gene_set	n_genes	cell_line	time_point	direction
aTC1_unique_DOWN_24h	16	aTC1	24h	DOWN
aTC1_unique_top32_24h	32	aTC1	24h	mixed
aTC1_unique_UP_24h	16	aTC1	24h	UP
aTC1_unique_DOWN_6h	16	aTC1	6h	DOWN
aTC1_unique_top32_6h	32	aTC1	6h	mixed
aTC1_unique_UP_6h	16	aTC1	6h	UP
GLUTag_unique_DOWN_24h	16	GLUTag	24h	DOWN
GLUTag_unique_top32_24h	32	GLUTag	24h	mixed
GLUTag_unique_UP_24h	16	GLUTag	24h	UP
GLUTag_unique_DOWN_6h	16	GLUTag	6h	DOWN
GLUTag_unique_top32_6h	32	GLUTag	6h	mixed
GLUTag_unique_UP_6h	16	GLUTag	6h	UP
MGN3_unique_DOWN_24h	16	MGN3	24h	DOWN
MGN3_unique_top32_24h	32	MGN3	24h	mixed
MGN3_unique_UP_24h	16	MGN3	24h	UP
MGN3_unique_DOWN_6h	16	MGN3	6h	DOWN
MGN3_unique_top32_6h	32	MGN3	6h	mixed
MGN3_unique_UP_6h	16	MGN3	6h	UP
MIN6_unique_DOWN_24h	16	MIN6	24h	DOWN
MIN6_unique_top32_24h	32	MIN6	24h	mixed
MIN6_unique_UP_24h	16	MIN6	24h	UP
MIN6_unique_DOWN_6h	16	MIN6	6h	DOWN
MIN6_unique_top32_6h	32	MIN6	6h	mixed
MIN6_unique_UP_6h	16	MIN6	6h	UP
PCCL3_unique_DOWN_24h	16	PCCL3	24h	DOWN
PCCL3_unique_top32_24h	32	PCCL3	24h	mixed
PCCL3_unique_UP_24h	16	PCCL3	24h	UP
PCCL3_unique_DOWN_6h	16	PCCL3	6h	DOWN
PCCL3_unique_top32_6h	32	PCCL3	6h	mixed
PCCL3_unique_UP_6h	16	PCCL3	6h	UP
QGP1_unique_DOWN_24h	16	QGP1	24h	DOWN
QGP1_unique_top32_24h	32	QGP1	24h	mixed
QGP1_unique_UP_24h	16	QGP1	24h	UP
QGP1_unique_DOWN_6h	16	QGP1	6h	DOWN
QGP1_unique_top32_6h	32	QGP1	6h	mixed
QGP1_unique_UP_6h	16	QGP1	6h	UP
