gene_set	n_genes	time_point
MIN6_unique_UP_24h	16	24h
aTC1_unique_UP_24h	16	24h
MGN3_unique_UP_24h	16	24h
GLUTag_unique_UP_24h	16	24h
PCCL3_unique_UP_24h	16	24h
QGP1_unique_UP_24h	16	24h
MIN6_unique_DOWN_24h	16	24h
aTC1_unique_DOWN_24h	16	24h
MGN3_unique_DOWN_24h	16	24h
GLUTag_unique_DOWN_24h	16	24h
PCCL3_unique_DOWN_24h	16	24h
QGP1_unique_DOWN_24h	16	24h
MIN6_unique_top32_24h	32	24h
aTC1_unique_top32_24h	32	24h
MGN3_unique_top32_24h	32	24h
GLUTag_unique_top32_24h	32	24h
PCCL3_unique_top32_24h	32	24h
QGP1_unique_top32_24h	32	24h
