pathway	pval	padj	log2err	ES	NES	size	leadingEdge	direction	collection
HALLMARK_ADIPOGENESIS	0.00045866505271542	0.00327617894796729	0.49849310876659	-0.347958582800777	-1.58156306115249	171	Ubc, Cdkn2c, Pfkfb3, Pfkl, Ccng2, Cpt2, Acads, Pqlc3, Hspb8, Mgst3, Uqcr11, Stom, Lifr, Me1, Acly, Aco2, Tst, Aldoa, Ucp2, Aplp2, Crat, C3, Ndufb7, Dhcr7, Cox6a1, Aldh2, Sdhc, Baz2a, Hadh, Adcy6, Slc27a1, Cox8a, Cmbl, Elmod3, Cd151, Gpd2, Rtn3, Slc25a1, Mdh2, Cox7b, Acadl, Esrra, Aifm1, Uqcr10, Atp1b3, Enpp2, Ech1, Gpam, Ddt, Por, Agpat3, Nkiras1, Lpcat3, Gbe1, Dlat, Acox1, Ndufa5, Atp5o, Sod1, Vegfb, Ywhag, Abca1, Sspn, Pgm1, Stat5a, Uqcrq, Idh3a, Lipe, Coq3, Abcb8, G3bp2, Rnf11, Dgat1, Slc5a6, Acadm, Elovl6, Taldo1, Fah, Tkt, Prdx3, Cyc1, Qdpr, Acaa2, Slc25a10, Scp2, Retsat	Suppressed	Hallmark
HALLMARK_ANGIOGENESIS	0.00847311784330021	0.0325889147819239	0.380730400722792	-0.596467292607459	-1.7230130662682	19	Stc1, S100a4, Fgfr1, Nrp1, Itgav, Ccnd2	Suppressed	Hallmark
HALLMARK_APICAL_JUNCTION	0.000631116170375277	0.00394447606484548	0.477270815362862	-0.38005058725612	-1.66667458277122	124	Ldlrap1, Icam5, Jup, Nlgn3, Nrtn, Actg1, Sdc3, Msn, Amigo2, Nrxn2, Gamt, Speg, Rsu1, Itga3, Rhof, Bmp1, Inppl1, Nlgn2, Flnc, B4galt1, Fbn1, Crat, Wnk4, Vcl, Tro, Ctnnd1, Actb, Mpzl1, Pkd1, Adam9, Ppp2r2c, Pcdh1, Gnai2, Myl12b, Atp1a3, Shc1, Hadh, Akt2, Vasp, Ywhah, Adam15, Taok2, Myh9, Pfn1, Adam23, Pard6g, Itgb1, Plcg1	Suppressed	Hallmark
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.0021010052169213	0.0102218518027809	0.431707695803346	-0.401008492459835	-1.68352744441986	98	Fstl3, Rgs4, Plod2, Thbs1, Loxl2, Magee1, Pfn2, Gas1, Sdc4, Lrp1, Col1a2, Tnfaip3, Serpine1, Eno2, Aplp1, Emp3, Plod1, Mest, Gpc1, Tgfbr3, Dab2, Bmp1, Pcolce, Itgb3, Slc6a8, Fbn1, Itgav, Pmp22, Qsox1, Flna, Fuca1, Scg2, Matn2, Itgb5	Suppressed	Hallmark
HALLMARK_GLYCOLYSIS	5.12878839313636e-08	8.54798065522727e-07	0.719512826338911	-0.452106452195949	-2.03317420304126	159	Ak4, Stc1, Slc16a3, Plod2, Chst1, Tff3, Pgam1, Egln3, Chpf2, Ier3, Pgm2, Gusb, Sdc3, Pgk1, B3gnt3, Pam, Ldha, Eno1, Tpi1, Pfkp, Fam162a, Eno2, Txn1, B3gat1, Slc25a13, Xylt2, Plod1, Casp6, P4ha1, Chst2, Mif, Gpc1, Me1, Hk2, Pkm, Capn5, Pcx, Aldoa, B4galt1, Ext2, Nol3, Qsox1, Glrx, Gys1, G6pdx, Ndufv3, P4ha2, Sdhc, Slc37a4, Ang, Agrn, Pygb, Mdh1, Gnpda1, Cdk1, Sdc2, Mdh2, Ppia, Galk2, Med24, Stmn1, Hs2st1, Phka2, Cited2, Mxi1, B4galt2, Agl	Suppressed	Hallmark
HALLMARK_HYPOXIA	2.04172432249955e-05	0.000255215540312444	0.575610261071129	-0.411307253731964	-1.83011822181434	148	Ak4, Stc1, Ppp1r3c, Slc2a3, Slc2a1, Ampd3, Aldoc, Ier3, Pfkfb3, Pgm2, Pfkl, S100a4, Ccng2, Ids, Adm, Sdc4, Sdc3, Pgk1, Tnfaip3, Pam, Ldha, Eno1, Serpine1, Tpi1, Pfkp, Pdk1, Tgfb3, Fam162a, Eno2, Gpi1, Hk1, Ncan, Casp6, Grhpr, P4ha1, Chst2, Mif, Anxa2, Slc6a6, Gcnt2, Gpc1, Bnip3l, Hk2, Map3k1, Aldoa, Glrx, Gapdh, Gys1, Gaa, P4ha2, Hs3st1, Ndst2, Slc37a4, Fosl2	Suppressed	Hallmark
HALLMARK_KRAS_SIGNALING_DN	0.00197483519083986	0.0102218518027809	0.431707695803346	-0.397737966626114	-1.62893731432473	83	Gprc5c, Tff2, Capn9, Nos1, Sncb, Pdk2, Snn, Gamt, Slc25a23, Itgb1bp2, Ypel1, Chst2, Rgs11, Kcnq2, Btg2, Slc29a3, Sgk1, Abcb11, Celsr2, Clstn3, Nudt11, Klhdc8a, Mast3, Akr1b8, Zc2hc1c, Nudt10, Kcnd1, Kmt2d, Fgf22	Suppressed	Hallmark
HALLMARK_MTORC1_SIGNALING	0.00224880739661179	0.0102218518027809	0.431707695803346	0.362642050108646	1.52291406456976	188	Slc7a11, Ddit3, Trib3, Sdf2l1, Hspa5, Ppp1r15a, Cth, Nupr1, Calr, Xbp1, Hsp90b1, Serp1, Psph, Bcat1, Uso1, Phgdh, Nfil3, Eprs, Rpn1, Slc1a4, Ifrd1, Mthfd2, Tmem97, Hspa9, Eif2s2, Uchl5, Gtf2h1, Tcea1, Slc7a5, Itgb2, Asns, Nfkbib, Insig1, Sqstm1, Etf1, Edem1, Arpc5l, Ung, Atp2a2, Shmt2, Ifi30, Rrp9, Nufip1, Ufm1, Canx, Slc1a5, Ube2d3, Cyp51, Sec11a	Activated	Hallmark
HALLMARK_MYC_TARGETS_V2	5.92621555662077e-05	0.000592621555662077	0.557332238758646	0.58208097969832	2.03171851459878	57	Myc, Wdr43, Gnl3, Tmem97, Mphosph10, Wdr74, Srm, Ddx18, Nop56, Ung, Rrp9, Bysl, Map3k6, Tfb2m, Rrp12, Pprc1, Supv3l1, Ndufaf4, Npm1, Aimp2, Rcl1, Nolc1, Utp20, Prmt3, Mcm4, Ppan, Tbrg4, Tcof1, Nip7, Pa2g4, Farsa, Nop2, Rabepk, Mrto4, Pus1	Activated	Hallmark
HALLMARK_OXIDATIVE_PHOSPHORYLATION	4.30041812523376e-11	1.07510453130844e-09	0.851339057116899	-0.485427358941595	-2.24026490477393	193	Ndufa4, Uqcrh, Atp6v0e, Ldha, Slc25a4, Mgst3, Cyb5r3, Uqcr11, Ldhb, Gpi1, Atp5k, Atp5e, Atp1b1, Ndufa3, Aco2, Ndufa1, Cox6b1, Ogdh, Slc25a11, Ndufb3, Cox7a2, Mrpl34, Ndufb7, Sdhd, Idh2, Acadvl, Cox6a1, Maob, Cox17, Atp5g3, Sdhc, Ndufc1, Atp5d, Uqcrfs1, Uqcrb, Cox7c, Atp5l, Mdh1, Cox15, Cox8a, Vdac1, Timm8b, Polr2f, Ndufb6, Mpc1, Atp6ap1, Cox6c, Ndufb2, Tcirg1, Ndufb8, Atp5h, Ndufc2, Mdh2, Isca1, Ndufs7, Cox7b, Aifm1, Atp5g2, Atp5j2, Slc25a3, Uqcr10, Nqo2, Atp5j, Acat1, Ndufa6, Ndufa7, Atp6v1e1, Ech1, Hadha, Abcb7, Ndufs6, Por, Atp5g1, Ndufa2, Dlat, Slc25a5, Ndufb5, Acaa1a, Ndufa5, Etfdh, Atp5o, Hadhb, Ndufs2, Cox4i1, Cox5b, Atp6v1f, Atp5a1, Cycs, Atp5b, Ndufa8, Mrpl11	Suppressed	Hallmark
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.000311237038041174	0.00259364198367645	0.49849310876659	-0.554413840917358	-1.90249887578337	39	Pfkp, Txn1, Atox1, Prdx1, Ftl1, Prnp, Prdx2, Srxn1, Gsr, Glrx, G6pdx, Gclm, Sbno2, Nqo1, Txnrd1, Cdkn2d, Txnrd2, Ndufa6, Ndufs2, Sod1, Abcc1, Hmox2, Ercc2	Suppressed	Hallmark
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.00308629013738551	0.0128595422391063	0.431707695803346	0.393249669683262	1.57284269379608	134	Atf3, Ppp1r15a, Myc, Csf1, Cebpb, Plek, Relb, Gem, Nfil3, Bcl6, Tlr2, Klf10, Klf4, Yrdc, Bmp2, Zbtb10, Nr4a2, Slc2a6, Eif1, Klf6, Ptgs2, Ier2, Nr4a3, Cflar, Cd80, Sqstm1, Dnajb4, Kynu, Fos, Jun, Ptpre, Nfkbia, Ets2, Ccnl1, Tgif1, Klf9, Plaur, Btg3, Nr4a1, Nfkb2, Rnf19b, Tank	Activated	Hallmark
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	3.92577582479685e-12	1.96288791239842e-10	0.887074988399873	0.654867860475039	2.55853243761246	105	Atf3, Hspa5, Stc2, Hyou1, Dnajb9, Chac1, Dnajc3, Pdia6, Herpud1, Calr, Cebpb, Atf6, Xbp1, Hsp90b1, Serp1, Cebpg, Tars, Wfs1, Pdia5, Nop14, Slc1a4, Mthfd2, Atf4, Hspa9, Xpot, Tspyl2, Eif4ebp1, Slc7a5, Asns, Ddx10, Gosr2, Tatdn2, Eif2ak3, Ern1, Edem1, Nop56, Fkbp14, Rrp9, Srprb, Iars, Exosc9, Exosc1, Aldh18a1, Cnot4, Sdad1, Sec11a, Parn, Eif2s1, Exosc2, Dkc1, Npm1, Srpr, Preb, Nolc1, Zbtb17, Ttc37	Activated	Hallmark
GOBP_ACTIN_FILAMENT_ORGANIZATION	0.000140020580242095	0.00675618112747869	0.518848077743792	-0.319580108679756	-1.55754396052178	316	Ghsr, Rgs4, Coro1a, Mical1, Myadm, Triobp, Rhov, Actg1, Pfn2, Tmsb4x, Ptk2b, Sdc4, Asap3, Fhod1, Kank3, Tgfb3, Marcksl1, S100a10, Marcks, Tagln3, Bcar1, Smad3, Tmsb15b1, Rhof, Pls1, Kank2, Ssh1, Inf2, Inppl1, Tmsb10, Shtn1, Svil, Prex1, Aldoa, Espnl, Tmsb15b2, Nrp1, Amot, Cfl1, Iqgap3, Arpc5, Abl1, Ppp1r9b, Rnd2, Hip1, Flna, Coro2b, Cdc42ep2, Myo1e, Pls3, Hdac6, Arpc4, Pdxp, Pacsin1, Msrb1, Fam171a1, Prox1, Sh3bp1, Ssh3, Tle6, Ang, Slc9a1, Itgb5, Arpc1a, Arhgap28, Vill, Vasp, Sptb, Gas2l3, Tmod2, Dmtn, Pfn1, Shank3, Fchsd1, Capza1, Tagln2, Fat1, Sptbn1, Add2, Gdpd2, Coro1c, Limd2, Plec, Cdc42ep4, Cd47, Iqgap1, Cald1, Itgb1, Rhobtb1, Gas2l1, Arpc3, Stmn1, Clasp1, Samd14, Elmo2, Arpin, Cyfip1, Sema5a, Tpm1, Arhgef10l, Pik3r2, Cotl1, Mtpn, Nf2, Cnn3, Capzb, Arhgef15, Cdc42ep5	Suppressed	GO_BP
GOBP_ACTION_POTENTIAL	5.85648626195772e-05	0.00339088424608471	0.557332238758646	-0.449967540401074	-1.85934160066659	96	Kcne1, Gper1, Jup, Nos1, Scn3a, Cntnap1, Slc8a2, Ntrk2, Calm3, Atp1b1, Kcnc3, Kcna5, Scn1b, Kcnq2, Kcnk3, Nos1ap, Kcnh6, Kcna6, Slmap, Gprin3, Kcnb1, Chrna4, Flna, Kcnk16, Hcn2, Slc9a1, Kcnd1, Ywhah, Hcn3, Myh14, Chrnb2, Ptpn3, Slc4a3, Abcc8	Suppressed	GO_BP
GOBP_AEROBIC_RESPIRATION	8.0743232271043e-07	0.00011196394874918	0.659444398037935	-0.434576169627172	-1.93229038050422	156	Ak4, Ndufa4, Uqcrh, Col6a1, Mlxipl, Uqcr11, Sdhaf4, Slc25a23, Atp5k, Atp5e, Ndufa3, Bloc1s1, Aco2, Ndufa1, Cox6b1, Ogdh, Ndufb3, Cox7a2, Cox7a1, Ndufb7, Sdhd, Idh2, Cox6a1, Ndufv3, Sdhc, Abcd1, Ndufc1, Atp5d, Uqcrfs1, Chchd2, Uqcrb, Cox7c, Atp5l, Mdh1, Cox8a, Ogdhl, Ndufb6, Cdk1, Cox6c, Ndufb2, Ndufb8, Atp5h, Ndufa12, Ndufc2, Mdh2, Ndufs7, Cox7b, Atpif1, Atp5j2, Uqcr10, Atp5j, Ndufa11, Ndufa6, Ndufa13, Ndufa7, Ndufaf1, Ndufs6, Park7, Ndufb11, Ndufa2, Dlat, Ndufb5, Ndufa5, Ppif, Uqcc2, Atp5o, Ndufs2, Cox4i1, Cox5b, Atp5a1, Cycs, Atp5b, Ndufa8, Atp7a, Uqcrq, Idh3a, Cox5a, Coa6	Suppressed	GO_BP
GOBP_AMIDE_TRANSPORT	1.15979563561098e-05	0.000910330159272015	0.593325476396405	-0.377369264219414	-1.73683516922266	204	Gpr119, Gper1, Aqp11, Ghsr, G6pc2, Ppard, Cplx1, Pfkl, Ffar4, Abca2, Casr, Abat, Gcg, Mlxipl, Dynll1, Slc38a5, Gnaz, Cartpt, Vgf, Kcna5, Nlgn2, Midn, Chga, Rfx6, Ucp2, Pfkm, Ano1, Slc9a3r1, Tap1, Pdpn, Kcnb1, Adcyap1, Sox4, Smpd3, Kcnk16, Abcd1, Rasl10b, Slc25a17, Hadh, Tardbp, Slc27a1, Ptprn, Abcd2, Tcirg1, Rph3al, Gnas, Cpe, Tcf7l2, Plekha8, Gprc6a, Slc25a39, Zbed6, Abcc8, Psap, Sidt2, Oxct1, Trpm5, Syt7, Ptprn2, Sirt4, Slc8b1, Abcb4, Irs1, Prkaca, Park7, Rab11b, Fam3a, Irs2, Sri, Stx1a, Neurod1, Phpt1, Uqcc2, Chd7, Abcb9, Hfe, Isl1, Abcc5, Srebf1, Foxa2, Gltp, Rbp4, Abcc1, Abca1, Foxo1, Cdk16, Gpr68, Slc16a10, Rbm4, Mpc2	Suppressed	GO_BP
GOBP_APOPTOTIC_MITOCHONDRIAL_CHANGES	0.00145318597821814	0.0411241746216833	0.45505986738723	-0.427641976282683	-1.72287781577545	84	Tnfsf10, Gper1, Bnip3, Nptx1, Ier3, Slc25a4, Fam162a, Smad3, Higd1a, Plscr3, Bnip3l, Clu, Prelid1, Hk2, Nol3, Mllt11, Akt1, Pim2, Gclm, Moap1, Ppm1k, Igf1	Suppressed	GO_BP
GOBP_ATF6_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	1.55640812663302e-06	0.00017038573175772	0.643551836150722	0.91232641618222	2.1515168212755	10	Ddit3, Hspa5, Manf, Atf6, Xbp1, Wfs1	Activated	GO_BP
GOBP_ATP_BIOSYNTHETIC_PROCESS	3.56718197217406e-09	1.23662308368701e-06	0.774939030136436	-0.594444101083204	-2.37738376716149	76	Tmsb4x, Eno1, Slc25a13, Atp5k, Atp5e, Ndufa3, Ndufa1, Aldoa, Ndufb3, Ndufb7, Sdhd, Ndufv3, Atp5g3, Sdhc, Ndufc1, Atp5d, Atp5l, Ndufb6, Ndufb2, Ndufb8, Atp5h, Ndufa12, Ndufc2, Ndufs7, Atpif1, Atp5g2, Atp5j2, Atp5j, Ndufa11, Ndufa6, Ndufa13, Ndufa7, Pid1, Ndufs6, Atp5g1, Fam3a, Ndufb11, Ndufa2, Ndufb5, Ndufa5, Atp5o, Ndufs2, Atp5a1, Atp5b, Ndufa8	Suppressed	GO_BP
GOBP_ATP_METABOLIC_PROCESS	6.33151268172119e-10	2.92656586177335e-07	0.801215574617779	-0.477234712832049	-2.15675476470385	177	Ak4, Pgam1, Aldoc, Hspa8, Ier3, Pfkfb3, Hspa1b, Pfkl, Col6a1, Tmsb4x, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Slc25a13, Atp5k, Atp5e, Atp1b1, Hk2, Pkm, Ndufa3, Ndufa1, Aldoa, Ogdh, Ucp2, Pfkm, Ndufb3, Tspo, Ndufb7, Sdhd, Gapdh, Ogt, Ndufv3, Ak1, Uchl1, Atp5g3, Sdhc, Ndufc1, Atp5d, Fkrp, Rptor, Atp5l, Hdac4, Mfsd8, Ogdhl, Atp6v1a, Ndufb6, Igf1, Ndufb2, Ndufb8, Atp5h, Ndufa12, Ndufc2, Ndufs7, Atpif1, Atp5g2, Atp5j2, Atp5j, Ndufa11, Ndufa6, Ndufa13, Ndufa7, Pid1, Ndufs6, Atp5g1, Prkaca, Fam3a, Ndufb11, Ndufa2, Ndufb5, Ndufa5, Atp5o, Ndufs2, Fis1, Atp5a1, Jmjd8, Bpgm, Atp5b, Ndufa8	Suppressed	GO_BP
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	7.63675831349574e-06	0.000666031644082955	0.593325476396405	-0.5170959023315	-2.07692001243181	78	Ndufa4, Uqcrh, Uqcr11, Ndufa3, Ndufa1, Cox6b1, Ndufb3, Cox7a2, Cox7a1, Ndufb7, Sdhd, Cox6a1, Ndufv3, Sdhc, Ndufc1, Uqcrfs1, Chchd2, Uqcrb, Cox7c, Cox8a, Ndufb6, Cdk1, Cox6c, Ndufb2, Ndufb8, Ndufa12, Ndufc2, Ndufs7, Cox7b, Uqcr10, Ndufa11, Ndufa6, Ndufa7, Ndufaf1, Ndufs6, Park7, Ndufa2, Ndufb5, Ndufa5, Ndufs2, Cox4i1, Cox5b, Cycs, Ndufa8, Uqcrq, Cox5a, Coa6	Suppressed	GO_BP
GOBP_AXON_DEVELOPMENT	5.91140373901773e-05	0.00339088424608471	0.557332238758646	-0.315997592106075	-1.55451249507369	363	Cntn2, Foxb1, Mgarp, Sema4g, Nptx1, Sema6c, Slitrk1, Lhx1, Mt3, Nlgn3, D130043K22Rik, Ulk1, Nova2, Actg1, Cntnap1, Unc5a, Dag1, Cdk5r2, Hoxa2, Olfm1, Cnp, B4gat1, Tubb3, Rgma, Rnf165, Aplp1, Ptprf, Ntrk2, Nrep, Map1a, Efnb1, Tnr, Fignl2, Pcdhac2, D630003M21Rik, Bsg, Ntn1, Kremen1, Neurod6, Nrp2, Scn1b, Slitrk6, Ngfr, Shtn1, Nptn, Megf8, Sema6b, Aplp2, Scarf1, Ednra, Ddr1, Nefl, Bcl11a, Tspo, Dpysl5, Lgi1, Nrp1, Sema6d, Vcl, Plxnd1, Llgl1, Plxnb2, Sema4b, Sema4c, Actb, Abl1, Ephb1, Rnd2, Robo2, B4galt5, Nell2, Uchl1, Hdac6, Anapc2, Casp3, Gdi1, Crtac1, Kif13b, Arx, Matn2, Ndn, Kifc2, Vasp, Grcc10, Vangl2, Taok2, Slitrk2, Apod, Chrnb2, Trak1, Epha10, Fgfr2, Itgb1, Ptch1, Neurod2, Kif5a, Stmn1, Ptprs, Sema4f, Igsf9, Myh10, Gli2, Arhgef40, Cyfip1, Stk24, Sema5a	Suppressed	GO_BP
GOBP_CALCIUM_DEPENDENT_CELL_CELL_ADHESION_VIA_PLASMA_MEMBRANE_CELL_ADHESION_MOLECULES	2.14323148512724e-05	0.00141521317113164	0.575610261071129	-0.699454462580076	-2.16166071405082	24	Pcdhb10, Pcdhb4, Pcdhb16, Cdh22, Pcdhb5, Pcdhb19, Pcdhgc3, Pcdhb17, Pcdhb20, Pcdhb18, Cdh9, Cdh24, Pcdhb13, Cdh13	Suppressed	GO_BP
GOBP_CARBOHYDRATE_DERIVATIVE_BIOSYNTHETIC_PROCESS	2.29704201622894e-06	0.00023889236968781	0.627256739718528	-0.318365438514241	-1.59654355595551	454	Ak4, Aqp11, St8sia1, Itm2a, Plod2, Chst1, Ampd3, Mgat3, Chpf2, Mgat5, Tet1, Tet2, Pgm2, 6430550D23Rik, Abca2, Tmsb4x, B3gnt3, Eno1, Tpi1, St3gal2, B4gat1, Bace2, Hk1, B3gat1, Slc25a13, Xylt2, St6gal1, Ndst4, Pigs, Atp5k, Plod1, Atp5e, Chst2, Pomgnt1, Gcnt2, Upp2, Xxylt1, Tnip1, Jak3, Ndufa3, Galnt18, Upp1, Entpd5, St3gal4, Ndufa1, Aldoa, B4galt1, Ext2, Pfas, Ndufb3, Chp1, Tmtc1, St3gal1, Ndufb7, Sdhd, St6galnac5, Mgat1, Tmem106a, B4galt5, Ogt, G6pdx, Galnt11, Ndufv3, Extl3, Ak1, Hs3st1, Galnt9, Smpd3, Galnt4, Atp5g3, Ndst2, Sdhc, Galnt2, B4galnt1, Man1c1, Cant1, Fut10, Ndufc1, St6galnac6, Atp5d, Fkrp, Pgap1, Gk5, Atp5l, Fut11, Ost4, Trmt12, Pomgnt2, Adcy6, Pigt, Man2a1, Gnpda1, Vangl2, Pigx, Ndufb6, Igf1, Pomk, Pxylp1, Ndufb2, St3gal5, St8sia4, Ndufb8, Prps2, Itm2b, Atp5h, Dpm3, Ndufa12, Ndufc2, Pomt2, Trak1, Tcf7l2, Tmtc4, Ndufs7, Adssl1, Cad, St6galnac4, Galnt1, Atpif1, Abca7, Alg10b, Atp5g2, Dcxr, Fam20b, Atp5j2, Nme3, Hs2st1, Man2a2, Atp5j, Ndufa11, Papss2, B4galt2, Ndufa6, Ndufa13, Ndufa7, Ugdh, Pid1, Soat1, Tusc3, Chpf, Hprt, Pigu, Ndufs6, Dolk, Acer2, Ago2, Atp5g1, Fam3a, Ndufb11, Ndufa2, Ap2a1, Pgap2, B3galt1	Suppressed	GO_BP
GOBP_CARBOHYDRATE_DERIVATIVE_CATABOLIC_PROCESS	3.73185605119446e-07	5.97096968191113e-05	0.674962860011025	-0.41334809930024	-1.89274007649987	196	Ampd3, Pgam1, Aldoc, Ier3, Xdh, Pfkfb3, Pfkl, Col6a1, Tymp, Ids, Hyal3, Gusb, Gm2a, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Aldh1a7, Pfkp, Eno2, Gpi1, Hk1, Hpse, Hyal2, Fbxo2, Gpc1, Naglu, Upp2, Adamts4, Smpd1, Hk2, Pkm, Upp1, Entpd5, Hgsnat, Aldoa, Ogdh, Ucp2, Cst3, Pfkm, Nudt16, Npl, Nudt1, Mgat1, Gapdh, Ogt, Nudt11, Uchl1, Fuca1, Galm, Dera, Nudt15, Fkrp, Rptor, Nudt10, Hdac4, Mfsd8, Gnpda1, Ogdhl	Suppressed	GO_BP
GOBP_CARBOHYDRATE_METABOLIC_PROCESS	1.88831360204159e-05	0.00133142111601576	0.575610261071129	-0.312418789547225	-1.5522508382117	405	Gper1, Ppp1r3c, Slc2a3, St8sia1, Slc2a1, Chst1, Tff3, Pgam1, Aldoc, Aldh1b1, G6pc2, Ier3, Ppp1r3e, Ppard, Pfkfb3, Pgm2, Epm2a, Pfkl, Col6a1, Wdtc1, Hyal3, Gusb, Gm2a, Gcg, Pdk2, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, St3gal2, Avpr1b, Pfkp, Pdk1, H6pd, Eno2, Gpi1, Hk1, B3gat1, Slc25a13, Hyal2, Chst2, Me1, Inppl1, Hk2, Epm2aip1, Pkm, Pgm2l1, Midn, Gdpgp1, Pcx, St3gal4, Aldoa, Ogdh, Slc25a11, B4galt1, Ucp2, Siae, Ext2, Fbn1, Pfkm, Atg2a, Npl, Soga1, Akt1, Klb, St6galnac5, Clstn3, Idh2, Slc2a8, Man2b1, Gapdh, Gys1, B4galt5, Ogt, G6pdx, Gaa, Uchl1, Ppp1r3b, Glb1l2, Aldh2, Smpd3, Fuca1, Pgd, Slc37a4, Galm, Dera, B4galnt1, Man1c1, Fut10, St6galnac6, Fkrp, Rptor, Gk5, Pygb, Glo1, Hdac4, Akt2, Dgkq, Mfsd8, Man2a1, Gnpda1, Ogdhl, Glyctk, Igf1, Pomk, Gpd2, St8sia4, Grb10, Rora, Apod, Mdh2, Tcf7l2, Galk2, Fabp5, Glb1l, St6galnac4, Manba, Hmgb1, Dcxr	Suppressed	GO_BP
GOBP_CELLULAR_RESPIRATION	1.08989259526628e-06	0.000141686037384616	0.643551836150722	-0.402730020483489	-1.83267981959736	188	Ak4, Ndufa4, Uqcrh, Col6a1, Mlxipl, Uqcr11, Sdhaf4, Slc25a13, Slc25a23, Atp5k, Atp5e, Prelid1, Ndufa3, Bloc1s1, Aco2, Ndufa1, Cox6b1, Ogdh, Ndufb3, Cox7a2, Cox7a1, Ndufb7, Sdhd, Idh2, Cox6a1, Ndufv3, Sdhc, Abcd1, Ndufc1, Atp5d, Uqcrfs1, Chchd2, Uqcrb, Cox7c, Atp5l, Mdh1, Prdm16, Mfsd8, Cox8a, Ogdhl, Ndufb6, Cdk1, Cox6c, Ndufb2, Ndufb8, Atp5h, Ndufa12, Ndufc2, Mdh2, Plec, Ndufs7, Cox7b, Atpif1, Atp5j2, Uqcr10, Atp5j, Ndufa11, Ndufa6, Ndufa13, Gba, Ndufa7, Ndufaf1, Ndufs6, Park7, Ndufb11, Ndufa2, Dlat, Ndufb5, Ndufa5, Etfdh, Ppif, Uqcc2, Atp5o, Ndufs2, Cox4i1, Cox5b, Aifm2, Atp5a1, Cycs, Atp5b, Ndufa8, Il10rb, Atp7a, Uqcrq, Idh3a, Cox5a, Coa6	Suppressed	GO_BP
GOBP_CELLULAR_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	1.30137514247447e-08	3.86694328049557e-06	0.747739663149885	0.605429621235316	2.34950537008848	102	Bhlha15, Ddit3, Derl3, Atf3, Sdf2l1, Hspa5, Ppp1r15a, Cth, Stc2, Dnajb9, Herpud1, Manf, Atf6, Xbp1, Fut1, Serp1, Rhbdd1, Wfs1, Ufl1, Derl1, Atf4, Bbc3, Derl2, Eif2ak3, Ern1, Herpud2, Ficd, Cdk5rap3, Parp8, Ptpn2	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_UNFOLDED_PROTEIN	5.81406354361647e-09	1.86050033395727e-06	0.761460801445585	0.632441867188016	2.39558652281774	88	Bhlha15, Ddit3, Derl3, Atf3, Hspa5, Ppp1r15a, Cth, Stc2, Dnajb9, Herpud1, Manf, Atf6, Xbp1, Fut1, Serp1, Rhbdd1, Wfs1, Ufl1, Derl1, Atf4, Bbc3, Derl2, Eif2ak3, Ern1, Herpud2, Ficd, Cdk5rap3, Parp8, Ptpn2	Activated	GO_BP
GOBP_CELL_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1.16322036386987e-11	8.06499452283111e-09	0.875325132024659	-0.546896928805209	-2.39771337641696	133	Pcdhb10, Pcdhb4, Cntn2, Pcdhgc5, Lrrc4b, Pcdhb16, Slitrk1, Pcdhga3, Pcdhb21, Cdh22, Pcdhb5, Pcdhga4, Lrrc4, Myadm, Pcdhb15, Pcdhb19, Pcdh20, Pcdhgc3, Pcdhgc4, Pcdhb17, Pcdhb22, Cadm4, Mdga1, Pcdhb20, Pcdhga9, Amigo2, Ptprf, Pcdhb18, Pcdh10, Pcdhgb1, Pcdhac2, Pcdhgb2, Pcdha12, Pcdhgb6, Itga3, Bsg, Tenm4, Lrfn3, Fat4, Nptn, Sdk2, Pcdh9, Scarf1, Pcdhga5, Clstn1, Tro, Pcdh17, Pcdha9, Plxnb2, Celsr2, Pcdhga12, Clstn3, Wnk1, Robo2, Pkd1, Cdh9, Cdh24, Pcdh1, Pcdhb13, Elfn2, Mpz, Cdh13, Lrfn5	Suppressed	GO_BP
GOBP_CELL_JUNCTION_ASSEMBLY	3.24478158532496e-11	1.92832734213597e-08	0.851339057116899	-0.408696538946876	-1.9955068483109	338	Pcdhb10, Pcdhb4, Ghsr, Lrtm2, Cbln4, Lrrc4b, Pcdhb16, Thbs1, Nptx1, Slitrk1, Icam5, Cdh22, Jup, Pcdhb5, Lrrc4, Nlgn3, Pcdhb19, Actg1, Lingo4, Pcdhb17, Cntnap1, Iqsec2, Zdhhc12, Ptk2b, Fgfr1, Mdga1, Pcdhb20, Sdc4, Amigo2, Nrxn2, Ntrk2, S100a10, Pcdhb18, Smad3, Asic2, Asic1, Peak1, Cd9, Shank2, Ntn1, Lrfn1, Slitrk6, Lrfn3, Nlgn2, Nptn, Sdk2, Itgb3, Ocel1, Plxna2, Clstn1, Nrp1, Lrrn3, Vcl, Plxnd1, Pcdh17, Amot, Plxnb2, Cfl1, Lrrc24, Clstn3, Sema4c, Actb, Abl1, Ephb1, Ppp1r9b, Robo2, Ogt, Coro2b, Cdh9, Cdh24, Sh3bp1, Crtac1, Zdhhc8, Mef2c, Fkrp, Agrn, Pcdhb13, Slc9a1, Flrt1, Cdh13, Lrfn5, Taok2, Bsn, Dmtn, Six1, Zdhhc2, Slitrk2, Shank3, Capza1, Add2, Apod, Coro1c, Chrnb2, Plec, Ube3b, Sigmar1, Lin7b, Tesk2, Ptprs, Ston1, Clasp1, Ptpra, Clstn2, Adgrl2, Arhgef9, Dner, Lin7c, Lhfpl4, Prkaca, Arhgef15, Ptpn13, Strn, Crmp1, Cav1, Itga6, Plxna1, Fzd1, Grhl2, Nedd8, Agt, Sema4d, Hapln4, Actn1, Ramp2, Ube2m, Arhgef7, Tbcd, Pip5k1c, Flot1, Cntnap2, Tln1, Plxnc1, Lrfn4, Rtn4, Cdk5, Vsig10, Fbf1, Bcr, Rhog, Sema4a, Cdh2, Lamc1, Dst, Ephb2	Suppressed	GO_BP
GOBP_CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION	9.40145955419169e-05	0.00482840391918981	0.538434096309916	-0.297433816112679	-1.47955831525468	426	Cntn2, Foxb1, Sema4g, Nptx1, Sema6c, Slitrk1, Lhx1, Mt3, Nlgn3, D130043K22Rik, Triobp, Ulk1, Nova2, Actg1, Cntnap1, Unc5a, Dag1, Cdk5r2, Hoxa2, Olfm1, Cnp, B4gat1, Tubb3, Rgma, Rnf165, Cul7, Aplp1, Ntrk2, Map1a, Efnb1, Tnr, Pcdhac2, Lhfpl5, Pls1, D630003M21Rik, Bsg, Ntn1, Nrp2, Scn1b, Slitrk6, Ngfr, Sarm1, Shtn1, Nptn, Camk2b, Megf8, Sema6b, Aplp2, Mink1, Ednra, Nefl, Bcl11a, Dpysl5, Lgi1, Slc9a3r1, Nrp1, Sema6d, Vcl, Plxnd1, Gprin3, Llgl1, Plxnb2, Cfl1, Celsr2, Sema4b, Sema4c, Actb, Abl1, Ephb1, Rnd2, Robo2, B4galt5, Nell2, Uchl1, Hdac6, Anapc2, Nsmf, Gdi1, Kif13b, Mef2c, Arx, Matn2, Ndn, Kifc2, Srcin1, Vasp, Ywhah, Grcc10, Vangl2, Taok2, Slitrk2, Shank3, Sdc2, Ankrd24, Chrnb2, Trak1, Epha10, Fgfr2, Itgb1, Ptch1, Kif5a, Stmn1, Ptprs, Kif1a, Sema4f, Igsf9, Arhgap44, Myh10, Gli2, Arhgef40, Cyfip1, Sema5a, Ece1, Map2k2, Bbs1, Hprt, Nrxn3, Ncam1, Zfp365, Epha4, Tprn, Szt2, Cux1, Parp6, Vax2, Whrn, Ablim1, Mapk8ip2, Twf2, Dbn1, Lhx2, Sptbn4, Stk11, Sod1, Dclk1, Isl1, Cntn1, Sema4d, Adam17, Lypla2, Ntn4, Lrrk2, Tbcd, Stxbp1, Fzd3, Flot1, Evl, Sema3e, Map1s, Mfsd2a, Robo1, Cdkl5, Plxnc1	Suppressed	GO_BP
GOBP_CELL_PROJECTION_MORPHOGENESIS	6.10853485530475e-06	0.000564700111068172	0.610526878385931	-0.30641226743922	-1.55457644288444	489	Cntn2, Nrn1, Foxb1, Sema4g, Nptx1, Sema6c, Slitrk1, Lhx1, Mt3, Nlgn3, D130043K22Rik, Ulk1, Nova2, Ubb, Actg1, Cntnap1, Unc5a, Dag1, Cdk5r2, Nrn1l, Syt2, Hoxa2, Olfm1, Cnp, B4gat1, Tubb3, Rgma, Rnf165, Prkcz, Cul7, Aplp1, Ntrk2, Map1a, Efnb1, Nyap2, Tnr, Pcdhac2, D630003M21Rik, Bsg, Ntn1, Nrp2, Scn1b, Slitrk6, Ngfr, Tuba1a, Unc13a, Sarm1, Shtn1, Nptn, Myo16, Sgk1, Camk2b, Megf8, Sema6b, Aplp2, Mink1, Ednra, Ddr1, Nefl, Bcl11a, Ano1, Dpysl5, Lgi1, Nrp1, Sema6d, Vcl, Plxnd1, Pdpn, Llgl1, Plxnb2, Cfl1, Celsr2, Sema4b, Clstn3, Sema4c, Nyap1, Actb, Abl1, Ephb1, Rnd2, Robo2, B4galt5, Syt3, Nell2, Uchl1, Hdac6, Myo9b, Pacsin1, Cacng7, Anapc2, Nsmf, Gdi1, Kif13b, Arx, Matn2, Ndn, Flrt1, Kifc2, Srcin1, Vasp, Ywhah, Grcc10, Vangl2, Taok2, Slitrk2, Shank3, Sdc2, Coro1c, Itga1, Chrnb2, Trak1, Epha10, Fgfr2, Iqgap1, Itgb1, Ptch1, Kif5a, Stmn1, Ptprs, Kif1a, Sema4f, Igsf9, Arhgap44, Myh10, Gli2, Arpin, Arhgef40, Cyfip1, Sema5a, Enpp2, Ece1, Map2k2, Adora2a, Hprt, Nrxn3, Ncam1, Zfp365, Dicer1, Epha4, Szt2, Cux1, Plxna1, Parp6, Vax2, Ablim1, Dvl3, Mapk8ip2, Twf2, Dbn1, Lhx2, Sptbn4, Stk11, Dclk1, Isl1, Cntn1, Sema4d, Adam17, Lypla2, Ntn4, Lrrk2, Arhgef7, Stxbp1, Fzd3, Flot1, Evl, Sema3e, Map1s, Mfsd2a, Cntnap2, Robo1, Cdkl5, Plxnc1	Suppressed	GO_BP
GOBP_CIRCULATORY_SYSTEM_PROCESS	2.84780718932267e-05	0.00185107467305973	0.575610261071129	-0.323784825983104	-1.57547668577669	331	Stc1, Kcne1, Gper1, Heg1, Slc2a3, Rgs4, Slc2a1, Ctnnbip1, Nos3, Gas6, Jup, Ier3, Ppard, Nos1, Cps1, Scn3a, Abca2, Casr, Slc7a2, Adm, Lrp1, Ttr, Col1a2, Abat, Slc5a3, Avpr1b, Slc8a2, Cyb5r3, Atp2b2, Slc38a5, Calm3, Cartpt, Atp1b2, Slc29a4, Smad3, Asic2, Slc6a6, Atp1b1, S100a1, Kcna5, Scn1b, Slc44a1, Lnpep, Kcnk3, Chga, Nav2, Sgk1, Nos1ap, Kcnh6, Ext2, Thra, Ednra, Pde3a, Slc9a3r1, Wnk4, Serping1, Enpep, Gstm7, Amot, Th, Calm2, Abl1, Wnk1, Flna, Coro2b, Gaa, Ncald, Asph, Atp2b4, Ndst2, Gclm, Rasl10b, Tbc1d8, Slc9a1, Fkbp1a, Atp1a3, Slc27a4, Ptp4a3, Adcy6, Slc27a1, Faah, Ctsz, Epas1, Hcn3, F2r	Suppressed	GO_BP
GOBP_CRANIAL_NERVE_MORPHOGENESIS	0.0017458240052308	0.0487424688708732	0.45505986738723	-0.664636811495503	-1.86327177436385	17	Mafb, Hoxb3, Nrp2, Nrp1, Ephb1, Hoxa3, Six1, Chrnb2, Cited2, Plxna1, Atp8b1, Ephb2, Adarb1, Tfap2a	Suppressed	GO_BP
GOBP_DEVELOPMENTAL_GROWTH_INVOLVED_IN_MORPHOGENESIS	0.00102240176829678	0.0310451923803986	0.45505986738723	-0.340246687762554	-1.52792166223724	164	Nrn1, Sema6c, Slitrk1, Lhx1, Mt3, Nlgn3, D130043K22Rik, Ulk1, Nrn1l, Syt2, Olfm1, Rgma, Prkcz, Tnr, Ntn1, Nrp2, Unc13a, Shtn1, Megf8, Ednra, Ddr1, Bcl11a, Nrp1, Sema6d, Vcl, Cfl1, Clstn3, Abl1, Rnd2, Syt3, Hdac6, Cacng7, Anapc2, Gdi1, Ndn, Flrt1, Vangl2, Six1, Kdm5b, Fgfr2, Iqgap1, Itgb1, Ptprs, Sema4f, Cyfip1, Sema5a	Suppressed	GO_BP
GOBP_DNA_REPLICATION	0.000316246358985361	0.0130255926077139	0.49849310876659	0.382246320871006	1.68052756759888	245	Npm2, Dscc1, Bcl6, Noc3l, Dnajc2, Orc2, Nbn, Orc4, Tbrg1, Recql4, Id3, Tspyl2, Jade1, Ino80, Dnaja3, Uchl5, Rfc3, Gtpbp4, Mcm8, Faf1, Rfc4, Zpr1, Zbtb38, Cdc6, Primpol, Chek1, Top1mt, Rad50, Actr8, Mms22l, Poln, Ino80c, Polb, Gins1, Mgme1, Rbbp8, Brpf3, Chaf1b, Rnaseh1, Terf1, Cdt1, Mcm7, Orc5, Ssrp1, Pold2, Baz1a, Prim1, Ing5, Poli, Mcm6, Esco1, Pole2, Ciz1, Tfpt, Rpa2, Tefm, Terf2, Orc6, Ager, Traip, Cdc45, Fbxo5, Trp53, Rad17, Rev1, Recql, Smarca5, Rad51, Set, Smc3, Dbf4, Gins4, Mcm4, Gins2, Mcm10, Orc3, Prim2, Pola1, Cdc25a, Atf1, Dtl, Timeless, Wrnip1, Orc1, Pds5a, Fam111a, Nfib, Nasp, Pole3, Ruvbl1, Mre11a, Rfc5, Brca2, Actl6a, Polg2, Atad5, Nap1l1, Cdkn1b, Donson, Gen1, Cacybp, Rnaseh2a, Tipin, Ino80b, Pcna, Ssbp1, Chaf1a, Atr, Blm, Mcmbp, Mcm5, Bod1l, Slfn9, Pola2	Activated	GO_BP
GOBP_DNA_REPLICATION_INITIATION	0.000884920054100265	0.0278883895837659	0.477270815362862	0.601985652837237	1.91240186585359	36	Noc3l, Orc2, Nbn, Orc4, Cdc6, Cdt1, Mcm7, Orc5, Prim1, Mcm6, Ciz1, Rpa2, Orc6, Cdc45, Mcm4, Mcm10, Orc3, Prim2, Pola1, Wrnip1, Orc1	Activated	GO_BP
GOBP_ELECTRON_TRANSPORT_CHAIN	4.51660446621587e-05	0.00272305428687798	0.557332238758646	-0.455167202955601	-1.89668588225643	100	Ndufa4, Uqcrh, Uqcr11, Ndufa3, Ndufa1, Cox6b1, Ndufb3, Cox7a2, Cox7a1, Ndufb7, Sdhd, Cox6a1, Ndufv3, Sdhc, Ndufc1, Uqcrfs1, Chchd2, Uqcrb, Cox7c, Cox8a, Ndufb6, Cdk1, Cox6c, Ndufb2, Ndufb8, Ndufa12, Ndufc2, Plec, Ndufs7, Cox7b, Uqcr10, Ndufa11, Ndufa6, Gba, Ndufa7, Ndufaf1, Ndufs6, Por, Park7, Ndufa2, Ndufb5, Ndufa5, Etfdh, Ndufs2, Cox4i1, Cox5b, Aifm2, Cycs, Ndufa8, Uqcrq, Cox5a, Coa6	Suppressed	GO_BP
GOBP_ENDOPLASMIC_RETICULUM_TO_CYTOSOL_TRANSPORT	1.99568909039719e-05	0.00136302080371684	0.575610261071129	0.734231257190926	2.20954128625065	27	Derl3, Herpud1, Hsp90b1, Rhbdd1, Sel1l, Derl1, Syvn1, Derl2, Ube2g2, Edem1, H13, Spata5l1, Sec61b, Aup1, Erlec1, Ube2j1	Activated	GO_BP
GOBP_ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	5.1285110199987e-06	0.000484877405527149	0.610526878385931	-0.367045089652795	-1.73019038295936	258	Ak4, Ppp1r3c, Ndufa4, Uqcrh, Ppp1r3e, Mt3, Pgm2, Epm2a, Col6a1, Ldha, Mlxipl, Uqcr11, Sdhaf4, Slc25a13, Slc25a23, Atp5k, Atp5e, Prelid1, Epm2aip1, Ndufa3, Bloc1s1, Aco2, Ndufa1, Cox6b1, Ogdh, Pfkm, Ndufb3, Cox7a2, Atg2a, Cox7a1, Ndufb7, Sdhd, Akt1, Idh2, Acadvl, Gys1, Gaa, Cox6a1, Ndufv3, Ppp1r3b, Sdhc, Abcd1, Ndufc1, Atp5d, Uqcrfs1, Chchd2, Uqcrb, Cox7c, Atp5l, Pygb, Mdh1, Akt2, Prdm16, Mfsd8, Cox8a, Ogdhl, Ndufb6, Igf1, Cdk1, Cox6c, Ndufb2, Grb10, Ndufb8, Atp5h, Ndufa12, Ndufc2, Mdh2, Plec, Ndufs7, Cox7b, Atpif1, Hmgb1, Atp5j2, Phka2, Uqcr10, Atp5j, Ndufa11, Agl, Ndufa6, Ndufa13, Gba, Ndufa7, Irs1, Pid1, Ndufaf1, Ndufs6, Park7, Ndufb11, Ndufa2, Irs2, Gbe1, Dlat, Ndufb5, Ndufa5, Dyrk2, Etfdh, Ppif, Uqcc2, Atp5o, Ndufs2, Cox4i1	Suppressed	GO_BP
GOBP_ERAD_PATHWAY	5.95034975875443e-05	0.00339088424608471	0.557332238758646	0.49391742478024	1.91318539887513	100	Derl3, Sdf2l1, Hspa5, Dnajb9, Herpud1, Calr, Atf6, Xbp1, Hsp90b1, Rhbdd1, Sel1l, Wfs1, Derl1, Tmem67, Erlin1, Syvn1, Derl2, Ube2g2, Faf1, Edem1, Ubxn4, H13, Canx, Spata5l1, Sec61b, Rnf185, Man1a	Activated	GO_BP
GOBP_ER_NUCLEUS_SIGNALING_PATHWAY	0.000485865074208536	0.0182089973757433	0.49849310876659	0.569793693720152	1.92978888299973	49	Ddit3, Hspa5, Ppp1r15a, Manf, Atf6, Xbp1, Paqr3, Wfs1, Erlin1, Atf4, Atg10, Insig1, Eif2ak3, Ptpn2, Atp2a2, Ddrgk1, Eif2s1, Tmed2	Activated	GO_BP
GOBP_ER_OVERLOAD_RESPONSE	0.00117286649773032	0.0348508902182722	0.45505986738723	0.794723489184321	1.87417674739489	10	Ddit3, Hspa5, Wfs1, Atg10, Eif2ak3	Activated	GO_BP
GOBP_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_ENDOPLASMIC_RETICULUM	0.000586135949477764	0.0201514508250206	0.477270815362862	0.594534913086647	1.91456256792735	38	Hspa5, Herpud1, Spcs2, Sec61a1, Ryr2, Zfand2b, Edem1, Sec63, Srprb, Srp19, Sec61b, Man1a, Tram1, Srp72, Srp68, Srpr, Srp9, Sgtb, Ssr3, Zfand2a, Srp54a, Spcs3, Ubl4a, Get4, Rab10	Activated	GO_BP
GOBP_EXTERNAL_ENCAPSULATING_STRUCTURE_ORGANIZATION	0.000470291886709181	0.0177855840791836	0.49849310876659	-0.364015471867773	-1.61253571101449	152	Colgalt2, Vwa1, Plod2, Pxdn, Gas6, Loxl2, Olfml2b, Noxo1, Sh3pxd2b, Col6a1, Mmp15, P3h4, Dag1, Lrp1, Col1a2, Adamtsl1, Adamts9, P4ha3, Furin, Aplp1, Smad3, Sulf2, Tnr, Plod1, P4ha1, Pomgnt1, Anxa2, Tgfbr3, Adamts4, Bmp1, Adamtsl5, Itgb3, Aebp1, B4galt1, Cst3, Ddr1, Vipas39, Ltbp4, Pdpn, Qsox1, Pdgfra, Abl1, Myo1e, Smpd3, Reck, Crtap, Col22a1, Fkrp, Matn2	Suppressed	GO_BP
GOBP_FATTY_ACID_BETA_OXIDATION	0.000237652152431695	0.0102982599387068	0.518848077743792	-0.489093311415222	-1.88647407719483	62	Ppard, Cpt2, Acads, Ivd, Abcb11, Crat, Akt1, Acadvl, Abcd4, Acox3, Abcd1, Crot, Slc25a17, Hadh, Akt2, Abcd2, Acadl, Echdc1, Acat1, Irs1, Ech1, Hadha, Acacb, Decr2, Irs2, Acox1, Eci2, Acaa1a, Etfdh, Hadhb, Acad10, Mfsd2a, Gcdh, Hsd17b4, Acoxl, Echdc2, Hsd17b10	Suppressed	GO_BP
GOBP_FATTY_ACID_CATABOLIC_PROCESS	0.000327953093792746	0.0133753418644884	0.49849310876659	-0.449189616878244	-1.80680706288238	83	Ppard, Nudt7, Cpt2, Acads, Ivd, Abcb11, Crat, Akt1, Acadvl, Abcd4, Acox3, Abcd1, Crot, Slc25a17, Slc27a4, Hadh, Akt2, Faah, Abcd2, Acadl, Echdc1, Acat1, Irs1, Pla2g15, Ech1, Hadha, Mcee, Nudt8, Acacb, Decr2, Irs2, Acox1, Eci2, Acaa1a, Etfdh, Hadhb, Acad10, Lpin1, Mfsd2a, Gcdh, Hsd17b4, Abhd2, Acoxl, Echdc2, Hsd17b10	Suppressed	GO_BP
GOBP_GAMETE_GENERATION	0.00134126661406743	0.0387477021841703	0.45505986738723	0.309501671907532	1.45262466704844	465	Piwil2, Dmrt1, Taf7l, Cfap53, Catsperd, Zpbp2, Npm2, Spatc1l, 1700102P08Rik, Calr, Tdrd6, Zmynd12, Spata5, Catsper2, Rai14, Gdf9, Sycp2, Rhbdd1, Cnbd2, Lgr5, Rimbp3, Bcl6, Nobox, Zglp1, Spata6, Upf3a, Taf4b, Arntl, Trim27, Zfp296, Ggnbp2, Orc4, Fancl, Tssk4, Foxj3, Gorasp2, Spem1, Dnd1, Ccdc38, Eif2s2, Cep57, Spata32, Ska1, Mcm8, Etv5, Hsf2bp, Sirt1, Morc1, Ndc80, Rnf114, Utp14a, Pithd1, Herpud2, Mycbpap, Cfap58, Lrguk, Kat8, Ift81, Foxj1, Spata2, Scaper, Fam50a, 1700029I15Rik, Hsf5, Mettl3, Pgm3, Larp7, Acrbp, Dcaf13, Rb1, Slc26a8, Rnf2, Zfp628, Pacrg, Zfx, Parn, Brd2, Cep131, Epc1, Spo11, Cdyl, Xrn2, Pfn4, Ybx3, Mettl14, Siah1a, Iqcg, Trip13, H3f3b, Prdm9, Cntln, Zc3h14, Ccdc62, Ttc26, Vdac3, Zcwpw1, Eed, Cfap69, Ube2j1, Lztfl1, Prkg1, Ythdc2, Poc1b, Ythdc1, Chd5, Hoxa9, Bbs4, Ddx20, Fer	Activated	GO_BP
GOBP_GANGLIOSIDE_METABOLIC_PROCESS	0.00038928174820786	0.0154229721194733	0.49849310876659	-0.64342153166766	-1.95035773340259	23	6430550D23Rik, Abca2, Gm2a, St3gal2, Naglu, St3gal1, St6galnac5, B4galt5, B4galnt1, St6galnac6, St3gal5, St8sia4, St6galnac4, Glb1, Neu3, Hexb, B4galt6, St3gal3, St8sia3, Neu1	Suppressed	GO_BP
GOBP_GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	1.05248355300001e-09	4.37833158048004e-07	0.788186810800237	-0.37639084213238	-1.85273913195341	362	Ak4, Ppp1r3c, Ndufa4, Uqcrh, Pgam1, Aldoc, Ier3, Ppp1r3e, Mt3, Ppard, Pfkfb3, Pgm2, Epm2a, Pfkl, Col6a1, Pgk1, Ldha, Eno1, Mlxipl, Slc25a4, Tpi1, Pfkp, H6pd, Uqcr11, Eno2, Gpi1, Sdhaf4, Hk1, Slc25a13, Slc25a23, Atp5k, Atp5e, Vgf, Prelid1, Hk2, Epm2aip1, Pkm, Ndufa3, Bloc1s1, Aco2, Ndufa1, Cox6b1, Aldoa, Ogdh, Ucp2, Pfkm, Ndufb3, Cox7a2, Atg2a, Cox7a1, Ndufb7, Sdhd, Akt1, Idh2, Acadvl, Cxxc5, Gapdh, Gys1, Ogt, G6pdx, Gaa, Cox6a1, Ndufv3, Uchl1, Ppp1r3b, Cox17, Pgd, Sdhc, Dera, Abcd1, Crot, Ndufc1, Atp5d, Uqcrfs1, Fkrp, Chchd2, Rptor, Uqcrb, Cox7c, Atp5l, Pygb, Mdh1, Hdac4, Akt2, Prdm16, Mfsd8, Gnpda1, Cox8a, Ogdhl, Ndufb6, Igf1, Cdk1, Cox6c, Ndufb2, Grb10, Ndufb8, Prps2, Atp5h, Ndufa12, Ndufc2, Mdh2, Plec, Ndufs7, Cox7b, Atpif1, Hmgb1, Atp5j2, Oxct1, Phka2, Uqcr10, Atp5j, Ndufa11, Acat1, Agl, Ndufa6, Ndufa13, Gba, Ndufa7, Irs1, Pid1, Ndufaf1, Ndufs6, Por, Acacb, Prkaca, Park7, Ndufb11, Ndufa2, Irs2, Gbe1, Dlat, Ndufb5, Acox1, Ndufa5, Dyrk2, Etfdh, Ppif, Uqcc2, Atp5o, Ndufs2, Cox4i1	Suppressed	GO_BP
GOBP_GLUCOSE_CATABOLIC_PROCESS	1.21559784620999e-07	2.30643897322079e-05	0.690132458796796	-0.797286763831985	-2.4075316785947	22	Pgam1, Pfkl, Pgk1, Ldha, Eno1, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Hk2, Pkm, Pfkm	Suppressed	GO_BP
GOBP_GLUCOSE_METABOLIC_PROCESS	0.000130887522854416	0.00640578935381611	0.518848077743792	-0.395751112901401	-1.74314198420798	150	Tff3, Pgam1, Aldoc, G6pc2, Ppp1r3e, Ppard, Pgm2, Pfkl, Wdtc1, Gcg, Pdk2, Pgk1, Ldha, Eno1, Tpi1, Pfkp, Pdk1, H6pd, Eno2, Gpi1, Hk1, Slc25a13, Inppl1, Hk2, Epm2aip1, Pkm, Pgm2l1, Gdpgp1, Pcx, Slc25a11, Fbn1, Pfkm, Soga1, Akt1, Gapdh, Ogt, G6pdx, Gaa, Ppp1r3b, Slc37a4, Galm, Akt2, Dgkq, Igf1, Gpd2, Rora, Apod, Mdh2, Tcf7l2, Fabp5, Hmgb1, Dcxr, Irs1, Pdk3, Acacb, Prkaca, C1qtnf1, Pgp, Fam3a, Irs2, Dlat, Bola3, Dyrk2, Arpp19, Fbp2, Rbp4, Errfi1, Foxo1, Gsk3a, Pgm1, Ddb1, Phka1, Adipor1, Slc35b4	Suppressed	GO_BP
GOBP_GLYCOLYTIC_PROCESS_THROUGH_FRUCTOSE_6_PHOSPHATE	1.73578377382058e-06	0.000185150269207528	0.643551836150722	-0.777827485314936	-2.27564210897227	20	Pgam1, Pfkl, Pgk1, Eno1, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Hk2, Pkm, Pfkm	Suppressed	GO_BP
GOBP_GLYCOLYTIC_PROCESS_THROUGH_GLUCOSE_6_PHOSPHATE	2.58116982125349e-07	4.29506658256581e-05	0.674962860011025	-0.827578274524729	-2.32006896598007	17	Pgam1, Pfkl, Pgk1, Eno1, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Hk2, Pkm, Pfkm	Suppressed	GO_BP
GOBP_GLYCOPROTEIN_BIOSYNTHETIC_PROCESS	0.000192097478972219	0.00868614687526556	0.518848077743792	-0.339749189006885	-1.57876014361163	227	Aqp11, St8sia1, Itm2a, Plod2, Chst1, Mgat3, Chpf2, Mgat5, Tet1, Tet2, 6430550D23Rik, Abca2, B3gnt3, St3gal2, B4gat1, Bace2, B3gat1, Xylt2, St6gal1, Ndst4, Plod1, Chst2, Pomgnt1, Gcnt2, Xxylt1, Tnip1, Jak3, Galnt18, Entpd5, St3gal4, B4galt1, Ext2, Chp1, Tmtc1, St3gal1, St6galnac5, Mgat1, Tmem106a, B4galt5, Ogt, Galnt11, Extl3, Hs3st1, Galnt9, Galnt4, Ndst2, Galnt2, Man1c1, Cant1, Fut10, St6galnac6, Fkrp, Fut11, Ost4, Pomgnt2, Man2a1, Vangl2, Igf1, Pomk, Pxylp1, St3gal5, St8sia4, Itm2b, Dpm3, Pomt2, Trak1, Tcf7l2, Tmtc4, St6galnac4, Galnt1, Abca7, Alg10b, Fam20b, Hs2st1, Man2a2, B4galt2, Ugdh, Soat1, Tusc3, Chpf, Dolk, Acer2, Ago2	Suppressed	GO_BP
GOBP_GLYCOPROTEIN_METABOLIC_PROCESS	1.10936808019793e-05	0.000887494464158344	0.593325476396405	-0.347939647152377	-1.64975030301862	277	Aqp11, St8sia1, Itm2a, Plod2, Chst1, Mgat3, Chpf2, Mgat5, Ppard, Tet1, Tet2, 6430550D23Rik, Abca2, Ids, Gusb, B3gnt3, St3gal2, B4gat1, Bace2, B3gat1, Hpse, Xylt2, St6gal1, Ndst4, Sulf2, Plod1, Trim13, Fbxo2, Chst2, Pomgnt1, Gcnt2, Gpc1, Naglu, Adamts4, Xxylt1, Tnip1, Jak3, Galnt18, Entpd5, St3gal4, Hgsnat, B4galt1, Ext2, Cst3, Ednra, Chp1, Tmtc1, Rab1b, St3gal1, St6galnac5, Mgat1, Man2b1, Tmem106a, B4galt5, Ogt, Galnt11, Extl3, Hs3st1, Galnt9, Galnt4, Ndst2, Galnt2, Man1c1, Cant1, Fut10, St6galnac6, Fkrp, Fut11, Ost4, Pomgnt2, Rnf5, Mfsd8, Man2a1, Vangl2, Igf1, Pomk, Pxylp1, St3gal5, St8sia4, Itm2b, Dpm3, Pomt2, Trak1, Tcf7l2, Tmtc4, St6galnac4, Galnt1, Abca7, Manba, Alg10b, Fam20b, Hs2st1, Man2a2, B4galt2, Ugdh, Dsel, Soat1, Tusc3, Chpf, Dolk, Acer2, Ago2	Suppressed	GO_BP
GOBP_HEPARAN_SULFATE_PROTEOGLYCAN_CATABOLIC_PROCESS	0.000101471767125337	0.00508581387037832	0.538434096309916	-0.837823322201221	-2.04086446298457	10	Ids, Gusb, Hpse, Gpc1, Naglu, Hgsnat	Suppressed	GO_BP
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1.66284885316867e-12	1.73510035231721e-09	0.910119734774459	-0.633415208068613	-2.571465649957	86	Pcdhb10, Pcdhb4, Cntn2, Pcdhgc5, Pcdhb16, Pcdhga3, Pcdhb21, Cdh22, Pcdhb5, Pcdhga4, Pcdhb15, Pcdhb19, Pcdh20, Pcdhgc3, Pcdhgc4, Pcdhb17, Pcdhb22, Cadm4, Pcdhb20, Pcdhga9, Amigo2, Pcdhb18, Pcdh10, Pcdhgb1, Pcdhac2, Pcdhgb2, Pcdha12, Pcdhgb6, Bsg, Fat4, Nptn, Sdk2, Pcdh9, Pcdhga5, Clstn1, Tro, Pcdh17, Pcdha9, Plxnb2, Celsr2, Pcdhga12, Clstn3, Robo2, Pkd1, Cdh9, Cdh24	Suppressed	GO_BP
GOBP_INSULIN_SECRETION	2.10448964269291e-05	0.00141204466348428	0.575610261071129	-0.408691278246777	-1.80217403877286	143	Gpr119, Gper1, Ghsr, G6pc2, Ppard, Cplx1, Pfkl, Casr, Abat, Gcg, Mlxipl, Dynll1, Gnaz, Cartpt, Vgf, Kcna5, Nlgn2, Midn, Chga, Rfx6, Ucp2, Pfkm, Ano1, Kcnb1, Adcyap1, Sox4, Kcnk16, Hadh, Tardbp, Ptprn, Tcirg1, Rph3al, Gnas, Tcf7l2, Gprc6a, Zbed6, Abcc8, Sidt2, Oxct1, Trpm5, Syt7, Ptprn2, Sirt4, Slc8b1, Irs1, Prkaca, Park7, Rab11b, Fam3a, Irs2, Sri, Stx1a, Neurod1, Phpt1, Uqcc2, Isl1, Srebf1, Foxa2, Rbp4, Foxo1, Cdk16, Gpr68, Rbm4, Mpc2	Suppressed	GO_BP
GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	7.57756913749561e-07	0.000108698922799937	0.659444398037935	0.679719530937654	2.30208794659898	49	Ddit3, Trib3, Ppp1r15a, Atp2a3, Hyou1, Chac1, Herpud1, Cebpb, Xbp1, Wfs1, Atf4, Syvn1, Bbc3, Sirt1, Eif2ak3, Ern1, Ptpn2, Tmem117	Activated	GO_BP
GOBP_LIMBIC_SYSTEM_DEVELOPMENT	0.000112795444084226	0.0055860600879807	0.538434096309916	-0.468989593509258	-1.88644990474157	83	Foxb1, Ubb, Pianp, Fgfr1, Cdk5r2, Pomgnt1, Neurod6, Nrp2, Tuba1a, Btg2, Ogdh, Sema6b, Nefl, Nrp1, Cfl1, Ppp1r9b, Atp2b4, Prox1, Casp3, Dlx1, Nhlh2, Pomt2, Fgfr2, Hdac1, Fbxo41, Ptprs, Bbs1, Nf2, Plxna1, Hap1, Neurod1, Sema3e, Mfsd2a, Cntnap2, Rara, Cdk5, Uqcrq, Srd5a1	Suppressed	GO_BP
GOBP_LIPID_MODIFICATION	0.00142057404954366	0.0404766304527507	0.45505986738723	-0.358511827261806	-1.57220614246221	134	Ppard, Cpt2, Pla2g7, Acads, Ivd, St3gal2, Inppl1, St3gal4, Abcb11, Crat, Akt1, Acadvl, Abcd4, Acox3, B4galnt1, Abcd1, Crot, Slc25a17, Mboat7, Hadh, Akt2, Dgkq, Abcd2, Apod, Klhl25, Acadl, Echdc1, Mtmr12, Mtmr7, Samd1, Sirt4, Acat1, Gba, Irs1, Mboat2, Ech1, Hadha, Por, Acacb, Decr2, Lpcat3, Dgkz, B3galt1, Irs2, Acox1, Eci2, Acaa1a, Etfdh, Hadhb, Acad10, Mtmr6, Mfsd2a, Inpp5e, Appl2, Gcdh, Hsd17b4, Adipor1, Mtmr9, Agk, Acoxl, Echdc2, Hsd17b10, Pten, Inpp5k, Sox9, Sgpp2, Acadm, Porcn	Suppressed	GO_BP
GOBP_LIPID_OXIDATION	0.00140592895624939	0.0403356169517067	0.45505986738723	-0.420601132442331	-1.69883890319918	85	Ppard, Cpt2, Pla2g7, Acads, Ivd, Abcb11, Crat, Akt1, Acadvl, Abcd4, Acox3, Abcd1, Crot, Slc25a17, Hadh, Akt2, Abcd2, Apod, Klhl25, Acadl, Echdc1, Samd1, Sirt4, Acat1, Irs1, Ech1, Hadha, Por, Acacb, Decr2, Irs2, Acox1, Eci2, Acaa1a, Etfdh, Hadhb, Acad10, Mfsd2a, Appl2, Gcdh, Hsd17b4, Adipor1, Acoxl, Echdc2, Hsd17b10	Suppressed	GO_BP
GOBP_MALE_GAMETE_GENERATION	0.000598281256093587	0.0204004100438469	0.477270815362862	0.342542687148208	1.55545790345341	357	Piwil2, Dmrt1, Taf7l, Cfap53, Catsperd, Zpbp2, Spatc1l, 1700102P08Rik, Calr, Tdrd6, Zmynd12, Spata5, Catsper2, Rai14, Sycp2, Rhbdd1, Cnbd2, Rimbp3, Bcl6, Zglp1, Spata6, Upf3a, Taf4b, Arntl, Trim27, Zfp296, Ggnbp2, Tssk4, Foxj3, Gorasp2, Spem1, Dnd1, Ccdc38, Cep57, Spata32, Mcm8, Etv5, Hsf2bp, Sirt1, Morc1, Rnf114, Utp14a, Pithd1, Herpud2, Mycbpap, Cfap58, Lrguk, Ift81, Foxj1, Spata2, Scaper, Fam50a, 1700029I15Rik, Hsf5, Mettl3, Pgm3, Larp7, Acrbp, Rb1, Slc26a8, Zfp628, Pacrg, Zfx, Brd2, Cep131, Epc1, Spo11, Cdyl, Xrn2, Pfn4, Ybx3, Mettl14, Siah1a, Iqcg, Trip13, H3f3b, Prdm9, Cntln, Zc3h14, Ccdc62, Ttc26, Vdac3, Zcwpw1, Cfap69, Ube2j1, Lztfl1, Prkg1, Ythdc2, Poc1b, Ythdc1, Chd5, Hoxa9, Bbs4	Activated	GO_BP
GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_NADH_TO_UBIQUINONE	1.00344858705989e-05	0.000818499239641012	0.593325476396405	-0.614901622689205	-2.1724096806884	40	Ndufa4, Ndufa3, Ndufa1, Ndufb3, Ndufb7, Ndufv3, Ndufc1, Ndufb6, Ndufb2, Ndufb8, Ndufc2, Ndufs7, Ndufa11, Ndufa6, Ndufa7, Ndufaf1, Ndufs6, Park7, Ndufa2, Ndufb5, Ndufa5, Ndufs2, Ndufa8	Suppressed	GO_BP
GOBP_MONOATOMIC_CATION_TRANSMEMBRANE_TRANSPORT	1.27970728570106e-05	0.000985848575651184	0.593325476396405	-0.300100147014843	-1.52256567937507	478	Kcne1, Gper1, Rgs4, Coro1a, Ndufa4, Uqcrh, Gas6, Slc40a1, Nos1, Stim2, Kcnj9, Scn3a, Wnk2, Tmsb4x, Ptk2b, Atp6v0e, Slc5a3, Slc6a5, Slc25a4, Trpm2, Hpca, Slc39a10, Slc8a2, Kcnh1, Atp2b2, Slc38a5, Atox1, Slc25a13, Calm3, Slc25a23, Atp1b2, Slc29a4, Asic2, Atp5k, Atp5e, Slc38a4, Asic1, Slc6a6, Sln, Atp1b1, Stac2, Kcnc3, Kcna5, Scn1b, Rnasek, Romo1, Kcnq2, Ncs1, Atp7b, Kcnk3, Ndufa3, Nos1ap, Prnp, Ndufa1, Itgb3, Cox6b1, Mrs2, Slc6a8, Kcnh6, Ucp2, Ndufb3, Nol3, Ednra, Chp1, Ano1, Slc41a1, Nipal1, Cox7a1, Wnk4, Kcna6, Ndufb7, Slmap, Itgav, Gstm7, Orai3, Kcnb1, Calm2, Abl1, Wnk1, Flna, G6pdx, Pkd1, Tpcn2, Slc12a6, Asph, Kcnab2, Ndufv3, Kcnj15, Tcn2, Cox17, Kcnk16, Atp2b4, Atp5g3, Cacng7, Ndufc1, Atp5d, Slc39a1, Hcn2, Uqcrfs1, Atp5l, Slc41a2, Tesc, Slc9a1, Fkbp1a, Atp1a3, Atp13a2, Kcnd1, Cox8a, Vdac1, Kcnh4, Hcn3, F2r, Atp6v1a, Ndufb6, Atp6ap1, Pml, Ndufb2, Tcirg1, Kcnn3, Wnk3, Ndufb8, Tmbim6, Ahnak, Atp5h, Ndufa12, Slc30a9, Ndufc2, Ndufs7, Ptpn3, Cox7b, Grin1, Abcc8, Plcg1, Atp5g2, Atp6v0e2, Atp5j2, Trpm5, Slc25a3, Uqcr10, Atp5j, Cacng8, Slc8b1, Ndufa6, Atp1b3, Ndufa7, Gria2, Tmco3, Atp6v1e1, Tusc3, Abcb7, Ndufs6, Unc80, Slc41a3, Atp5g1, Slc9a5, Prkaca, Nipal3, Slc35g1, Tmem38a, Tmem63b, Ndufa2, Sri, Cav1, Slc25a5, Ndufb5, Ndufa5, Hap1, Agt, Ppif, Atp5o, Chd7, Ndufs2, Slc48a1, Cox4i1, Slc12a4, Htt, Fxyd6, Kcnt1, Cox5b, Atp6v1f, Abcc5	Suppressed	GO_BP
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	1.34015545305816e-05	0.00101364485176762	0.593325476396405	-0.475759171610666	-1.96749922343546	94	Slc16a3, Ppard, Nudt7, Cpt2, Acads, Ldha, Ivd, Ldhd, Abcb11, Crat, Akt1, Acadvl, Abcd4, Acox3, Abcd1, Crot, Slc25a17, Slc27a4, Hadh, Akt2, Faah, Abcd2, Acadl, Echdc1, Dcxr, Acat1, Irs1, Pla2g15, Ech1, Hadha, Mcee, Nudt8, Acacb, Decr2, Irs2, Dlat, Acox1, Eci2, Acaa1a, Etfdh, Hadhb, Acad10, Lpin1, Mfsd2a, Gcdh, Hsd17b4, Abhd2	Suppressed	GO_BP
GOBP_MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	0.000230244496073085	0.0100822853017267	0.518848077743792	-0.296873243422378	-1.47161131035153	402	Slc16a3, Ghsr, Cyp2s1, Pla2g3, Pgam1, Aldoc, Ier3, Ppard, Pfkfb3, Nudt7, Pfkl, Col6a1, Wdtc1, Cpt2, Ptgr1, Acads, Prkab2, Abat, Pdk2, Pgk1, Ldha, Eno1, Mlxipl, Ivd, Tpi1, Aldh1a7, Pfkp, Mgst3, Pdk1, Eno2, Gamt, Ldhb, Gpi1, Hk1, Btd, Ldhd, Grhpr, Mif, Me1, Dbi, Hk2, Acly, Pkm, Pcx, Mrs2, Aldoa, Slc6a8, Ogdh, Ucp2, Pfkm, Abcb11, Crat, C3, Fabp2, Hsd3b7, Gstm7, Akt1, Stard4, Aldh5a1, Idh2, Acadvl, Gapdh, Ogt, Abcd4, Uchl1, Pgd, Acox3, Prox1, Abcd1, Crot, Naaa, Slc25a17, Fkrp, Rptor, Cbr1, Scd2, D2hgdh, Pnkd, Slc27a4, Hadh, Ldhal6b, Hdac4, Akt2, Mfsd8, Slc27a1, Mthfs, Faah, Vdac1, Ogdhl, Cyp2u1, Abcd2, Igf1, Gstp1, Erlin2, Fabp5, Klhl25, Hal, Acadl, Echdc1, Dcxr, Nr1h2, Insig2, Sirt4, Acat1, Irs1, Pla2g15, Ech1, Gpam, Hadha, Tnfrsf1a, Mcee, Pdk3, Cyp46a1, Ndufs6, Nudt8, Por, Gstm4, Gatm, Acacb, Decr2, Prkaca, Park7, Ptgds, Acmsd, Irs2, Cav1, Dlat, Acox1, Eci2, Sgpl1, Acaa1a, Cyp2d22, Lpgat1, Etfdh, Hadhb, Acad10	Suppressed	GO_BP
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	0.000534471930828251	0.0191672692434959	0.477270815362862	-0.540489844767642	-1.90951743784951	40	Pgam1, Pfkl, Pgk1, Ldha, Eno1, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Hk2, Pkm, Pfkm, Glb1l2, Galm, Fut10	Suppressed	GO_BP
GOBP_MONOSACCHARIDE_METABOLIC_PROCESS	1.47714065853944e-05	0.00109730448920073	0.593325476396405	-0.375620967523597	-1.72206077574509	203	Slc2a3, Slc2a1, Chst1, Tff3, Pgam1, Aldoc, G6pc2, Ppp1r3e, Ppard, Pfkfb3, Pgm2, Pfkl, Wdtc1, Gcg, Pdk2, Pgk1, Ldha, Eno1, Tpi1, Pfkp, Pdk1, H6pd, Eno2, Gpi1, Hk1, Slc25a13, Inppl1, Hk2, Epm2aip1, Pkm, Pgm2l1, Gdpgp1, Pcx, Aldoa, Slc25a11, B4galt1, Fbn1, Pfkm, Soga1, Akt1, Clstn3, Man2b1, Gapdh, Ogt, G6pdx, Gaa, Ppp1r3b, Glb1l2, Fuca1, Pgd, Slc37a4, Galm, Fut10, Fkrp, Akt2, Dgkq, Man2a1, Glyctk, Igf1, Gpd2, Rora, Apod, Mdh2, Tcf7l2, Galk2, Fabp5, Glb1l, Hmgb1, Dcxr, Man2a2, Irs1, Man2b2, Pdk3, Acacb, Prkaca, C1qtnf1, Pgp, Fam3a, Irs2, Dlat, Bola3, Tkfc, Dyrk2, Arpp19, Glb1	Suppressed	GO_BP
GOBP_MRNA_PROCESSING	0.00122863754050152	0.0362491643155058	0.45505986738723	0.317156676568867	1.48487202704065	437	Esrp1, Ccdc130, Upf3a, Snrnp48, Dhx40, Apobec1, Sltm, Gemin2, Pus7l, Trmt10c, Prpf38b, Smndc1, Mettl16, Sf1, Fip1l1, Smn1, Trmt6, Pcf11, Ern1, Zpr1, Thoc1, Trmt61a, Cstf3, Kat8, Cwc27, Rbm39, Prkrip1, Ptcd2, Rnpc3, Ptbp2, Rbfox1, Srsf10, Papolb, Elavl4, Fam50a, Rbm48, Mettl3, Rbm7, Larp7, Syf2, Tra2b, Dhx15, Thoc5, Prpf3, Zcrb1, Mtpap, Srsf6, U2af1, Cdk11b, Usp39, Pan2, Wbp4, Cmtr2, Rbm17, Bud31, Rbm22, Thumpd2, Dcps, Angel2, Xrn2, Ddx1, Dbr1, Luc7l2, Slu7, Mettl14, Ncl, Plrg1, Thoc6, Zc3h14, Tssc4, Npm1, Srsf1, Aff2, Tsen54, Ythdc1, Ddx20, Cpsf4, Pde12, Sart1, Ik, Dhx36, Ppp4r2, Sf3a3, Prpf39, Fastkd5, Luc7l3, Trmt2a, Tra2a, Upf3b, Cwc22, Pnpt1, Htatsf1, Leo1, Scnm1, Rbm10, Nsun2, Strap, Trub2, Hnrnph3, Ccdc84, Grsf1, Snw1, Ppil3, Rbm25, Alyref, Magohb, Tbrg4, Nrde2, Safb, C1qbp, Myg1, Fra10ac1, Prpf6, Tcerg1, Exosc10, Armc7, Mfap1a, Scaf11, Cdc73, Cdc5l, Prpf19, Ssu72, Rnmt, Pus1, Cwc15, Pus7, Smu1, Hnrnpf, Ppil1, Txnl4b, Gemin5, Rpusd2, Wtap, Ncbp1, Ppp1r8, Cwf19l2, Mbnl1, Srek1, Srsf4, Ppie, Luc7l, Srsf11, Srrm4, Rpusd4, Gcfc2, Zfp326, Nup98, Pan3, Prpf4b, Cpeb1, Tsen15, Pnn, Gemin8, Rbmx2, Zrsr2, Prmt7, Nova1, Crnkl1, Ddx5, Ilf3, Cpsf7, Bcas2, Ddx39b, Cdk13, Srsf12, Cir1, Syncrip, Rrp1b, Brdt, Prpf38a, Snrpa1, Sugp1, Iws1, Prpf40a, Paxbp1, Gemin6, Wdr77, Zranb2, Cwf19l1	Activated	GO_BP
GOBP_NADH_METABOLIC_PROCESS	1.43347136415402e-06	0.000165645579857798	0.643551836150722	-0.669909406620957	-2.28316410795335	35	Pgam1, Pfkl, Pgk1, Eno1, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Slc25a13, Nudt17, Me1, Hk2, Pkm, Pcx, Ogdh, Slc25a11, Pfkm, Mdh1, Nudt13, Gpd2, Mdh2, Nudt12	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_MEMBRANE_PERMEABILITY	0.000256016601519942	0.0109796810548759	0.49849310876659	-0.743736416610849	-1.98864107925075	14	Heg1, Bnip3, Ier3, Slc25a4, Hk2, Nol3	Suppressed	GO_BP
GOBP_NERVE_DEVELOPMENT	0.000198080495499529	0.00886037485245204	0.518848077743792	-0.516675840662454	-1.94101788300132	54	Nptx1, Mafb, Nrtn, Dag1, Rnf165, Sulf2, Hoxb3, Naglu, Nrp2, Slitrk6, Ngfr, Nav2, Ednra, Nrp1, Ephb1, Hoxa3, B4galnt1, Tcirg1, Six1, Chrnb2, Nkx2-2, Cited2, Ece1, Dicer1, Epha4, Erbb3, Plxna1, Chd7, Isl1	Suppressed	GO_BP
GOBP_NEURON_PROJECTION_EXTENSION	0.000842756896736882	0.0267623564154613	0.477270815362862	-0.385880596113676	-1.65721605269217	122	Nrn1, Sema6c, Slitrk1, Mt3, Nlgn3, D130043K22Rik, Ulk1, Nrn1l, Syt2, Olfm1, Prkcz, Tnr, Ntn1, Nrp2, Unc13a, Shtn1, Megf8, Ednra, Ddr1, Bcl11a, Nrp1, Sema6d, Vcl, Clstn3, Abl1, Syt3, Hdac6, Cacng7, Anapc2, Gdi1, Ndn, Flrt1	Suppressed	GO_BP
GOBP_NEURON_PROJECTION_GUIDANCE	0.000190742720976038	0.00868614687526556	0.518848077743792	-0.375317908102795	-1.66200448356628	153	Cntn2, Sema4g, Sema6c, Lhx1, Nova2, Unc5a, Dag1, Cdk5r2, Hoxa2, B4gat1, Tubb3, Rnf165, Efnb1, Tnr, Pcdhac2, D630003M21Rik, Bsg, Ntn1, Nrp2, Scn1b, Ngfr, Nptn, Megf8, Sema6b, Ednra, Dpysl5, Lgi1, Nrp1, Sema6d, Sema4b, Sema4c, Ephb1, Robo2, Nell2, Hdac6, Arx, Matn2, Kifc2, Vasp, Vangl2, Epha10, Ptch1, Kif5a, Sema4f, Igsf9, Myh10, Gli2, Arhgef40, Cyfip1, Sema5a, Ece1, Nrxn3, Ncam1, Epha4, Plxna1, Ablim1, Lhx2, Isl1, Cntn1, Sema4d, Adam17, Lypla2, Ntn4, Fzd3, Evl, Sema3e, Robo1	Suppressed	GO_BP
GOBP_NEURON_RECOGNITION	0.00127217498982027	0.0372693518144531	0.45505986738723	-0.557662130751312	-1.87547525167435	33	Cntn2, Bsg, Nptn, Megf8, Nrp1, Plxnd1, Robo2, Casp3, Crtac1, Ndn, Igsf9, Sema5a, Epha4, Cntnap2, Robo1, Rtn4, Ephb2, Gap43, Emb, Ywhaz	Suppressed	GO_BP
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	0.000142919216158203	0.00675618112747869	0.518848077743792	-0.462365787056697	-1.88902036282066	88	Pgam1, Aldoc, Ier3, Pfkfb3, Pfkl, Col6a1, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Hk2, Pkm, Entpd5, Aldoa, Ogdh, Ucp2, Pfkm, Gapdh, Ogt, Uchl1, Fkrp, Rptor, Hdac4, Mfsd8, Ogdhl, Igf1	Suppressed	GO_BP
GOBP_NUCLEOSIDE_DIPHOSPHATE_METABOLIC_PROCESS	8.22008843380818e-05	0.00432855289679013	0.538434096309916	-0.438868257143356	-1.85779042379233	112	Ak4, Pgam1, Aldoc, Ier3, Pfkfb3, Nudt7, Pfkl, Col6a1, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Hk2, Pkm, Entpd5, Aldoa, Ogdh, Ucp2, Pfkm, Gapdh, Ogt, Ak1, Uchl1, Fkrp, Rptor, Hdac4, Mfsd8, Ogdhl, Igf1	Suppressed	GO_BP
GOBP_NUCLEOSIDE_PHOSPHATE_CATABOLIC_PROCESS	2.47021804330217e-06	0.000250636757564318	0.627256739718528	-0.432942344944446	-1.90764442170823	149	Ampd3, Pgam1, Aldoc, Ier3, Xdh, Pfkfb3, Nudt7, Pfkl, Col6a1, Tymp, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Cnp, Eno2, Gpi1, Hk1, Nudt17, Upp2, Hk2, Sarm1, Pkm, Upp1, Entpd5, Aldoa, Ogdh, Ucp2, Pfkm, Nudt16, Mgat1, Gapdh, Ogt, Nudt11, Uchl1, Dera, Abcd1, Nudt15, Fkrp, Rptor, Nudt10, Hdac4, Mfsd8, Ogdhl, Igf1, Nudt13	Suppressed	GO_BP
GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS	1.5745930859056e-07	2.72929468223637e-05	0.690132458796796	-0.521873861829319	-2.16918906321607	99	Ak4, Tmsb4x, Eno1, Slc25a13, Atp5k, Atp5e, Ndufa3, Ndufa1, Aldoa, Ndufb3, Ndufb7, Sdhd, Ndufv3, Ak1, Atp5g3, Sdhc, Ndufc1, Atp5d, Atp5l, Ndufb6, Ndufb2, Ndufb8, Atp5h, Ndufa12, Ndufc2, Ndufs7, Cad, Atpif1, Atp5g2, Atp5j2, Nme3, Atp5j, Ndufa11, Ndufa6, Ndufa13, Ndufa7, Pid1, Ndufs6, Atp5g1, Fam3a, Ndufb11, Ndufa2, Ndufb5, Ndufa5, Atp5o, Ndufs2, Atp5a1, Nme4, Atp5b, Ndufa8	Suppressed	GO_BP
GOBP_NUCLEOSIDE_TRIPHOSPHATE_METABOLIC_PROCESS	3.3165786701571e-08	8.62310454240845e-06	0.719512826338911	-0.421277802806401	-1.95466056366899	220	Ak4, Pgam1, Aldoc, Hspa8, Ier3, Pfkfb3, Hspa1b, Pfkl, Col6a1, Tmsb4x, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Slc25a13, Atp5k, Atp5e, Atp1b1, Hk2, Pkm, Ndufa3, Ndufa1, Aldoa, Ogdh, Ucp2, Pfkm, Ndufb3, Nudt16, Tspo, Ndufb7, Sdhd, Gapdh, Ogt, Ndufv3, Ak1, Uchl1, Atp5g3, Sdhc, Ndufc1, Nudt15, Atp5d, Fkrp, Rptor, Atp5l, Hdac4, Mfsd8, Ogdhl, Atp6v1a, Ndufb6, Igf1, Ndufb2, Ndufb8, Atp5h, Ndufa12, Ndufc2, Ndufs7, Cad, Atpif1, Atp5g2, Atp5j2, Nme3, Atp5j, Ndufa11, Dctpp1, Ndufa6, Ndufa13, Ndufa7, Pid1, Ndufs6, Atp5g1, Prkaca, Fam3a, Ndufb11, Ndufa2, Ndufb5, Ndufa5, Atp5o, Ndufs2, Fis1, Atp5a1, Nme4, Jmjd8, Lrrk2, Bpgm, Atp5b, Ndufa8	Suppressed	GO_BP
GOBP_NUCLEOTIDE_METABOLIC_PROCESS	5.29254046763992e-07	7.86320298049359e-05	0.659444398037935	-0.339818551000307	-1.66854245272654	370	Ak4, Ampd3, Pgam1, Aldoc, Hspa8, Ier3, Xdh, Pfkfb3, Hspa1b, Pfkl, Col6a1, Guca1a, Tymp, Tmsb4x, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Cnp, H6pd, Eno2, Ldhb, Gpi1, Hk1, Slc25a13, Gmpr, Atp5k, Atp5e, Nudt17, Nmrk1, Atp1b1, Upp2, Me1, Abhd14b, Hk2, Sarm1, Pkm, Ndufa3, Upp1, Entpd5, Pcx, Ndufa1, Aldoa, Ogdh, Slc25a11, Ucp2, Pfkm, Pfas, Ndufb3, Nudt16, Tspo, Ndufb7, Sdhd, Idh2, Gapdh, Ogt, G6pdx, Nudt11, Ndufv3, Ak1, Uchl1, Pgd, Atp5g3, Sdhc, Dera, Ndufc1, Nudt15, Atp5d, Fkrp, Rptor, Nudt10, Atp5l, Mdh1, Adcy6, Hdac4, Mfsd8, Ogdhl, Atp6v1a, Ndufb6, Igf1, Nudt13, Gpd2, Ndufb2, Ndufb8, Prps2, Atp5h, Rora, Ndufa12, Ndufc2, Mdh2, Ndufs7, Adssl1, Cad, Nudt12, Atpif1, Atp5g2, Dcxr, Atp5j2, Nme3, Atp5j, Ndufa11, Dctpp1, Papss2, Ndufa6, Ndufa13, Ndufa7, Pid1, Tpst2, Hprt, Ndufs6, Atp5g1, Acacb, Prkaca, Park7, Fam3a, Ndufb11, Ndufa2, Acmsd, Ndufb5, Aprt, Bpnt1, Ndufa5, Neil2	Suppressed	GO_BP
GOBP_ORGANIC_ACID_CATABOLIC_PROCESS	3.8569480122744e-05	0.00240161262056337	0.557332238758646	-0.380440635815297	-1.70802160557201	170	Slc16a3, Nos3, Ppard, Nos1, Nudt7, Sardh, Cpt2, Acads, Abat, Ldha, Ivd, Carns1, Ldhd, Arg1, Aldh4a1, Tst, Abcb11, Crat, Npl, Akt1, Aldh5a1, Acadvl, Abcd4, Glul, Atp2b4, Acox3, Abcd1, Crot, Slc25a17, Hykk, Slc27a4, Hadh, Ppm1k, Akt2, Mthfs, Gnpda1, Faah, Abcd2, Gldc, Hal, Acadl, Echdc1, Dcxr, Acat1, Irs1, Mpst, Pla2g15, Ech1, Hadha, Mcee, Nudt8, Acacb, Decr2, Acmsd, Pon3, Irs2, Dlat, Acox1, Eci2, Acaa1a, Etfdh, Hadhb, Acad10	Suppressed	GO_BP
GOBP_ORGANOPHOSPHATE_CATABOLIC_PROCESS	1.37658517954218e-06	0.000163616981339871	0.643551836150722	-0.401069795922777	-1.825124733327	188	Ampd3, Pgam1, Aldoc, Ier3, Xdh, Pfkfb3, Nudt7, Pfkl, Col6a1, Tymp, Pla2g7, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Smpdl3b, Cnp, Eno2, Gpi1, Hk1, Nudt17, Upp2, Smpd1, Hk2, Sarm1, Napepld, Pkm, Upp1, Entpd5, Aldoa, Ogdh, Ucp2, Pfkm, Nudt16, Mgat1, Gapdh, Ogt, Nudt11, Uchl1, Smpd3, Pdxp, Pnpla6, Galm, Dera, Abcd1, Nudt15, Fkrp, Rptor, Nudt10, Hdac4, Mfsd8, Ogdhl, Plbd2, Igf1, Nudt13	Suppressed	GO_BP
GOBP_OXIDATIVE_PHOSPHORYLATION	1.26224549054604e-06	0.000154439448255044	0.643551836150722	-0.474420584714728	-2.02947827685974	116	Ak4, Ndufa4, Uqcrh, Mlxipl, Uqcr11, Slc25a23, Atp5k, Atp5e, Ndufa3, Ndufa1, Cox6b1, Ndufb3, Cox7a2, Cox7a1, Ndufb7, Sdhd, Cox6a1, Ndufv3, Sdhc, Abcd1, Ndufc1, Atp5d, Uqcrfs1, Chchd2, Uqcrb, Cox7c, Atp5l, Cox8a, Ndufb6, Cdk1, Cox6c, Ndufb2, Ndufb8, Atp5h, Ndufa12, Ndufc2, Ndufs7, Cox7b, Atpif1, Atp5j2, Uqcr10, Atp5j, Ndufa11, Ndufa6, Ndufa13, Ndufa7, Ndufaf1, Ndufs6, Park7, Ndufb11, Ndufa2, Ndufb5, Ndufa5, Ppif, Uqcc2, Atp5o, Ndufs2, Cox4i1, Cox5b, Atp5a1, Cycs, Atp5b, Ndufa8, Atp7a, Uqcrq, Cox5a, Coa6	Suppressed	GO_BP
GOBP_O_GLYCAN_PROCESSING	0.00102198636157265	0.0310451923803986	0.45505986738723	-0.643071069880505	-1.94185334883016	22	B3gnt3, St3gal2, St6gal1, Pomgnt1, Xxylt1, St3gal4, St3gal1, B4galt5, Galnt11, Galnt9, Galnt4, Galnt2, St6galnac4, Galnt1	Suppressed	GO_BP
GOBP_PEPTIDE_TRANSPORT	8.19330439940995e-05	0.00432855289679013	0.538434096309916	-0.375611104210399	-1.69582250293873	176	Gpr119, Gper1, Ghsr, G6pc2, Ppard, Cplx1, Pfkl, Ffar4, Casr, Abat, Gcg, Mlxipl, Dynll1, Gnaz, Cartpt, Vgf, Kcna5, Nlgn2, Midn, Chga, Rfx6, Ucp2, Pfkm, Ano1, Slc9a3r1, Tap1, Kcnb1, Adcyap1, Sox4, Smpd3, Kcnk16, Rasl10b, Hadh, Tardbp, Ptprn, Tcirg1, Rph3al, Gnas, Cpe, Tcf7l2, Gprc6a, Slc25a39, Zbed6, Abcc8, Sidt2, Oxct1, Trpm5, Syt7, Ptprn2, Sirt4, Slc8b1, Irs1, Prkaca, Park7, Rab11b, Fam3a, Irs2, Sri, Stx1a, Neurod1, Phpt1, Uqcc2, Chd7, Abcb9, Hfe, Isl1, Abcc5, Srebf1, Foxa2, Rbp4, Abcc1, Abca1, Foxo1, Cdk16, Gpr68, Slc16a10, Rbm4, Mpc2	Suppressed	GO_BP
GOBP_PLASMINOGEN_ACTIVATION	0.000839052981106859	0.0267623564154613	0.477270815362862	-0.752089038375888	-1.9123064264357	12	Thbs1, Pgk1, Eno1, Serpine1, Plat, S100a10, Anxa2	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	8.17076481835658e-05	0.00432855289679013	0.538434096309916	-0.498266592748668	-1.98049542116038	72	Lrtm2, Lrrc4b, Slitrk1, Nlgn3, Lingo4, Iqsec2, Sdc4, Amigo2, Ntrk2, S100a10, Smad3, Asic2, Slitrk6, Nlgn2, Clstn1, Nrp1, Lrrn3, Cfl1, Lrrc24, Clstn3, Abl1, Ephb1	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_LEUKOCYTE_APOPTOTIC_PROCESS	0.000800774352445525	0.0260251664544796	0.477270815362862	0.693019223350981	1.96600076572527	21	P2rx7, Myc, Zc3h8, Cd274, Bbc3, Nr4a3, Sirt1, Adam8, Wnt5a	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_LYMPHOCYTE_APOPTOTIC_PROCESS	0.00176307823550562	0.0488960363980224	0.45505986738723	0.768113159024534	1.9161281942976	13	P2rx7, Myc, Zc3h8, Cd274, Bbc3, Adam8, Wnt5a	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_SYNAPSE_ASSEMBLY	3.46938022001733e-05	0.00222040334081109	0.557332238758646	-0.578051982715173	-2.06206948645957	43	Lrtm2, Lrrc4b, Slitrk1, Nlgn3, Lingo4, Iqsec2, Amigo2, Ntrk2, Asic2, Slitrk6, Nlgn2, Clstn1, Lrrn3, Lrrc24, Clstn3, Ephb1, Agrn, Flrt1, Slitrk2	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_SYNAPTIC_TRANSMISSION_GLUTAMATERGIC	0.000263171653891468	0.0111713681651888	0.49849310876659	-0.712158846848626	-1.99649711729144	17	Nlgn3, Iqsec2, Ptk2b, Tnr, Nlgn2, Tshz3, Hdac6, Cacng7, Shank3, Grin1, Cacng8, Adora2a	Suppressed	GO_BP
GOBP_PRESYNAPSE_ASSEMBLY	0.000455433328629351	0.0173816756614505	0.49849310876659	-0.597626826885433	-1.91895306839742	28	Lrrc4b, Slitrk1, Nlgn3, Mdga1, Lrfn3, Nlgn2, Pcdh17, Clstn3, Lrfn5, Bsn, Slitrk2	Suppressed	GO_BP
GOBP_PRESYNAPSE_ORGANIZATION	0.000740980411391285	0.0242714843416358	0.477270815362862	-0.558892199638409	-1.9412158025216	37	Lrrc4b, Slitrk1, Nlgn3, Pfn2, Mdga1, Lrfn3, Nlgn2, Pcdh17, Clstn3, Pls3, Snapin, Lrfn5, Bsn, Slitrk2	Suppressed	GO_BP
GOBP_PRESYNAPTIC_MODULATION_OF_CHEMICAL_SYNAPTIC_TRANSMISSION	0.000677401878494212	0.0229105025572026	0.477270815362862	-0.683005185590933	-1.97136365578651	19	Nrn1, Bace1, Pfn2, Nrxn2, Ngfr, Hip1, Ywhah	Suppressed	GO_BP
GOBP_PROTEIN_EXIT_FROM_ENDOPLASMIC_RETICULUM	0.000312011684700643	0.0129796860835467	0.49849310876659	0.613108676854063	1.99379360900527	40	Derl3, Herpud1, Hsp90b1, Rhbdd1, Sel1l, Derl1, Syvn1, Derl2, Ube2g2, Surf4, Insig1, Edem1, Lman1, H13, Spata5l1, Sec61b, Aup1, Erlec1, Ube2j1, Sec16a	Activated	GO_BP
GOBP_PROTEIN_O_LINKED_GLYCOSYLATION	1.47631189311235e-06	0.000165985337171551	0.643551836150722	-0.560259304960094	-2.19104420127123	67	Plod2, Tet1, Tet2, B3gnt3, St3gal2, B4gat1, St6gal1, Plod1, Pomgnt1, Xxylt1, Galnt18, St3gal4, Tmtc1, St3gal1, B4galt5, Ogt, Galnt11, Galnt9, Galnt4, Galnt2, Fut10, Fkrp, Fut11, Pomgnt2, Pomk, Dpm3, Pomt2, Trak1, Tmtc4, St6galnac4, Galnt1	Suppressed	GO_BP
GOBP_PROTEOGLYCAN_CATABOLIC_PROCESS	8.34221180757637e-05	0.00433795013993971	0.538434096309916	-0.791236855126874	-2.06897029821762	13	Ids, Gusb, Hpse, Gpc1, Naglu, Adamts4, Hgsnat	Suppressed	GO_BP
GOBP_PROTEOGLYCAN_METABOLIC_PROCESS	6.43745260114603e-05	0.00357064037610233	0.538434096309916	-0.489555621027729	-1.94808004926862	74	Chst1, Chpf2, Ppard, Ids, Gusb, B3gnt3, St3gal2, B4gat1, B3gat1, Hpse, Xylt2, Ndst4, Sulf2, Chst2, Gpc1, Naglu, Adamts4, St3gal4, Hgsnat, Ext2, Ednra, St3gal1, Extl3, Hs3st1, Ndst2, Cant1, Vangl2, Igf1, Pxylp1, Tcf7l2, Fam20b, Hs2st1, Ugdh, Dsel, Chpf	Suppressed	GO_BP
GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS	2.89009844612664e-09	1.09298268508062e-06	0.774939030136436	-0.644201660272101	-2.44684040532737	57	Atp5k, Atp5e, Ndufa3, Ndufa1, Ndufb3, Ndufb7, Sdhd, Ndufv3, Atp5g3, Sdhc, Ndufc1, Atp5d, Atp5l, Ndufb6, Ndufb2, Ndufb8, Atp5h, Ndufa12, Ndufc2, Ndufs7, Atpif1, Atp5g2, Atp5j2, Atp5j, Ndufa11, Ndufa6, Ndufa13, Ndufa7, Ndufs6, Atp5g1, Ndufb11, Ndufa2, Ndufb5, Ndufa5, Atp5o, Ndufs2, Atp5a1, Atp5b, Ndufa8	Suppressed	GO_BP
GOBP_PROTON_TRANSMEMBRANE_TRANSPORT	3.61284783118537e-08	8.69993794403286e-06	0.719512826338911	-0.505055498753802	-2.16404592385646	120	Ndufa4, Uqcrh, Atp6v0e, Slc25a4, Slc25a13, Atp5k, Atp5e, Atp1b1, Rnasek, Ndufa3, Ndufa1, Cox6b1, Ucp2, Ndufb3, Cox7a1, Ndufb7, Ndufv3, Cox17, Atp5g3, Ndufc1, Atp5d, Uqcrfs1, Atp5l, Slc9a1, Atp1a3, Cox8a, Atp6v1a, Ndufb6, Atp6ap1, Ndufb2, Tcirg1, Ndufb8, Atp5h, Ndufa12, Ndufc2, Ndufs7, Cox7b, Atp5g2, Atp6v0e2, Atp5j2, Slc25a3, Uqcr10, Atp5j, Ndufa6, Ndufa7, Tmco3, Atp6v1e1, Ndufs6, Atp5g1, Slc9a5, Ndufa2, Slc25a5, Ndufb5, Ndufa5, Ppif, Atp5o, Ndufs2, Cox4i1, Cox5b, Atp6v1f, Atp5a1, Atp5b, Ndufa8, Atp6ap2, Tmem175, Slc25a12, Cox5a	Suppressed	GO_BP
GOBP_PURINE_CONTAINING_COMPOUND_BIOSYNTHETIC_PROCESS	0.000203444561870166	0.00900350401467969	0.518848077743792	-0.35542497477953	-1.62111066122698	189	Ak4, Ampd3, Pgm2, Guca1a, Tmsb4x, Pdk2, Pgk1, Eno1, Pdk1, Slc25a13, Atp5k, Atp5e, Nmrk1, Acly, Ndufa3, Ndufa1, Aldoa, Pfas, Ndufb3, Ndufb7, Sdhd, Idh2, Ndufv3, Ak1, Atp5g3, Sdhc, Ndufc1, Atp5d, Atp5l, Adcy6, Ndufb6, Ndufb2, Ndufb8, Prps2, Atp5h, Ndufa12, Ndufc2, Ndufs7, Adssl1, Ppt2, Atpif1, Atp5g2, Atp5j2, Nme3, Atp5j, Ndufa11, Acat1, Papss2, Ndufa6, Ndufa13, Ndufa7, Pid1, Hprt, Pdk3, Ndufs6, Atp5g1, Acacb, Fam3a, Ndufb11, Ndufa2, Acmsd, Dlat, Ndufb5, Aprt, Ndufa5, Atp5o, Ndufs2, Acsl6, Atp5a1, Nme4, Atp5b, Ndufa8, Gcdh, Mpc2, Guk1, Pank3, Dip2a	Suppressed	GO_BP
GOBP_PURINE_CONTAINING_COMPOUND_CATABOLIC_PROCESS	3.80906180950667e-06	0.000377278503036851	0.627256739718528	-0.445388433973599	-1.93589222554188	128	Ampd3, Pgam1, Aldoc, Ier3, Xdh, Pfkfb3, Nudt7, Pfkl, Col6a1, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Nudt17, Hk2, Sarm1, Pkm, Aldoa, Ogdh, Ucp2, Pfkm, Nudt16, Nudt1, Gapdh, Ogt, Nudt11, Uchl1, Abcd1, Nudt15, Fkrp, Rptor, Nudt10, Hdac4, Mfsd8, Ogdhl, Igf1, Nudt13	Suppressed	GO_BP
GOBP_PURINE_CONTAINING_COMPOUND_METABOLIC_PROCESS	1.41842964174718e-07	2.56550752594272e-05	0.690132458796796	-0.342283884103438	-1.69911202521111	410	Ak4, Ampd3, Pgam1, Aldoc, Hspa8, Ier3, Xdh, Pfkfb3, Hspa1b, Pgm2, Nudt7, Pfkl, Col6a1, Guca1a, Tmsb4x, Ttr, Pdk2, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Slc16a9, Pdk1, H6pd, Eno2, Ldhb, Gpi1, Hk1, Slc25a13, Gmpr, Atp5k, Atp5e, Nudt17, Nmrk1, Atp1b1, Me1, Abhd14b, Hk2, Sarm1, Acly, Pkm, Ndufa3, Pcx, Ndufa1, Aldoa, Ogdh, Slc25a11, Ucp2, Pfkm, Pfas, Ndufb3, Nudt16, Tspo, Nudt1, Ndufb7, Sdhd, Idh2, Gapdh, Ogt, G6pdx, Nudt11, Ndufv3, Ak1, Uchl1, Pgd, Atp5g3, Sdhc, Dera, Abcd1, Crot, Ndufc1, Nudt15, Atp5d, Fkrp, Rptor, Nudt10, Atp5l, Mdh1, Adcy6, Hdac4, Mfsd8, Ogdhl, Atp6v1a, Ndufb6, Igf1, Nudt13, Gpd2, Ndufb2, Ndufb8, Prps2, Atp5h, Rora, Ndufa12, Ndufc2, Mdh2, Ndufs7, Adssl1, Ppt2, Nudt12, Atpif1, Atp5g2, Dcxr, Atp5j2, Macrod1, Nme3, Atp5j, Ndufa11, Acat1, Papss2, Ndufa6, Ndufa13, Ndufa7, Pid1, Gpam, Tpst2, Hprt, Mcee, Pdk3, Ndufs6, Nudt8, Atp5g1, Acacb, Prkaca, Fam3a, Ndufb11, Ndufa2, Acmsd, Dlat, Ndufb5, Aprt, Bpnt1, Icmt, Ndufa5	Suppressed	GO_BP
GOBP_PURINE_NUCLEOTIDE_BIOSYNTHETIC_PROCESS	0.000380253636771872	0.0152101454708749	0.49849310876659	-0.388899246071845	-1.6994762831329	137	Ak4, Ampd3, Guca1a, Tmsb4x, Eno1, Slc25a13, Atp5k, Atp5e, Nmrk1, Ndufa3, Ndufa1, Aldoa, Pfas, Ndufb3, Ndufb7, Sdhd, Idh2, Ndufv3, Ak1, Atp5g3, Sdhc, Ndufc1, Atp5d, Atp5l, Adcy6, Ndufb6, Ndufb2, Ndufb8, Prps2, Atp5h, Ndufa12, Ndufc2, Ndufs7, Adssl1, Atpif1, Atp5g2, Atp5j2, Nme3, Atp5j, Ndufa11, Papss2, Ndufa6, Ndufa13, Ndufa7, Pid1, Hprt, Ndufs6, Atp5g1, Fam3a, Ndufb11, Ndufa2, Acmsd, Ndufb5, Aprt, Ndufa5, Atp5o, Ndufs2, Atp5a1, Nme4, Atp5b, Ndufa8	Suppressed	GO_BP
GOBP_PURINE_NUCLEOTIDE_CATABOLIC_PROCESS	7.784269662508e-06	0.000666031644082955	0.593325476396405	-0.453439946648226	-1.92062857590531	114	Ampd3, Pgam1, Aldoc, Ier3, Xdh, Pfkfb3, Pfkl, Col6a1, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Nudt17, Hk2, Sarm1, Pkm, Aldoa, Ogdh, Ucp2, Pfkm, Nudt16, Gapdh, Ogt, Nudt11, Uchl1, Nudt15, Fkrp, Rptor, Nudt10, Hdac4, Mfsd8, Ogdhl, Igf1, Nudt13	Suppressed	GO_BP
GOBP_PYRIDINE_CONTAINING_COMPOUND_CATABOLIC_PROCESS	1.52693378767286e-05	0.00110374261126809	0.575610261071129	-0.487852914797681	-1.98052872216125	86	Pgam1, Aldoc, Ier3, Pfkfb3, Pfkl, Col6a1, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Nudt17, Hk2, Sarm1, Pkm, Aldoa, Ogdh, Ucp2, Pfkm, Gapdh, Ogt, Uchl1, Pdxp, Fkrp, Rptor, Hdac4, Mfsd8, Ogdhl, Igf1, Nudt13	Suppressed	GO_BP
GOBP_PYRIDINE_CONTAINING_COMPOUND_METABOLIC_PROCESS	9.56026692368804e-06	0.000795414208050845	0.593325476396405	-0.423441600144142	-1.85154425708589	138	Pgam1, Aldoc, Ier3, Pfkfb3, Pfkl, Col6a1, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, H6pd, Eno2, Ldhb, Gpi1, Hk1, Slc25a13, Nudt17, Nmrk1, Me1, Hk2, Sarm1, Pkm, Pcx, Aldoa, Ogdh, Slc25a11, Ucp2, Pfkm, Idh2, Gapdh, Ogt, G6pdx, Uchl1, Pdxp, Pgd, Dera, Fkrp, Rptor, Mdh1, Hdac4, Mfsd8, Ogdhl, Igf1, Nudt13, Gpd2, Prps2, Mdh2, Nudt12, Dcxr	Suppressed	GO_BP
GOBP_PYRUVATE_METABOLIC_PROCESS	1.25336144224301e-06	0.000154439448255044	0.643551836150722	-0.486093644748806	-2.03918587470185	103	Slc16a3, Pgam1, Aldoc, Ier3, Pfkfb3, Pfkl, Col6a1, Pdk2, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Pdk1, Eno2, Ldhb, Gpi1, Hk1, Me1, Hk2, Pkm, Pcx, Aldoa, Ogdh, Ucp2, Pfkm, Gapdh, Ogt, Uchl1, Fkrp, Rptor, Ldhal6b, Hdac4, Mfsd8, Vdac1, Ogdhl, Igf1	Suppressed	GO_BP
GOBP_REGULATION_OF_ACTIN_FILAMENT_BASED_PROCESS	0.000497767290641921	0.0184884993666999	0.477270815362862	-0.323282056080035	-1.52633396410033	260	Stc1, Rgs4, Coro1a, Jup, Myadm, Arhgef19, Triobp, Actg1, Pfn2, Tmsb4x, Ptk2b, Sdc4, Lrp1, Asap3, Fhod1, Kank3, Trpm2, Tgfb3, S100a10, Smad3, Rhof, Kank2, Ssh1, Inppl1, Itgb3, Svil, Prex1, Cit, Nrp1, Pdpn, Amot, Cfl1, Arpc5, Pdgfra, Abl1, Rnd2, Flna, Coro2b, Cdc42ep2, Akap13, Pdxp, Prox1, Sh3bp1, Ssh3, Slc9a1, Arhgap28, Vill, Vasp, Sptb, Vangl2, Taok2, Tmod2, Dmtn, Myh9, Pfn1, Shank3, Fchsd1, Capza1, Sptbn1, Add2, Cdc42ep4, Cd47, Rhobtb1, Arpc3, Stmn1, Clasp1, Arhgap44, Arpin, Cyfip1, Sema5a, Tpm1, Arhgef10l, Pik3r2, Mylk2, Cotl1, Mtpn, Nf2, Capzb, Arhgef15, Cdc42ep5, Sri, Cav1, Bag4, Dvl3, Twf2, Sptbn4, Kirrel, Iqgap2, Slc4a2	Suppressed	GO_BP
GOBP_REGULATION_OF_ACTIN_FILAMENT_ORGANIZATION	0.000703234317099	0.0233156613889751	0.477270815362862	-0.343650723286754	-1.5615658064917	182	Rgs4, Coro1a, Myadm, Triobp, Actg1, Pfn2, Tmsb4x, Ptk2b, Sdc4, Asap3, Fhod1, Kank3, Tgfb3, S100a10, Smad3, Kank2, Ssh1, Inppl1, Svil, Prex1, Nrp1, Amot, Cfl1, Arpc5, Abl1, Flna, Coro2b, Cdc42ep2, Pdxp, Sh3bp1, Ssh3, Slc9a1, Arhgap28, Vill, Vasp, Sptb, Tmod2, Dmtn, Pfn1, Shank3, Fchsd1, Capza1, Sptbn1, Add2, Cdc42ep4, Cd47, Arpc3, Stmn1, Clasp1, Arpin, Cyfip1, Sema5a, Tpm1, Arhgef10l, Pik3r2, Cotl1, Mtpn, Nf2, Capzb, Arhgef15, Cdc42ep5	Suppressed	GO_BP
GOBP_REGULATION_OF_ACTOMYOSIN_STRUCTURE_ORGANIZATION	0.000578617702747566	0.0200587470285823	0.477270815362862	-0.449802592464195	-1.78989152376451	74	Actg1, Pfn2, Sdc4, Asap3, Fhod1, Tgfb3, S100a10, Smad3, Nrp1, Amot, Abl1, Coro2b, Akap13, Prox1, Slc9a1, Arhgap28, Pfn1, Cd47, Stmn1, Clasp1, Tpm1, Arhgef10l, Pik3r2, Nf2, Arhgef15, Bag4	Suppressed	GO_BP
GOBP_REGULATION_OF_ANATOMICAL_STRUCTURE_SIZE	0.000101440613214104	0.00508581387037832	0.538434096309916	-0.316828479144221	-1.54705142668162	326	Gper1, Aqp11, Cntn2, Coro1a, Nos3, Sema6c, Mt3, Ppard, Nos1, Myadm, D130043K22Rik, Triobp, Ulk1, Cps1, Col6a1, Wdtc1, Pfn2, Casr, Tmsb4x, Ptk2b, Adm, Msn, Kank3, Avpr1b, Olfm1, Rgma, Asic2, Tnr, Pls1, Kank2, S100a1, Ntn1, Kcna5, Ssh1, Shtn1, Bloc1s1, Svil, Prex1, Megf8, Dnm1, Ext2, Ednra, Nefl, Bcl11a, Slc9a3r1, Nrp1, Sema6d, Amot, Cfl1, Iqgap3, Arpc5, Abl1, Rnd2, Wnk1, Cdc42ep2, Slc12a6, Hdac6, Snapin, Pdxp, Anapc2, Sh3bp1, Ssh3, Gclm, Gdi1, Rptor, Atp13a2, Adcy6, Arhgap28, Gprc5b, Vill, Vasp, Faah, Sptb, F2r, Tmod2, Dmtn, Lamtor4, Rap1gap2, Wnk3, Pfn1, Shank3, Fchsd1, Capza1, Dock5, Rab3b, Sptbn1, Add2, Itga1, Cdc42ep4	Suppressed	GO_BP
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	5.05039861170966e-07	7.78135489804155e-05	0.659444398037935	-0.415578424173188	-1.89423108249004	194	Ghsr, Lrtm2, Lrrc4b, Thbs1, Slitrk1, Icam5, Nlgn3, Actg1, Lingo4, Iqsec2, Ptk2b, Fgfr1, Mdga1, Sdc4, Amigo2, Nrxn2, Ntrk2, S100a10, Smad3, Asic2, Asic1, Peak1, Ntn1, Lrfn1, Slitrk6, Lrfn3, Nlgn2, Clstn1, Nrp1, Lrrn3, Vcl, Cfl1, Lrrc24, Clstn3, Sema4c, Abl1, Ephb1, Ppp1r9b, Robo2, Ogt, Crtac1, Zdhhc8, Mef2c, Agrn, Slc9a1, Flrt1, Lrfn5, Dmtn, Six1, Slitrk2, Apod, Coro1c, Chrnb2, Ube3b, Sigmar1, Lin7b, Ptprs, Clasp1, Ptpra, Clstn2, Lin7c, Lhfpl4, Prkaca, Arhgef15, Ptpn13, Crmp1, Cav1, Fzd1, Nedd8, Agt	Suppressed	GO_BP
GOBP_REGULATION_OF_ENDOPLASMIC_RETICULUM_STRESS_INDUCED_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	0.00014697765094949	0.00686996660617841	0.518848077743792	0.679408247791439	2.01379173710374	26	Ddit3, Hyou1, Herpud1, Xbp1, Wfs1, Syvn1, Bbc3, Sirt1, Eif2ak3, Ptpn2	Activated	GO_BP
GOBP_REGULATION_OF_ENDOPLASMIC_RETICULUM_UNFOLDED_PROTEIN_RESPONSE	0.00068829547615694	0.0230912030710715	0.477270815362862	0.628714275902633	1.96568096271626	32	Hspa5, Ppp1r15a, Dnajb9, Atf6, Xbp1, Wfs1, Ufl1, Bbc3, Ern1, Ficd, Ptpn2	Activated	GO_BP
GOBP_REGULATION_OF_FATTY_ACID_OXIDATION	0.00100515785615983	0.0309737531972216	0.45505986738723	-0.606672245911692	-1.89364581772009	25	Ppard, Abcb11, Akt1, Acadvl, Abcd1, Akt2, Abcd2, Klhl25, Acadl, Sirt4, Irs1, Acacb, Irs2, Mfsd2a, Appl2	Suppressed	GO_BP
GOBP_REGULATION_OF_INSULIN_SECRETION	0.000832007446523401	0.0267623564154613	0.477270815362862	-0.400377716228483	-1.71238163745592	118	Gper1, Ghsr, G6pc2, Ppard, Pfkl, Casr, Abat, Gcg, Mlxipl, Dynll1, Gnaz, Cartpt, Kcna5, Nlgn2, Midn, Chga, Rfx6, Ucp2, Pfkm, Ano1, Kcnb1, Sox4, Kcnk16, Hadh, Tardbp, Tcirg1, Rph3al, Gnas, Tcf7l2, Gprc6a, Zbed6, Abcc8, Sidt2, Oxct1, Trpm5, Syt7, Sirt4, Slc8b1, Irs1, Prkaca, Irs2, Sri, Stx1a, Neurod1, Phpt1, Uqcc2, Isl1, Srebf1, Foxa2, Rbp4, Foxo1, Cdk16, Gpr68	Suppressed	GO_BP
GOBP_REGULATION_OF_MEMBRANE_POTENTIAL	3.86798186484966e-05	0.00240161262056337	0.557332238758646	-0.34916179420094	-1.64589145980611	258	Kcne1, Gper1, Bnip3, Rgs4, Jup, Nlgn3, Nos1, Kcnj9, Col6a1, Scn3a, Ubb, Stx1b, Cntnap1, Casr, Rnf122, Ptk2b, Abat, Slc8a2, Kcnh1, Prkcz, Ntrk2, Calm3, Atp1b2, Smad3, Asic2, Asic1, Tmem25, Atp1b1, Kcnc3, Kcna5, Ssh1, Scn1b, Bnip3l, Mpp2, Prelid1, Nlgn2, Sez6, Kcnq2, Kcnk3, Nos1ap, Kcnh6, Ucp2, Tspo, Kcna6, Slmap, Mllt11, Akt1, Gprin3, Kcnb1, Chrna4, Abl1, Glrx, Flna, Kcnk16, Abcd1, Gclm, Mef2c, Hcn2, Slc9a1, B2m, Atp1a3, Kcnd1, Grik5, Ywhah, Kcnh4, Hcn3, Myh14, Gria3, Shank3, Atxn1, Arl6ip5, Ndufc2, Chrnb2, Ptpn3, Grin1, Slc4a3, Atpif1, Abcc8, Slc8b1, Atp1b3, Gba, Gria2, Pid1, Adora2a, Ndufs6, Cdkn2a, Zmynd8, Park7, Htr3a, Celf4, Stx1a, Cav1, Clic1, Agt, Mapk8ip2, Ppif, Ehd3, Sod1	Suppressed	GO_BP
GOBP_REGULATION_OF_MONOATOMIC_ION_TRANSMEMBRANE_TRANSPORT	0.000503299409895571	0.018528544647483	0.477270815362862	-0.349925842939842	-1.56465105383958	165	Kcne1, Gper1, Rgs4, Coro1a, Nos1, Stim2, Kcnj9, Wnk2, Tmsb4x, Ptk2b, Hpca, Calm3, Atp1b2, Asic2, Stom, Sln, Atp1b1, Stac2, Scn1b, Nos1ap, Prnp, Itgb3, Ucp2, Ednra, Chp1, Tcaf1, Wnk4, Slmap, Gstm7, Calm2, Abl1, Wnk1, Flna, G6pdx, Asph, Kcnab2, Kcnj15, Cox17, Kcnk16, Atp2b4, Tesc, Fkbp1a, Vdac1, F2r, Pml, Tcirg1, Wnk3, Tmbim6, Ahnak	Suppressed	GO_BP
GOBP_REGULATION_OF_MONOATOMIC_ION_TRANSPORT	0.00177664984271574	0.0489461148721688	0.45505986738723	-0.312437132387925	-1.45184538465041	227	Stc1, Kcne1, Gper1, Rgs4, Coro1a, Nos3, Nos1, Stim2, Kcnj9, Best3, Wnk2, Casr, Tmsb4x, Ptk2b, Gcg, Hpca, Calm3, Atp1b2, Asic2, Stom, Sln, Atp1b1, Stac2, Scn1b, Nos1ap, Prnp, Camk2b, Itgb3, Ucp2, Ednra, Chp1, Tspo, Tcaf1, Slc9a3r1, Wnk4, Slmap, Gstm7, Akt1, Calm2, Abl1, Wnk1, Flna, G6pdx, Asph, Kcnab2, Kcnj15, Cox17, Kcnk16, Atp2b4, Gnai2, Tesc, B2m, Fkbp1a, Ywhah, Vdac1, F2r, Pml, Tcirg1, Wnk3, Tmbim6, Ahnak, Ptpn3, Grin1, Abcc8, Plcg1, Slc8b1, Nkx2-5, Atp1b3, Adora2a, Prkaca, Rab11b, Tmem38a, Sri, Cav1, Hap1, Agt, Ppif, Sptbn4, Chd7, Homer1, Hfe, Isl1, Cntn1, Mllt6, Htt, Fxyd6	Suppressed	GO_BP
GOBP_REGULATION_OF_NERVOUS_SYSTEM_PROCESS	0.000292038479566564	0.0122715159090596	0.49849310876659	-0.467733818075242	-1.8416040892462	69	Ghsr, Rgs4, Nos3, Tmem98, Nlgn3, Stx1b, Tymp, Ptk2b, Dag1, Abat, Slc8a2, Prkcz, Tmem100, Cartpt, Tnr, Tmem25, Tenm4, Ssh1, Nlgn2	Suppressed	GO_BP
GOBP_REGULATION_OF_PEPTIDE_TRANSPORT	0.000173163118866392	0.00800398416093546	0.518848077743792	-0.399583880307796	-1.74253457127222	131	Gper1, Ghsr, G6pc2, Ppard, Pfkl, Ffar4, Casr, Abat, Gcg, Mlxipl, Dynll1, Gnaz, Cartpt, Kcna5, Nlgn2, Midn, Chga, Rfx6, Ucp2, Pfkm, Ano1, Kcnb1, Adcyap1, Sox4, Kcnk16, Rasl10b, Hadh, Tardbp, Tcirg1, Rph3al, Gnas, Tcf7l2, Gprc6a, Zbed6, Abcc8, Sidt2, Oxct1, Trpm5, Syt7, Sirt4, Slc8b1, Irs1, Prkaca, Irs2, Sri, Stx1a, Neurod1, Phpt1, Uqcc2, Chd7, Hfe, Isl1, Srebf1, Foxa2, Rbp4, Foxo1, Cdk16, Gpr68	Suppressed	GO_BP
GOBP_REGULATION_OF_PROTEIN_CATABOLIC_PROCESS_IN_THE_VACUOLE	0.000560917402744814	0.0197747152154104	0.477270815362862	-0.761604590389535	-1.9365012362764	12	Mgat3, Lrp1, Cd81, Rnf128, Atp13a2, Mfsd8, Gba, Ldlr	Suppressed	GO_BP
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_MEMBRANE	0.000980103559799962	0.0304270955878197	0.45505986738723	-0.358305495667692	-1.57727115719576	148	Kcne1, Gper1, Ghsr, Ldlrap1, Cplx1, Epm2a, Iqsec2, Dag1, Lrp1, Slc5a3, Olfm1, Hpca, Itga3, Stom, Pls1, Gpc1, Dab2, Stac2, Ssh1, Nlgn2, Prnp, Camk2b, Chp1, Cd81, Tcaf1, Wnk4, Akt1, Kcnb1, Actb, Ppp1r9b, Csk, Wnk1, Ogt, Atp2b4, Gdi1, Zdhhc8, Akt2, Dmtn, Zdhhc2, Wnk3, Sptbn1, Shisa7, Itgb1, Cib1, Ap2b1	Suppressed	GO_BP
GOBP_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	0.000946821253909575	0.0296148602726604	0.477270815362862	-0.565658354995992	-1.90236737837754	33	Tnfsf10, Gper1, Bnip3, Fam162a, Higd1a, Plscr3, Clu, Prelid1, Nol3, Mllt11, Akt1, Moap1, Igf1	Suppressed	GO_BP
GOBP_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	6.19519235441934e-05	0.00348270272897087	0.538434096309916	0.550257709545903	2.04576556988193	79	Ddit3, Hspa5, Ppp1r15a, Hyou1, Dnajb9, Nupr1, Herpud1, Manf, Nr1h3, Atf6, Xbp1, Wfs1, Ufl1, Syvn1, Bbc3, Sirt1, Nfe2l1, Eif2ak3, Ern1, Ficd, Ptpn2	Activated	GO_BP
GOBP_REGULATION_OF_SUPRAMOLECULAR_FIBER_ORGANIZATION	0.000567384209716592	0.0198346076674035	0.477270815362862	-0.310395870650442	-1.47551450999884	279	Tubb4a, Rgs4, Coro1a, Hspa8, Myadm, Hspa1b, Triobp, Col6a1, Actg1, Pfn2, Apc2, Tmsb4x, Ptk2b, Sdc4, Asap3, Fhod1, Kank3, Tgfb3, S100a10, Map1a, Smad3, Kank2, Ssh1, Clu, Inppl1, Svil, Aebp1, Prex1, Nrp1, Amot, Cfl1, Arpc5, Abl1, Flna, Coro2b, Cdc42ep2, Mid1, Hdac6, Akap13, Pdxp, Eml2, Prox1, Sh3bp1, Ssh3, Slc9a1, Arhgap28, Vill, Vasp, Sptb, Tmod2, Dmtn, Pfn1, Shank3, Fchsd1, Capza1, Sptbn1, Add2, Cdc42ep4, Cd47, Mapre3, Gas2l1, Arpc3, Cib1, Psrc1, Stmn1, Clasp1, Arpin, Cyfip1, Sema5a, Tpm1, Arhgef10l, Ldlr, Pik3r2, Cotl1, Mtpn, Nf2, Park7, Capzb, Arhgef15, Cdc42ep5	Suppressed	GO_BP
GOBP_REGULATION_OF_SYNAPSE_ASSEMBLY	8.71102923434439e-07	0.000116896392306041	0.659444398037935	-0.470891571982443	-2.02230710749931	122	Ghsr, Lrtm2, Lrrc4b, Slitrk1, Icam5, Nlgn3, Lingo4, Iqsec2, Ptk2b, Fgfr1, Mdga1, Amigo2, Nrxn2, Ntrk2, Asic2, Asic1, Ntn1, Lrfn1, Slitrk6, Lrfn3, Nlgn2, Clstn1, Lrrn3, Lrrc24, Clstn3, Sema4c, Ephb1, Ppp1r9b, Robo2, Ogt, Crtac1, Zdhhc8, Mef2c, Agrn, Flrt1, Lrfn5, Six1, Slitrk2, Chrnb2, Ube3b, Sigmar1, Lin7b, Ptprs, Clstn2, Lin7c, Lhfpl4, Arhgef15, Ptpn13, Crmp1, Fzd1, Nedd8	Suppressed	GO_BP
GOBP_REGULATION_OF_SYNAPSE_STRUCTURE_OR_ACTIVITY	6.99814517926013e-06	0.000632875737950482	0.610526878385931	-0.378613222426188	-1.76095268671397	228	Ghsr, Nrn1, Lrtm2, Lrrc4b, Egln1, Slitrk1, Icam5, Nlgn3, Lingo4, Cntnap1, Iqsec2, Ptk2b, Fgfr1, Dag1, Mdga1, Tubb5, Amigo2, Nrxn2, Ntrk2, Abhd17a, Asic2, Asic1, Ntn1, Lrfn1, Nrp2, Slitrk6, Lrfn3, Nlgn2, Tuba1a, Sarm1, Prnp, Camk2b, Nefl, Clstn1, Lrrn3, Akt1, Amot, Cfl1, Lrrc24, Clstn3, Sema4c, Abl1, Ephb1, Ppp1r9b, Robo2, Ogt, Pdxp, Anapc2, Crtac1, Zdhhc8, Mef2c, Agrn, Flrt1, Srcin1, Lrfn5, Fgf22, Vangl2, Cttnbp2, Six1, Slitrk2, Shank3, Chrnb2, Ube3b, Sigmar1, Lin7b, Itgb1, Neurod2, Ptprs, Kif1a, Igsf9, Arhgap44, Clstn2, Cyfip1, Epha4, Ago2, Lin7c, Zmynd8, Lhfpl4, Arhgef15, Ptpn13, Crmp1, Fzd1, Nedd8	Suppressed	GO_BP
GOBP_REGULATION_OF_SYNAPTIC_TRANSMISSION_GLUTAMATERGIC	0.000518218625054038	0.0188531274916004	0.477270815362862	-0.565511659840267	-1.94173552985122	36	Nlgn3, Iqsec2, Ptk2b, Tnr, Nlgn2, Unc13a, Tshz3, Hdac6, Cacng7, Mef2c, Shank3, Rnf167, Grin1, Cacng8, Adora2a, Mapk8ip2, Homer1, Lrrk2, Stxbp1, Cdk5	Suppressed	GO_BP
GOBP_REGULATION_OF_SYSTEM_PROCESS	4.1295522672331e-05	0.00252631432818966	0.557332238758646	-0.327672306211644	-1.58416999651615	306	Stc1, Kcne1, Gper1, Ghsr, Rgs4, Nos3, Tff2, Gas6, Jup, Tmem98, Nlgn3, Nos1, Stx1b, Tymp, Casr, Ptk2b, Fgfr1, Adm, Dag1, Ttr, Abat, Eno1, Avpr1b, Slc8a2, Atp2b2, Prkcz, Tmem100, Calm3, Cartpt, Atp1b2, Smad3, Asic2, Tnr, Tmem25, Sln, Atp1b1, Dab2, S100a1, Tenm4, Kcna5, Ssh1, Scn1b, Nlgn2, Chga, Sgk1, Nos1ap, Camk2b, Kcnh6, Thra, Nol3, Ednra, Tspo, Slc9a3r1, Wnk4, Gstm7, Th, Calm2, Abl1, Wnk1, Flna, G6pdx, Coro2b, Gaa, Asph, Tshz3, Atp2b4, Slc9a1, Fkbp1a, Atp1a3, Hdac4, Faah, Epas1, Grcc10, Hcn3, F2r, Igf1, Wnk3, Shank3, Kdm5b, Dock5, Anxa6, Fabp5, Grin1, Slc4a3, Itgb1, Igfbp5, Abcc8, Nr1h2, Tpm1, Nkx2-5, Ece1, Gba, Tnfrsf1a, Mylk2, Dicer1, Mtpn, Acacb, Zmynd8, Prkaca, C1qtnf1, Tmem38a, Lpcat3, Celf4, Sri, Stx1a, Cav1, Agt, Neurod1, Mapk8ip2, Apoa2, Oxtr, Sptbn4, Ehd3, Sod1, Foxo3, Isl1, Lpin1, Kit, Srebf1, Becn1	Suppressed	GO_BP
GOBP_REGULATION_OF_TRANSMEMBRANE_TRANSPORT	1.53887190994109e-05	0.00110374261126809	0.575610261071129	-0.349475085652225	-1.63724563887154	241	Kcne1, Gper1, Rgs4, Cnih2, Coro1a, Thbs1, Rnasel, Nos1, Stim2, Kcnj9, Ffar4, Dapk1, Wnk2, Tmsb4x, Ptk2b, Arl6ip1, Hpca, Calm3, Atp1b2, Asic2, Stom, Sln, Atp1b1, Stac2, Scn1b, Prrt1, Hk2, Nos1ap, Prnp, Itgb3, Ucp2, Mink1, Ednra, Chp1, Tcaf1, C3, Wnk4, Slmap, Ctnnd1, Rtn2, Gstm7, Akt1, Calm2, Abl1, Wnk1, Flna, G6pdx, Asph, Kcnab2, Kcnj15, Cox17, Kcnk16, Atp2b4, Slc43a2, Cacng7, Tesc, Fkbp1a, Akt2, Vdac1, F2r, Oaz2, Igf1, Pml, Tcirg1, Grb10, Wnk3, Tmbim6, Ahnak, Arl6ip5, Shisa7, Ptpn3, Fabp5, Grin1, Itgb1	Suppressed	GO_BP
GOBP_REGULATION_OF_TRANSPORTER_ACTIVITY	5.54357176010903e-05	0.00329446550315051	0.557332238758646	-0.524436692934764	-1.99194284871454	57	Kcne1, Cnih2, Stim2, Dapk1, Wnk2, Tmsb4x, Hpca, Calm3, Sln, Stac2, Scn1b, Prrt1, Sgk1, Mink1, Ednra, Chp1, Tcaf1, Calm2, Asph, Cox17, Cacng7, Tesc, Wnk3, Ahnak, Shisa7	Suppressed	GO_BP
GOBP_REGULATION_OF_TRANS_SYNAPTIC_SIGNALING	0.00106294015739777	0.0318117342070125	0.45505986738723	-0.296203707627196	-1.44634210191832	326	Gper1, Cntn2, Ghsr, Nrn1, Rgs4, Cbln4, Shisa8, Lrrc4, Nlgn3, Cplx1, Stx1b, Bace1, Pfn2, Prrt2, Iqsec2, Zdhhc12, Ptk2b, Dag1, Syt2, Nrxn2, Slc8a2, Plat, Prkcz, Ntrk2, Syt11, Calm3, Map1a, Sv2b, Tnr, Fbxo2, Eif4ebp2, Vgf, Dlgap3, Asic1, Tmem25, Slc6a6, Shank2, Ssh1, Prrt1, Mpp2, Ngfr, Nlgn2, Unc13a, Nptn, Prnp, Camk2b, Nefl, Lgi1, Clstn1, Pcdh17, Cfl1, Kcnb1, Clstn3, Calm2, Abl1, Ephb1, Hip1, Vps18, Syngr1, Tshz3, Hdac6, Snapin, Cacng7, Cplx2, Anapc2, Nsmf, Gnai2, Mef2c, Pnkd, Grik5, Faah, Ywhah, F2r, Bsn, Igf1, Gria3, Sv2c, Zdhhc2, Pfn1, Shank3, Rnf167, Chrnb2, Shisa7, Fabp5, Grin1, Nxph1, Itgb1, Syp, Neurod2, Unc13c, Ptprs, Arhgap44, Mapk3, Clstn2, Syt7, Cyfip1, Cacng8	Suppressed	GO_BP
GOBP_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	0.00132333493491958	0.0384970162885696	0.45505986738723	-0.528849063237552	-1.87847200880155	41	Tnfsf10, Gper1, Bnip3, Fam162a, Smad3, Higd1a, Plscr3, Clu, Prelid1, Nol3, Mllt11, Akt1	Suppressed	GO_BP
GOBP_RENAL_SYSTEM_PROCESS	0.000434766695638256	0.016903079007992	0.49849310876659	-0.492554504752749	-1.89102386683555	61	Stc1, Gas6, Klhl3, Adm, Ttr, Slc25a23, Hyal2, Sulf2, Itga3, Sgk1, Ednra, Slc9a3r1, Wnk4, Coro2b, Myo1e, Gnai2, Adcy6, F2r, Wnk3, Gnas, Chrnb2, Npr3, Adora2a, Tbc1d8b, Prkaca, Pon3, Agt, Kirrel, Mllt6	Suppressed	GO_BP
GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	1.10536228237668e-12	1.73510035231721e-09	0.910119734774459	0.534987843939619	2.32916400169908	231	Bhlha15, Ddit3, Trib3, Derl3, Atf3, Sdf2l1, Hspa5, Ppp1r15a, Atp2a3, Cth, Stc2, Hyou1, Dnajb9, Chac1, Dnajc3, Nupr1, Pdia6, Pdia4, Herpud1, Manf, Calr, Nr1h3, Cebpb, Atf6, Xbp1, Fut1, Hsp90b1, Serp1, Rhbdd1, Sel1l, Uba5, Pdia3, Wfs1, Ufl1, Derl1, Tmem67, Erlin1, Atf4, Syvn1, Gorasp2, Bbc3, Erp44, Sesn2, Derl2, Ube2g2, Atg10, Sirt1, Faf1, Nfe2l1, Eif2ak3, Ern1, Herpud2, Ficd, Cdk5rap3, Parp8, Ptpn2, Edem1, Tmem117, Ubxn4, Atp2a2, Jun, H13, Ufm1, Canx, Spata5l1, Sec61b, Rnf185, Ddrgk1, Man1a, Jagn1	Activated	GO_BP
GOBP_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	1.13917161044701e-07	2.30643897322079e-05	0.704975715167238	0.533482423246022	2.17354288854431	138	Bhlha15, Ddit3, Derl3, Atf3, Sdf2l1, Hspa5, Ppp1r15a, Cth, Stc2, Dnajb9, Chac1, Dnajc3, Herpud1, Manf, Atf6, Xbp1, Fut1, Serp1, Rhbdd1, Wfs1, Ufl1, Derl1, Atf4, Gorasp2, Bbc3, Erp44, Derl2, Eif2ak3, Ern1, Herpud2, Ficd, Cdk5rap3, Parp8, Ptpn2, Edem1, Dnajb4, Ubxn4, Ddrgk1, Cul3, Tram1, Pacrg, Vapb, Eif2s1, Optn, Fbxo6, Tmed2	Activated	GO_BP
GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS	1.15241409954654e-10	5.99255331764201e-08	0.839088935621274	0.430094562239105	2.00270692964195	426	Spata5, Tma16, Isg20, Nop58, Nmd3, Aatf, Ltv1, Rpp40, Nop14, Wdr43, Nol8, Tfb1m, Ak6, Dis3, Mphosph10, Gemin2, Wdr75, Eif2s2, Usp36, Ddx27, Gtpbp4, Lyar, Ngdn, Mettl16, Ddx10, Znhit6, Wdr74, Sf1, Smn1, Utp18, Eif3a, Mettl5, Utp14a, Eif3c, Rpf2, Ddx18, Pwp1, Zfp622, Gnl2, Tsr1, Ddx21, Nop56, Eif3g, Denr, Nol10, Ptbp2, Srsf10, Dnttip2, Rpf1, Srfbp1, Ddx31, Urb1, Riok3, Dimt1, Pih1d2, Rpp30, Surf6, Mettl17, Rrp9, Nufip1, Exosc9, Bysl, Gar1, Spata5l1, Eif5, Mterf3, Dcaf13, Sbds, Exosc1, Rrp15, Eif3d, Sdad1, Mak16, Prpf3, Srsf6, Tsr2, Riok1, Krr1, Tfb2m, Usp39, Ddx49, Naf1, Rps27, Wdr3, Ngrn, Exosc8, Lsg1, Gtf3a, Exosc2, Xrn2, Ddx1, Tsr3, Luc7l2, Ebna1bp2, Slu7, Dkc1, Dhx29, Rps19bp1, 2810004N23Rik, Heatr1, Mrm1, Eif3e, 9930104L06Rik, Ybey, Zfp593, Rrp8, Usp16, Tssc4, Wdr36, Npm1, Pak1ip1, Srsf1, Nol9, Brix1, Nle1, Rcl1, Ythdc1, Gtpbp10, Ddx20, Nsun5, Nolc1, Nol11, Utp20, Wdr55, Sart1, Mtg2, Sf3a3, Prpf39, Luc7l3, Ddx52, Rrs1, Htatsf1, Ddx3x, Noc2l, Wdr46, Rbm10, Strap, Cul4b, Ppan, Esf1, Nol7, Xpo1, Wdr12, Mcat, Heatr3, Riok2, C1qbp, Myg1, Mrps2, Prpf6, Exosc10, Pno1, Bms1, Scaf11, Nip7, Pa2g4, Nop2, Prpf19, Shq1, Eif5b, Mrto4, Bop1, Rrp36, Ythdf2, Exosc7, Nob1, Ddx56, Fam207a, Ftsj3, Taf9, Ddx28, Gemin5, Fcf1, Rpusd2, Exosc3, Ncbp1, Eif2a, Eif3b, Drosha, Isg20l2, Ruvbl1, Xrcc5, Noa1, Luc7l, Ptges3, Kri1, Rpusd4, Gcfc2, Prpf4b, Utp3, Gemin8, Rbmx2, Zrsr2, Fastkd2, Prmt7, Nat10, Crnkl1, Mdn1, Ddx39b, Rpl5, Eif3m, Rrn3, Srsf12, Rexo4, Rrp1b, Nop9, Mcts1, Snrpa1, Gemin6, Wdr77, Mybbp1a, Pih1d1, Ddx51, Srpk1, Rpp38	Activated	GO_BP
GOBP_RIBOSE_PHOSPHATE_BIOSYNTHETIC_PROCESS	7.84508426924634e-06	0.000666031644082955	0.593325476396405	-0.42871794882562	-1.8800857915218	134	Ak4, Ampd3, Tmsb4x, Eno1, Slc25a13, Atp5k, Atp5e, Upp2, Ndufa3, Upp1, Ndufa1, Aldoa, Pfas, Ndufb3, Ndufb7, Sdhd, G6pdx, Ndufv3, Ak1, Atp5g3, Sdhc, Ndufc1, Atp5d, Atp5l, Adcy6, Ndufb6, Ndufb2, Ndufb8, Prps2, Atp5h, Ndufa12, Ndufc2, Ndufs7, Adssl1, Cad, Atpif1, Atp5g2, Atp5j2, Nme3, Atp5j, Ndufa11, Papss2, Ndufa6, Ndufa13, Ndufa7, Pid1, Hprt, Ndufs6, Atp5g1, Fam3a, Ndufb11, Ndufa2, Ndufb5, Aprt, Ndufa5, Atp5o, Ndufs2, Atp5a1, Nme4, Atp5b, Ndufa8	Suppressed	GO_BP
GOBP_RIBOSE_PHOSPHATE_METABOLIC_PROCESS	1.21975138006869e-07	2.30643897322079e-05	0.690132458796796	-0.379014724555993	-1.80727719483328	281	Ak4, Ampd3, Pgam1, Aldoc, Hspa8, Ier3, Xdh, Pfkfb3, Hspa1b, Pfkl, Col6a1, Tmsb4x, Pgk1, Ldha, Eno1, Mlxipl, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Slc25a13, Atp5k, Atp5e, Atp1b1, Upp2, Abhd14b, Hk2, Pkm, Ndufa3, Upp1, Entpd5, Ndufa1, Aldoa, Ogdh, Ucp2, Pfkm, Pfas, Ndufb3, Tspo, Ndufb7, Sdhd, Gapdh, Ogt, G6pdx, Nudt11, Ndufv3, Ak1, Uchl1, Atp5g3, Sdhc, Ndufc1, Atp5d, Fkrp, Rptor, Nudt10, Atp5l, Adcy6, Hdac4, Mfsd8, Ogdhl, Atp6v1a, Ndufb6, Igf1, Ndufb2, Ndufb8, Prps2, Atp5h, Rora, Ndufa12, Ndufc2, Ndufs7, Adssl1, Cad, Atpif1, Atp5g2, Atp5j2, Nme3, Atp5j, Ndufa11, Papss2, Ndufa6, Ndufa13, Ndufa7, Pid1, Tpst2, Hprt, Ndufs6, Atp5g1, Prkaca, Fam3a, Ndufb11, Ndufa2, Ndufb5, Aprt, Bpnt1, Ndufa5, Atp5o, Ndufs2, Fis1, Nudt4, Atp5a1, Nme4, Jmjd8, Lrrk2, Bpgm, Atp5b, Ndufa8	Suppressed	GO_BP
GOBP_RIBOSOMAL_LARGE_SUBUNIT_BIOGENESIS	1.99866031314248e-05	0.00136302080371684	0.575610261071129	0.591419188188355	2.0919648167289	60	Spata5, Tma16, Gtpbp4, Znhit6, Wdr74, Rpf2, Ddx18, Zfp622, Rpf1, Urb1, Surf6, Spata5l1, Rrp15, Sdad1, Mak16, Gtf3a, Ebna1bp2, 9930104L06Rik, Npm1, Pak1ip1, Nol9, Brix1, Nle1, Mtg2, Rrs1, Noc2l, Ppan, Wdr12, Heatr3, Nip7, Nop2, Mrto4, Bop1, Ftsj3, Ddx28	Activated	GO_BP
GOBP_RIBOSOMAL_SMALL_SUBUNIT_BIOGENESIS	4.02890281957558e-06	0.000389772923940335	0.610526878385931	0.53312269613312	2.06892976607304	101	Nop58, Aatf, Ltv1, Rpp40, Nop14, Wdr43, Ak6, Mphosph10, Wdr75, Ngdn, Utp18, Tsr1, Nop56, Nol10, Dnttip2, Srfbp1, Riok3, Dimt1, Surf6, Mettl17, Rrp9, Bysl, Dcaf13, Tsr2, Riok1, Krr1, Rps27, Wdr3, Tsr3, Rps19bp1, 2810004N23Rik, Heatr1, Wdr36, Npm1, Rcl1, Nol11, Utp20, Ddx52, Rrs1, Wdr46, Nol7, Mcat, Riok2, Exosc10, Pno1, Bms1, Rrp36, Nob1, Fam207a, Fcf1	Activated	GO_BP
GOBP_RIBOSOME_BIOGENESIS	2.08545715422742e-12	1.73510035231721e-09	0.898671232061694	0.500685705430902	2.2486739983611	288	Spata5, Tma16, Isg20, Nop58, Nmd3, Aatf, Ltv1, Rpp40, Nop14, Wdr43, Nol8, Tfb1m, Ak6, Dis3, Mphosph10, Wdr75, Usp36, Ddx27, Gtpbp4, Lyar, Ngdn, Mettl16, Ddx10, Znhit6, Wdr74, Utp18, Mettl5, Utp14a, Rpf2, Ddx18, Pwp1, Zfp622, Gnl2, Tsr1, Ddx21, Nop56, Nol10, Dnttip2, Rpf1, Srfbp1, Ddx31, Urb1, Riok3, Dimt1, Pih1d2, Rpp30, Surf6, Mettl17, Rrp9, Exosc9, Bysl, Gar1, Spata5l1, Eif5, Mterf3, Dcaf13, Sbds, Exosc1, Rrp15, Sdad1, Mak16, Tsr2, Riok1, Krr1, Tfb2m, Ddx49, Naf1, Rps27, Wdr3, Ngrn, Exosc8, Lsg1, Gtf3a, Exosc2, Xrn2, Tsr3, Ebna1bp2, Dkc1, Dhx29, Rps19bp1, 2810004N23Rik, Heatr1, Mrm1, 9930104L06Rik, Ybey, Zfp593, Rrp8, Usp16, Wdr36, Npm1, Pak1ip1, Nol9, Brix1, Nle1, Rcl1, Gtpbp10, Nsun5, Nolc1, Nol11, Utp20, Wdr55, Sart1, Mtg2, Ddx52, Rrs1, Ddx3x, Noc2l, Wdr46, Rbm10, Cul4b, Ppan, Esf1, Nol7, Xpo1, Wdr12, Mcat, Heatr3, Riok2, C1qbp, Myg1, Mrps2, Exosc10, Pno1, Bms1, Nip7, Pa2g4, Nop2, Eif5b, Mrto4, Bop1, Rrp36, Ythdf2, Exosc7, Nob1, Ddx56, Fam207a, Ftsj3, Ddx28, Fcf1, Rpusd2, Exosc3, Eif2a, Drosha, Isg20l2, Xrcc5, Noa1	Activated	GO_BP
GOBP_RNA_MODIFICATION	0.000142053864046793	0.00675618112747869	0.518848077743792	0.445709006606047	1.81659024732764	142	Dnajb11, Dus4l, Trmt13, Yrdc, Tyw5, Tfb1m, Qtrt1, Apobec1, Mettl1, Aars, Wdr4, Pus7l, Trmt10c, Mettl16, Thumpd3, Trmt6, Mettl5, Dtwd1, Sars, Trmt61a, Osgepl1, Tprkb, Dimt1, Trit1, Trmu, Mettl3, Gar1, Larp7, Pus3, Tfb2m, Naf1, Mettl2, Parn, Thumpd2, Trmt10b, Alkbh1, Tsr3, Mettl14, Dkc1, Mrm1, Ctu2, Trmt1l, B3gntl1, Nsun5, Cdkal1, Trdmt1, Cdk5rap1, Nsun2, Trub2, Pusl1, Thg1l, Trmt1, Nop2, Kti12, Tyw1, Rnmt, Pus1, Pus7, Elp6, Elp4, Ftsj3, Rpusd2, Wtap, Dtwd2, Rpusd4, Pus10, Nat10, Thada, Trmt10a, Dus1l, Syncrip, Dus2, Thumpd1, Elp5	Activated	GO_BP
GOBP_RRNA_METABOLIC_PROCESS	4.48467205827363e-08	9.81907145390436e-06	0.719512826338911	0.467659317947737	2.04083899329416	239	Myc, Isg20, Nop58, Rpp40, Nop14, Wdr43, Nol8, Tfb1m, Ak6, Dis3, Mphosph10, Wdr75, Usp36, Polr1e, Ddx27, Gtpbp4, Lyar, Ngdn, Mettl16, Ddx10, Znhit6, Wdr74, Utp18, Mettl5, Utp14a, Rpf2, Taf1b, Ddx18, Pwp1, Tsr1, Ddx21, Nop56, Nol10, Rpf1, Srfbp1, Urb1, Riok3, Dimt1, Pih1d2, Rpp30, Rrp9, Exosc9, Bysl, Gar1, Dcaf13, Sbds, Exosc1, Rrp15, Mak16, Tsr2, Riok1, Krr1, Tfb2m, Ddx49, Naf1, Rps27, Wdr3, Exosc8, Gtf3a, Exosc2, Xrn2, Tsr3, Ebna1bp2, Dkc1, Ncl, Dis3l, Heatr1, Mrm1, Ybey, Rrp8, Wdr36, Pak1ip1, Nol9, Brix1, Rcl1, Nsun5, Nolc1, Nol11, Ippk, Nifk, Utp20, Wdr55, Sart1, Trp53, Ddx52, Rrs1, Wdr46, Ppan, Esf1, Nol7, Wdr12, Riok2, Tcof1, Myg1, Exosc10, Bms1, Pa2g4, Nop2, Polr1b, Mrto4, Bop1, Rrp36, Ythdf2, Exosc7, Smarcb1, Nob1, Ddx56, Fam207a, Ftsj3, Fcf1, Rpusd2, Exosc3	Activated	GO_BP
GOBP_RRNA_PROCESSING	1.55425842179374e-08	4.31047668977464e-06	0.73376198835648	0.488623876288684	2.09784714855034	203	Isg20, Nop58, Rpp40, Nop14, Wdr43, Nol8, Tfb1m, Ak6, Dis3, Mphosph10, Wdr75, Usp36, Ddx27, Gtpbp4, Lyar, Ngdn, Mettl16, Ddx10, Znhit6, Wdr74, Utp18, Mettl5, Utp14a, Rpf2, Ddx18, Pwp1, Tsr1, Ddx21, Nop56, Nol10, Rpf1, Srfbp1, Urb1, Riok3, Dimt1, Pih1d2, Rpp30, Rrp9, Exosc9, Bysl, Gar1, Dcaf13, Sbds, Exosc1, Rrp15, Mak16, Tsr2, Riok1, Krr1, Tfb2m, Ddx49, Naf1, Rps27, Wdr3, Exosc8, Exosc2, Xrn2, Tsr3, Ebna1bp2, Dkc1, Heatr1, Mrm1, Ybey, Rrp8, Wdr36, Pak1ip1, Nol9, Brix1, Rcl1, Nsun5, Nolc1, Nol11, Utp20, Wdr55, Sart1, Ddx52, Rrs1, Wdr46, Ppan, Esf1, Nol7, Wdr12, Riok2, Myg1, Exosc10, Bms1, Pa2g4, Nop2, Mrto4, Bop1, Rrp36, Ythdf2, Exosc7, Nob1, Ddx56, Fam207a, Ftsj3, Fcf1, Rpusd2, Exosc3	Activated	GO_BP
GOBP_SMALL_MOLECULE_CATABOLIC_PROCESS	3.76439622578345e-08	8.69993794403286e-06	0.719512826338911	-0.399230467716075	-1.87312104303132	249	Slc16a3, Pgam1, Aldh1b1, Nos3, Xdh, Ppard, Nos1, Nudt7, Pfkl, Sardh, Cpt2, Acads, Abat, Pgk1, Ldha, Eno1, Ivd, Tpi1, Pfkp, Eno2, Gpi1, Hk1, Carns1, Ldhd, Upp2, Hk2, Pkm, Arg1, Aldh4a1, Upp1, Tst, Pfkm, Scarf1, Abcb11, Crat, Npl, Nudt1, Akt1, Aldh5a1, Mgat1, Acadvl, Abcd4, Glb1l2, Aldh2, Glul, Pdxp, Atp2b4, Acox3, Galm, Akr1b8, Dera, Abcd1, Crot, Fut10, Slc25a17, Gk5, Pnkd, Hykk, Slc27a4, Hadh, Ppm1k, Akt2, Mthfs, Gnpda1, Faah, Abcd2, Gldc, Glyctk, Gpd2, Glb1l, Hal, Acadl, Echdc1, Dcxr, Oxct1, Nqo2, Acat1, Irs1, Mpst, Pla2g15, Ech1, Hadha, Mcee, Cyp46a1, Nudt8, Acacb, Decr2, Park7, Acmsd, Pon3, Irs2, Dlat, Acox1, Eci2, Acaa1a, Tkfc, Etfdh, Hadhb, Acad10, Glb1	Suppressed	GO_BP
GOBP_SODIUM_ION_TRANSPORT	0.00159907857193151	0.04494707337321	0.45505986738723	-0.370711949056962	-1.60952078874249	127	Nos3, Nos1, Klhl3, Scn3a, Wnk2, Slc5a3, Slc6a5, Trpm2, Slc8a2, Slc38a5, Atp1b2, Asic2, Slc38a4, Asic1, Slc6a6, Atp1b1, Scn1b, Kcnk3, Sgk1, Slc6a8, Ednra, Chp1, Slc41a1, Slc9a3r1, Wnk4, Slmap, Akt1, Wnk1, Tpcn2, Atp2b4, Hcn2, Tesc, Slc9a1, Atp1a3, Ywhah, Hcn3, Wnk3, Ptpn3, Grin1, Trpm5, Slc8b1, Nkx2-5, Atp1b3, Slc41a3, Slc9a5, Pon3, Agt, Sptbn4, Cntn1, Mllt6, Fxyd6	Suppressed	GO_BP
GOBP_SYNAPSE_ASSEMBLY	1.76973926377102e-12	1.73510035231721e-09	0.910119734774459	-0.507855905822804	-2.31444323386675	185	Pcdhb10, Pcdhb4, Ghsr, Lrtm2, Cbln4, Lrrc4b, Pcdhb16, Nptx1, Slitrk1, Icam5, Pcdhb5, Lrrc4, Nlgn3, Pcdhb19, Lingo4, Pcdhb17, Iqsec2, Zdhhc12, Ptk2b, Fgfr1, Mdga1, Pcdhb20, Amigo2, Nrxn2, Ntrk2, Pcdhb18, Asic2, Asic1, Shank2, Ntn1, Lrfn1, Slitrk6, Lrfn3, Nlgn2, Nptn, Sdk2, Plxna2, Clstn1, Lrrn3, Plxnd1, Pcdh17, Plxnb2, Lrrc24, Clstn3, Sema4c, Abl1, Ephb1, Ppp1r9b, Robo2, Ogt, Crtac1, Zdhhc8, Mef2c, Agrn, Pcdhb13, Flrt1, Lrfn5, Bsn, Six1, Zdhhc2, Slitrk2, Shank3, Add2, Chrnb2, Ube3b, Sigmar1, Lin7b, Ptprs, Clstn2, Adgrl2, Arhgef9, Dner, Lin7c, Lhfpl4, Arhgef15, Ptpn13, Crmp1, Plxna1, Fzd1, Nedd8	Suppressed	GO_BP
GOBP_SYNAPSE_ORGANIZATION	2.18160436013717e-13	9.07547413817062e-10	0.943632225232838	-0.408013802934728	-2.02904164981543	403	Cbln3, Pcdhb10, Pcdhb4, Cntn2, Ghsr, Nrn1, Lrtm2, Pcdhgc5, Cbln4, Lrrc4b, Pcdhb16, Nptx1, Egln1, Slitrk1, Icam5, Pcdhb5, Lrrc4, Nlgn3, Sncb, Pcdhb19, Actg1, Lingo4, Pcdhgc3, Pcdhgc4, Pcdhb17, Pfn2, Cntnap1, Iqsec2, Zdhhc12, Ptk2b, Fgfr1, Dag1, Mdga1, C1qa, Pcdhb20, Tubb5, Amigo2, Nrxn2, Slc8a2, Ptprf, Ntrk2, Pcdhb18, Abhd17a, Asic2, Tnr, Itga3, Dlgap3, Asic1, Tenm4, Sez6l2, Shank2, Ntn1, Ssh1, Lrfn1, Nrp2, Prrt1, Slitrk6, Lrfn3, Nlgn2, Tuba1a, Sez6, Sarm1, Nptn, Sdk2, Nos1ap, Prnp, Camk2b, Itgb3, Nefl, Plxna2, C3, Clstn1, Nrp1, Lrrn3, Plxnd1, Zc4h2, Pcdh17, Akt1, Amot, Plxnb2, Cfl1, Lrrc24, Clstn3, Sema4c, Actb, Abl1, Ephb1, Ppp1r9b, Sort1, Robo2, Ogt, Cdh9, Pls3, Hdac6, Snapin, Pdxp, Anapc2, Crtac1, Zdhhc8, Mef2c, Agrn, Pcdhb13, Elfn2, Flrt1, Srcin1, Lrfn5, Sptb, Fgf22, F2r, Vangl2, Bsn, Cttnbp2, Six1, Zdhhc2, Pfn1, Slitrk2, Shank3, Add2, Chrnb2, Shisa7, Ube3b, Sigmar1, Lin7b, Itgb1, Neurod2, Ptprs, Kif1a, Igsf9, Arhgap44, Myh10, Clstn2, Adgrl2	Suppressed	GO_BP
GOBP_SYNAPTIC_MEMBRANE_ADHESION	0.00055784794750734	0.0197747152154104	0.477270815362862	-0.654478839401163	-1.97630088734327	22	Lrrc4b, Slitrk1, Lrrc4, Mdga1, Ptprf, Itga3, Tenm4, Lrfn3, Pcdh17, Cdh9, Elfn2, Lrfn5, Slitrk2, Ptprs	Suppressed	GO_BP
GOBP_SYNCYTIUM_FORMATION	0.00104748841461377	0.0315764623535745	0.45505986738723	-0.565210008138398	-1.88229503850307	32	Nos1, Ehd2, Cd109, Ptgfrn, Dyrk1b, Kcnh1, Cd9, Cd81, Sh3pxd2a, Adam9, Sbno2, Myh9, Dock5, Itgb1	Suppressed	GO_BP
GOBP_TRANSMISSION_OF_NERVE_IMPULSE	0.000368669662742114	0.0148899591942446	0.49849310876659	-0.574380915507535	-1.99501318961229	37	Gper1, Ghsr, Col6a1, Cntnap1, Tymp, Ntrk2, Cartpt, Tnr, Scn1b, Gprin3, Cacng7, Myh14, Plec, Cacng8, Gba, Sptbn4, Sod1	Suppressed	GO_BP
GOBP_TRNA_METABOLIC_PROCESS	6.74012451852556e-05	0.00368933131540346	0.538434096309916	0.427337916713735	1.81794836499009	186	Dus4l, Ears2, Tars, Trmt13, Zcchc7, Rpp40, Eprs, Yrdc, Tyw5, Qtrt1, Prorsd1, Nars, Mettl1, Aars, Wdr4, Farsb, Gars, Trmt10c, Polr3d, Thumpd3, Rars, Trmt6, Cars, Trnt1, Dtwd1, Trmt11, Sars, Trmt61a, Lars, Osgepl1, Tprkb, Rpp30, Trit1, Rars2, Trmu, Iars, Exosc9, Pus3, Mettl2, Yars, Thumpd2, Exosc8, Trmt10b, Exosc2, Alkbh1, Ddx1, Pop1, Ctu2, Tsen54, Elac2, Trmt1l, B3gntl1, Cdkal1, Trdmt1, Trmt2a, Qrsl1, Cdk5rap1, Nsun2, Trub2, Rpp14, Dars, Pusl1, Yars2, Grsf1, Aarsd1, Thg1l, Trmt1, Exosc10, Farsa, Kti12, Sars2, Tyw1, Vars, Pus1, Pus7, Exosc7, Elp6, Elp4, Tarsl2, Exosc3, Dtwd2, Gtf3c6, Rpusd4, Cars2, Pus10, Tsen15, Nat10, Thada, Trmt10a, Dus1l, Dus2, Thumpd1, Elac1, Elp5	Activated	GO_BP
GOBP_TRNA_MODIFICATION	0.000427177771089149	0.0167647125257628	0.49849310876659	0.495870950204596	1.86975374501479	84	Dus4l, Trmt13, Yrdc, Tyw5, Qtrt1, Mettl1, Aars, Wdr4, Trmt10c, Thumpd3, Trmt6, Dtwd1, Sars, Trmt61a, Osgepl1, Tprkb, Trit1, Trmu, Pus3, Mettl2, Thumpd2, Trmt10b, Alkbh1, Ctu2, Trmt1l, B3gntl1, Cdkal1, Trdmt1, Cdk5rap1, Nsun2, Pusl1, Thg1l, Trmt1, Kti12, Tyw1, Pus1, Pus7, Elp6, Elp4, Dtwd2, Rpusd4, Pus10, Nat10, Thada, Trmt10a, Dus1l, Dus2, Thumpd1, Elp5	Activated	GO_BP
GOBP_TRNA_PROCESSING	0.000439174687293258	0.0169163583253699	0.49849310876659	0.4443216157745	1.77431112943601	123	Dus4l, Trmt13, Rpp40, Yrdc, Tyw5, Qtrt1, Mettl1, Aars, Wdr4, Trmt10c, Thumpd3, Trmt6, Trnt1, Dtwd1, Trmt11, Sars, Trmt61a, Osgepl1, Tprkb, Rpp30, Trit1, Trmu, Pus3, Mettl2, Thumpd2, Trmt10b, Alkbh1, Ddx1, Pop1, Ctu2, Tsen54, Elac2, Trmt1l, B3gntl1, Cdkal1, Trdmt1, Trmt2a, Cdk5rap1, Nsun2, Trub2, Rpp14, Pusl1, Grsf1, Thg1l, Trmt1, Kti12, Tyw1, Pus1, Pus7, Elp6, Elp4, Dtwd2, Rpusd4, Pus10, Tsen15, Nat10, Thada, Trmt10a, Dus1l, Dus2, Thumpd1, Elac1, Elp5, Rpp38, Adat2, Mto1	Activated	GO_BP
GOBP_XENOBIOTIC_METABOLIC_PROCESS	0.000706195513223766	0.0233156613889751	0.477270815362862	-0.519981565448553	-1.91123252080521	47	Cyp2s1, Nos1, Aox1, Slc29a3, Nat2, Abcb11, Gstm7, Aldh2, Nudt15, Cbr1, Nqo1, Nceh1, Cyp2u1, Cmbl, Tpmt, Rora, Gstp1, Cad, Grin1, Vkorc1, Cyp46a1, Por, Gstm4, Acaa1a, Cyp2d22, Aip, Abcc5, Abcc1, Gstm5, Guk1	Suppressed	GO_BP
GOBP_ZYMOGEN_ACTIVATION	0.00052118020709953	0.0188531274916004	0.477270815362862	-0.72138975004541	-1.99311131902602	16	Thbs1, Pgk1, Eno1, Serpine1, Plat, Furin, S100a10, Anxa2	Suppressed	GO_BP
