pathway	pval	padj	log2err	ES	NES	size	leadingEdge	direction	collection	cell_line	pathway_clean
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.00308629013738551	0.0128595422391063	0.431707695803346	0.393249669683262	1.57284269379608	134	Atf3, Ppp1r15a, Myc, Csf1, Cebpb, Plek, Relb, Gem, Nfil3, Bcl6, Tlr2, Klf10, Klf4, Yrdc, Bmp2, Zbtb10, Nr4a2, Slc2a6, Eif1, Klf6, Ptgs2, Ier2, Nr4a3, Cflar, Cd80, Sqstm1, Dnajb4, Kynu, Fos, Jun, Ptpre, Nfkbia, Ets2, Ccnl1, Tgif1, Klf9, Plaur, Btg3, Nr4a1, Nfkb2, Rnf19b, Tank	Activated	Hallmark	aTC1	Tnfa Signaling Via Nfkb
HALLMARK_INFLAMMATORY_RESPONSE	0.00599934477561323	0.0149983619390331	0.407017918923954	-0.362622552005061	-1.53887228717528	95	Slc4a4, Adm, Serpine1, Il1r1, Kcnj2, Ly6e, F3, Emp3, Lpar1, Ptger4, Tlr3, Tapbp, Scn1b, Ndp, Il15ra, Eif2ak2, P2rx4, Abca1, Plaur, Slc7a2, Cd82, Inhba, Fzd5, Sri, Ffar2, Atp2c1, Acvr1b	Suppressed	Hallmark	MGN3	Inflammatory Response
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.0175647759661093	0.0379075019381226	0.352487857583619	0.331743870541106	1.43563546284051	151	Ptgs2, Tnfaip2, Atf3, Cxcl10, Slc2a6, Plek, Nfil3, Relb, Klf10, Egr3, Tgif1, Ppp1r15a, Ier2, Bmp2, Gem, Gadd45b, Yrdc, Ccnl1, Nfkb2, Cebpb, Rnf19b, Klf6, Egr2, Maff, Gadd45a, Icam1, Nfkbia, Fosb, Klf2, Tnip2, Bcl6, Zbtb10, Per1, Mxd1, Rela, Icosl	Activated	Hallmark	MGN3	Tnfa Signaling Via Nfkb
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.000146795819491933	0.000733979097459667	0.518848077743792	0.399833001437079	1.76850071451263	152	Il23a, Atf3, Ppp1r15a, Fosl1, Cebpb, Gem, Bcl6, Plek, Cflar, Nfil3, Egr1, Relb, Jun, Nr4a3, Tank, Zbtb10, Btg3, Klf9, Tlr2, Fosb, Nr4a2, Ier2, Myc, Pde4b, Tiparp, Dnajb4, Tnf, Nfkb2, Cxcl10, F3, Rel, Klf10, Birc3, Hes1, Mxd1, Csf1, Nr4a1, Rela, Fos, Tgif1, Klf6, Dusp2, Sgk1, Vegfa	Activated	Hallmark	GLUTag	Tnfa Signaling Via Nfkb
HALLMARK_INFLAMMATORY_RESPONSE	4.52568851275684e-07	4.52568851275684e-06	0.674962860011025	0.503603063571049	2.10741247204577	99	Ccl2, Slamf1, Il6, Cxcl10, Cx3cl1, Rnf144b, Cxcl11, Itga5, Myc, Ccl5, Atp2b1, Klf6, Hif1a, Icam1, Atp2a2, Sgms2, Gch1, Rtp4, Hbegf, Ldlr, Selenos, Lif, Lck, Ripk2, Edn1, Adm, Slc7a1, Nampt, Slc31a1, Irak2, Rela, Nfkb1, Slc4a4, Fzd5, Plaur, Nfkbia, Cdkn1a, Ifngr2, Btg2, Eif2ak2	Activated	Hallmark	PCCL3	Inflammatory Response
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0165071861341392	0.0330143722682783	0.352487857583619	0.358946612350741	1.45801044848609	75	Rsad2, Ifit3, Cxcl10, Ifit2, Cxcl11, Gbp2, Rtp4, Helz2, Cd47, Ripk2, Isg15, Ifih1, Cmpk2, Isg20, Elf1	Activated	Hallmark	PCCL3	Interferon Alpha Response
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.00021321693885539	0.000761489067340679	0.518848077743792	0.40083633384938	1.76974423981869	125	Ccl2, Rsad2, Il6, Ifit3, Cxcl10, Ifit2, Cxcl11, Ccl5, Casp4, Hif1a, Icam1, Gch1, Rtp4, Helz2, Stat3, Ripk2, Gbp4, Tnfaip2, Isg15, Ifih1, Peli1, Nampt, Cmpk2, Isg20, Ptpn2, Nfkb1, Btg1, Tap1, Arl4a, Casp7, Nfkbia, Mthfd2, Cdkn1a, Pfkp, Eif2ak2, Mvp, Ripk1	Activated	Hallmark	PCCL3	Interferon Gamma Response
HALLMARK_TNFA_SIGNALING_VIA_NFKB	6.04845952759358e-28	3.02422976379679e-26	1.37274298193398	0.68770503438459	3.11412926480602	148	Ccl2, Cxcl1, Fosl1, Nr4a2, Areg, Rcan1, Il6, Fosb, Nr4a3, Dusp4, Nr4a1, Clcf1, Cxcl10, Maff, Ifit2, Nfkb2, Birc3, Sdc4, Cd44, Atf3, Cxcl11, Ppp1r15a, Myc, Bmp2, Fosl2, Ccl5, Pdlim5, Atp2b1, Klf6, Serpinb8, Bcl6, Cebpb, Zfp36, Icam1, Gch1, Zc3h12a, Ier3, Hbegf, Ehd1, Ldlr, Nfil3, Sat1, Zbtb10, Rnf19b, Bhlhe40, Tsc22d1, Cflar, Il6st, Fos, Lif, Gadd45a, Btg3, Sqstm1, Irs2, Dusp1, Phlda1, B4galt1, Tank, Ripk2, Kdm6b, Edn1, Pnrc1, Tnfaip2, Klf10, Junb, Egr1, Pfkfb3, Ifih1, Nfat5, Nampt, Il23a, Dnajb4, Birc2, Tgif1, Rela, Per1, Map3k8, Nfkb1, Mcl1, Ninj1, Btg1, Nfkbie, Ccnl1, Tap1, Klf9, Plaur, Nfkbia, Fjx1, Cdkn1a, Ifngr2, Efna1, Btg2	Activated	Hallmark	PCCL3	Tnfa Signaling Via Nfkb
GOBP_CELLULAR_RESPONSE_TO_TYPE_II_INTERFERON	0.00162617848385786	0.028422461658656	0.45505986738723	0.417475277194481	1.65994061441513	71	Ccl2, Gbp5, Gbp2, Aqp4, Ccl5, Myo1c, Eprs, Kif5b, Cd47, Zyx, Flnb, Edn1, Gsn, Gbp4, Dapk3, Actg1, Actr3, Ptpn2, Pparg, Ifngr2, Syncrip, Med1, Actr2, Rab20, Rab43, Stxbp1, Hpx, Jak1	Activated	GO_BP	PCCL3	Cellular Response To Type Ii Interferon
GOBP_CYTOKINE_PRODUCTION	8.67739684482964e-05	0.00392948027575524	0.538434096309916	0.291290243014938	1.48269503735363	403	Slamf1, Rsad2, Il6, Pla2g1b, Nr4a3, Nlrp10, Ssc5d, Btn1a1, Cx3cl1, Gbp5, Serpinf2, Ddit3, Eif2ak3, Atp2b1, Hif1a, Thbs1, Xbp1, Bcl6, Rock2, Cebpb, Zfp36, Selenok, Uap1, Zc3h12a, Trim16, Plcb1, Irak3, Pik3r1, Fn1, Selenos, Hmox1, Il6st, Hsp90aa1, Ticam2, Ripk3, Tmf1, Socs5, Cd47, Cptp, Stat3, Tank, Zfp131, Itch, Zbtb7b, Ripk2, Sars, Rnf128, Rabgef1, Egr1, Mapkapk2, Iqgap1, Anxa1, Isg15, Ube2j1, Ifih1, Batf, Zbtb33, Ddx3x, Atf2, Tgfb2, Peli1, Akirin2, Rbm47, Il23a, Riok3, Rab1a, Prkca, Ufsp2, Nptn, Rela, Rnf125, Elf1, Per1, Homer3, Nfkb1, Uba5, Setd2, Cul3, Otud7b, Cd2ap, Slc7a5, Atf4, Fzd5, Cd276, Ezr, Chid1, Cebpg, Nfkbia, Polr3d, Epha2, Zc3hav1, Bcl10, Mast2, Zbtb2, Chuk, Eif2ak2, Tsku, Igf2bp2, Cyld, Arid5a, N4bp1, Ripk1, Prnp, Pde4d, Atp6ap2, Zbtb17, Capn2, Lrrc32, Runx1	Activated	GO_BP	PCCL3	Cytokine Production
GOBP_INFLAMMATORY_CELL_APOPTOTIC_PROCESS	0.000933968476707183	0.0200100235466566	0.477270815362862	0.774322334962446	1.95216126233401	11	Il6, Ccl5, Slc7a11, Selenos, Itpkb, Anxa1	Activated	GO_BP	PCCL3	Inflammatory Cell Apoptotic Process
GOBP_INFLAMMATORY_RESPONSE	9.6020552814467e-06	0.000933272934062563	0.593325476396405	0.305868478815011	1.55902955622125	426	Ccl2, Cxcl1, Fosl1, Slamf1, Il6, Csrp3, Nr4a1, Nfkbiz, Nlrp10, Cxcl10, Birc3, Tac4, Cx3cl1, Cd44, Gbp5, Cxcl11, Gbp2, Serpinf2, Bmp2, Fosl2, Ccl5, Casp4, Hif1a, Cxcr4, Thbs1, Bcl6, Cebpb, Zfp36, Ufl1, Zc3h12a, Ier3, Ets1, Casp12, Rhbdf2, Fn1, Ldlr, Selenos, Hmox1, Il6st, Fos, Aoc3, Ticam2, Socs5, Cd47, Cyp26b1, Cptp, Stat3, B4galt1, Itch, Pja2, Ripk2, Ext1, Kdm6b, Snap23, Rabgef1, Nfkbib, Adm, Mapkapk2, Anxa1, Zeb2, Ddx3x, Prkd1, Camk1d, Nampt, Tmed2, Brd4, Il23a, Hdac5, Prkcd, Lxn, Plaa, Prkca, Birc2, Sbno2, Irak2, Unc13d, Rela, Mgll, Per1, Ptpn2, Apoe, Map3k8, Fam76b, Dusp10, Nfkb1, Rbpj, Lats1, Ap3b1, Ninj1, Mark4, Cul3, Cd2ap, Chid1, Scyl1, Mapk8, Nfkbia, Vps35, Pparg, Ifngr2, Tfrc, Epha2, Cdo1, Fchsd1, Cntf	Activated	GO_BP	PCCL3	Inflammatory Response
GOBP_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION	0.0022455501698946	0.0348191339573151	0.431707695803346	0.301765427949739	1.45884367394859	236	Slamf1, Rsad2, Il6, Pla2g1b, Nr4a3, Nlrp10, Cx3cl1, Gbp5, Serpinf2, Ddit3, Eif2ak3, Hif1a, Thbs1, Xbp1, Rock2, Cebpb, Selenok, Uap1, Trim16, Plcb1, Irak3, Pik3r1, Hmox1, Il6st, Hsp90aa1, Ticam2, Tmf1, Stat3, Tank, Zbtb7b, Ripk2, Egr1, Mapkapk2, Anxa1, Isg15, Ifih1, Batf, Ddx3x, Atf2, Peli1, Akirin2, Rbm47, Il23a, Riok3, Rab1a, Rela, Setd2, Slc7a5, Atf4, Fzd5, Cd276, Cebpg, Polr3d, Zc3hav1, Bcl10, Chuk, Eif2ak2, Arid5a, Ripk1, Pde4d, Atp6ap2, Runx1	Activated	GO_BP	PCCL3	Positive Regulation Of Cytokine Production
GOBP_RESPONSE_TO_TYPE_II_INTERFERON	0.00300031595276896	0.0415147884436956	0.431707695803346	0.399411058862751	1.62819414434466	83	Ccl2, Gbp5, Gbp2, Aqp4, Ccl5, Gch1, Myo1c, Eprs, Kif5b, Sec61a1, Cd47, Zyx, Flnb, Edn1, Gsn, Gbp4, Dapk3, Actg1, Actr3, Ptpn2, Cxcl16, Pparg, Ifngr2, Syncrip, Med1, Actr2, Rab20, Rab43, Stxbp1, Hpx, Jak1	Activated	GO_BP	PCCL3	Response To Type Ii Interferon
