collection	direction	n_pathways	mean_NES	cell_line
GO_BP	Activated	85	1.38127960011185	MIN6
GO_BP	Suppressed	13	-2.15324111069722	MIN6
GO_BP	NA	108	NA	MIN6
Hallmark	Activated	6	1.31069400797924	MIN6
Hallmark	Suppressed	2	-2.39410011916998	MIN6
Hallmark	NA	10	NA	MIN6
GO_BP	Activated	32	1.97997713886297	aTC1
GO_BP	Suppressed	119	-1.86004749653767	aTC1
Hallmark	Activated	4	1.92150192764427	aTC1
Hallmark	Suppressed	9	-1.80997463048327	aTC1
GO_BP	Activated	39	1.81314520287453	MGN3
GO_BP	Suppressed	369	-1.85234351460411	MGN3
Hallmark	Activated	2	1.70911007247955	MGN3
Hallmark	Suppressed	22	-1.82085035301744	MGN3
GO_BP	Activated	57	1.76505691475563	GLUTag
GO_BP	Suppressed	129	-1.95228842079896	GLUTag
Hallmark	Activated	4	1.82022050943812	GLUTag
Hallmark	Suppressed	15	-1.81821469079374	GLUTag
GO_BP	Activated	263	1.7434884727296	PCCL3
GO_BP	Suppressed	47	-1.78154351567339	PCCL3
Hallmark	Activated	23	1.87117542599801	PCCL3
Hallmark	Suppressed	2	-1.73190918833947	PCCL3
