pathway	pval	padj	log2err	ES	NES	size	leadingEdge	direction	collection
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
HALLMARK_ALLOGRAFT_REJECTION	0.000221058294603471	0.00309858173548892	0.518848077743792	0.635969045285311	1.32574579997362	133	Il16, Tnf, Ctss, Ltb, Fgr, Zap70, C2, Timp1, Il2rb, Crtam, Nos2, Stab1, Fcgr2b, Itk, H2-Aa, Bcat1, Ly75, Fyb, Cd247, Icam1, Irf4, Krt1, Ets1, Itgb2, Mmp9, Cd28, Hcls1, Cd3g, Stat4, Prkcg, Lif, Cd4, Ptprc, Aars, Cd74, Itgal, Irf8, Lck, Cartpt	Activated	Hallmark
HALLMARK_COAGULATION	0.00702717482176607	0.0351358741088303	0.407017918923954	0.617102498111183	1.2795182766779	104	Mmp3, Mmp2, Vwf, Mst1, Ctse, C2, Timp1, C1s1, Mep1a, Timp3, A2m, Hpn, Acox2, Proz, Sparc, Hmgcs2, Comp, Rapgef3, Anxa1, Cfb, Itih1, Pdgfb, Masp2, Cfi, Pecam1, Mmp9, Serpinc1, C8b, Serpine1, Plau, Maff, Mmp10, Sh2b2, Plek, C3, Prss23, Itga2, Gda, Thbs1, Dusp6, Apoa1, Itgb3	Activated	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00260837696028983	0.0149050112016562	0.431707695803346	0.603958374961707	1.26726936679221	164	Serpinh1, Mmp3, Cxcl1, Slit3, Mmp2, Bgn, Timp1, Abi3bp, Sfrp1, Fbn2, Cap2, Timp3, Mfap5, Lama2, Tnc, Col3a1, Itga5, Tgm2, Col12a1, Sfrp4, Dab2, Loxl1, Nt5e, Sparc, Col5a3, Adam12, Pdgfrb, Comp, Lama3, Col8a2, Try5, Col4a2, Wnt5a, Tagln, Igfbp2, Serpine1, Ecm2, Areg, Col7a1, Col5a1, Nid2, Pdlim4, Fstl1, Eln, Jun, Col6a2, Col1a2, Tgfbi, Cxcl12, Lgals1, Nnmt, Fbln5, Gem, Anpep, Tnfrsf12a, Vim, Itga2, Notch2, Col1a1, Mest, Thbs1, Bdnf, Pvr, Slit2, Tnfrsf11b, Ecm1, Plaur, Itgb3, Tnfaip3, Gadd45b	Activated	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.00198536900621393	0.0132357933747595	0.431707695803346	0.671076042789043	1.38166239023298	69	Il9r, Cxcl1, Tnf, Ltb, Csf3r, Il17rb, Inhbe, Osmr, Acvrl1, A2m, Csf2rb2, Cd36, Lepr	Activated	Hallmark
HALLMARK_KRAS_SIGNALING_DN	0.000517479396549912	0.00517479396549912	0.477270815362862	0.632906028475305	1.31925506530014	130	Tlx1, Kcne2, Slc6a3, Pax3, Sox10, Tg, Scn10a, Tcf7l1, Upk3b, Alox12b, Krt15, Ryr1, Tgm1, Myh7, Edar, Myot, Tfap2b, Pkp1, Nphs1, Col2a1, Nos1, Krt1, Nrip2, Ccdc106, Igfbp2, Zbtb16, Ptgfr, Cacna1f, Tnni3, Stag3, Mthfr, Slc38a3, Thnsl2, Edn2, Kcnmb1, Hsd11b2, Gpr3, Mx2, Abcg4, Fgf22, Bmpr1b, Dlk2, Ryr2, Prodh, Nr4a2, Slc12a3, Capn9, Camk1d, Ccna1, Lfng, Slc5a5, Gpr19	Activated	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
HALLMARK_MYOGENESIS	0.000773923778011031	0.00619139022408824	0.477270815362862	0.614980995149192	1.29071314889858	166	Mb, Actn2, Myh8, Tnnt2, Tnnt3, Bdkrb2, Itgb4, Ptgis, Myh2, Mybpc3, Pgam2, Ryr1, Igf1, Lama2, Col3a1, Wwtr1, Myh7, Myh11, Efs, Cd36, Sparc, Myh3, Adam12, Tead4, Spdef, Nos1, Myom2, Atp2a1, Col4a2, Cryab, Tnnt1, Tagln, Sgca, Myom1, Aplnr, Col15a1, Itga7, Myl7, Tcap, Myl4, Fst, Col6a2, Sorbs3, Hrc, Actn3, Ifrd1, Ldb3, Acta1, Stc2, Casq1, Fabp3, Pygm, Col1a1	Activated	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
HALLMARK_PANCREAS_BETA_CELLS	8.82599080167792e-09	3.53039632067117e-07	0.747739663149885	-0.68688301447592	-2.69280525983245	39	Slc2a2, Ins2, Gcg, G6pc2, Syt13, Pdx1, Isl1, Scgn, Pcsk2, Chga, Pax4, Iapp, Pax6, Stxbp1, Pcsk1, Dpp4, Nkx6-1, Abcc8, Neurod1, Akt3, Nkx2-2, Foxo1, Pklr, Spcs1, Foxa2	Suppressed	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
NA	NA	NA	NA	NA	NA	NA		NA	Hallmark
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.000232393630161669	0.00309858173548892	0.518848077743792	-0.518693987411094	-2.09539497850751	40	Glrx, Ndufb4, Prdx1, Prdx4, Txn1, Prdx2, Pfkp, Cat, Ftl1, Prnp, Hmox2, Lamtor5, Gsr, G6pdx, Atox1, Gclm, Ndufa6, Msra, Prdx6, Sod1	Suppressed	Hallmark
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	0.000106601865652085	0.0110368464905125	0.538434096309916	0.661341678086587	1.38349747768708	121	Kcna5, Kcne2, Myh8, Myo1g, Tnnt2, Scn4b, Myh6, Scn10a, Myh2, Mybpc3, Scn5a, 3425401B19Rik, Ttn, Myo1h, Myh7, Abcc9, Atp1a2, Mylk2, Myh3, Kcne1, Nos1, Gjc1, Atp2a1, Kcnd3, Rnf207, Adcy10, Scn7a, Myo7b, Tcap, Tnni3, Scn11a, Vil1, Myh7b, Scn2b	Activated	GO_BP
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	0.000262025126322415	0.0203462510589355	0.49849310876659	0.673481924158053	1.40524854699205	99	Kcna5, Kcne2, Myh8, Tnnt2, Scn4b, Myh6, Scn10a, Myh2, Mybpc3, Scn5a, 3425401B19Rik, Ttn, Myh7, Abcc9, Atp1a2, Mylk2, Myh3, Kcne1, Nos1, Gjc1, Atp2a1, Kcnd3, Rnf207, Adcy10, Scn7a, Tcap, Tnni3, Scn11a, Vil1, Myh7b, Scn2b	Activated	GO_BP
GOBP_ACTIN_MYOSIN_FILAMENT_SLIDING	0.000876280144258147	0.0447582488454008	0.477270815362862	0.82873412802764	1.56921598971586	16	Myh8, Tnnt2, Myh6, Myh2, Mybpc3, Ttn, Myh7, Mylk2, Myh3, Tcap, Tnni3	Activated	GO_BP
GOBP_ACTIVATION_OF_IMMUNE_RESPONSE	0.000691495045822583	0.0392887246157002	0.477270815362862	0.563632683866364	1.19956138125113	434	Bpifb1, Tnf, Inpp5d, Blk, Ctss, Myo1g, Fcnb, Vav1, Slc15a3, Fgr, Zap70, Sla2, C2, Nr1h3, Gfi1, Fosl1, C1s1, Traf3ip3, Nckap1l, P2rx7, Themis2, Nlrp10, A2m, Nlrp6, Itgam, Nos2, Fcgr2b, Ermap, Itk, Klhl6, Cd36, Laptm5, Btn1a1, Cr2, Colec11, Havcr2, Pik3ap1, Usp50, Fyb, Card11, Cd247, Bank1, Irf4, Krt1, Nlrc3, Fcer2a, Cfb, Kcnk13, Masp2, Irak3, Nod2, Cfi, Prkch, Irf5, Cd28, Ccr7, Colec10, Foxp3, Ptpn22, Cd3g, Masp1, Btn2a2, C8b, Pld2, Cd19, Cd300a, Usp17le, H2-Eb1, C4b, Nr4a3, Colec12, Ptprc, H2-Ab1, Nfam1, Hck, Alpk1, Cmklr1, Rftn1, Irak4, Lck, Lat, Nr1d1, Bmx, Sh2b2, Gbp5, Lgals3, Mill2, C3, Nfkbil1, Lyn, Lbp, Mapkapk3, Pram1	Activated	GO_BP
GOBP_ADAPTIVE_IMMUNE_RESPONSE	0.000838035087366355	0.0438697244049421	0.477270815362862	0.583896703373118	1.23998061239212	305	Cd70, Siglecg, Il9r, Tnf, Inpp5d, Ctss, Myo1g, Zap70, Sla2, C2, Tbx21, Ripk3, Aire, C1s1, Nckap1l, Pdcd1lg2, P2rx7, Il2rb, Crtam, Nlrp10, Csf2rb2, Il1rl1, Card9, Lef1, Fcgr2b, Alox15, Itk, Klhl6, H2-Aa, Fgb, Cr2, Havcr2, Adgre1, Cd247, Icam1, Rapgef3, Irf4, Anxa1, Sectm1a, Fcer2a, Masp2, Nod2, Cfi, Cd28, Hpx, Foxp3, Cd3g, Stat4, Il17f, C8b, Cd19, Il23a, Loxl3, H2-Eb1, Cd4, C4b, Unc13d, Bcl6, Ptprc, Il27, H2-Ab1, Tnfrsf13c, Prkcq, Cd74, Arid5a, Clcf1, Pla2g4a, Junb, Rftn1, Lat, Lgals1, Relb, Ctsc, Nfkb2, Bmx, Mill2, Aicda, C3, Lyn, Hlx, Ascl2, Jag1, H2-Q1, Sema4a, Lat2	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_ANTIGEN_PROCESSING_AND_PRESENTATION_OF_PEPTIDE_ANTIGEN_VIA_MHC_CLASS_I	0.000921128086390469	0.0461455457472386	0.477270815362862	-0.570196528831772	-2.05101663447758	29	Raet1d, Mr1, Tapbp, Ifi30, B2m, Raet1e, H2-T23, Lnpep, H2-Q2, Erap1, H2-D1	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_BONE_DEVELOPMENT	0.000262025126322415	0.0203462510589355	0.49849310876659	0.620570788690968	1.31043629102319	179	Serpinh1, Tfap2a, Col13a1, Bnc2, Bgn, Sox9, Ryr1, Adamts12, Igf1, Dchs1, Tnn, Ghrl, Col3a1, Ranbp3l, Wnt1, Matn1, Kdr, Ihh, Tgm2, Sfrp4, Csgalnact1, Scx, Col6a1, Frem1, Pitx2, Lepr, Adamts7, Gpr68, Col2a1, Comp, Ccdc154, P2rx5, Runx2, Tgfbr2, Notum, Sulf1, Optc, Slc9b2, Msx2, Zbtb16, Ddr2, Bglap3, Twist1, Hsd17b1, Ptprc, Trpv4, Bmp2, Tnfsf11, Mmp13, Actn3, Bmpr1b, Fbln5, Fgf18, Alpl	Activated	GO_BP
GOBP_BRANCHING_MORPHOGENESIS_OF_AN_EPITHELIAL_TUBE	0.000984846115224339	0.0482989268508442	0.45505986738723	0.632672030187746	1.32473281275098	141	Hmga2, Tnf, Tfap2c, Nfatc4, Nkx2-1, Csmd1, Sox9, Tbx20, Yap1, Igf1, Dchs1, Tnc, Wnt1, Smo, Kdr, Ihh, Lef1, Eng, Adamts16, Hhip, Wnt2b, Pitx2, Met, Tgfbr2, Wnt6, Hoxa5, Wnt5a, Msx2, Wnt9b, Areg, Hnf1b, Notch4, Pax8, Sox8, Bmp2, Epha2, Etv5	Activated	GO_BP
GOBP_BUNDLE_OF_HIS_CELL_TO_PURKINJE_MYOCYTE_COMMUNICATION	0.000158920875624865	0.0142386992218508	0.518848077743792	0.881297318368135	1.62111795775477	13	Kcna5, Scn10a, Tnni3k, Scn5a, Tbx5	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_CARDIOCYTE_DIFFERENTIATION	0.00102166173996351	0.0490640923261823	0.45505986738723	0.629176122173785	1.3163893092358	129	Hand2, Sox18, Actn2, Myocd, Adra1a, Alpk3, Myh6, Nrap, Irx3, Tbx5, 3425401B19Rik, Igf1, Ttn, Myh11, Eng, T, Pitx2, Alpk2, Pdgfrb, Lrrc10, Myo18b, Col14a1, Gata6, Ppara, Tcap, Twist1, Pi16, Pdgfra, Bmp2, Sox6	Activated	GO_BP
GOBP_CARTILAGE_DEVELOPMENT	1.49400628169853e-05	0.00316389784837885	0.593325476396405	0.651506187126603	1.37077355984673	167	Serpinh1, Hand2, Hmga2, Nr5a2, Bgn, Wnt7b, Sox9, Timp1, Pax7, Adamts12, Uncx, Acvrl1, Ghrl, Col3a1, Adgrg6, Matn1, Bmp8a, Dlx2, Ihh, Sox5, Csgalnact1, Scx, Col6a1, Hoxa3, Pth1r, Wnt2b, Adamts7, Col2a1, Comp, Runx2, Wnt11, Tgfbr2, Hoxa5, Sulf1, Bmp5, Wnt5a, Optc, Wnt10b, Runx1, Hoxb3, Pitx1, Msx2, Il17f, Zbtb16, Hyal1, Snai1, Scin, Trpv4, Bmp2, Chrdl2, Mmp13, Tgfbi, Mustn1, Arid5a, Sox6	Activated	GO_BP
GOBP_CELLULAR_COMPONENT_ASSEMBLY_INVOLVED_IN_MORPHOGENESIS	8.68375663860929e-06	0.00241793708438595	0.593325476396405	0.70438093235089	1.46972063571331	99	Actn2, Zpbp, Tnnt2, Tnnt3, Myh6, Itgb4, Mag, Myom3, Mybpc3, Nrap, Mybpc2, Pgm5, Obscn, Ttn, Capn3, Ihh, Flnc, Myh11, Myh3, Pdgfrb, Myom2, Tnnt1, Synpo2l, Mypn, Myom1, Tmod4, Tcap, Zpbp2, Pla2g3, Pdgfra, Pllp, Pfn4, Ccdc38, Ldb3, Acta1, Casq1, Ankrd23	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_CELL_CHEMOTAXIS	0.000303036791116907	0.0231450558985848	0.49849310876659	0.619775887798887	1.31159689257992	197	Il16, Cxcl1, Thbs4, Ch25h, Vav1, Ptpro, Mmp2, Ephb1, Csf1r, Csf3r, Tnfaip6, Cnr2, Nckap1l, Trpm2, Ednrb, Rin3, Flt1, Kdr, Mmp28, Alox5, Lef1, Eng, Ccr9, Bin2, Plxnb3, Met, Pdgfrb, F7, Il34, Anxa1, Pdgfb, Itgb2, Gpsm3, S1pr1, Wnt5a, Hoxb9, Pgf, Ccr7, Cxcr5, Serpine1, Il23a, Padi2, Nr4a1, Gab1, Pdgfra, Trpv4, Epha2, Edn2, Tnfsf11, Prkcq, Cd74, Cmklr1, Sftpd, Cxcl12, Egr3, Pdgfd, Lpar1, Fgf18, Lgals3, Itga9, Lyn, Lbp, Itga1, Nedd9, Ccr10, Nbl1, Adam8, Camk1d	Activated	GO_BP
GOBP_CELL_FATE_COMMITMENT	2.13931551262452e-07	0.000142386728190252	0.690132458796796	0.655523866102572	1.38984609806905	224	Sox18, Elf5, Gcm1, Tfap2c, Gata5, Notch3, Bcl11b, Tcf7l2, Nkx2-1, Dscaml1, Wnt7b, Tbx21, Sox9, Tbx20, Pax7, Tlx3, Tbx5, Gbx1, Sfrp1, Tnxb, Wnt1, Smo, Kdr, Fezf2, Dlx2, Ihh, Sox5, T, Nr2e1, Ebf2, Lhx3, Wnt2b, Vsx2, Barhl2, Tead4, Spdef, Runx2, Wnt11, Irf4, Wnt6, Eya2, Epas1, Erbb4, Wnt5a, Wnt10b, Foxp3, Pitx1, Gata6, Tal1, Il23a, Wnt9b, Tbx6, Loxl3, Tgfb1i1, Hnf1b, Notch4, Dlx1, Sox8, Bmp2, Tead3, Wnt10a, Sox6, Dmrta2, Klf4, Lgals1, Gsx1, Hes5, Tbr1, Arhgef2, Ifrd1, Gsc, Gdf3, Sox13, Jag1, Tbx19, Nfe2l1, Tox, Pparg, Notch2, Tbx2	Activated	GO_BP
GOBP_CELL_SUBSTRATE_ADHESION	0.000599907739098823	0.0362983137202781	0.477270815362862	0.579660358464087	1.22990966755355	316	Siglec1, Actn2, Itgad, Myo1g, Col13a1, Ptpro, Ephb1, Adamts13, Cdk6, Nid1, Itgb4, Itgax, Vwf, Col26a1, Strc, Fat2, Adamts12, Madcam1, Abi3bp, Vwa2, Sfrp1, Tnn, Mslnl, Acvrl1, Tnxb, Col3a1, Wnt1, Itga5, Kdr, Itgam, Lef1, Itga11, Alox15, Svep1, Tecta, Dab2, Frem1, Cd36, Otoa, Hoxa7, Col5a3, Fgb, Disc1, Ajuba, Dock1, Col17a1, Fermt1, Lims2, Egflam, Itgb7, Ccdc80, Pdgfb, Itgb2, Pecam1, Cass4, Itga8, Axl, Ccr7, Dlc1, Parvg, Serpine1, Ecm2, Itga7, Lamb1, Tek, Nid2, Unc13d, Bcl6, Fzd4, Sorbs3, Fut1, Itgal, Itgae, Plau, Mertk, Actn3, Fbln5, Itga9, Ntn4, Tnfrsf12a, Fam107a, Itga1, Jag1, Nedd9, Olfm4, Itga2, Rcc2, Col1a1, Plet1, Trip6	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_CILIUM_MOVEMENT	0.000223325539389907	0.0185798872860281	0.518848077743792	0.630150324448678	1.32736969681149	170	Tekt5, Odf3, Gas2l2, Armc3, Daw1, Dnah17, Spag17, Tac4, Cfap58, Cfap57, Dnah5, Ttll6, Dnah1, Hydin, Tcte1, Atp1a4, Drc7, Dnah10, Dnaaf1, Qrich2, Tmem232, Ddx4, Cfap43, Dnali1, Spag16, Dnah6, Ccdc146, Tekt4, Spef2, Adcy10, Slc9b2, Tac1, Dnah11, Dnah8, Pltp, Spem1, Efcab6, Lrrc23, Ccdc63, Cfap44, Pla2g3, Ppp1r32, Drc1, Catsper3, Cfap45, Pfn4, Cabyr, Ccdc38, Cfap61, Dnaaf3, Rsph4a, Ttll9, Cfap46, Tekt2, Cfap70, 1110017D15Rik, Ttc21a, Adcy3, Akap3, Tekt1, Kif27, Zmynd10, Dnah2, Nphp4, Catsper2, Cfap53, Iqub, Cfap69, Spag6l, Inpp5b, Nek10, Ttll3, Ccdc173, Spag6, 1700001L19Rik	Activated	GO_BP
GOBP_CILIUM_OR_FLAGELLUM_DEPENDENT_CELL_MOTILITY	0.000883828910447924	0.0447582488454008	0.477270815362862	0.63339130282046	1.32623887594392	141	Tekt5, Odf3, Gas2l2, Armc3, Dnah17, Tac4, Cfap58, Cfap57, Dnah5, Ttll6, Dnah1, Tcte1, Atp1a4, Drc7, Dnah10, Qrich2, Tmem232, Ddx4, Cfap43, Dnali1, Spag16, Dnah6, Ccdc146, Tekt4, Spef2, Slc9b2, Tac1, Dnah11, Dnah8, Pltp, Spem1, Efcab6, Lrrc23, Cfap44, Pla2g3, Ppp1r32, Drc1, Catsper3, Cfap45, Pfn4, Ccdc38, Cfap61, Rsph4a, Ttll9, Cfap46, Tekt2, 1110017D15Rik, Ttc21a, Adcy3, Akap3, Tekt1, Dnah2, Nphp4, Catsper2, Cfap53, Iqub, Cfap69, Spag6l, Inpp5b, Ttll3, Ccdc173, Spag6, 1700001L19Rik, Gas8	Activated	GO_BP
GOBP_CIRCULATORY_SYSTEM_PROCESS	8.17847668120539e-05	0.00907226734707998	0.538434096309916	0.574911406324574	1.22480807813512	498	Nmu, Kcna5, Slc2a10, Adrb1, Klk1b24, Cdh5, Tnf, Fli1, Kcne2, Gjc3, Adra1b, Corin, Tnnt2, Slco2b1, Scn4b, Adra1a, Tbxas1, Ptpro, Bdkrb2, Mmp2, Slc6a1, Myh6, Hspb7, Slc6a4, Scn10a, Tnni3k, Npr3, Slc22a3, Tbx20, Mybpc3, Yap1, Scn5a, Drd5, Irx3, Tbx5, Tac4, 3425401B19Rik, Acvrl1, Ghrl, Ttn, Ednrb, Wwtr1, Myh7, P2ry2, Ddah1, Nos2, Atp1a4, Svep1, Lrp2, Abcc9, Eng, Tbxa2r, Adamts16, Klk1, Atp1a2, Cd36, Fgb, Lepr, Mylk2, Kcne1, Pcsk5, Comp, Slc6a9, Cps1, Emilin2, P2rx2, Nos1, Gjc1, Gm10768, Slc4a5, Pdgfb, Myof, Atp2a1, Epas1, Slc22a2, Ptgs2, Slc7a3, Pecam1, Kcnd3, Rnf207, Gcgr, Slc1a4, Adcy10, Adra1d, Scn7a, Nts, Tac1, Gata6, Adm2, Ppara, Slc7a1, Myl7, Tcap, Myl4, Tek, Tnni3, Renbp, Gab1, Scn11a, Eln, Slc38a3, Trpv4, Mfsd2a, Edn2, Slc5a1, Scnn1g, Dbh, Col1a2, Adm, Slc38a1, Abcc3, Myh7b, Hsd11b2, Slc6a13, Cxcl12, Hrc, Slc1a5, Scn2b, Gjd3, Cartpt, Kcnip2, Gstm7, Klf2, Ptgs1, Slc28a2, Anpep, Ryr2, Itga9, Nos3, Slc7a5, Itga1, Apela, Atp2b3, Popdc2, Adora2b, Grip2, Scn4a, F5, Pparg, Tbx2	Activated	GO_BP
GOBP_CONNECTIVE_TISSUE_DEVELOPMENT	4.34977066829921e-05	0.0054771842009746	0.557332238758646	0.617066722332983	1.30830520358017	244	Serpinh1, Hand2, Hmga2, Fam83a, Nr5a2, Bgn, Wnt7b, Sox9, Timp1, Pax7, Adamts12, Uncx, Igf1, Inhbe, Acvrl1, Ghrl, Col3a1, Adgrg6, Matn1, Bmp8a, Dlx2, Ihh, Sox5, Csgalnact1, Scx, Col6a1, Hoxa3, Pth1r, Ebf2, Wnt2b, Adamts7, Col2a1, Hmgcs2, Pdgfrb, Comp, Runx2, Wnt11, Tgfbr2, Hoxa5, Sulf1, Pdgfb, Bmp5, Wnt5a, Optc, Wnt10b, Runx1, Hoxb3, Pitx1, Msx2, Il17f, Zbtb16, Col5a1, Hyal1, Snai1, Scin, Hsd17b1, Sox8, Trpv4, Bmp2, Umodl1, Chrdl2, Mmp13, Serpinb7, Tgfbi, Mustn1, Arid5a, Sox6, Bmpr1b, Pdgfd, Hes5, Fgf18, Ifrd1, Chadl	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_DETECTION_OF_ABIOTIC_STIMULUS	7.61445307943226e-05	0.00865261875538412	0.538434096309916	0.663728412942739	1.38920361076376	118	Tnf, Kcna1, Grk1, Ephb1, Pkd1l2, Chrna9, Trpc3, Strc, Tac4, Tulp1, Ttn, Hpn, Kcnk2, Sema5b, Disc1, Pkdrej, Piezo2, Sag, Guca1b, Gucy2e, Pecam1, Asic3, Cngb1, Gucy2f, Tac1, Tmc1, Tcap, Cacna1f, Gpr52, Prdm12, Npffr2, Scn11a, Pkd2l1, Ano1, Ntrk1, Pde6c, Cxcl12, Gnat1, Pdzd7, Trpv1, Rho, Myc, Aipl1, Plekhb1, Gpr88, Pkd1l3, Phf24, Abca4, Itga2	Activated	GO_BP
GOBP_DETECTION_OF_STIMULUS	4.79877331544161e-05	0.00586678489376577	0.557332238758646	0.637276463354556	1.34386705340617	175	Tnf, Kcna1, Tas1r2, Grk1, Ephb1, Pkd1l2, Chrna9, Trpc3, Strc, Tac4, Tulp1, Crtam, Ttn, Smo, Hpn, Eng, Plcb2, Kcnk2, Sema5b, Disc1, Pkdrej, Ppef2, Piezo2, P2rx2, Sag, Guca1b, Gucy2e, Nod2, Pecam1, Asic3, Cngb1, Gucy2f, Tac1, Tmc1, Tcap, Cacna1f, H2-Eb1, Gpr52, Nr4a1, C4b, Prdm12, Npffr2, Scn11a, Tas1r1, Pkd2l1, Kcnmb1, Ano1, Ntrk1, Pde6c, Cxcl12, Gnat1, Pdzd7, Kcnip2, Trpv1, Rho, Myc, Aipl1, Plekhb1, Ryr2, Gpr88, Pkd1l3, Lbp, Phf24, Cdhr2, Pigr, Abca4, Itga2	Activated	GO_BP
GOBP_DETECTION_OF_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION	0.000205598373144905	0.0174160512814929	0.518848077743792	0.683796235431197	1.42098660531881	81	Tnf, Kcna1, Tas1r2, Ephb1, Chrna9, Strc, Tac4, Tulp1, Hpn, Plcb2, Kcnk2, Sema5b, Disc1, Ppef2, Piezo2, Asic3, Cngb1, Gucy2f, Tac1, Tmc1, Cacna1f, Prdm12, Scn11a, Tas1r1, Pkd2l1, Ano1, Ntrk1, Cxcl12, Gnat1, Pdzd7, Trpv1, Rho, Myc, Pkd1l3, Phf24, Pigr, Itga2, Tas1r3, Ptprq	Activated	GO_BP
GOBP_DIGESTION	0.000563836159548637	0.0345646403596987	0.477270815362862	0.652808901581077	1.36205091229428	102	Nmu, Apoa4, Abcg5, Chit1, Enpp7, Cel, Nr1h3, Sox9, Il10ra, Pgc, Ghrl, Ctrb1, Slc9a4, Slc4a9, Pnliprp2, Soat2, Muc6, Cd36, Htr4, Mogat2, Nod2, Try5, Gcnt3, Abcg8, Serpina3c, Tymp, Cldn15, Npc1l1, Sis, Slc5a1, Vil1, Ucn2, Npsr1	Activated	GO_BP
GOBP_DIGESTIVE_SYSTEM_DEVELOPMENT	0.000189316892329623	0.0163338407659947	0.518848077743792	0.652094137068719	1.36371173940499	122	Tnf, Ptk6, Myocd, Gata5, Nr5a2, Sox10, Trp63, Sox9, Yap1, Igf1, Dchs1, Sfrp1, Ednrb, Col3a1, Foxe1, Smo, Ihh, Gli1, Clmp, Pitx2, Dnaaf1, Pcsk5, Hmgcs2, Spdef, Cps1, Wnt11, Hoxa5, Cela1, Wnt5a, Gata6, Hnf1b, Sfrp5, Pdgfra	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_EMBRYONIC_ORGAN_DEVELOPMENT	9.53213564380694e-05	0.0100932318101128	0.538434096309916	0.582350348003036	1.23592641510779	387	Hand2, Sox18, Elf5, Tnf, Tfap2a, Gcm1, Hmx3, Chrna9, Dscaml1, Strc, Wnt7b, Hoxc9, Sox9, Tbx20, Yap1, Fbn2, Mfap5, Myo3b, Wnt1, Foxe1, Smo, Hoxb8, Kdr, Tead2, Dlx2, Ihh, Lef1, Hpn, Foxi1, Eng, Esrrb, Tecta, Gli1, Hoxa3, Sparc, Hoxa7, Pitx2, Mdfi, Dnaaf1, Hesx1, Col2a1, Tead4, Pcsk5, Grhl2, Lrig3, Runx2, Cebpa, Plxna4, Wnt11, Tgfbr2, Zic1, Hoxa5, Pdgfb, Bmp5, Epas1, Itga8, Rnf207, Wnt5a, Hoxb9, St14, Hoxb3, Cebpb, Tal1, Plcd3, Aplnr, Wnt9b, Alx3, En2, Tcap, Alx1, Lif, Hnf1b, Tmie, Atf4, Hyal1, Crb2, Twist1, Snai1, Pax8, Pcdh12, Nr4a3, Pdgfra, Mfsd2a, Tead3, Zfp36l1, Epha2, Adm, Junb, Pdzd7, Aldh1a3, Fzd2, Ptk7, Myc, Phlda2, Ryr2, Myo3a, Hlx, Gsc, Gdf3, Myb, Ascl2, Apela, Cobl, Notch2, Tbx2, Hsd17b7, Pou3f4	Activated	GO_BP
GOBP_EMBRYONIC_ORGAN_MORPHOGENESIS	0.000128101558114849	0.01170245410308	0.518848077743792	0.608762021312523	1.29071859600096	241	Hand2, Sox18, Tfap2a, Hmx3, Chrna9, Dscaml1, Strc, Hoxc9, Sox9, Tbx20, Yap1, Fbn2, Mfap5, Myo3b, Wnt1, Foxe1, Smo, Hoxb8, Tead2, Dlx2, Ihh, Hpn, Foxi1, Eng, Tecta, Gli1, Hoxa3, Sparc, Hoxa7, Pitx2, Mdfi, Dnaaf1, Hesx1, Col2a1, Grhl2, Lrig3, Runx2, Wnt11, Tgfbr2, Zic1, Hoxa5, Itga8, Rnf207, Wnt5a, Hoxb9, Hoxb3, Aplnr, Wnt9b, Alx3, Tcap, Alx1, Hnf1b, Tmie, Hyal1, Crb2, Twist1, Pax8, Nr4a3, Pdgfra, Epha2, Pdzd7, Aldh1a3, Fzd2, Ptk7, Myc, Ryr2, Myo3a, Hlx, Gsc	Activated	GO_BP
GOBP_EMBRYONIC_SKELETAL_SYSTEM_DEVELOPMENT	2.30382203017518e-05	0.00397537290318006	0.575610261071129	0.694622677651171	1.44994163999577	100	Hand2, Slc2a10, Tfap2a, Dscaml1, Hoxc9, Pax7, Hoxb8, Dlx2, Ihh, Scx, Hoxa3, Hoxa7, Mdfi, Col2a1, Pcsk5, Grhl2, Runx2, Wnt11, Tgfbr2, Hoxa5, Sulf1, Wnt5a, Hoxb9, Dmrt2, Hoxb3, Wnt9b, Alx3, Alx1, Hyal1, Twist1, Dlx1, Pdgfra	Activated	GO_BP
GOBP_ENDODERM_FORMATION	9.15407512623473e-05	0.0099183339565413	0.538434096309916	0.753070753179769	1.54512916579575	46	Hmga2, Mmp2, Sox7, Tbx20, Itga5, Lamb3, Col12a1, Col6a1, Lama3, Itgb2, Col4a2, Mmp9, Gata6, Dusp2, Itga7, Col7a1, Hnf1b, Col5a1, Lamb1	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK_ORGANIZATION	0.00076301285739309	0.0413357779371443	0.477270815362862	-0.629140143909422	-2.06014856506702	21	Arl6ip1, Rtn3, Reep1, Reep3, Rtn2, Rtn4, Rtn1, Reep4, Atl3, Atl1, Rab18, Reep2, Tmem33	Suppressed	GO_BP
GOBP_ENDOSOMAL_LUMEN_ACIDIFICATION	0.000783892760941829	0.0419788088876779	0.477270815362862	-0.730573712131051	-1.90338693278189	12	Rnasek, Atp6ap1, Atp6v1a, Aqp11, Atp6ap2, Atp6v0b, Atp6v1f, Atp6v1h, Tmem9, Atp6v0a1, Atp6v1d	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_EPIDERMAL_CELL_DIFFERENTIATION	2.18404989772582e-06	0.000940544436283752	0.627256739718528	0.664982878271446	1.39912861197147	167	Krt79, Krt78, Krt77, Tfap2c, Krt72, Tmem132e, Bcl11b, Krt71, Trp63, Strc, Spink5, Krt2, Yap1, Tgm1, Lor, Sfrp4, Pkp1, Tecta, Gli1, Cnfn, Hoxa7, Pitx2, Krt84, Krt86, Grhl2, Abca12, Anxa1, Krt1, Prkch, Tgm3, Wnt5a, St14, Cdsn, Msx2, Tmc1, Gata6, Tchh, Ovol1, Aqp3, Krt73, Ovol3, Alox8, Zfp36l1, Epha2, Tmem79, Clic4, Klf4, Pdzd7, Cyp27b1, Maff, Hes5, Fa2h, Gdf3, Cers3, Jag1	Activated	GO_BP
GOBP_EPIDERMIS_DEVELOPMENT	6.00861109228561e-09	5.06488598207477e-06	0.761460801445585	0.6563342845996	1.39336502228376	279	Sox18, Krt79, Tnf, Krt78, Krt77, Tfap2c, Krt72, Tmem132e, Bcl11b, Krt71, Trp63, Strc, Spink5, Krt2, Sox9, Alox12b, Dsc1, Yap1, Krt15, Tgm1, Lrp4, Krt34, Lor, Foxe1, Smo, Lamb3, Edar, Sfrp4, Svep1, Pkp1, Tecta, Gli1, Col6a1, Cnfn, Pkp3, Hoxa7, Pitx2, Foxq1, Zfp750, Met, Krt84, Krt86, Grhl2, Col17a1, Fermt1, Lama3, Tnfrsf19, Abca12, Sox21, Anxa1, Krt1, Prkch, Tgm3, Wnt5a, Alox12, St14, Cdsn, Wnt10b, Krt25, Msx2, Tmc1, Gata6, Lgr5, Aloxe3, Ppara, Tchh, Ovol1, Aqp3, Krt73, Col7a1, Fst, H2-Eb1, Ovol3, Snai1, Ntf5, Alox8, Zfp36l1, Epha2, Cst6, Wnt10a, Fgf7, Tmem79, Clic4, Klf4, Pdzd7, Cyp27b1, Maff	Activated	GO_BP
GOBP_EPITHELIAL_CELL_DEVELOPMENT	4.91102405788506e-05	0.00586678489376577	0.557332238758646	0.629688957737159	1.33284481458019	201	Sox18, Cdh5, Tnf, Tfap2c, Nr5a2, Dmrt1, Bcl11b, Cdk6, Robo4, Trp63, Wnt7b, Krt2, Sox9, Yap1, Slc9a4, Ednrb, Smo, Kdr, Hydin, Ihh, Scx, Bfsp2, Nphs1, Kcne1, Met, Hapln2, Spdef, Grhl2, Abca12, S1pr3, Icam1, Rapgef3, Cebpa, Hoxa5, Slc4a5, Pdgfb, Bmp5, Ppp1r16b, Epas1, Pecam1, Lamb2, Wnt5a, St14, Cdsn, Foxp3, Rab25, Adamtsl4, Atf4, Notch4, Bhlha15, Sox8, Epha2, Ntrk1, Tmem79, Col18a1, Clic4, Arntl	Activated	GO_BP
GOBP_EPITHELIAL_TUBE_MORPHOGENESIS	0.000128101558114849	0.01170245410308	0.518848077743792	0.600705316129475	1.27574758331604	304	Hand2, Sox18, Hmga2, Tnf, Tfap2c, Kif26b, Nfatc4, Csf1r, Nkx2-1, Itgax, Trim71, Csmd1, Sox9, Tbx20, Yap1, Irx3, Adamts12, Igf1, Dchs1, Sfrp1, Acvrl1, Tnc, Wnt1, Smo, Kdr, Tead2, Ihh, Mmrn2, Lef1, Lrp2, Eng, Adamts16, Hhip, Wnt2b, Pitx2, Dnaaf1, Hesx1, Met, Grhl2, Wnt11, Tgfbr2, Wnt6, Sall4, Hoxa5, Bmp5, Rnf207, Wnt5a, St14, Cecr2, Dlc1, Msx2, Lgr5, Aplnr, Wnt9b, Areg, Lcn2, Tcap, Alx1, Hnf1b, Notch4, Twist1, Pax8, Mthfr, Sox8, Bmp2, Epha2, Etv5, Adm, Clic4, Tgif1, Ptk7, Myc, Hes5, Ryr2, Rasip1, Pgr, Epha4, Nkx3-1, Cobl, Notch2, Tbx2	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_EXTERNAL_ENCAPSULATING_STRUCTURE_ORGANIZATION	1.28062046054502e-09	2.98320536283962e-06	0.788186810800237	0.664358976346171	1.41034290338275	273	Adamts19, Serpinh1, Slc2a10, Adamtsl3, Mmp3, Tnf, Matn4, Adamts20, Ctss, Col13a1, Mmp2, Lcp1, Adamts13, Nid1, Spink5, Adamts18, Adamts14, Sox9, Adamts15, Adamts12, Tgm1, Abi3bp, Timp3, Lama2, Tnxb, Col3a1, Col4a6, Mia, Matn1, Col4a4, Mmp28, Ihh, Col12a1, Hpn, Papln, Myh11, Col6a5, Col9a2, Eng, Csgalnact1, Adamts16, Scx, Col6a1, Loxl1, Nr2e1, Col19a1, Loxl4, Nphs1, Col5a3, Adamts7, Col2a1, Hapln2, Adamts3, Tll2, Adamtsl1, Comp, Col17a1, Fermt1, Egflam, Col8a2, Col9a1, Col24a1, Sulf1, Ccdc80, Try5, Col4a2, Mmp19, Lamb2, Itga8, Mmp9, Optc, Col23a1, Col14a1, Col4a3, Runx1, Adamts10, Mmp25, Ecm2, Adamts1, Col15a1, Loxl3, Ddr2, Col7a1, Col5a1, Adamtsl4, Lamb1, Nid2, Adamtsl2, Cav2, Fgfr4, Pdgfra, Hmcn1, Mmp23, Eln, Fkbp10, Bmp2, Tll1, Has3, Col1a2, Mmp13, Tgfbi	Activated	GO_BP
GOBP_FAT_CELL_DIFFERENTIATION	0.000966438317610918	0.0479003842739284	0.477270815362862	0.603403130304244	1.27865471216525	212	Hmga2, Adrb1, Mb, Tnf, Slc7a10, Medag, Fam83a, Ccdc3, Tcf7l2, Yap1, Sfrp1, Wnt1, Wwtr1, Lamb3, Alox5, Adgrf5, Trib3, Jdp2, Tfap2b, Ebf2, Cebpa, Zbtb7c, Ptgs2, Wnt5a, Lrg1, Ucp1, Wnt10b, Msx2, Ddit3, Cidea, Cebpb, Zbtb16, Egr2, Aloxe3, Ccnd1, Tgfb1i1, Nr4a1, Nr4a3, Pdgfra, Sox8, Trpv4, Bmp2, Zfp36l1, Cmklr1, Arntl, C1ql4, Klf4, Wif1, Dlk2, Nr1d1, Sh2b2, Vstm2a, Ifrd1, Atf5, Gdf3, Sox13, Jag1, Nr4a2, Fabp3, Pparg	Activated	GO_BP
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	0.0002346841032123	0.019182337488879	0.518848077743792	0.666765115646279	1.39169680862777	103	Hmga2, Elf5, Mmp2, Tlx2, Itgb4, Sox7, Tbx20, Itga5, Lamb3, Lef1, Col12a1, Scx, Col6a1, T, Lama3, Wnt11, Eya2, Itgb2, Col4a2, Itga8, Mmp9, Wnt5a, Gata6, Tal1, Dusp2, Tbx6, Itga7, Col7a1, Hnf1b, Col5a1, Lamb1, Crb2, Snai1, Nr4a3, Epha2	Activated	GO_BP
GOBP_GLAND_DEVELOPMENT	0.000394174156878264	0.0274098118939676	0.49849310876659	0.574055263826113	1.21839799243027	379	Hand2, Hmga2, Elf5, Ghrh, Tnf, Slc6a3, Tfap2c, Nr5a2, Atp2c2, Mmp2, Sox10, Bcl11b, Csf1r, Nkx2-1, Dkk3, Trp63, Tg, Wnt7b, Csmd1, Nr5a1, Ripk3, Sox9, Aire, Igf1, Sfrp1, Tnc, Wnt1, Foxe1, Smo, Ihh, Lef1, Edar, Tgm2, Hpn, Gli1, Hoxa3, Lhx3, Pitx2, Dnaaf1, Hesx1, Hmgcs2, Met, Cps1, Lims2, Cebpa, Wnt11, Tgfbr2, Hoxa5, Sulf1, Erbb4, Cela1, Wnt5a, Hoxb9, Flt3, Hoxb3, Pitx1, Msx2, Cebpb, Gata6, Ccnd1, Areg, Hnf1b, Notch4, Pax8, Pdgfra, Cebpg, Alox8, Jun, Bmp2, Epha2, Ascl3, Tnfsf11, Etv5, Wnt10a, Fgf7, Pck2, Aldh1a3, Oas2, Gsx1, Fa2h, Ntn4, Hlx, Slc7a5, Pgr, Myb, Pcsk9, Hk2, Cckbr, Tubb1, Tbx19, Nkx3-1, Cobl, Itga2, Notch2, Tbx2	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_GOLGI_LUMEN_ACIDIFICATION	0.000327112933496151	0.0234464485716703	0.49849310876659	-0.756377555824682	-1.97061450761309	12	Rnasek, Atp6ap1, Atp6v1a, Atp6ap2, Slc9a7, Atp6v0b, Atp6v1f	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_HEART_MORPHOGENESIS	2.89051812184138e-05	0.00434416900956741	0.575610261071129	0.629935661535586	1.33595339682861	225	Adamts19, Hand2, Sox18, Tnnt2, Slit3, Gata5, Myh6, Sox9, Tbx20, Mybpc3, Yap1, Ryr1, Tbx5, 3425401B19Rik, Dchs1, Acvrl1, Ttn, Adgrg6, Smo, Myh7, Tead2, Ihh, Ccm2l, Lrp2, Abcc9, Eng, T, Heyl, Pitx2, Alpk2, Mylk2, Dnaaf1, Col2a1, Grhl2, Wnt11, Tgfbr2, Bmp5, S1pr1, Rnf207, Wnt5a, Dlc1, Synpo2l, Msx2, Ephb4, Gata6, Dnah11, Fgfrl1, Aplnr, Adamts1, Tcap, Col5a1, Tek, Twist1, Tnni3, Snai1, Eln, Jun, Bmp2	Activated	GO_BP
GOBP_HEPARAN_SULFATE_PROTEOGLYCAN_CATABOLIC_PROCESS	0.000877468760431862	0.0447582488454008	0.477270815362862	-0.776452225433212	-1.93159821089738	10	Hpse, Hgsnat, Naglu, Gusb, Glb1, Ids	Suppressed	GO_BP
GOBP_HUMORAL_IMMUNE_RESPONSE	0.000828876325615112	0.0438697244049421	0.477270815362862	0.639183875308672	1.33714433638344	121	Klk1b24, Cxcl1, Tnf, Fcnb, Spink5, C2, Cd37, Aire, Pgc, C1s1, Dmbt1, A2m, Bpi, Cd83, Alox5, Fcgr2b, Klk1, Fgb, Cr2, Colec11, Krt1, Fcer2a, Cfb, Masp2, Try5, Cfi, Cd28, Ccr7, Colec10, Nts, Hpx, Tac1, Masp1, Gata6, Il17f, Tslp, C8b, Prtn3, H2-Eb1, C4b, Ptprc, H2-Ab1, Adm, Cxcl12, Rpl30, Lgals3, C3	Activated	GO_BP
GOBP_IMMUNE_EFFECTOR_PROCESS	0.000654860097235212	0.0381374149127357	0.477270815362862	0.562552078546548	1.19793161752241	460	Cd70, Cd180, Klk1b24, Il9r, Tnf, Inpp5d, Myo1g, Fcnb, Vav1, Fgr, Lcp1, Pik3r6, Spink5, Sla2, C2, Tbx21, Ripk3, Cd37, Aire, Pgc, C1s1, Rab44, Nckap1l, P2rx7, Il2rb, Crtam, A2m, Csf2rb2, Ncf1, Nlrp6, Dysf, Rasgrp4, Itgam, Nos2, Card9, Lef1, Fcgr2b, Klk1, Cd36, Pkp3, Laptm5, Cr2, Colec11, Havcr2, Icam1, Irf4, Anxa1, Krt1, Sectm1a, Fcer2a, Cfb, Masp2, Irak3, Nod2, Itgb2, Cfi, Irf5, Axl, Wnt5a, Cd28, Colec10, Hpx, Foxp3, Masp1, Stat4, Sftpa1, Cebpb, Il17f, C8b, Pld2, Hcst, Cd19, Il23a, Cd300a, Loxl3, Pla2g5, Zpbp2, Usp17le, H2-Eb1, Twist1, C4b, Nr4a3, Pla2g3, Unc13d, Cebpg, Bcl6, Scn11a, Ptprc, Il27, Ptgds, Trim6, Dbh, Bst2, Cd74, Hck, Arid5a, Cdh17, Itgal, Anxa3, Clcf1, Junb, Rftn1, Irf8, Irak4, Serpinb3a, Lat, Lgals1, Relb, Ctsc, Dnajb9, Lgals3, Mill2, Aicda, C3, Lyn, Hlx, Dnase1, Slc7a5, Lbp, Myb, Pram1, Ascl2, Jag1, H2-Q1, Sema4a, Adora2b, Lat2, Notch2, Fes, Tnfrsf1b, Cd22, Lfng, Ada, Spn, Gab2, Il33, Pvr, Gata2	Activated	GO_BP
GOBP_IMPORT_ACROSS_PLASMA_MEMBRANE	4.23752009998994e-05	0.0054771842009746	0.557332238758646	0.637982453579476	1.34625355384979	177	Slc2a10, Kcnj1, Slc6a7, Trpm1, Tnf, Atp12a, Kcne2, Slc15a3, Slc39a4, Slc28a1, Slc6a1, Cnga3, Slc43a1, Slc5a2, Slc39a5, Slc17a8, Slc9a4, Trpm2, Slc7a11, Slc27a5, Atp1a4, Lrp2, Abcc9, Atp1a2, Tspo2, Cd36, Trpv3, Slc47a1, Slc6a9, P2rx5, Kcnj14, Kcnj15, Slc12a8, Slc22a2, Slc7a3, Slc1a4, Kcnj9, Slc24a1, Slc1a6, Slc7a1, Lcn2, Slc12a7, Cacna1f, Slc38a3, Trpv4, Slc5a1, Scnn1g, Fxyd2, Slc38a1, Cacna1i, Slc6a13, Lrrc8e, Slc1a5, Slc3a2, Trpv1, Cacna1e, Slc7a5, Pcsk9, Cacna1s, Slc34a1, Slc22a4, P2rx1, Slc12a3, Slc9a9	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_INORGANIC_ANION_TRANSPORT	0.000353162300127238	0.0249300478226182	0.49849310876659	0.637450241361424	1.33361452459956	137	Slc26a9, Abcc6, Clcnka, Ano2, Slc6a1, Tg, Slc6a2, Clca2, Gabrr1, Clcnkb, Slc17a8, Best2, Slc4a9, Slc1a7, Slc34a3, Gabrb2, Ano7, Sfrp4, Slc26a4, Kcnk2, P2rx5, Nmur2, Slc17a6, Slc4a5, Slc12a8, Gabrr2, Slc17a4, Slc26a5, Cftr, Slc1a4, Slc5a8, Slc4a11, Ano5, Cebpb, Ano4, Slc12a7, Atf4, Slc26a10, Slc5a1, Ano1, Car7, Clic4	Activated	GO_BP
GOBP_INTEGRIN_MEDIATED_SIGNALING_PATHWAY	2.69476920816391e-05	0.00432928611752954	0.575610261071129	0.690072177647589	1.44024424246082	101	Tspan32, Slc2a10, Itgad, Vav1, Fgr, Adamts13, Nid1, Itgb4, Itgax, Timp1, Madcam1, Lama2, Col3a1, Itga5, Itgam, Itga11, Dab2, Dock1, Fermt1, Fyb, Lims2, Itgb7, Itgb2, Lamb2, Itga8, Serpine1, Adamts1, Loxl3, Itga7, Lamb1, Hck, Cdh17, Itgal, Itgae, Plau, Lat, Adam11, Plek, Itga9, Itga1, Pram1, Nedd9, Itga2, Rcc2	Activated	GO_BP
GOBP_INTERMEDIATE_FILAMENT_BASED_PROCESS	2.29192470412631e-05	0.00397537290318006	0.575610261071129	0.753487449921581	1.5514965774322	54	Krt79, Krt78, Krt77, Krt72, Krt71, Krt2, Krt15, Krt34, Pkp1, Bfsp2, Eppk1, Krt84, Krt86, Krt1, Krt25, Tchh, Krt73	Activated	GO_BP
GOBP_INTERMEDIATE_FILAMENT_ORGANIZATION	2.22064580363195e-06	0.000940544436283752	0.627256739718528	0.814949143069544	1.64110335603801	34	Krt79, Krt78, Krt77, Krt72, Krt71, Krt2, Krt15, Krt34, Pkp1, Bfsp2, Eppk1, Krt84, Krt86, Krt1, Krt25, Tchh, Krt73	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_KERATINIZATION	2.87108391172788e-05	0.00434416900956741	0.575610261071129	0.816381841719342	1.6353144149412	29	Krt79, Krt78, Krt77, Krt72, Krt71, Krt2, Tgm1, Lor, Cnfn, Krt84, Krt86, Abca12, Krt1, Tgm3, Cdsn, Tchh, Krt73	Activated	GO_BP
GOBP_KERATINOCYTE_DIFFERENTIATION	8.82269380437027e-06	0.00241793708438595	0.593325476396405	0.696048996714313	1.45484380521653	105	Krt79, Krt78, Krt77, Tfap2c, Krt72, Bcl11b, Krt71, Trp63, Krt2, Yap1, Tgm1, Lor, Pkp1, Cnfn, Hoxa7, Krt84, Krt86, Grhl2, Abca12, Anxa1, Krt1, Prkch, Tgm3, Wnt5a, St14, Cdsn, Msx2, Tchh, Aqp3, Krt73, Alox8, Zfp36l1, Epha2, Tmem79, Clic4, Cyp27b1	Activated	GO_BP
GOBP_LEUKOCYTE_CELL_CELL_ADHESION	0.00102166173996351	0.0490640923261823	0.45505986738723	0.580788998151984	1.23347529391238	303	Tspan32, Cd70, Selplg, Tnf, Apoa4, Vav1, Nr5a2, Zap70, Spta1, Pik3r6, Tbx21, Cd37, Lrrc32, Nckap1l, Pdcd1lg2, Igf1, Madcam1, Crtam, Itga5, Sele, Cd83, Alox5, Ihh, Lef1, Selp, Nt5e, H2-Aa, Laptm5, Havcr2, Card11, Icam1, Tgfbr2, Anxa1, Itgb7, Ccdc88b, Ets1, Nod2, Itgb2, Pecam1, Lrg1, Cd28, Ccr7, Rasal3, Wnt10b, Runx1, Foxp3, Igfbp2, Ptpn22, Cebpb, Btn2a2, Zbtb16, Ppara, Il23a, Cd300a, Slc7a1, Loxl3, Pla2g5, Phf10, H2-Eb1, Cd4, Nr4a3, Bcl6, Ptprc, H2-Ab1, Tnfsf11, Tnfrsf13c, Prkcq, Cd74, Itgal, Sftpd, Cxcl12, Lck, Egr3, Klf4, Lgals1, Zc3h8, Lgals3, Lyn, Hlx, Sox13, Ascl2, Pla2g2f, Efnb3	Activated	GO_BP
GOBP_LYSOSOMAL_LUMEN_ACIDIFICATION	1.88501095416144e-06	0.000940544436283752	0.643551836150722	-0.74964894686054	-2.50113170447998	23	Rnasek, Lamp1, Atp6ap1, Atp6v1a, Lamp2, Snapin, Grn, Atp6ap2, Cln6, Ppt1, Cln5, Tmem199, Atp6v0b, Atp6v1f, Tmem106b, Cln3, Atp6v1h, Tmem9, Atp6v0a1, Atp6v1d	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_CYTOCHROME_C_TO_OXYGEN	3.73792034112927e-05	0.00511776970456582	0.557332238758646	-0.772265748977393	-2.21727341547615	15	Ndufa4, Cox6b1, Cox7a2, Cox7a1, Cox7b, Cox6c, Cox8a, Cox7c, Cox4i1, Cox5b, Cox5a, Cox6a1	Suppressed	GO_BP
GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_NADH_TO_UBIQUINONE	2.85051805309857e-09	4.42685453646209e-06	0.774939030136436	-0.694417320461954	-2.7703993338522	41	Ndufa4, Ndufc1, Ndufb4, Ndufa1, Park7, Ndufb8, Ndufv3, Ndufb3, Ndufb7, Ndufa3, Ndufs8, Ndufb9, Ndufb6, Ndufa8, Ndufs4, Ndufb10, Ndufa11, Ndufa5, Ndufb5, Ndufa9, Ndufa7, Ndufa2, Ndufs6, Ndufv2, Ndufa6, Ndufc2, Ndufb2, Ndufs3, Ndufs7, Ndufs2, Ndufv1	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_MOLTING_CYCLE	3.84464347842464e-05	0.00511776970456582	0.557332238758646	0.68949014575463	1.43936231717687	98	Sox18, Tnf, Tfap2c, Krt71, Trp63, Spink5, Sox9, Dsc1, Lrp4, Foxe1, Smo, Edar, Col6a1, Pkp3, Foxq1, Trpv3, Krt84, Fermt1, Tnfrsf19, Sox21, Tgm3, Wnt5a, Wnt10b, Krt25, Msx2, Lgr5, Fst, Snai1, Wnt10a, Fgf7, Tmem79, Arntl	Activated	GO_BP
GOBP_MOLTING_CYCLE_PROCESS	2.66556365784778e-06	0.00102925449499711	0.627256739718528	0.722457255599854	1.50107341391297	87	Sox18, Tnf, Tfap2c, Krt71, Trp63, Spink5, Sox9, Dsc1, Lrp4, Foxe1, Smo, Edar, Col6a1, Pkp3, Foxq1, Krt84, Fermt1, Tnfrsf19, Sox21, Tgm3, Wnt5a, Wnt10b, Krt25, Msx2, Lgr5, Fst, Snai1, Wnt10a, Fgf7, Tmem79	Activated	GO_BP
GOBP_MORPHOGENESIS_OF_AN_EPITHELIUM	2.87192711632592e-06	0.00102925449499711	0.627256739718528	0.602753360610038	1.28360882724836	446	Hand2, Sox18, Hmga2, Tnf, Tfap2a, Gcm1, Tfap2c, Kif26b, Nfatc4, Mmp2, Sox10, Lcp1, Csf1r, Nkx2-1, Krt71, Itgax, Trp63, Trim71, Wnt7b, Csmd1, Sox9, Tbx20, Dsc1, Aire, Yap1, Irx3, Adamts12, Tbx5, Igf1, Dchs1, Sfrp1, Acvrl1, Tnc, Wnt1, Foxe1, Smo, Itga5, Kdr, Tead2, Ihh, Mmrn2, Lef1, Tgm2, Lrp2, Eng, Adamts16, Hhip, Wnt2b, Pitx2, Foxq1, Dnaaf1, Hesx1, Met, Nkd1, Ajuba, Grhl2, Fermt1, Wnt11, Tgfbr2, Wnt6, Sall4, Hoxa5, Sulf1, Bmp5, Erbb4, Rnf207, Tgm3, Wnt5a, Lrg1, St14, Cecr2, Dlc1, Krt25, Pcdh8, Msx2, Lbx2, Lgr5, Aplnr, Wnt9b, Areg, Car9, Lcn2, Frem2, Tcap, Tgfb1i1, Alx1, Lif, Hnf1b, Col5a1, Greb1, Fst, Notch4, Twist1, Snai1, Pax8, Mthfr, Sox8, Bmp2, Epha2, Etv5, Adm, Wnt10a, Fgf7, Tmem79, Clic4, Klf4, Aldh1a3, Tgif1, Ptk7, Myc, Hes5, Ryr2, Ntn4, Rasip1, Astn2, Pgr, Epha4, Jag1, Nkx3-1, Cobl, Tcf15, Notch2, Tbx2, Plet1, Lmo4	Activated	GO_BP
GOBP_MORPHOGENESIS_OF_A_BRANCHING_STRUCTURE	1.71740300959495e-05	0.0033339085923762	0.575610261071129	0.642964349520555	1.359014854466	182	Hmga2, Tnf, Gcm1, Col13a1, Tfap2c, Nfatc4, Sox10, Nkx2-1, Trp63, Csmd1, Sox9, Tbx20, Yap1, Igf1, Dchs1, Sfrp1, Tnc, Wnt1, Smo, Kdr, Dlx2, Ihh, Lef1, Tgm2, Eng, Adamts16, Hhip, Wnt2b, Pitx2, Met, Grhl2, Tgfbr2, Wnt6, Hoxa5, Sulf1, Wnt5a, St14, Msx2, Wnt9b, Areg, Hnf1b, Notch4, Pax8, Sox8, Bmp2, Epha2, Etv5, Adm, Fgf7	Activated	GO_BP
GOBP_MUSCLE_CELL_DEVELOPMENT	1.57777996080171e-05	0.00319603340755443	0.575610261071129	0.658829105947629	1.38596587652722	161	Actn2, Tnnt2, Adra1a, Tnnt3, Nfatc4, Alpk3, Myh6, Myom3, Mybpc3, Nrap, Ryr1, Tbx5, Mybpc2, Igf1, Pgm5, Obscn, Ttn, Smo, Capn3, Flnc, Myh11, Eng, Col6a1, Pitx2, Alpk2, Myh3, Pdgfrb, Comp, P2rx2, Lrrc10, Myom2, Megf10, Myo18b, Tnnt1, Wnt10b, Col14a1, Synpo2l, Mypn, Myom1, Ppara, Tmod4, Tcap, Pi16, Cav2, Pdgfra, Klhl40	Activated	GO_BP
GOBP_MUSCLE_CELL_DIFFERENTIATION	4.87356122671145e-06	0.00151634849112761	0.610526878385931	0.610796888060597	1.29667382431279	342	Actn2, Tnnt2, Myocd, Adra1a, Tnnt3, Nfatc4, Alpk3, Myh6, Nid1, Myom3, Sox9, Tcf23, Mybpc3, Adamts15, Nrap, Irx3, Ryr1, Tbx5, Prdm6, Mybpc2, 3425401B19Rik, Igf1, Pgm5, Obscn, Lama2, Ttn, Ednrb, B4galnt2, Wnt1, Smo, Trim72, Capn3, Flnc, Myh11, Eng, Cth, Col6a1, Smyd1, Nphs1, Pitx2, Alpk2, Gdf15, Myh3, Adam12, Pdgfrb, Comp, Dock1, P2rx2, Nos1, Lrrc10, Myom2, Megf10, Pdgfb, Lamb2, Itga8, Myo18b, Tnnt1, Wnt10b, Col14a1, Synpo2l, Mypn, Gata6, Myom1, Lbx2, Ppara, Aplnr, Tmod4, Syna, Tcap, Ehd2, Lamb1, Notch4, Ptgfrn, Pi16, Cav2, Pdgfra, Bhlha15, Klhl40, Bmp2	Activated	GO_BP
GOBP_MUSCLE_CONTRACTION	3.62014286022123e-05	0.0051109835108396	0.557332238758646	0.611405105512257	1.29809282659667	277	Nmu, Rem1, Kcna5, Tnf, Kcne2, Myh8, Adra1b, Kcna1, Tnnt2, Myocd, Scn4b, Adra1a, Tnnt3, Myh13, Bdkrb2, Myh6, Scn10a, Tnni3k, Myh2, Tbx20, Mybpc3, Pgam2, Scn5a, Ryr1, Cnn1, Chrne, 3425401B19Rik, Chrnd, Ghrl, Ttn, Ednrb, Myh7, Myot, Myh11, Abcc9, Tbxa2r, Atp1a2, Mylk2, Ryr3, Myh3, Kcne1, Comp, P2rx2, Nos1, Myom2, Gjc1, Nmur2, Sulf1, Myof, Atp2a1, Cryab, Kcnd3, Rnf207, Adcy10, Scn7a, Tnnt1, Sgca, Ddit3, Rcsd1, Ccdc78, Tmod4, Tcap, Myl4, Tnni3, Scn11a, Trpv4, Edn2, Myh7b, Hrc, Actn3, Scn2b, P2rx3, Kcnip2, Gstm7, Trpv1, Ryr2, Acta1, Cacna1s, Casq1, Adora2b, Grip2, Scn4a, Itga2, Tbx2, P2rx1, Adgrd1	Activated	GO_BP
GOBP_MUSCLE_SYSTEM_PROCESS	1.27129473879674e-05	0.00282045818478763	0.593325476396405	0.598458585563567	1.27129372079715	357	Hand2, Nmu, Rem1, Kcna5, Tnf, Kcne2, Myh8, Adra1b, Kcna1, Tnnt2, Myocd, Gata5, Scn4b, Adra1a, Tnnt3, Myh13, Bdkrb2, Myh6, Trpc3, Scn10a, Tnni3k, Myh2, Tbx20, Mybpc3, Pgam2, Scn5a, Ryr1, Cnn1, Chrne, 3425401B19Rik, Igf1, Chrnd, Ghrl, Ttn, Ednrb, Myh7, Trim72, Myot, Myh11, Abcc9, Tbxa2r, Col6a1, Atp1a2, Mylk2, Ryr3, Myh3, Kcne1, Pdgfrb, Comp, P2rx2, Nos1, Myom2, Gjc1, Nmur2, Sulf1, Pdgfb, Myof, Klf15, Atp2a1, Cryab, Kcnd3, Rnf207, Adcy10, Scn7a, Tnnt1, Sgca, Col14a1, Ddit3, Gata6, Rcsd1, Ccdc78, Ppara, Aplnr, Tmod4, Tcap, Myl4, Tnni3, Pi16, Nr4a3, Scn11a, Trpv4, Edn2, Myh7b, Hrc, Actn3, Scn2b, P2rx3, Klf4, Acacb, Kcnip2, Gstm7, Trpv1, Ryr2, Nos3, Acta1, Cacna1s, Casq1, Adora2b, Grip2, Scn4a, Pparg, Itga2, Tbx2, P2rx1, Adgrd1	Activated	GO_BP
GOBP_MUSCLE_TISSUE_DEVELOPMENT	2.04647488999752e-06	0.000940544436283752	0.627256739718528	0.60839209229193	1.29239527240639	357	Actn2, Tnnt2, Myocd, Gata5, Adra1a, Ephb1, Alpk3, Myh6, Sox9, Tbx20, Mybpc3, Pax7, Yap1, Scn5a, Nrap, Irx3, Ryr1, Tbx5, 3425401B19Rik, Igf1, Pgm5, Chrnd, Tnn, Ttn, B4galnt2, Col3a1, Smo, Myh7, Ihh, Lef1, Myh11, Tfap2b, Atf3, Lrp2, Abcc9, Eng, Gli1, Scx, Col6a1, Col19a1, Kcnk2, Smyd1, Nphs1, Heyl, Pitx2, Alpk2, Myh15, Mylk2, Tll2, Pdgfrb, P2rx2, Lrrc10, Eya2, Myom2, Gjc1, Megf10, Bmp5, S1pr1, Itga8, Erbb4, Myo18b, Wnt10b, Col14a1, Runx1, Pitx1, Msx2, Gata6, Myom1, Nupr1, Egr2, Ppara, Myl7, Tcap, Twist1, Tnni3, Nr4a1, Pi16, Cav2, Pdgfra, Hsd17b1, Klhl40, Eln, Sox8, Bmp2, Fos, Sox6, Dmrta2, Actn3, Arntl, Fhl2, Maff, Myc, Ryr2, Ifrd1, Hlx, Trp73, Acta1, Cacna1s, Casq1, Popdc2, Notch2, Tbx2	Activated	GO_BP
GOBP_MYOFIBRIL_ASSEMBLY	1.14033123509168e-05	0.00266129111218472	0.593325476396405	0.753215503756588	1.55098234535035	56	Actn2, Tnnt2, Tnnt3, Myh6, Myom3, Mybpc3, Nrap, Mybpc2, Pgm5, Obscn, Ttn, Capn3, Flnc, Myh11, Myh3, Pdgfrb, Myom2, Tnnt1, Synpo2l, Mypn, Myom1, Tmod4, Tcap, Pdgfra	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_ODONTOGENESIS	0.000121299887990532	0.01170245410308	0.538434096309916	0.677828043988426	1.41501680633134	98	Ssu2, Hand2, Tfap2a, Bcl11b, Csf3r, Trp63, Scn10a, Scn5a, Lrp4, Tnc, Smo, Dlx2, Lef1, Edar, Pitx2, Odam, Runx2, Wnt6, Aspn, Cftr, Msx2, Ppara, Serpine1, Aqp3, Lamb1, Fst, Dlx1, Pdgfra, Bmp2, Tnfsf11, Col1a2, Wnt10a	Activated	GO_BP
GOBP_ODONTOGENESIS_OF_DENTIN_CONTAINING_TOOTH	0.000458887327022748	0.030112057135197	0.49849310876659	0.696311018367663	1.43870260884425	66	Hand2, Bcl11b, Csf3r, Trp63, Scn10a, Scn5a, Lrp4, Tnc, Smo, Dlx2, Lef1, Edar, Odam, Runx2, Wnt6, Cftr, Msx2, Ppara, Serpine1, Fst, Dlx1, Pdgfra, Bmp2, Wnt10a	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_OSSIFICATION	2.10834872570101e-05	0.0039291186852164	0.575610261071129	0.598035960815204	1.27019403924833	362	Hand2, Tnf, Tfap2a, Col13a1, Fgr, Cyp24a1, Mmp2, Hemgn, Cdk6, Trp63, Wnt7b, Sox9, Yap1, Ryr1, Adamts12, Tnfaip6, P2rx7, Igf1, Dchs1, Sfrp1, Fbn2, Tnn, Lrp4, Tnc, Ranbp3l, Kremen2, Adgrg6, Wwtr1, Smo, Matn1, Bmp8a, Alox5, Ihh, Lef1, Itga11, Alox15, Scube3, Csgalnact1, Gli1, Scx, Col6a1, Pth1r, Adamts7, Col2a1, Comp, Ccdc154, Runx2, Cebpa, Wnt11, Aspn, Notum, Bmp5, Crim1, S1pr1, Calcr, Wnt5a, Adcy10, Wnt10b, Runx1, Igfbp2, Tac1, Msx2, Cebpb, Zbtb16, Egr2, Areg, Ddr2, Bglap3, Atf4, Twist1, Snai1, Atp6v0a4, Iars, Sox8, Fzd9, Bmp2, Epha2, Tnfsf11, Chrdl2, Col1a2, Mmp13, Gdpd2, Junb, Actn3, Cyp27b1, Bmpr1b, Fhl2	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_PATTERN_SPECIFICATION_PROCESS	3.45176757726459e-05	0.00502555785702366	0.557332238758646	0.59584965236174	1.26492712972153	372	Hand2, Sox18, Daam2, Gata5, Tdrd5, Nkx2-1, Dscaml1, Trp63, Wnt7b, Otx2, Hoxc9, Daw1, Tbx20, Pax7, Irx3, Tbx5, Uncx, Dchs1, Sfrp1, Acvrl1, Cyp26c1, Lrp4, Wnt1, Smo, Hoxb8, Dnah5, Fezf2, Dlx2, Itgam, Ihh, Lef1, Tdrd1, Lrp2, Eng, Gli1, T, Hoxa3, Lhx3, Hhip, Heyl, Wnt2b, Hoxa7, Pitx2, Mdfi, Dnaaf1, Pcsk5, Tll2, Nkd1, Tdrd6, Wnt11, Tgfbr2, Zic1, Wnt6, Hoxa5, Bmp5, Erbb4, Rnf207, Wnt5a, Hoxb9, Dmrt2, Hoxb3, Pcdh8, Msx2, Ddit3, Zbtb16, Dnah11, Egr2, Aplnr, Ooep, Tbx6, Pld6, Alx3, Tcap, Alx1, Hnf1b, Fst, Crb2, Snai1, Pax8, Dlx1, Ntf5, Bmp2, Tll1, Drc1, Dmrta2, Cfap45, Bmpr1b, Tgif1, Hes5, Tbr1, Dll3, Dnaaf3, C3, Gsc, Gdf3, Nkx3-1, Cobl, Sp8, Tcf15, Notch2, Nbl1, Tbx2	Activated	GO_BP
GOBP_PEPTIDE_CROSS_LINKING	0.000664426708545965	0.0382168399396994	0.477270815362862	0.844418936559004	1.58192842357045	15	Krt2, Tgm1, Col3a1, Lor, Tgm2, Anxa1, Krt1, Tgm3	Activated	GO_BP
GOBP_PHAGOCYTOSIS	0.000435186061668697	0.0289647408759208	0.49849310876659	0.612869819580983	1.29583416282391	185	Myo1g, Fcnb, Pld4, Vav1, Fgr, Cebpe, C2, Nr1h3, Tulp1, Nckap1l, P2rx7, Il2rb, Dysf, Itgam, Nos2, Arhgap25, Tgm2, Fcgr2b, Alox15, Bin2, Mst1r, Cd36, Lepr, Colec11, Dock1, Anxa1, Fcer2a, Megf10, Itgb2, Pecam1, Axl, Colec10, Sftpa1, Pld2, Prkcg, Cd300a, Pla2g5, Prtn3, C4b, Unc13d, Colec12, Ptprc, Hck, Itgal, Anxa3, Sftpd, Rab20, Irf8, Mertk, Ncf2, C3, Lyn, Lbp, Cnn2	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_PIRNA_PROCESSING	0.000728818914790353	0.0404234205239078	0.477270815362862	0.827341730710237	1.59163735839687	18	Piwil1, Henmt1, Tdrd9, Tdrd1, Tdrd6, Ddx4, Fbxo24, Mov10l1, Piwil2, Exd1, Gpat2, Pld6	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_CALCIUM_ION_DEPENDENT_EXOCYTOSIS	0.000715934372537452	0.0401872077307469	0.477270815362862	-0.690115546871748	-1.96053299856835	16	Syt7, Cdk5r2, Kcnb1, Cdk5, Rph3a, Doc2b, Rph3al, Stxbp1, Syt1, Scamp5	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_REGULATION_OF_DEFENSE_RESPONSE_TO_BACTERIUM	0.000643824749236156	0.037969360844193	0.477270815362862	0.844835450780691	1.58270871834782	15	Klk1b24, Spink5, Pgc, Nlrp10, Mmrn2, Klk1, Havcr2, Emilin2	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_REGULATION_OF_HUMORAL_IMMUNE_RESPONSE	0.000256821238415781	0.0203462510589355	0.49849310876659	0.773640537250948	1.55737269816863	32	Klk1b24, Tnf, Spink5, Cd37, Pgc, A2m, Fcgr2b, Klk1, Cr2, Fcer2a, Ccr7, Hpx, Masp1, Gata6, Il17f, Ptprc	Activated	GO_BP
GOBP_REGULATION_OF_LYSOSOMAL_LUMEN_PH	4.88199771773216e-06	0.00151634849112761	0.610526878385931	-0.674901727322943	-2.42764485468378	29	Rnasek, Lamp1, Atp6ap1, Atp6v1a, Lamp2, Snapin, Grn, Tmem175, Atp6ap2, Cln6, Ppt1, Cln5, Tmem199, Atp6v0b, Atp6v1f, Tmem106b, Cln3, Tmem165, Atp6v1h, Tmem9, Atp6v0a1, Atp6v1d	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_REGULATION_OF_SYNAPTIC_VESICLE_RECYCLING	0.00103204143549385	0.0490640923261823	0.45505986738723	-0.566083850509022	-2.03218566885376	28	Actg1, Calm3, Actb, Syt11, Syt7, Arpc3, Park7, Cdk5, Slc17a7, Stx1b, Rac1, Nlgn1	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_REGULATION_OF_VASCULATURE_DEVELOPMENT	0.000618225182155339	0.0369270656879708	0.477270815362862	0.599180275993072	1.27027395969703	247	Hmga2, Klk1b24, Cdh5, Tnf, Thbs4, Pik3r6, Itgax, Ptgis, Spink5, Sfrp1, Tnn, Acvrl1, Ghrl, Adgrg6, Itga5, Flt1, Kdr, Ddah1, Alox5, Stab1, Tgm2, Eng, Tbxa2r, Klk1, Nr2e1, Cd36, Sparc, Adam12, Emilin2, Rapgef3, Tgfbr2, Krt1, Hoxa5, Sulf1, Ets1, Itgb2, Ppp1r16b, Col4a2, Cela1, Wnt5a, Lrg1, Optc, Col4a3, Runx1, Ccbe1, Gata6, Il17f, Adm2, Aplnr, Serpine1, Adamts1, Hspg2, Hyal1, Tek, Twist1, Gab1, Epha2, Ntrk1, Adm, Fut1, Anxa3, Cxcl12, Efna3, Klf4, Bmper, Klf2, Fbln5, Fgf18, C3, Tnfrsf12a, Nos3, Hk2, Apela, Sars, Creb3l1, Sema4a, Pparg, Ecscr, Tspan18, Thbs1, Gpnmb, Hmox1, Gata2, Spry2, Ecm1, Itgb3, Tnfaip3, Gata4, Sema6a	Activated	GO_BP
GOBP_REGULATORY_NCRNA_MEDIATED_HETEROCHROMATIN_FORMATION	0.000315185623868616	0.0233087273270457	0.49849310876659	0.825673012941719	1.60165539532757	19	Piwil1, Dnmt3l, Tdrd5, Tdrd9, Tdrd1, Ddx4, Mov10l1, Piwil2	Activated	GO_BP
GOBP_RESPONSE_TO_BACTERIUM	0.000119032666996162	0.01170245410308	0.538434096309916	0.581014741007155	1.23588818141762	428	Mmp3, Cd180, Klk1b24, Cxcl1, Ifi44, Tnf, Fcnb, Ptgir, Fgr, Chit1, Cebpe, Adamts13, Gbp10, Spink5, C2, Nr1h3, Gfi1, Il10ra, Pgc, Cnr2, Pdcd1lg2, P2rx7, Nlrp10, Dmbt1, Csf2rb2, Ednrb, Ncf1, Sele, Bpi, Nlrp6, Rasgrp4, Itgam, Nos2, Mmrn2, Card9, Stab1, Fcgr2b, Stab2, Selp, Tbxa2r, Col6a1, Klk1, Klhl6, Loxl1, Cd36, Mrc1, Fgb, Havcr2, Hmgcs2, Cps1, Emilin2, Bank1, Nos1, Fcer2a, Cfb, Ccdc80, Irak3, Nod2, Csf3, Cubn, Mmp9, Irf5, Axl, Il12rb2, Wnt5a, Lrg1, Scn7a, Ccr7, Gbp4, Foxp3, Ptpn22, Tac1, Cebpb, Il17f, Tslp, Serpine1, Il23a, Lypd8, Lcn2, Ptgfr, H2-Eb1, Nr4a1, Cd4, C4b, Hmcn1, Colec12, Il27, Bmp2, Epha2, Fos, Trim6, Adm, Car3, Vil1, Hck, Arid5a, Pck2, Anxa3, Sftpd, Ptger1, Irf8, Irak4, Cyp27b1, Nfkb2, Oas2, Rpl30, Nr1d1, Adh7, Gbp5, Nuggc, Alpl, Mill2, Aicda, Rnase1, C3, Nfkbil1, Lyn, Nos3, Slc7a5, Lbp, Vim, Mapkapk3, Thrsp, Adamts5, Il22ra1, Lgals4	Activated	GO_BP
GOBP_RESPONSE_TO_BMP	5.19165103225727e-05	0.00604697553982165	0.557332238758646	0.657138890301086	1.37534630333942	139	Cdh5, Htra3, Gata5, Sox9, Tbx20, Adamts12, Tnfaip6, Slc39a5, Sfrp1, Acvrl1, Wnt1, Kdr, Lef1, Scube3, Sfrp4, Tfap2b, Lrp2, Eng, Fstl4, Scx, Heyl, Kcp, Adamts7, Col2a1, Comp, Runx2, Sulf1, Bmp5, Crim1, Wnt5a, Amhr2, Msx2, Gata6, Fst, Crb2, Dlx1, Fstl1, Bmp2, Chrdl2, Zfp423, Bmpr1b, Bmper, Hes5, Vstm2a, Gdf3, Pparg, Notch2, Nbl1	Activated	GO_BP
GOBP_RESPONSE_TO_MOLECULE_OF_BACTERIAL_ORIGIN	0.000321264234309508	0.023387032307	0.49849310876659	0.602153051747204	1.27642722067948	243	Mmp3, Cd180, Cxcl1, Tnf, Ptgir, Cebpe, Adamts13, C2, Nr1h3, Gfi1, Il10ra, Cnr2, Pdcd1lg2, P2rx7, Csf2rb2, Ednrb, Sele, Bpi, Nos2, Card9, Fcgr2b, Selp, Tbxa2r, Col6a1, Loxl1, Cd36, Mrc1, Havcr2, Hmgcs2, Cps1, Nos1, Irak3, Nod2, Csf3, Mmp9, Irf5, Axl, Il12rb2, Wnt5a, Ccr7, Foxp3, Ptpn22, Tac1, Cebpb, Serpine1, Lcn2, Ptgfr, Nr4a1, C4b, Fos, Trim6, Hck, Arid5a, Pck2, Ptger1, Irf8, Irak4, Cyp27b1, Nfkb2, Nr1d1, Gbp5, Nuggc, Alpl, Aicda, Nfkbil1, Lyn, Nos3, Slc7a5, Lbp, Vim, Mapkapk3	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_SARCOMERE_ORGANIZATION	1.14243018338043e-05	0.00266129111218472	0.593325476396405	0.791871983717333	1.61054736078858	38	Actn2, Tnnt2, Tnnt3, Myh6, Myom3, Mybpc3, Mybpc2, Obscn, Ttn, Capn3, Flnc, Myh3, Myom2, Tnnt1, Synpo2l, Mypn, Myom1, Tcap	Activated	GO_BP
GOBP_SENSORY_PERCEPTION	6.52271214690892e-09	5.06488598207477e-06	0.761460801445585	0.630815435572183	1.33957286978373	398	Nmu, Obp2b, Trpm1, Tnf, Tfap2a, Slc6a3, Gjc3, Pax3, Kcna1, Abcc6, Tas1r2, Grk1, Ephb1, Loxhd1, Ceacam16, Chrna9, Gjb2, Cldn19, Strc, Scn10a, Cnga3, Crx, Otof, Grap, Acpp, Gbx1, Tac4, Tulp1, Fscn2, P2rx7, Tmprss3, Timp3, Slc17a8, Myo3b, Best2, Elfn1, Hoxb8, Lef1, Mip, Hpn, Nyx, Lrp2, Tecta, Col6a1, Nr2e1, Slc26a4, Cd36, Otoa, Bfsp2, Plcb2, Kcnk2, Vsx2, Rpgrip1, Sema5b, Disc1, Kcne1, Col2a1, Ppef2, Piezo2, Cplx3, Trpm8, P2rx2, Rlbp1, Gjc1, Lctl, Guca1b, Gucy2e, Gabrr2, Epas1, Slc26a5, Lamb2, Pkhd1l1, Grm7, Asic3, Cngb1, Pde6g, Gucy2f, Myo7b, Cnga4, Wnt10b, Dcdc2a, Col4a3, Tac1, Mc1r, Ddit3, Tmc1, Aloxe3, Slc24a1, Barhl1, Cemip, Gpr179, Rd3, Ptges, Slc38a8, Lamc3, Tmie, Mgll, Cacna1f, Crb2, Sfrp5, Atp6v0a4, Prdm12, Hmcn1, Scn11a, Espnl, Tas1r1, Gjb4, Pkd2l1, Ano1, Scnn1g, Ntrk1, Fzd4, Tgfbi, Gfy, Pde6c, Cxcl12, Zic2, Col18a1, Gnat1, P2rx3, Pdzd7, Otogl, Fzd2, Trpv1, Rho, Myc, Aipl1, Myo3a, Rims1, Pkd1l3, Phf24, Atf6, Gnal, Slc52a3, Pde6a, Pigr, Abca4, Itga2, Pou3f4, Col1a1	Activated	GO_BP
GOBP_SENSORY_PERCEPTION_OF_LIGHT_STIMULUS	0.000508320710397255	0.0320035971586596	0.477270815362862	0.628095368292844	1.31954259319556	156	Trpm1, Abcc6, Grk1, Cldn19, Cnga3, Crx, Tulp1, Fscn2, Timp3, Myo3b, Elfn1, Mip, Nyx, Nr2e1, Bfsp2, Vsx2, Rpgrip1, Sema5b, Col2a1, Ppef2, Cplx3, Rlbp1, Gjc1, Lctl, Guca1b, Gucy2e, Gabrr2, Epas1, Lamb2, Cngb1, Pde6g, Gucy2f, Slc24a1, Gpr179, Rd3, Slc38a8, Lamc3, Cacna1f, Crb2, Sfrp5, Hmcn1, Tgfbi, Pde6c, Zic2, Col18a1, Gnat1, Rho, Aipl1, Myo3a, Rims1, Atf6, Pde6a, Abca4, Col1a1	Activated	GO_BP
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	0.00040784478718631	0.0279433656397209	0.49849310876659	0.628266221975447	1.3212665569485	160	Tnf, Tfap2a, Gjc3, Pax3, Kcna1, Loxhd1, Ceacam16, Chrna9, Gjb2, Strc, Otof, Grap, Tmprss3, Slc17a8, Myo3b, Hpn, Lrp2, Tecta, Col6a1, Slc26a4, Otoa, Kcnk2, Kcne1, Col2a1, Piezo2, P2rx2, Slc26a5, Pkhd1l1, Grm7, Asic3, Myo7b, Dcdc2a, Col4a3, Ddit3, Tmc1, Barhl1, Cemip, Tmie, Atp6v0a4, Scn11a, Espnl, Ntrk1, Fzd4, Cxcl12, Pdzd7, Otogl, Trpv1, Myc, Myo3a, Phf24, Slc52a3, Itga2, Pou3f4, Col1a1, Myo1a, Ptprq	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_SKELETAL_SYSTEM_DEVELOPMENT	5.75156071627597e-09	5.06488598207477e-06	0.761460801445585	0.626300562361077	1.33218421954514	425	Serpinh1, Hand2, Hmga2, Slc2a10, Tfap2a, Col13a1, Fgr, Nr5a2, Mmp2, Bnc2, Dscaml1, Trp63, Hapln3, Acan, Bgn, Wnt7b, Hoxc9, Npr3, Sox9, Timp1, Pax7, Ryr1, Adamts12, Uncx, P2rx7, Igf1, Dchs1, Sfrp1, Fbn2, Tnn, Acvrl1, Ghrl, Col3a1, Ranbp3l, Adgrg6, Wnt1, Matn1, Hoxb8, Bmp8a, Kdr, Dlx2, Ihh, Tgm2, Sox5, Sfrp4, Col9a2, Csgalnact1, Scx, Col6a1, Frem1, Col19a1, Hoxa3, Pth1r, Hhip, Wnt2b, Hoxa7, Pitx2, Mdfi, Lepr, Adamts7, Gpr68, Col2a1, Tead4, Pcsk5, Hapln2, Comp, Grhl2, Ccdc154, P2rx5, Runx2, Wnt11, Tgfbr2, Extl1, Notum, Hoxa5, Sulf1, Bmp5, Mmp9, Wnt5a, Hoxb9, Spef2, Optc, Dmrt2, Wnt10b, Runx1, Hoxb3, Slc9b2, Pitx1, Msx2, Il17f, Zbtb16, Fgfrl1, Wnt9b, Alx3, Ddr2, Bglap3, Alx1, Fst, Hyal1, Twist1, Snai1, Scin, Dlx1, Pdgfra, Hsd17b1, Ptprc, Trpv4, Bmp2, Tll1, Epha2, Tnfsf11, Chrdl2, Col1a2, Mmp13, Tgfbi, Mustn1, Arid5a, Cmklr1, Sox6, Actn3, Col18a1, Bmpr1b, Fbln5, Myc, Hes5, Fgf18, Alpl, Dll3, Chadl, Gsc, Gdf3, Lrrk1, Cacna1s, Ostn, Runx3, Csrnp1, Tcf15, Notch2, Hsd17b7, Col1a1	Activated	GO_BP
GOBP_SKELETAL_SYSTEM_MORPHOGENESIS	0.000187049651419577	0.0163338407659947	0.518848077743792	0.629952261461978	1.32888393751141	176	Serpinh1, Tfap2a, Col13a1, Fgr, Mmp2, Dscaml1, Hoxc9, Sox9, Uncx, P2rx7, Sfrp1, Fbn2, Col3a1, Matn1, Hoxb8, Dlx2, Ihh, Sox5, Sfrp4, Csgalnact1, Scx, Frem1, Hoxa3, Hhip, Hoxa7, Mdfi, Col2a1, Comp, Grhl2, Runx2, Tgfbr2, Hoxa5, Hoxb9, Spef2, Wnt10b, Hoxb3, Msx2, Wnt9b, Alx3, Alx1, Hyal1, Twist1, Pdgfra, Trpv4, Mmp13, Sox6, Actn3, Bmpr1b, Myc, Fgf18, Alpl, Gsc	Activated	GO_BP
GOBP_SKIN_DEVELOPMENT	3.83963226012908e-10	1.78888466999414e-06	0.814035837847908	0.687256850648332	1.45700286487153	233	Sox18, Krt79, Slc2a10, Tnf, Krt78, Krt77, Tfap2c, Ltb, Krt72, Bcl11b, Itgb4, Krt71, Trp63, Spink5, Krt2, Sox9, Alox12b, Dsc1, Yap1, Ryr1, Tgm1, Lrp4, Col3a1, Lor, Foxe1, Smo, Edar, Tfap2b, Pkp1, Col6a1, Cnfn, Pkp3, Hoxa7, Foxq1, Col5a3, Zfp750, Met, Krt84, Comp, Krt86, Grhl2, Fermt1, Tnfrsf19, Abca12, Sox21, Anxa1, Krt1, Prkch, Tgm3, Wnt5a, Alox12, St14, Cdsn, Wnt10b, Krt25, Msx2, Gata6, Lgr5, Aloxe3, Tchh, Ovol1, Aqp3, Krt73, Col5a1, Fst, Snai1, Alox8, Zfp36l1, Epha2, Col1a2, Wnt10a, Fgf7, Tmem79, Clic4, Klf4, Asprv1, Cyp27b1	Activated	GO_BP
GOBP_SKIN_EPIDERMIS_DEVELOPMENT	9.37844289951735e-06	0.00242745363715841	0.593325476396405	0.687711116152654	1.43884880894124	115	Sox18, Tnf, Tfap2c, Krt71, Trp63, Spink5, Sox9, Alox12b, Dsc1, Lrp4, Foxe1, Smo, Edar, Col6a1, Pkp3, Foxq1, Zfp750, Met, Krt84, Fermt1, Tnfrsf19, Abca12, Sox21, Krt1, Tgm3, Wnt5a, Alox12, Wnt10b, Krt25, Msx2, Gata6, Lgr5, Aloxe3, Fst, Snai1, Wnt10a, Fgf7, Tmem79	Activated	GO_BP
GOBP_SMOOTH_MUSCLE_TISSUE_DEVELOPMENT	0.000429916078565112	0.0289647408759208	0.49849310876659	0.797582251496056	1.57198841477338	24	Sox9, Tnn, Col3a1, Smo, Ihh, Tfap2b, Eng, Itga8	Activated	GO_BP
GOBP_SODIUM_ION_TRANSMEMBRANE_TRANSPORT	0.000123567110218771	0.01170245410308	0.518848077743792	0.642415846984946	1.34737363275655	149	Slc6a7, Atp12a, Slc6a3, Scn4b, Slc28a3, Slc6a1, Slc23a1, Slc6a4, Scn10a, Slc6a2, Cnga3, Slc6a18, Scn5a, P2rx7, Slc5a2, Slc13a2, Slc17a8, Slc9a4, Trpm2, Slc4a9, Slc34a3, Atp1a4, Atp1a2, Trpv3, Asic4, Slc6a9, Nos1, Slc13a5, Slc17a6, Slc4a5, Slc17a4, Slc5a10, Asic3, Cngb1, Scn7a, Slc4a11, Slc9b2, Slc24a1, Slc5a4a, Scn11a, Pkd2l1, Slc5a1, Scnn1g, Fxyd2, Slc38a1, Fxyd6, Slc6a13, Scn2b, Slc6a11	Activated	GO_BP
GOBP_SODIUM_ION_TRANSPORT	0.000312150510348751	0.0233087273270457	0.49849310876659	0.617881798965798	1.30779067624035	198	Kcnj1, Slc6a7, Atp12a, Slc6a3, Clcnka, Scn4b, Slc28a3, Slc6a1, Slc23a1, Slc5a7, Slc6a4, Scn10a, Slc6a2, Cnga3, Slc6a18, Scn5a, P2rx7, Slc5a2, Slc13a2, Slc17a8, Slc9a4, Trpm2, Ednrb, Slc4a9, Slc34a3, Atp1a4, Slc10a5, Atp1a2, Trpv3, Asic4, Slc6a9, Nos1, Slc13a5, Slc17a6, Slc4a5, Slc17a4, Slc5a10, Asic3, Cngb1, Slc5a8, Scn7a, Slc4a11, Cnga4, Slc9b2, Slc24a1, Slc5a4a, Slc10a4, Scn11a, Slc38a3, Pkd2l1, Slc5a1, Scnn1g, Fxyd2, Slc38a1, Fxyd6, Slc6a13, Scn2b, Catsper3, Slc6a11	Activated	GO_BP
GOBP_SOMATIC_STEM_CELL_POPULATION_MAINTENANCE	0.000757118997088756	0.0413357779371443	0.477270815362862	0.684200875679736	1.41342849408572	67	Hmga2, Elf5, Tfap2c, Nr5a2, Trp63, Sox9, Yap1, Sfrp1, Smo, Esrrb, Nr2e1, Sall4, Tal1, Wnt9b, Lif, Hnf1b, Pax8	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_STRIATED_MUSCLE_CELL_DIFFERENTIATION	2.52722034009008e-05	0.00420511413017132	0.575610261071129	0.622928219702221	1.32051936072503	248	Actn2, Tnnt2, Myocd, Adra1a, Tnnt3, Alpk3, Myh6, Myom3, Mybpc3, Adamts15, Nrap, Irx3, Ryr1, Tbx5, Mybpc2, 3425401B19Rik, Igf1, Pgm5, Obscn, Ttn, B4galnt2, Wnt1, Smo, Trim72, Capn3, Flnc, Myh11, Col6a1, Smyd1, Nphs1, Pitx2, Alpk2, Gdf15, Myh3, Adam12, Pdgfrb, Dock1, P2rx2, Nos1, Lrrc10, Myom2, Myo18b, Tnnt1, Wnt10b, Col14a1, Synpo2l, Mypn, Gata6, Myom1, Ppara, Tmod4, Syna, Tcap, Ehd2, Ptgfrn, Pi16, Cav2, Pdgfra, Bhlha15, Klhl40, Bmp2, Sox6, Actn3, Fhl2, Myc, Ldb3, Acta1, Cacna1s, Casq1, Adamts5, Ankrd23, Popdc2	Activated	GO_BP
GOBP_STRIATED_MUSCLE_CONTRACTION	0.000123567110218771	0.01170245410308	0.518848077743792	0.640736027798784	1.34710898051844	158	Rem1, Kcna5, Tnf, Kcne2, Myh8, Adra1b, Tnnt2, Scn4b, Adra1a, Tnnt3, Myh6, Scn10a, Tnni3k, Mybpc3, Pgam2, Scn5a, Ryr1, 3425401B19Rik, Chrnd, Ttn, Myh7, Abcc9, Atp1a2, Mylk2, Ryr3, Myh3, Kcne1, Nos1, Gjc1, Atp2a1, Kcnd3, Rnf207, Adcy10, Scn7a, Tnnt1, Ddit3, Rcsd1, Ccdc78, Tcap, Myl4, Tnni3, Scn11a, Trpv4, Myh7b, Hrc, Actn3, Scn2b, Gstm7	Activated	GO_BP
GOBP_SULFUR_AMINO_ACID_BIOSYNTHETIC_PROCESS	0.000507129188934682	0.0320035971586596	0.477270815362862	0.873330922038459	1.57849256104601	12	Bhmt2, Bhmt, Cth, Ggt1	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_U2_TYPE_PRESPLICEOSOME_ASSEMBLY	0.000547779311356163	0.0340280508214448	0.477270815362862	-0.593130711118509	-2.0777530844664	25	Snrpd2, Snrpb2, Snrpd1, Snrpf, Sf3b5, Snrpg, Sf3b6, Snrpd3	Suppressed	GO_BP
GOBP_VACUOLAR_ACIDIFICATION	0.000505623650766043	0.0320035971586596	0.477270815362862	-0.553429217838117	-2.08844852784622	32	Rnasek, Lamp1, Atp6v0e2, Atp6ap1, Atp6v1a, Lamp2, Snapin, Atp6v0e, Grn, Atp6ap2, Cln6, Ppt1, Cln5, Tmem199, Atp6v0b, Atp6v1f, Tmem106b	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
