gene_set	time_point	cell_line	total_genes	sig_genes	up_genes	down_genes
MIN6_unique_UP_6h	6h	MIN6	16	16	16	0
MIN6_unique_UP_6h	6h	aTC1	16	0	0	0
MIN6_unique_UP_6h	6h	MGN3	16	0	0	0
MIN6_unique_UP_6h	6h	GLUTag	16	0	0	0
MIN6_unique_UP_6h	6h	PCCL3	16	0	0	0
MIN6_unique_UP_6h	6h	QGP1	16	0	0	0
MIN6_unique_UP_6h	24h	MIN6	16	0	0	0
MIN6_unique_UP_6h	24h	aTC1	16	0	0	0
MIN6_unique_UP_6h	24h	MGN3	16	0	0	0
MIN6_unique_UP_6h	24h	GLUTag	16	0	0	0
MIN6_unique_UP_6h	24h	PCCL3	16	0	0	0
MIN6_unique_UP_6h	24h	QGP1	16	1	0	1
aTC1_unique_UP_6h	6h	MIN6	16	0	0	0
aTC1_unique_UP_6h	6h	aTC1	16	16	16	0
aTC1_unique_UP_6h	6h	MGN3	16	0	0	0
aTC1_unique_UP_6h	6h	GLUTag	16	0	0	0
aTC1_unique_UP_6h	6h	PCCL3	16	0	0	0
aTC1_unique_UP_6h	6h	QGP1	16	0	0	0
aTC1_unique_UP_6h	24h	MIN6	16	5	4	1
aTC1_unique_UP_6h	24h	aTC1	16	8	8	0
aTC1_unique_UP_6h	24h	MGN3	16	4	4	0
aTC1_unique_UP_6h	24h	GLUTag	16	1	1	0
aTC1_unique_UP_6h	24h	PCCL3	16	0	0	0
aTC1_unique_UP_6h	24h	QGP1	16	1	0	1
MGN3_unique_UP_6h	6h	MIN6	16	1	1	0
MGN3_unique_UP_6h	6h	aTC1	16	0	0	0
MGN3_unique_UP_6h	6h	MGN3	16	16	16	0
MGN3_unique_UP_6h	6h	GLUTag	16	3	3	0
MGN3_unique_UP_6h	6h	PCCL3	16	0	0	0
MGN3_unique_UP_6h	6h	QGP1	16	0	0	0
MGN3_unique_UP_6h	24h	MIN6	16	0	0	0
MGN3_unique_UP_6h	24h	aTC1	16	0	0	0
MGN3_unique_UP_6h	24h	MGN3	16	10	10	0
MGN3_unique_UP_6h	24h	GLUTag	16	3	3	0
MGN3_unique_UP_6h	24h	PCCL3	16	1	0	1
MGN3_unique_UP_6h	24h	QGP1	16	2	2	0
GLUTag_unique_UP_6h	6h	MIN6	16	1	0	1
GLUTag_unique_UP_6h	6h	aTC1	16	0	0	0
GLUTag_unique_UP_6h	6h	MGN3	16	0	0	0
GLUTag_unique_UP_6h	6h	GLUTag	16	16	16	0
GLUTag_unique_UP_6h	6h	PCCL3	16	0	0	0
GLUTag_unique_UP_6h	6h	QGP1	16	0	0	0
GLUTag_unique_UP_6h	24h	MIN6	16	2	1	1
GLUTag_unique_UP_6h	24h	aTC1	16	0	0	0
GLUTag_unique_UP_6h	24h	MGN3	16	2	2	0
GLUTag_unique_UP_6h	24h	GLUTag	16	9	9	0
GLUTag_unique_UP_6h	24h	PCCL3	16	0	0	0
GLUTag_unique_UP_6h	24h	QGP1	16	0	0	0
PCCL3_unique_UP_6h	6h	MIN6	16	0	0	0
PCCL3_unique_UP_6h	6h	aTC1	16	0	0	0
PCCL3_unique_UP_6h	6h	MGN3	16	0	0	0
PCCL3_unique_UP_6h	6h	GLUTag	16	0	0	0
PCCL3_unique_UP_6h	6h	PCCL3	16	16	16	0
PCCL3_unique_UP_6h	6h	QGP1	16	0	0	0
PCCL3_unique_UP_6h	24h	MIN6	16	5	4	1
PCCL3_unique_UP_6h	24h	aTC1	16	1	1	0
PCCL3_unique_UP_6h	24h	MGN3	16	2	0	2
PCCL3_unique_UP_6h	24h	GLUTag	16	0	0	0
PCCL3_unique_UP_6h	24h	PCCL3	16	11	11	0
PCCL3_unique_UP_6h	24h	QGP1	16	1	1	0
QGP1_unique_UP_6h	6h	MIN6	16	0	0	0
QGP1_unique_UP_6h	6h	aTC1	16	1	0	1
QGP1_unique_UP_6h	6h	MGN3	16	0	0	0
QGP1_unique_UP_6h	6h	GLUTag	16	0	0	0
QGP1_unique_UP_6h	6h	PCCL3	16	0	0	0
QGP1_unique_UP_6h	6h	QGP1	16	16	16	0
QGP1_unique_UP_6h	24h	MIN6	16	4	1	3
QGP1_unique_UP_6h	24h	aTC1	16	1	0	1
QGP1_unique_UP_6h	24h	MGN3	16	2	0	2
QGP1_unique_UP_6h	24h	GLUTag	16	0	0	0
QGP1_unique_UP_6h	24h	PCCL3	16	1	0	1
QGP1_unique_UP_6h	24h	QGP1	16	15	15	0
MIN6_unique_DOWN_6h	6h	MIN6	16	16	0	16
MIN6_unique_DOWN_6h	6h	aTC1	16	0	0	0
MIN6_unique_DOWN_6h	6h	MGN3	16	0	0	0
MIN6_unique_DOWN_6h	6h	GLUTag	16	0	0	0
MIN6_unique_DOWN_6h	6h	PCCL3	16	0	0	0
MIN6_unique_DOWN_6h	6h	QGP1	16	0	0	0
MIN6_unique_DOWN_6h	24h	MIN6	16	12	0	12
MIN6_unique_DOWN_6h	24h	aTC1	16	0	0	0
MIN6_unique_DOWN_6h	24h	MGN3	16	0	0	0
MIN6_unique_DOWN_6h	24h	GLUTag	16	1	0	1
MIN6_unique_DOWN_6h	24h	PCCL3	16	0	0	0
MIN6_unique_DOWN_6h	24h	QGP1	16	1	0	1
aTC1_unique_DOWN_6h	6h	MIN6	16	0	0	0
aTC1_unique_DOWN_6h	6h	aTC1	16	16	0	16
aTC1_unique_DOWN_6h	6h	MGN3	16	0	0	0
aTC1_unique_DOWN_6h	6h	GLUTag	16	0	0	0
aTC1_unique_DOWN_6h	6h	PCCL3	16	0	0	0
aTC1_unique_DOWN_6h	6h	QGP1	16	0	0	0
aTC1_unique_DOWN_6h	24h	MIN6	16	3	0	3
aTC1_unique_DOWN_6h	24h	aTC1	16	10	0	10
aTC1_unique_DOWN_6h	24h	MGN3	16	4	0	4
aTC1_unique_DOWN_6h	24h	GLUTag	16	0	0	0
aTC1_unique_DOWN_6h	24h	PCCL3	16	0	0	0
aTC1_unique_DOWN_6h	24h	QGP1	16	0	0	0
MGN3_unique_DOWN_6h	6h	MIN6	16	0	0	0
MGN3_unique_DOWN_6h	6h	aTC1	16	0	0	0
MGN3_unique_DOWN_6h	6h	MGN3	16	16	0	16
MGN3_unique_DOWN_6h	6h	GLUTag	16	0	0	0
MGN3_unique_DOWN_6h	6h	PCCL3	16	0	0	0
MGN3_unique_DOWN_6h	6h	QGP1	16	0	0	0
MGN3_unique_DOWN_6h	24h	MIN6	16	3	0	3
MGN3_unique_DOWN_6h	24h	aTC1	16	0	0	0
MGN3_unique_DOWN_6h	24h	MGN3	16	14	0	14
MGN3_unique_DOWN_6h	24h	GLUTag	16	0	0	0
MGN3_unique_DOWN_6h	24h	PCCL3	16	1	0	1
MGN3_unique_DOWN_6h	24h	QGP1	16	1	1	0
GLUTag_unique_DOWN_6h	6h	MIN6	16	2	0	2
GLUTag_unique_DOWN_6h	6h	aTC1	16	0	0	0
GLUTag_unique_DOWN_6h	6h	MGN3	16	0	0	0
GLUTag_unique_DOWN_6h	6h	GLUTag	16	16	0	16
GLUTag_unique_DOWN_6h	6h	PCCL3	16	0	0	0
GLUTag_unique_DOWN_6h	6h	QGP1	16	0	0	0
GLUTag_unique_DOWN_6h	24h	MIN6	16	2	0	2
GLUTag_unique_DOWN_6h	24h	aTC1	16	1	0	1
GLUTag_unique_DOWN_6h	24h	MGN3	16	1	0	1
GLUTag_unique_DOWN_6h	24h	GLUTag	16	6	0	6
GLUTag_unique_DOWN_6h	24h	PCCL3	16	1	1	0
GLUTag_unique_DOWN_6h	24h	QGP1	16	0	0	0
PCCL3_unique_DOWN_6h	6h	MIN6	16	1	0	1
PCCL3_unique_DOWN_6h	6h	aTC1	16	1	1	0
PCCL3_unique_DOWN_6h	6h	MGN3	16	0	0	0
PCCL3_unique_DOWN_6h	6h	GLUTag	16	0	0	0
PCCL3_unique_DOWN_6h	6h	PCCL3	16	16	0	16
PCCL3_unique_DOWN_6h	6h	QGP1	16	0	0	0
PCCL3_unique_DOWN_6h	24h	MIN6	16	3	1	2
PCCL3_unique_DOWN_6h	24h	aTC1	16	2	1	1
PCCL3_unique_DOWN_6h	24h	MGN3	16	1	0	1
PCCL3_unique_DOWN_6h	24h	GLUTag	16	0	0	0
PCCL3_unique_DOWN_6h	24h	PCCL3	16	12	0	12
PCCL3_unique_DOWN_6h	24h	QGP1	16	1	0	1
QGP1_unique_DOWN_6h	6h	MIN6	16	0	0	0
QGP1_unique_DOWN_6h	6h	aTC1	16	0	0	0
QGP1_unique_DOWN_6h	6h	MGN3	16	0	0	0
QGP1_unique_DOWN_6h	6h	GLUTag	16	0	0	0
QGP1_unique_DOWN_6h	6h	PCCL3	16	0	0	0
QGP1_unique_DOWN_6h	6h	QGP1	16	16	0	16
QGP1_unique_DOWN_6h	24h	MIN6	16	1	0	1
QGP1_unique_DOWN_6h	24h	aTC1	16	1	1	0
QGP1_unique_DOWN_6h	24h	MGN3	16	2	0	2
QGP1_unique_DOWN_6h	24h	GLUTag	16	1	0	1
QGP1_unique_DOWN_6h	24h	PCCL3	16	0	0	0
QGP1_unique_DOWN_6h	24h	QGP1	16	13	0	13
MIN6_unique_top32_6h	6h	MIN6	32	32	16	16
MIN6_unique_top32_6h	6h	aTC1	32	0	0	0
MIN6_unique_top32_6h	6h	MGN3	32	0	0	0
MIN6_unique_top32_6h	6h	GLUTag	32	0	0	0
MIN6_unique_top32_6h	6h	PCCL3	32	0	0	0
MIN6_unique_top32_6h	6h	QGP1	32	0	0	0
MIN6_unique_top32_6h	24h	MIN6	32	12	0	12
MIN6_unique_top32_6h	24h	aTC1	32	0	0	0
MIN6_unique_top32_6h	24h	MGN3	32	0	0	0
MIN6_unique_top32_6h	24h	GLUTag	32	1	0	1
MIN6_unique_top32_6h	24h	PCCL3	32	0	0	0
MIN6_unique_top32_6h	24h	QGP1	32	2	0	2
aTC1_unique_top32_6h	6h	MIN6	32	0	0	0
aTC1_unique_top32_6h	6h	aTC1	32	32	16	16
aTC1_unique_top32_6h	6h	MGN3	32	0	0	0
aTC1_unique_top32_6h	6h	GLUTag	32	0	0	0
aTC1_unique_top32_6h	6h	PCCL3	32	0	0	0
aTC1_unique_top32_6h	6h	QGP1	32	0	0	0
aTC1_unique_top32_6h	24h	MIN6	32	8	4	4
aTC1_unique_top32_6h	24h	aTC1	32	18	8	10
aTC1_unique_top32_6h	24h	MGN3	32	8	4	4
aTC1_unique_top32_6h	24h	GLUTag	32	1	1	0
aTC1_unique_top32_6h	24h	PCCL3	32	0	0	0
aTC1_unique_top32_6h	24h	QGP1	32	1	0	1
MGN3_unique_top32_6h	6h	MIN6	32	1	1	0
MGN3_unique_top32_6h	6h	aTC1	32	0	0	0
MGN3_unique_top32_6h	6h	MGN3	32	32	16	16
MGN3_unique_top32_6h	6h	GLUTag	32	3	3	0
MGN3_unique_top32_6h	6h	PCCL3	32	0	0	0
MGN3_unique_top32_6h	6h	QGP1	32	0	0	0
MGN3_unique_top32_6h	24h	MIN6	32	3	0	3
MGN3_unique_top32_6h	24h	aTC1	32	0	0	0
MGN3_unique_top32_6h	24h	MGN3	32	24	10	14
MGN3_unique_top32_6h	24h	GLUTag	32	3	3	0
MGN3_unique_top32_6h	24h	PCCL3	32	2	0	2
MGN3_unique_top32_6h	24h	QGP1	32	3	3	0
GLUTag_unique_top32_6h	6h	MIN6	32	3	0	3
GLUTag_unique_top32_6h	6h	aTC1	32	0	0	0
GLUTag_unique_top32_6h	6h	MGN3	32	0	0	0
GLUTag_unique_top32_6h	6h	GLUTag	32	32	16	16
GLUTag_unique_top32_6h	6h	PCCL3	32	0	0	0
GLUTag_unique_top32_6h	6h	QGP1	32	0	0	0
GLUTag_unique_top32_6h	24h	MIN6	32	4	1	3
GLUTag_unique_top32_6h	24h	aTC1	32	1	0	1
GLUTag_unique_top32_6h	24h	MGN3	32	3	2	1
GLUTag_unique_top32_6h	24h	GLUTag	32	15	9	6
GLUTag_unique_top32_6h	24h	PCCL3	32	1	1	0
GLUTag_unique_top32_6h	24h	QGP1	32	0	0	0
PCCL3_unique_top32_6h	6h	MIN6	32	1	0	1
PCCL3_unique_top32_6h	6h	aTC1	32	1	1	0
PCCL3_unique_top32_6h	6h	MGN3	32	0	0	0
PCCL3_unique_top32_6h	6h	GLUTag	32	0	0	0
PCCL3_unique_top32_6h	6h	PCCL3	32	32	16	16
PCCL3_unique_top32_6h	6h	QGP1	32	0	0	0
PCCL3_unique_top32_6h	24h	MIN6	32	8	5	3
PCCL3_unique_top32_6h	24h	aTC1	32	3	2	1
PCCL3_unique_top32_6h	24h	MGN3	32	3	0	3
PCCL3_unique_top32_6h	24h	GLUTag	32	0	0	0
PCCL3_unique_top32_6h	24h	PCCL3	32	23	11	12
PCCL3_unique_top32_6h	24h	QGP1	32	2	1	1
QGP1_unique_top32_6h	6h	MIN6	32	0	0	0
QGP1_unique_top32_6h	6h	aTC1	32	1	0	1
QGP1_unique_top32_6h	6h	MGN3	32	0	0	0
QGP1_unique_top32_6h	6h	GLUTag	32	0	0	0
QGP1_unique_top32_6h	6h	PCCL3	32	0	0	0
QGP1_unique_top32_6h	6h	QGP1	32	32	16	16
QGP1_unique_top32_6h	24h	MIN6	32	5	1	4
QGP1_unique_top32_6h	24h	aTC1	32	2	1	1
QGP1_unique_top32_6h	24h	MGN3	32	4	0	4
QGP1_unique_top32_6h	24h	GLUTag	32	1	0	1
QGP1_unique_top32_6h	24h	PCCL3	32	1	0	1
QGP1_unique_top32_6h	24h	QGP1	32	28	15	13
