R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Indianapolis
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.2.1   lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.2   tidyverse_2.0.0 readxl_1.4.5   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6              babelgene_22.9            htmlwidgets_1.6.4         rstatix_0.7.2             lattice_0.22-7            tzdb_0.5.0                vctrs_0.6.5               tools_4.4.1              
 [9] generics_0.1.4            yulab.utils_0.2.0         parallel_4.4.1            pkgconfig_2.0.3           Matrix_1.7-3              data.table_1.17.8         homologene_1.4.68.19.3.27 ggplotify_0.1.2          
[17] RColorBrewer_1.1-3        lifecycle_1.0.4           compiler_4.4.1            farver_2.1.2              treeio_1.30.0             snakecase_0.11.1          carData_3.0-5             ggtree_3.14.0            
[25] ggfun_0.2.0               gprofiler2_0.2.3          htmltools_0.5.8.1         lazyeval_0.2.2            Formula_1.2-5             plotly_4.11.0             pillar_1.11.0             car_3.1-3                
[33] ggpubr_0.6.1              grr_0.9.5                 viridis_0.6.5             abind_1.4-8               nlme_3.1-168              tidyselect_1.2.1          aplot_0.2.8               digest_0.6.37            
[41] stringi_1.8.7             fastmap_1.2.0             grid_4.4.1                cli_3.6.5                 magrittr_2.0.3            patchwork_1.3.1           broom_1.0.9               ape_5.8-1                
[49] withr_3.0.2               scales_1.4.0              backports_1.5.0           timechange_0.3.0          orthogene_1.12.0          httr_1.4.7                gridExtra_2.3             cellranger_1.1.0         
[57] ggsignif_0.6.4            hms_1.1.3                 viridisLite_0.4.2         gridGraphics_0.5-1        rlang_1.1.6               Rcpp_1.1.0                glue_1.8.0                tidytree_0.4.6           
[65] rstudioapi_0.17.1         jsonlite_2.0.0            R6_2.6.1                  fs_1.6.6                 
