R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Indianapolis
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.1        org.Hs.eg.db_3.20.0    org.Rn.eg.db_3.20.0    org.Mm.eg.db_3.20.0    AnnotationDbi_1.68.0   IRanges_2.40.1         S4Vectors_0.44.0       Biobase_2.66.0         BiocGenerics_0.52.0   
[10] clusterProfiler_4.14.6 orthogene_1.12.0       ggrepel_0.9.6          edgeR_4.4.2            limma_3.62.2           janitor_2.2.1          lubridate_1.9.4        forcats_1.0.0          stringr_1.5.1         
[19] dplyr_1.1.4            purrr_1.1.0            readr_2.1.5            tidyr_1.3.1            tibble_3.3.0           ggplot2_3.5.2          tidyverse_2.0.0        readxl_1.4.5          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3        rstudioapi_0.17.1         jsonlite_2.0.0            magrittr_2.0.3            ggtangle_0.0.7            farver_2.1.2              ragg_1.4.0                fs_1.6.6                 
  [9] zlibbioc_1.52.0           vctrs_0.6.5               memoise_2.0.1             ggtree_3.14.0             rstatix_0.7.2             htmltools_0.5.8.1         broom_1.0.9               cellranger_1.1.0         
 [17] Formula_1.2-5             gridGraphics_0.5-1        htmlwidgets_1.6.4         plyr_1.8.9                plotly_4.11.0             cachem_1.1.0              igraph_2.1.4              lifecycle_1.0.4          
 [25] pkgconfig_2.0.3           Matrix_1.7-3              R6_2.6.1                  fastmap_1.2.0             gson_0.1.0                GenomeInfoDbData_1.2.13   snakecase_0.11.1          digest_0.6.37            
 [33] aplot_0.2.8               enrichplot_1.26.6         colorspace_2.1-1          grr_0.9.5                 textshaping_1.0.1         RSQLite_2.4.2             ggpubr_0.6.1              labeling_0.4.3           
 [41] timechange_0.3.0          httr_1.4.7                abind_1.4-8               compiler_4.4.1            bit64_4.6.0-1             withr_3.0.2               backports_1.5.0           BiocParallel_1.40.2      
 [49] carData_3.0-5             viridis_0.6.5             DBI_1.2.3                 homologene_1.4.68.19.3.27 R.utils_2.13.0            ggsignif_0.6.4            tools_4.4.1               ape_5.8-1                
 [57] R.oo_1.27.1               glue_1.8.0                nlme_3.1-168              GOSemSim_2.32.0           grid_4.4.1                reshape2_1.4.4            fgsea_1.32.4              generics_0.1.4           
 [65] gtable_0.3.6              tzdb_0.5.0                R.methodsS3_1.8.2         data.table_1.17.8         hms_1.1.3                 car_3.1-3                 XVector_0.46.0            pillar_1.11.0            
 [73] yulab.utils_0.2.0         babelgene_22.9            splines_4.4.1             treeio_1.30.0             lattice_0.22-7            bit_4.6.0                 tidyselect_1.2.1          GO.db_3.20.0             
 [81] locfit_1.5-9.12           Biostrings_2.74.1         gridExtra_2.3             svglite_2.2.1             statmod_1.5.0             stringi_1.8.7             UCSC.utils_1.2.0          lazyeval_0.2.2           
 [89] ggfun_0.2.0               codetools_0.2-20          qvalue_2.38.0             ggplotify_0.1.2           cli_3.6.5                 systemfonts_1.2.3         Rcpp_1.1.0                GenomeInfoDb_1.42.3      
 [97] gprofiler2_0.2.3          png_0.1-8                 parallel_4.4.1            blob_1.2.4                DOSE_4.0.1                viridisLite_0.4.2         tidytree_0.4.6            scales_1.4.0             
[105] crayon_1.5.3              rlang_1.1.6               cowplot_1.2.0             fastmatch_1.1-6           KEGGREST_1.46.0          
