R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Indianapolis
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.8         ComplexHeatmap_2.22.0  ggVennDiagram_1.5.4    VennDiagram_1.7.3      futile.logger_1.4.3    UpSetR_1.4.0           patchwork_1.3.1        org.Hs.eg.db_3.20.0    org.Rn.eg.db_3.20.0   
[10] org.Mm.eg.db_3.20.0    AnnotationDbi_1.68.0   IRanges_2.40.1         S4Vectors_0.44.0       Biobase_2.66.0         BiocGenerics_0.52.0    clusterProfiler_4.14.6 orthogene_1.12.0       ggrepel_0.9.6         
[19] edgeR_4.4.2            limma_3.62.2           janitor_2.2.1          lubridate_1.9.4        forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4            purrr_1.1.0            readr_2.1.5           
[28] tidyr_1.3.1            tibble_3.3.0           ggplot2_3.5.2          tidyverse_2.0.0        readxl_1.4.5          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3        shape_1.4.6.1             rstudioapi_0.17.1         jsonlite_2.0.0            magrittr_2.0.3            ggtangle_0.0.7            farver_2.1.2              GlobalOptions_0.1.2      
  [9] ragg_1.4.0                fs_1.6.6                  zlibbioc_1.52.0           vctrs_0.6.5               memoise_2.0.1             ggtree_3.14.0             rstatix_0.7.2             htmltools_0.5.8.1        
 [17] lambda.r_1.2.4            broom_1.0.9               cellranger_1.1.0          Formula_1.2-5             gridGraphics_0.5-1        htmlwidgets_1.6.4         plyr_1.8.9                futile.options_1.0.1     
 [25] plotly_4.11.0             cachem_1.1.0              igraph_2.1.4              iterators_1.0.14          lifecycle_1.0.4           pkgconfig_2.0.3           Matrix_1.7-3              R6_2.6.1                 
 [33] fastmap_1.2.0             gson_0.1.0                clue_0.3-66               GenomeInfoDbData_1.2.13   snakecase_0.11.1          digest_0.6.37             aplot_0.2.8               enrichplot_1.26.6        
 [41] colorspace_2.1-1          grr_0.9.5                 textshaping_1.0.1         RSQLite_2.4.2             ggpubr_0.6.1              labeling_0.4.3            timechange_0.3.0          httr_1.4.7               
 [49] abind_1.4-8               compiler_4.4.1            doParallel_1.0.17         bit64_4.6.0-1             withr_3.0.2               backports_1.5.0           BiocParallel_1.40.2       carData_3.0-5            
 [57] viridis_0.6.5             DBI_1.2.3                 homologene_1.4.68.19.3.27 R.utils_2.13.0            ggsignif_0.6.4            rjson_0.2.23              tools_4.4.1               ape_5.8-1                
 [65] zip_2.3.3                 R.oo_1.27.1               glue_1.8.0                nlme_3.1-168              GOSemSim_2.32.0           cluster_2.1.8.1           reshape2_1.4.4            fgsea_1.32.4             
 [73] generics_0.1.4            gtable_0.3.6              tzdb_0.5.0                R.methodsS3_1.8.2         data.table_1.17.8         hms_1.1.3                 car_3.1-3                 XVector_0.46.0           
 [81] foreach_1.5.2             pillar_1.11.0             yulab.utils_0.2.0         babelgene_22.9            circlize_0.4.16           splines_4.4.1             treeio_1.30.0             lattice_0.22-7           
 [89] bit_4.6.0                 tidyselect_1.2.1          GO.db_3.20.0              locfit_1.5-9.12           Biostrings_2.74.1         gridExtra_2.3             svglite_2.2.1             statmod_1.5.0            
 [97] matrixStats_1.5.0         stringi_1.8.7             UCSC.utils_1.2.0          lazyeval_0.2.2            ggfun_0.2.0               codetools_0.2-20          qvalue_2.38.0             ggplotify_0.1.2          
[105] cli_3.6.5                 systemfonts_1.2.3         Rcpp_1.1.0                GenomeInfoDb_1.42.3       gprofiler2_0.2.3          png_0.1-8                 parallel_4.4.1            blob_1.2.4               
[113] DOSE_4.0.1                viridisLite_0.4.2         tidytree_0.4.6            scales_1.4.0              crayon_1.5.3              GetoptLong_1.0.5          rlang_1.1.6               formatR_1.14             
[121] cowplot_1.2.0             fastmatch_1.1-6           KEGGREST_1.46.0          
