R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Indianapolis
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.13        viridis_0.6.5          viridisLite_0.4.2      RColorBrewer_1.1-3     scales_1.4.0           openxlsx_4.2.8         ComplexHeatmap_2.22.0  ggVennDiagram_1.5.4    VennDiagram_1.7.3     
[10] futile.logger_1.4.3    UpSetR_1.4.0           patchwork_1.3.1        org.Hs.eg.db_3.20.0    org.Rn.eg.db_3.20.0    org.Mm.eg.db_3.20.0    AnnotationDbi_1.68.0   IRanges_2.40.1         S4Vectors_0.44.0      
[19] Biobase_2.66.0         BiocGenerics_0.52.0    clusterProfiler_4.14.6 orthogene_1.12.0       ggrepel_0.9.6          edgeR_4.4.2            limma_3.62.2           janitor_2.2.1          lubridate_1.9.4       
[28] forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4            purrr_1.1.0            readr_2.1.5            tidyr_1.3.1            tibble_3.3.0           ggplot2_3.5.2          tidyverse_2.0.0       
[37] readxl_1.4.5          

loaded via a namespace (and not attached):
  [1] splines_4.4.1             ggplotify_0.1.2           R.oo_1.27.1               cellranger_1.1.0          lifecycle_1.0.4           rstatix_0.7.2             doParallel_1.0.17         lattice_0.22-7           
  [9] backports_1.5.0           magrittr_2.0.3            plotly_4.11.0             ggtangle_0.0.7            zip_2.3.3                 cowplot_1.2.0             DBI_1.2.3                 abind_1.4-8              
 [17] zlibbioc_1.52.0           R.utils_2.13.0            yulab.utils_0.2.0         circlize_0.4.16           GenomeInfoDbData_1.2.13   enrichplot_1.26.6         tidytree_0.4.6            svglite_2.2.1            
 [25] codetools_0.2-20          DOSE_4.0.1                tidyselect_1.2.1          shape_1.4.6.1             aplot_0.2.8               UCSC.utils_1.2.0          farver_2.1.2              matrixStats_1.5.0        
 [33] jsonlite_2.0.0            GetoptLong_1.0.5          Formula_1.2-5             iterators_1.0.14          systemfonts_1.2.3         foreach_1.5.2             tools_4.4.1               treeio_1.30.0            
 [41] ragg_1.4.0                Rcpp_1.1.0                glue_1.8.0                gridExtra_2.3             qvalue_2.38.0             GenomeInfoDb_1.42.3       withr_3.0.2               formatR_1.14             
 [49] fastmap_1.2.0             digest_0.6.37             timechange_0.3.0          R6_2.6.1                  gridGraphics_0.5-1        textshaping_1.0.1         colorspace_2.1-1          GO.db_3.20.0             
 [57] RSQLite_2.4.2             R.methodsS3_1.8.2         utf8_1.2.6                generics_0.1.4            data.table_1.17.8         httr_1.4.7                htmlwidgets_1.6.4         pkgconfig_2.0.3          
 [65] gtable_0.3.6              blob_1.2.4                XVector_0.46.0            htmltools_0.5.8.1         carData_3.0-5             fgsea_1.32.4              clue_0.3-66               png_0.1-8                
 [73] snakecase_0.11.1          ggfun_0.2.0               lambda.r_1.2.4            rstudioapi_0.17.1         tzdb_0.5.0                reshape2_1.4.4            rjson_0.2.23              nlme_3.1-168             
 [81] cachem_1.1.0              GlobalOptions_0.1.2       parallel_4.4.1            pillar_1.11.0             vctrs_0.6.5               ggpubr_0.6.1              car_3.1-3                 cluster_2.1.8.1          
 [89] cli_3.6.5                 locfit_1.5-9.12           compiler_4.4.1            futile.options_1.0.1      rlang_1.1.6               crayon_1.5.3              grr_0.9.5                 ggsignif_0.6.4           
 [97] gprofiler2_0.2.3          labeling_0.4.3            plyr_1.8.9                fs_1.6.6                  stringi_1.8.7             BiocParallel_1.40.2       babelgene_22.9            Biostrings_2.74.1        
[105] lazyeval_0.2.2            homologene_1.4.68.19.3.27 GOSemSim_2.32.0           Matrix_1.7-3              hms_1.1.3                 bit64_4.6.0-1             KEGGREST_1.46.0           statmod_1.5.0            
[113] igraph_2.1.4              broom_1.0.9               memoise_2.0.1             ggtree_3.14.0             fastmatch_1.1-6           bit_4.6.0                 ape_5.8-1                 gson_0.1.0               
