pathway	pval	padj	log2err	ES	NES	size	leadingEdge	direction	collection
HALLMARK_GLYCOLYSIS	0.000930217607143789	0.0122400017945761	0.477270815362862	-0.39273230467168	-1.59534077185294	159	Ak4, Stc1, Slc16a3, Ier3, Plod2, Ldha, Tff3, Fam162a, Pgm2, B3gat1, Capn5, Hk2, Eno2, Pgam1, Tpi1, Eno1, Pgk1, Slc37a4, Chst1, Egln3, Cited2, Pkm, Me1, Pcx, P4ha1, Aldoa, Gys1, G6pdx, Chpf2, Polr3k, Nol3, Pdk3, Slc25a13, Mif, Mxi1, Tgfbi, Sdc3, Pygb, Casp6, Agl, Hs2st1, Glrx, Pfkp, Mdh1, Txn1, Cdk1, Xylt2, Gusb, P4ha2, B4galt1, Elf3, Qsox1, Cenpa, B4galt2, Tpbg	Suppressed	Hallmark
HALLMARK_HYPOXIA	0.000979200143566091	0.0122400017945761	0.45505986738723	-0.406966642825567	-1.62362943017715	148	Ak4, Stc1, Ppp1r3c, Serpine1, Ampd3, Slc2a3, Tnfaip3, Pfkfb3, Inha, Ier3, Aldoc, Ccng2, Ldha, Slc2a1, Ids, Pdk1, Fam162a, Pgm2, Hk2, Eno2, Sdc4, Gpi1, Pfkl, Cdkn1c, Tpi1, Bnip3l, Eno1, Pgk1, Slc25a1, Slc37a4, Grhpr, Anxa2, Cited2, Slc6a6, Hs3st1, Ncan, P4ha1, Aldoa, Gys1, Gapdh, Pdk3, Efna1, Fosl2, Mif, Mxi1, Prdx5, Tgfbi, Sdc3, Map3k1	Suppressed	Hallmark
HALLMARK_MTORC1_SIGNALING	0.0025900130410174	0.025900130410174	0.431707695803346	0.391610266572311	1.59847452092977	188	Trib3, Ddit3, Slc7a11, Ppp1r15a, Itgb2, Cth, Nupr1, Hspa5, Tcea1, Psph, Phgdh, Calr, Eprs, Slc1a5, Bcat1, Hsp90b1, Hspa9, Ifrd1, Slc7a5, Arpc5l, Tmem97, Rpn1, Serp1, Xbp1, Nfil3, Slc1a4, Sdf2l1, Gtf2h1, Canx, Sqstm1, Uso1, Atp2a2, Cyp51, Etf1, Mthfd2, Fkbp2, Ifi30, Nfkbib, Rrp9, Eif2s2, Shmt2, Got1, Asns, Vldlr, Hspd1, Insig1, Sc5d, Rit1, Dhcr24, Uchl5, Hspe1, Pdap1, Gla, Ube2d3	Activated	Hallmark
HALLMARK_MYC_TARGETS_V2	0.000166420688482788	0.0041605172120697	0.518848077743792	0.58336089179092	1.96863240004366	57	Myc, Tmem97, Mphosph10, Wdr43, Gnl3, Rrp9, Bysl, Ppan, Pprc1, Rrp12, Srm, Utp20, Nolc1, Hspd1, Tfb2m, Npm1, Nop2, Hspe1, Supv3l1, Nop56, Map3k6, Ddx18, Ndufaf4, Pa2g4, Tcof1, Nip7, Mybbp1a, Ung, Wdr74, Pus1, Rcl1, Imp4	Activated	Hallmark
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.00494570956080632	0.0353264968629023	0.407017918923954	0.436223527606616	1.6161139722482	90	Trib3, Ddit3, Lck, Mknk1, Calr, Hsp90b1, Ngf, Them4, Itpr2, Sfn, Sqstm1, Irak4, Nfkbib, Ripk1, Mapkap1, Dusp3, Rit1, Prkar2a, Plcb1, Ube2d3, Akt1s1, Adcy2, Pikfyve	Activated	Hallmark
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.00448394139593372	0.0353264968629023	0.407017918923954	-0.522859305673388	-1.66820718926984	39	Cdkn2d, Mbp, Prdx1, G6pdx, Nqo1, Txnrd2, Prdx2, Prnp, Glrx, Pfkp, Txn1, Gpx3, Ftl1, Gclm, Prdx6, Srxn1, Stk25, Gsr, Junb, Abcc1, Ndufs2, Oxsr1, Atox1	Suppressed	Hallmark
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	5.8707272810382e-12	2.9353636405191e-10	0.887074988399873	0.672718749151962	2.54831825161489	105	Atf3, Stc2, Cebpb, Hspa5, Pdia5, Atf6, Chac1, Wfs1, Dnajb9, Hyou1, Calr, Xpot, Ern1, Hsp90b1, Hspa9, Pdia6, Nop14, Dnajc3, Cebpg, Tars, Slc7a5, Eif4ebp1, Serp1, Xbp1, Herpud1, Atf4, Slc1a4, Tspyl2, Mthfd2, Rrp9, Cnot4, Dkc1, Srprb, Exosc1, Tatdn2, Asns, Ddx10, Aldh18a1, Iars, Nolc1, Npm1, Exosc9, Sdad1, Eif2ak3	Activated	Hallmark
GOBP_AMIDE_TRANSPORT	0.000146190270676546	0.0289595964768778	0.518848077743792	-0.395804252246265	-1.64247000629219	204	Trpm5, Gpr119, Aqp1, Gper1, Aqp11, Fkbp1b, Ghsr, Kcnk16, Ppard, Abca1, Ffar4, Gnai1, Pfkl, Rph3al, G6pc2, Pfkm, Srebf1, Cartpt, Gprc6a, Slc38a5, Gcg, Ucp2, Ptprn2, Abcd2, Rasl10b, Abat, Mlxipl, Slc9a3r1, Slc38a3, Casr, Dynll1, Trpm4, Hadh, Tcf7l2, Sox4, Slc27a1, Ptprn, Abca2, Nlgn2, Capn10, Kcna5, Rapgef4, Abcc8, Chga, Exoc3l, Gnas, Abcd1, Tap1, Foxa2, Abcg2, Cpe, Prkaca, Rab3a, Syt7, Rfx6, Slc25a17, Phpt1, Midn, Sirt4, Tardbp, Tm7sf3, Smpd3, Car2, Pdpn, Nr1d1, Oxct1, Slc25a22	Suppressed	GO_BP
GOBP_ATF6_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	0.000247240843092113	0.0447183437940518	0.49849310876659	0.885280869005819	2.00272988211713	10	Ddit3, Hspa5, Atf6, Wfs1, Manf, Xbp1	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	1.89930886895709e-06	0.000987640611857686	0.643551836150722	0.579840338833631	2.12204928696527	102	Bhlha15, Ddit3, Atf3, Ppp1r15a, Cth, Stc2, Hspa5, Atf6, Wfs1, Dnajb9, Fut1, Rhbdd1, Ern1, Manf, Ddrgk1, Serp1, Xbp1, Herpud1, Atf4, Sdf2l1, Derl1, Ufl1, Optn, Amfr, Tmed2, Ubr5, Hspd1, Herpud2, Eif2ak3, Cul3, Parp8, Erlec1, Derl2, Ppp1r15b, Ptpn2, Creb3	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_UNFOLDED_PROTEIN	5.6509602378977e-07	0.00033582849413792	0.659444398037935	0.602280545546605	2.16880322971513	88	Bhlha15, Ddit3, Atf3, Ppp1r15a, Cth, Stc2, Hspa5, Atf6, Wfs1, Dnajb9, Fut1, Rhbdd1, Ern1, Manf, Ddrgk1, Serp1, Xbp1, Herpud1, Atf4, Derl1, Ufl1, Optn, Amfr, Tmed2, Hspd1, Herpud2, Eif2ak3, Parp8, Erlec1, Derl2, Ppp1r15b, Ptpn2, Creb3	Activated	GO_BP
GOBP_GANGLIOSIDE_METABOLIC_PROCESS	0.000304450537991118	0.0469079347423353	0.49849310876659	-0.684735517273425	-1.94080085804968	23	6430550D23Rik, B4galnt1, St8sia4, St6galnac6, St3gal1, St3gal2, Neu3, Gm2a, Abca2, St6galnac5, Naglu	Suppressed	GO_BP
GOBP_GLUCAN_BIOSYNTHETIC_PROCESS	0.000289503964682651	0.0469079347423353	0.49849310876659	-0.636579169886617	-1.94907476701759	32	Igf1, Ppp1r3c, Epm2a, Pgm2, Ppp1r3b, Epm2aip1, Gys1, Ppp1r3f, Gbe1, Agl, Akt2, Ppp1r3e	Suppressed	GO_BP
GOBP_GLUCOSE_CATABOLIC_PROCESS	1.56690657991922e-05	0.00592575579314904	0.575610261071129	-0.758441048204191	-2.14259870984897	22	Ldha, Hk2, Eno2, Gpi1, Pgam1, Pfkl, Tpi1, Eno1, Pgk1, Pfkm, Pkm	Suppressed	GO_BP
GOBP_GLYCOLYTIC_PROCESS_THROUGH_FRUCTOSE_6_PHOSPHATE	2.75854855839724e-05	0.00912090782073687	0.575610261071129	-0.753756074131482	-2.06581890336046	20	Hk2, Eno2, Gpi1, Pgam1, Pfkl, Tpi1, Eno1, Pgk1, Pfkm, Pkm	Suppressed	GO_BP
GOBP_GLYCOLYTIC_PROCESS_THROUGH_GLUCOSE_6_PHOSPHATE	3.13268730867823e-05	0.00912090782073687	0.557332238758646	-0.791549581485286	-2.07843505090244	17	Hk2, Eno2, Gpi1, Pgam1, Pfkl, Tpi1, Eno1, Pgk1, Pfkm, Pkm	Suppressed	GO_BP
GOBP_IMMUNE_RESPONSE_REGULATING_SIGNALING_PATHWAY	0.0003546160361272	0.0491734236763051	0.49849310876659	0.360228122755879	1.54721030766759	307	Traf3ip3, Prkcd, Nmi, Itgam, Lck, Lat, P2rx7, Fyn, Tlr2, Alpk1, Irgm2, H2-M3, Cd274, Plscr1, Hsp90b1, Rsad2, Tlr4, Crebbp, Ada, Plcg2, Nr1h3, Pram1, Kcnj8, Gps2, Gata3, Src, Elf1, Aim2, Tmem126a, Plcl2, Sqstm1, Slc39a6, Itpripl1, Irak4, App, Ticam1, Gpatch3, Tyro3, Rnf125, Ly96, Irak3, Lipa, Shb, Rela, Pak3, Nek7, Ep300, Cactin, Lsm14a, Hspd1, Icosl, Dusp3, Cd276, Tnip2, Rab11fip2, Gpld1, Cd14, Zc3hav1, Eif2b3, Fer, Nfkbil1, Foxp1, Smpdl3a, Wdfy1, Cr1l, Lats1, Lats2, 1810058I24Rik, Chuk, Clpb, Ptpn2, Ccdc134, Dhx33, Rnf115, C1qbp, Itch, Ptk2, Ppt1, Csnk1a1, Ddx3x, Lamp2, Bcl2	Activated	GO_BP
GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	0.000117099342833211	0.0256385929571662	0.538434096309916	0.402577375495191	1.68191348410038	239	Atp2a3, Prkcd, Trib3, Ddit3, Myc, Ppp1r15a, Ptgs2, Cebpb, Nupr1, Lck, Arhgef2, Chac1, Wfs1, Fyn, Hyou1, Snai2, Ern1, Xbp1, Herpud1, Tnfrsf1b, Atf4, Plaur, Src, Ybx3, Sfn, Pycr1, Bid, App, Fnip2, Nbn, Topors, Flcn, Syvn1, Uaca, Ep300, Rad9a, Aen, Mcl1, Hells, Hspe1, Eif2ak3, Cul3, Ercc6, Sirt1, Uri1, Serinc3, Siah1a, Polb, Bag5, Ptpn2, Grina, Creb3, Chek2, Cul5, Ddx3x, Bcl2, Pik3cb, Erp29, Bclaf1, Jak2, Rps27l, Skil, Mybbp1a, Sfpq, Bak1, Noc2l, Mdm2, Ddx5, Bbc3, Qrich1, P4hb, Gata4, Trp53bp2, Cul2, Rrm2b, Sgms1, Zfp622, Brsk2, Usp15, Cul1	Activated	GO_BP
GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	3.08987662805833e-05	0.00912090782073687	0.557332238758646	0.642359947100332	2.07318656572711	49	Atp2a3, Trib3, Ddit3, Ppp1r15a, Cebpb, Chac1, Wfs1, Hyou1, Ern1, Xbp1, Herpud1, Atf4, App, Syvn1, Eif2ak3, Sirt1, Serinc3, Ptpn2, Grina, Creb3, Bcl2, Erp29, Bak1, Bbc3, Qrich1	Activated	GO_BP
GOBP_MATURATION_OF_SSU_RRNA	8.3296799070206e-05	0.0193204819531421	0.538434096309916	0.619503516290624	2.02299394257305	51	Nop14, Mphosph10, Wdr43, Rpp40, Bysl, Utp20, Heatr1, Wdr3, Nol10, Utp3, Rrs1, Tsr2, Srfbp1, Bms1, Kri1, Ngdn, Wdr46, Tsr1, Ddx52, Pwp2, Riok1, Rps8, Rrp36, Tsr3, Nat10, Rcl1, Imp4, Riok3, Riok2, Dhx37, Fcf1, Fam207a, Dcaf13, Nol11	Activated	GO_BP
GOBP_NEGATIVE_REGULATION_OF_MEMBRANE_POTENTIAL	0.000294664150331634	0.0469079347423353	0.49849310876659	-0.822211636126928	-1.90948412731501	10	Bnip3, Rnf122, Bnip3l, Pip5kl1, Prelid1, Arl6ip5	Suppressed	GO_BP
GOBP_NUCLEOSIDE_PHOSPHATE_CATABOLIC_PROCESS	8.35982392203265e-05	0.0193204819531421	0.538434096309916	-0.438642687878832	-1.74353487538039	149	Pde2a, Igf1, Entpd1, Ampd3, Pfkfb3, Entpd3, Ier3, Aldoc, Ldha, Pde4a, Hk2, Eno2, Nudt7, Upp1, Gpi1, Dpyd, Pgam1, Pfkl, Tpi1, Eno1, Pgk1, Pfkm, Ucp2, Pkm, Upp2, Nudt16, Mlxipl, Neil1, Aldoa, Nudt10, Nudt12, Eno4, Gapdh, Dera, Cnp, Fbp1, Nudt13, Abcd1, Nudt11, Pfkp, Actn3, Pde7b, Prkaca, Pde1a, Zbtb20, Hprt, Ogdh, Nudt15, Mfsd8, Jmjd8, Sarm1, Nudt4	Suppressed	GO_BP
GOBP_ORGANIC_ACID_CATABOLIC_PROCESS	7.87363551350364e-05	0.0193204819531421	0.538434096309916	-0.431675455128335	-1.74843728041906	170	Arg1, Amdhd1, Nos1, Slc16a3, Hal, Ldhd, Ldha, Cryl1, Dcxr, Gad1, Nos3, Ppard, Nudt7, Acadvl, Aldh8a1, Acads, Abcd2, Ivd, Acmsd, Abat, Carns1, Aldh1l1, Sardh, Csad, Abcd4, Hadh, Acoxl, Ppm1k, Aldh4a1, Aldh5a1, Cpt2, Acacb, Gldc, Adhfe1, Hacl1, Crot, Npl, Mpst, Akt2, Abcb11, Fah, Abcd1, Gcdh, Bckdk, Glul, Pex7, Lpin1, Hibadh, Hmgcl, Slc25a17, Acad10, Hykk, Gstz1, Sord, Echdc1, Mthfs, Faah, Thnsl2, Echdc2, Acaa1a, Nudt8, Asrgl1, Ddo, Tst, Acat1	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	3.28878887766955e-05	0.00912090782073687	0.557332238758646	0.357719674238386	1.58583211248565	413	Traf3ip3, Prkcd, Itgb2, Arid5a, Nmi, Itgam, Lck, Lat, P2rx7, Gm8909, Fyn, Tlr2, H2-Q1, Masp1, Alpk1, Irgm2, H2-M3, Cd274, Plscr1, Hsp90b1, Rsad2, Tlr4, Crebbp, Ada, Plcg2, Nr1h3, Ddrgk1, Pram1, Kcnj8, Xbp1, Gps2, Gata3, Src, Wnt5a, Elf1, Aim2, Tmem126a, Plcl2, Sqstm1, Slc39a6, Raet1d, Rnf185, Brd4, Itpripl1, Irak4, App, Polr3d, Ticam1, Gpatch3, Tyro3, Rnf125, Ly96, Irak3, Lipa, Shb, Rela, Adam8, Pak3, Nek7, Ep300, Zbtb1, Cactin, Lsm14a, Hspd1, Icosl, Dusp3, Card9, Cd276, Tnip2, Rab11fip2, Gpld1, Trim56, Cd14, Zc3hav1, Rif1, Eif2b3, Nfkbil1, Foxp1, Sirt1, Smpdl3a, Polr3c, Wdfy1, Cr1l, Tnfsf13b, Lats1, Tfrc, Lats2, 1810058I24Rik, Chuk, Cpt1a, Cfp, H2-D1, Klhl22, Clpb, Ptpn2, Brd2, Ccdc134, Tgfb2, Dhx33, Lamp1, Rnf115, C1qbp, Itch, Ptk2, Ppt1, Csnk1a1, Ddx3x, Lamp2, Bcl2	Activated	GO_BP
GOBP_POTASSIUM_ION_TRANSPORT	0.000258736316582656	0.0448476282076604	0.49849310876659	-0.45218080741015	-1.73295449881284	115	Kcne1, Trpm5, Aqp1, Kcnab2, Kcnt1, Kcnn3, Nos1, Slc12a8, Atp1b2, Nos3, Rgs4, Kcnk16, Dpp10, Kcnk3, Kcnj9, Kcnq2, Kcna6, Kcnh6, Dpp6, Kcnj15, Wnk4, Ptk2b, Kcnk10, Fxyd6, Kcnk13, Ank3	Suppressed	GO_BP
GOBP_PURINE_CONTAINING_COMPOUND_CATABOLIC_PROCESS	0.000345455168027669	0.0491734236763051	0.49849310876659	-0.436919638121509	-1.69825577407834	128	Pde2a, Igf1, Entpd1, Ampd3, Pfkfb3, Ier3, Aldoc, Ldha, Pde4a, Hk2, Eno2, Nudt7, Gpi1, Dpyd, Pgam1, Pfkl, Tpi1, Eno1, Pgk1, Pfkm, Ucp2, Pkm, Nudt16, Mlxipl, Aldoa, Nudt10, Nudt12, Eno4, Gapdh, Nudt1, Fbp1, Nudt13, Abcd1, Nudt11, Pfkp, Actn3, Pde7b, Prkaca, Pde1a, Zbtb20, Hprt, Ogdh, Nudt15, Mfsd8, Jmjd8, Sarm1, Nudt4	Suppressed	GO_BP
GOBP_REGULATION_OF_INSULIN_SECRETION	0.000335409219861863	0.0491734236763051	0.49849310876659	-0.450088788119465	-1.73808482658412	118	Trpm5, Gper1, Fkbp1b, Ghsr, Kcnk16, Ppard, Gnai1, Pfkl, Rph3al, G6pc2, Pfkm, Srebf1, Cartpt, Gprc6a, Gcg, Ucp2, Abat, Mlxipl, Casr, Dynll1, Trpm4, Hadh, Tcf7l2, Sox4, Nlgn2, Capn10, Kcna5, Rapgef4, Abcc8, Chga, Gnas, Foxa2, Prkaca, Syt7, Rfx6, Phpt1, Midn, Sirt4, Tardbp, Tm7sf3, Nr1d1, Oxct1, Slc25a22	Suppressed	GO_BP
GOBP_REGULATION_OF_MEMBRANE_POTENTIAL	0.000127423181901161	0.0265040218354415	0.518848077743792	-0.378554855995548	-1.60904606892568	258	Kcne1, Chrna4, Bnip3, Nos1, Scn3a, Gper1, Fkbp1b, Atp1b2, Slc8a2, Jup, Rnf122, Mpp2, Nlgn1, Cacna1i, Begain, Rgs4, Kcnk16, Smad3, Asic2, Stx1b, Htr3a, Prkcz, Kcnk3, Kcnj9, Cux2, Kcnq2, Bnip3l, Kcna6, Lrrk2, Gria2, Kcnh6, Adora2a, Ucp2, Prkar1b, Abat, Calm3, Pip5kl1, Tmem25, Scn2b, Casr, Ptk2b, Cntnap1, Kcnk13, Ank3, Mllt11, Neto1, Mef2c, Gria3, Asic1, Nlgn3, Trpm4, Dlg4, Ntrk2, Pid1, Nos1ap, Kcnh4, Agt, Prelid1, Nlgn2, Ndufc2, Grik3, Ptpn3, Kcna5, Atxn1, Asic3, Abcc8, Gabrd, Arl6ip5, Abcd1, Grik5, Glrx, Kcnd1	Suppressed	GO_BP
GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	1.29449716388265e-10	1.7950360672506e-07	0.826657301178302	0.530332584267137	2.21228274417697	231	Atp2a3, Bhlha15, Trib3, Ddit3, Atf3, Ppp1r15a, Cth, Stc2, Cebpb, Nupr1, Hspa5, Erlin1, Atf6, Chac1, Wfs1, Dnajb9, Fut1, Hyou1, Calr, Rhbdd1, Ern1, Hsp90b1, Pdia6, Sesn2, Dnajc3, Sec61b, Sel1l, Manf, Nr1h3, Ddrgk1, Serp1, Kcnj8, Xbp1, Herpud1, Ccdc47, Gorasp2, Nfe2l1, Atf4, Sdf2l1, Derl1, Pdia3, Man1a, Ufl1, Ube2g2, Canx, Pdia4, Uba5, Rnf185, App, Atp2a2, Faf1, Ubxn4, Amfr, Jun, Syvn1, Tmed2, Aup1, Erp44, Rasgrf2, Rnf103, Herpud2, Eif2ak3, H13, Tmem258, Jagn1, Ubxn1, Sirt1, Tmem67, Clgn, Parp8, Serinc3, Ubxn6, Psmc6, Erlec1, Derl2, Ubxn8, Ppp1r15b, Aff4, Man1a2, Ubxn2a, Ptpn2, Grina, Creb3	Activated	GO_BP
GOBP_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	7.04569491113307e-06	0.00293100908303136	0.610526878385931	0.509491137068815	1.97528601923602	138	Bhlha15, Ddit3, Atf3, Ppp1r15a, Cth, Stc2, Hspa5, Atf6, Chac1, Wfs1, Dnajb9, Fut1, Rhbdd1, Ern1, Dnajc3, Manf, Ddrgk1, Serp1, Xbp1, Herpud1, Gorasp2, Atf4, Sdf2l1, Derl1, Ufl1, Optn, Ubxn4, Amfr, Tmed2, Ubr5, Erp44, Hspd1, Herpud2, Hspe1, Eif2ak3, Cul3, Parp8, Erlec1, Derl2, Ppp1r15b, Ptpn2, Creb3	Activated	GO_BP
GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS	9.12512533299861e-11	1.7950360672506e-07	0.839088935621274	0.447393885590583	1.98894144759381	426	Eif3c, Nop14, Isg20, Lyar, Aatf, Tma16, Mphosph10, Nop58, Eif3a, Dis3, Spata5, Nol8, Wdr43, Ltv1, Dnttip2, Usp36, Surf6, Ddx21, Rrp9, Smn1, Mak16, Utp14a, Slu7, Eif2s2, Sbds, Rps12, Dkc1, Rpp40, Bysl, Ppan, Ak6, Ddx27, Esf1, Denr, Usp16, Exosc1, Rrp15, Nmd3, Eif3g, Rpl35, Ddx10, Eif5, Utp20, Nolc1, Sf1, Heatr1, Tfb2m, Urb1, Npm1, Exosc9, Ebna1bp2, Wdr3, Nop2, Znhit6, Nol10, Utp3, Wdr75, 2810004N23Rik, Sdad1, Ybey, Sf3a3, Gnl2, Rrs1, Xrn2, Utp18, Tsr2, Gtpbp4, Rpf2, Srfbp1, Fastkd2, Rpf1, Bms1, Pih1d1, Nop56, Ddx18, Eif5b, Mettl16, Mterf3, Kri1, Mettl5, Pwp1, Pa2g4, Ngdn, Mdn1, Ddx1, Wdr46, Wdr12, Scaf11, Rpp30, Pin4, Tsr1, Ddx52, C1qbp, Srsf12, Mettl17, Lsg1, Ftsj3, Rpusd2, Ddx3x, Pak1ip1, Rbm5, Pwp2, Riok1, Rps11, Prpf3, Nol9, Rpl5, Prpf4b, Rps19bp1, Gtpbp10, Psip1, Rps27l, Pno1, Adar, Nip7, Exosc3, Mybbp1a, Nsun3, Rps27, Noc2l, Gar1, Gemin5, Isy1, Krr1, Srpk1, Naf1, Nom1, Crnkl1, Zrsr2, Htatsf1, Usp39, Wdr74, Rpl38, Sart1, Rps8, Rrp36, Rps17, Gemin2, Zfp622, Rps3a1, Rbm10, Tsr3, Rsrp1, Exosc8, Ddx46, Nat10, Abcf1, Sfswap, Rcl1, Srsf6, Prpf39, Exosc7, Imp4, Luc7l2, Ruvbl1, Wdr36, Tfb1m, 9930104L06Rik, Rps23, Rbmx2, Dhx29, Nsun5, Prpf6, Mrps2, Riok3, Rpsa, Luc7l3, Mphosph6, Ddx51, Ddx20, Prpf31, Rrp8, Ddx28, Riok2, Mrto4, Ythdc1, Eif3d, Ddx49, Drosha, Dhx37, Gtf3a, Rpl7a, Mpv17l2, Sf3b4, Fcf1, Exosc2, Rpl13a, Rpl24, Wdr55, Bud13, Fam207a, Rpusd4, Ddx56, Dcaf13, Srsf5, Rps15a, Eif3b, Snrpb2, Nol11, Xrcc5, Rps6, Bop1, Ncbp1	Activated	GO_BP
GOBP_RIBOSOMAL_LARGE_SUBUNIT_BIOGENESIS	0.000221805226845231	0.0419413519852801	0.518848077743792	0.580685873383867	1.94357707629705	60	Tma16, Spata5, Surf6, Mak16, Ppan, Rrp15, Rpl35, Urb1, Npm1, Ebna1bp2, Nop2, Znhit6, Sdad1, Rrs1, Gtpbp4, Rpf2, Fastkd2, Rpf1, Ddx18, Mdn1, Wdr12, Ftsj3, Pak1ip1, Nol9, Rpl5, Nip7, Noc2l, Wdr74, Zfp622, 9930104L06Rik, Ddx28, Mrto4, Gtf3a, Rpl7a, Rpl24, Bop1, Las1l, Nle1, Znhit3, Rpl35a, Pes1, Rpl7l1	Activated	GO_BP
GOBP_RIBOSOMAL_SMALL_SUBUNIT_BIOGENESIS	1.19935568373555e-07	9.97863928867974e-05	0.690132458796796	0.609675147626382	2.22989047387198	101	Nop14, Aatf, Mphosph10, Nop58, Wdr43, Ltv1, Dnttip2, Surf6, Rrp9, Rps12, Rpp40, Bysl, Ak6, Utp20, Heatr1, Npm1, Wdr3, Nol10, Utp3, Wdr75, 2810004N23Rik, Rrs1, Utp18, Tsr2, Srfbp1, Bms1, Nop56, Kri1, Ngdn, Wdr46, Tsr1, Ddx52, Mettl17, Pwp2, Riok1, Rps11, Rps19bp1, Rps27l, Pno1, Rps27, Krr1, Nom1, Rps8, Rrp36, Rps17, Rps3a1, Tsr3, Nat10, Rcl1, Imp4, Wdr36, Rps23, Riok3, Rpsa, Riok2, Dhx37, Fcf1, Fam207a, Dcaf13, Rps15a, Nol11, Xrcc5, Rps6	Activated	GO_BP
GOBP_RIBOSOME_BIOGENESIS	2.16671587448942e-11	9.01353803787598e-08	0.863415391606693	0.508110172228238	2.16869483421523	288	Nop14, Isg20, Lyar, Aatf, Tma16, Mphosph10, Nop58, Dis3, Spata5, Nol8, Wdr43, Ltv1, Dnttip2, Usp36, Surf6, Ddx21, Rrp9, Mak16, Utp14a, Sbds, Rps12, Dkc1, Rpp40, Bysl, Ppan, Ak6, Ddx27, Esf1, Usp16, Exosc1, Rrp15, Nmd3, Rpl35, Ddx10, Eif5, Utp20, Nolc1, Heatr1, Tfb2m, Urb1, Npm1, Exosc9, Ebna1bp2, Wdr3, Nop2, Znhit6, Nol10, Utp3, Wdr75, 2810004N23Rik, Sdad1, Ybey, Gnl2, Rrs1, Xrn2, Utp18, Tsr2, Gtpbp4, Rpf2, Srfbp1, Fastkd2, Rpf1, Bms1, Pih1d1, Nop56, Ddx18, Eif5b, Mettl16, Mterf3, Kri1, Mettl5, Pwp1, Pa2g4, Ngdn, Mdn1, Wdr46, Wdr12, Rpp30, Pin4, Tsr1, Ddx52, C1qbp, Mettl17, Lsg1, Ftsj3, Rpusd2, Ddx3x, Pak1ip1, Pwp2, Riok1, Rps11, Nol9, Rpl5, Rps19bp1, Gtpbp10, Rps27l, Pno1, Nip7, Exosc3, Mybbp1a, Nsun3, Rps27, Noc2l, Gar1, Krr1, Naf1, Nom1, Wdr74, Rpl38, Sart1, Rps8, Rrp36, Rps17, Zfp622, Rps3a1, Rbm10, Tsr3, Exosc8, Nat10, Abcf1, Rcl1, Exosc7, Imp4, Wdr36, Tfb1m, 9930104L06Rik, Rps23, Dhx29, Nsun5, Mrps2, Riok3, Rpsa, Mphosph6, Ddx51, Rrp8, Ddx28, Riok2, Mrto4, Ddx49, Drosha, Dhx37, Gtf3a, Rpl7a, Mpv17l2, Fcf1, Exosc2, Rpl24, Wdr55, Fam207a, Rpusd4, Ddx56, Dcaf13, Rps15a, Nol11, Xrcc5, Rps6, Bop1	Activated	GO_BP
GOBP_RRNA_METABOLIC_PROCESS	9.7444135896774e-09	1.01341901332645e-05	0.747739663149885	0.488697645250414	2.04171225018231	239	Myc, Nop14, Isg20, Lyar, Mphosph10, Nop58, Dis3, Nol8, Wdr43, Ang, Usp36, Ncl, Gtf3c6, Ddx21, Rrp9, Mak16, Utp14a, Sbds, Dkc1, Rpp40, Bysl, Ppan, Ak6, Ddx27, Esf1, Exosc1, Rrp15, Dis3l, Rpl35, Ddx10, Utp20, Nolc1, Heatr1, Tfb2m, Urb1, Exosc9, Ebna1bp2, Wdr3, Nop2, Znhit6, Nol10, Utp3, Wdr75, Ybey, Polr1e, Rrs1, Xrn2, Utp18, Tsr2, Gtpbp4, Ercc6, Rpf2, Srfbp1, Rpf1, Bms1, Pih1d1, Nop56, Ddx18, Mettl16, Kri1, Mettl5, Pwp1, Pa2g4, Ngdn, Wdr46, Wdr12, Rpp30, Pin4, Tsr1, Ddx52, Taf1b, Ftsj3, Rpusd2, Tcof1, Pak1ip1, Pwp2, Riok1, Nol9, Rpl5, Exosc3, Nsun3, Rps27, Gar1, Top1, Krr1, Naf1, Wdr74, Sart1, Rps8, Rrp36, Rps17, Tsr3, Exosc8, Nat10, Ippk, Rcl1, Exosc7, Imp4, Wdr36, Tfb1m, Nsun5, Riok3, Mphosph6, Ddx51, Rrp8, Riok2, Mrto4, Nifk, Polr1b, Cd3eap, Ddx49, Drosha, Dhx37, Gtf3a, Trp53, Rpl7a, Fcf1, Exosc2, Wdr55, Fam207a, Rpusd4, Ddx56, Dcaf13, Nol11, Rps6, Bop1	Activated	GO_BP
GOBP_RRNA_PROCESSING	1.9755348522692e-07	0.000136970416423998	0.690132458796796	0.498879125131271	2.03932335601845	203	Nop14, Isg20, Lyar, Mphosph10, Nop58, Dis3, Nol8, Wdr43, Usp36, Ddx21, Rrp9, Mak16, Utp14a, Sbds, Dkc1, Rpp40, Bysl, Ppan, Ak6, Ddx27, Esf1, Exosc1, Rrp15, Rpl35, Ddx10, Utp20, Nolc1, Heatr1, Tfb2m, Urb1, Exosc9, Ebna1bp2, Wdr3, Nop2, Znhit6, Nol10, Utp3, Wdr75, Ybey, Rrs1, Xrn2, Utp18, Tsr2, Gtpbp4, Rpf2, Srfbp1, Rpf1, Bms1, Pih1d1, Nop56, Ddx18, Mettl16, Kri1, Mettl5, Pwp1, Pa2g4, Ngdn, Wdr46, Wdr12, Rpp30, Pin4, Tsr1, Ddx52, Ftsj3, Rpusd2, Pak1ip1, Pwp2, Riok1, Nol9, Rpl5, Exosc3, Nsun3, Rps27, Gar1, Krr1, Naf1, Wdr74, Sart1, Rps8, Rrp36, Rps17, Tsr3, Exosc8, Nat10, Rcl1, Exosc7, Imp4, Wdr36, Tfb1m, Nsun5, Riok3, Mphosph6, Ddx51, Rrp8, Riok2, Mrto4, Ddx49, Drosha, Dhx37, Rpl7a, Fcf1, Exosc2, Wdr55, Fam207a, Rpusd4, Ddx56, Dcaf13, Nol11, Rps6, Bop1	Activated	GO_BP
GOBP_SMALL_MOLECULE_CATABOLIC_PROCESS	3.25680162488164e-06	0.00150536608438973	0.627256739718528	-0.41479946655753	-1.76137267990744	249	Arg1, Amdhd1, Nos1, Slc16a3, Hal, Ldhd, Ldha, Cryl1, Dcxr, Gad1, Nos3, Aldh1b1, Hk2, Eno2, Ppard, Nudt7, Upp1, Gpi1, Dpyd, Pgam1, Pfkl, Tpi1, Eno1, Pgk1, Pfkm, Acadvl, Aldh8a1, Galm, Scarf1, Acads, Abcd2, Ivd, Pkm, Acmsd, Abat, Carns1, Upp2, Pdxp, Aldh1l1, Sardh, Csad, Abcd4, Hadh, Glb1l2, Acoxl, Ppm1k, Dera, Aldh4a1, Aldh5a1, Cpt2, Acacb, Acss2, Gldc, Nudt1, Adhfe1, Hacl1, Crot, Npl, Mpst, Akt2, Abcb11, Fah, Abcd1, Gcdh, Bckdk, Pfkp, Actn3, Glul, Gpd2, Pex7, Lpin1, Hibadh, Hmgcl, Cyp46a1, Slc25a17, Acad10, Hykk, Gstz1, Aldh2, Sord, Echdc1, Mthfs, Oxct1, Faah, Tkfc, Thnsl2, Echdc2, Acaa1a, Nudt8, Cyp39a1, Asrgl1, Ddo, Tst, Acat1, Hadha, Esd, Amdhd2, Upb1, Mpi, Acox3, Snx17, Eci2, Acot8, Pccb, Gk5, Gls2, Acadsb, Gale	Suppressed	GO_BP
