pathway	pval	padj	log2err	ES	NES	size	leadingEdge	direction	collection	cell_line	pathway_clean
HALLMARK_INFLAMMATORY_RESPONSE	0.0063836821991529	0.0290167372688768	0.407017918923954	0.477987560042442	1.47044068440804	144	Cd70, P2rx7, Ccl2, Tnfsf15, Aqp9, Gpr132, Myc, Ccl20, Itga5, Ptgir, Cxcl10, Osmr, Tnfaip6, Lyn, Bst2, Mep1a, Slc7a1, Lck, Icam1, Plaur, Adm, Klf6, Timp1, Tlr2, Tnfrsf1b, Ccr7, Inhba, Serpine1, Gna15, Cdkn1a, Kcna3, Aplnr, Pvr, Il10ra, Cd40, Nmi, Hpn, Emp3, Ccrl2, Chst2	Activated	Hallmark	MIN6	Inflammatory Response
HALLMARK_TNFA_SIGNALING_VIA_NFKB	3.23579079349685e-07	1.61789539674843e-05	0.674962860011025	0.582145116841514	1.80946113533712	172	Cxcl1, Tnf, Ccl2, Atf3, Ppp1r15a, Il23a, Ptgs2, Myc, Ccl20, Cxcl10, Cebpb, Fosl1, Tnfaip6, Nfil3, Fjx1, Sat1, Sqstm1, Icam1, Cd83, Plaur, Tgif1, Plk2, Tnc, Jun, Bcl6, Klf6, Clcf1, Plek, Tlr2, Jag1, Gem, Klf4, Gadd45b, Lamb3, Inhba, Ifih1, Relb, Trip10, Birc3, Serpine1, Tnfaip3, Areg, Cdkn1a, Nfkb2, Phlda2, Zbtb10, Yrdc, Eif1, Slc2a6, Dusp2, Ets2, Klf2, Zc3h12a, Ccrl2, Tnip1, Bmp2, Ier3, Junb, Tnfaip2	Activated	Hallmark	MIN6	Tnfa Signaling Via Nfkb
GOBP_CYTOKINE_MEDIATED_SIGNALING_PATHWAY	0.0011993136025331	0.0464027108492277	0.45505986738723	0.427357999764932	1.38031942742098	381	Il16, Il1rn, Cd74, Tnf, Cd70, Il5ra, Ccl2, Casp4, Ccdc3, Mmp12, Csf1r, Ciita, Il21r, Yap1, Cxcl10, Csf2rb2, Wnt5a, Fosl1, Nr1h3, Irak3, Osmr, Lepr, Cebpa, Lyn, Il9r, Eda2r, Dcst1, Cr2, Ccr9, Duox1, Gfi1, Cxcl12, Pparg, Slit3, Il17f, Tnfrsf11b, Clcf1, Tnfrsf1b, Ccr7, Inhba, Hax1, Tnfrsf19, Edar, Slit2, Fzd4, Tmc8, Ifih1, Ccr10, Ackr1, Nfkbiz, Irak4, Birc3, Tnfaip3, Il17rb, Il34, Card14, Stat4, Il10ra, Cd40, Dnaja3, Sigirr, Hpx, Il17re, Rffl, Tnfsf11, Ccrl2, Trp53, Ecm1, Ifna7, Myd88, Il1r2, Il18r1, Csf3, Mst1r, Isg15, Rnf185, Ifnlr1, Rela, Jagn1, Mettl3, Sh2b2, Ticam2, Sirt1, Il3ra, Socs1, Csf2ra, Mx2, Tslp, Mib2, Thpo, Jak3, Tbkbp1, Gpr108, Pdgfb, Cactin, Epg5, Irf5, Vrk2, Nlrc5, Ifngr2, Trim56, Ifi27, Casp1, Tank, Duox2, Mavs, Irak1, Krt18, Crlf2, Gstp1, Ext1	Activated	GO_BP	MIN6	Cytokine Mediated Signaling Pathway
HALLMARK_INFLAMMATORY_RESPONSE	0.00522646467395243	0.0201017872075093	0.407017918923954	-0.411711201018081	-1.52898353718036	95	Serpine1, Kcnj2, Slc4a4, Adm, Ndp, F3, Lpar1, Inhba, Rasgrp1, Ebi3, Ly6e, Scn1b, Fzd5, Cd82, Csf1, Irak2, Met, Has2, Sgms2, Lif, Tapbp, Tpbg, Slc7a2, Ldlr, P2rx4, Tnfrsf9, Ptger4, Cdkn1a, Pde4b	Suppressed	Hallmark	MGN3	Inflammatory Response
GOBP_CYTOKINESIS	0.000705522017754836	0.014592260269661	0.477270815362862	-0.398327125469926	-1.58555053782913	155	Sstr5, Iqgap2, Prc1, Plk1, Ank3, Nusap1, Kif20a, Cep55, Aurkb, Aurka, Anln, Klhdc8b, Iqgap3, Calm1, Incenp, Birc5, Klhl13, Cetn2, Kif23, Calm3, E2f7, Kif14, Cenpa, Cfl1, Cit, Espl1, Cdca8, Kif4, E2f8, Kif20b, Calm2, Ect2, Cdc42, Myh10, Pkp4, Arl3, Bcl2l1, Ist1, Stmn1, Ckap2, Cdc25b, Lzts2, Sptbn1, Cenpv, Nup62, Svil, Pdxp, Racgap1, Luzp1, Atxn10	Suppressed	GO_BP	MGN3	Cytokinesis
GOBP_MITOTIC_CYTOKINESIS	0.00290082121805924	0.0375472049413738	0.431707695803346	-0.435369644442055	-1.60776161189105	91	Iqgap2, Plk1, Ank3, Nusap1, Kif20a, Cep55, Aurkb, Anln, Klhdc8b, Iqgap3, Incenp, Birc5, Kif23, Cenpa, Cfl1, Cit, Espl1, Cdca8, Kif4, Kif20b, Ect2, Myh10, Arl3, Ist1, Stmn1, Ckap2, Lzts2, Sptbn1	Suppressed	GO_BP	MGN3	Mitotic Cytokinesis
GOBP_NEGATIVE_REGULATION_OF_INFLAMMATORY_RESPONSE	0.000874863434533827	0.0171732451964048	0.477270815362862	-0.433533496206446	-1.63764380206549	98	Gper1, Cxcl17, Ffar4, Il33, Proc, Spn, Apoa1, Ghrl, Adora2a, Nlrc3, Syt11, Smpdl3b, Tmsb4x, Elf4, Ptpn6, Pbk, Lpcat3, Tnfaip3, Arnt, Ldlr, Ptger4, Trim65, Bcr, Apoe, Furin, Gnas, Mvk, Socs3, Gata3, Smad3, Isl1	Suppressed	GO_BP	MGN3	Negative Regulation Of Inflammatory Response
GOBP_POSITIVE_REGULATION_OF_CYTOKINESIS	0.000206399356900845	0.00644727402922943	0.518848077743792	-0.612713407114657	-1.93314730758808	35	Sstr5, Aurkb, Incenp, Birc5, Kif23, Kif14, Cit, Cdca8, Kif20b, Ect2, Cdc42, Pkp4, Cdc25b, Cenpv, Nup62, Svil, Racgap1	Suppressed	GO_BP	MGN3	Positive Regulation Of Cytokinesis
GOBP_REGULATION_OF_CYTOKINESIS	0.000361777595627906	0.00927721160823461	0.49849310876659	-0.492719830832701	-1.7915154171611	76	Sstr5, Prc1, Plk1, Kif20a, Aurkb, Aurka, Calm1, Incenp, Birc5, Klhl13, Cetn2, Kif23, Calm3, E2f7, Kif14, Cit, Cdca8, E2f8, Kif20b, Calm2, Ect2, Cdc42, Pkp4, Bcl2l1, Cdc25b, Cenpv, Nup62, Svil, Pdxp, Racgap1, Atxn10	Suppressed	GO_BP	MGN3	Regulation Of Cytokinesis
HALLMARK_INTERFERON_ALPHA_RESPONSE	4.80090136219821e-05	0.000400075113516518	0.557332238758646	0.605486072801495	1.94217841618271	78	Cd74, Isg20, Gbp3, Cxcl10, Txnip, Ddx60, Parp14, Mov10, Csf1, Uba7, Helz2, Mx2, Rtp4, Oas1g, Nmi, Trim26, Ifih1, Bst2, Parp12, Dhx58, Casp1, Elf1, Ifi27, Slc25a28, Tap1, Nub1, Mvb12a, Irf9, Trim21, Casp8, Herc6, Trim14, Parp9, Irf7, Samd9l	Activated	Hallmark	GLUTag	Interferon Alpha Response
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.00192534286612065	0.0120333929132541	0.45505986738723	0.451914374370248	1.57051488333967	150	Cd74, Isg20, Gbp10, Xaf1, Gbp3, Casp4, H2-M3, Gbp4, Cxcl10, Txnip, Ddx60, Parp14, Oas2, Helz2, Tnfaip2, Mx2, Rtp4, Cxcl9, Nmi, Cd40, Mthfd2, Sspn, Oas3, Trim26, Ifih1, Bst2, Vamp5, Socs1, Parp12, Il15ra, Casp7, Cmklr1, Pim1, Dhx58, Casp1, Ifi27, Myd88, Jak2, Slc25a28, Nlrc5, Tap1, Irf9, Sri, Il18bp, Trim21, Casp8, Herc6, Trim14, Psmb10, Stat1, Ifnar2	Activated	Hallmark	GLUTag	Interferon Gamma Response
HALLMARK_INFLAMMATORY_RESPONSE	0.0138882425457526	0.043400757955477	0.380730400722792	0.378558440701651	1.44866137045309	99	Slamf1, Ccl2, C5ar1, Lck, Sgms2, Ccl5, Il6, Myc, Adm, Ldlr, Cxcl10, Atp2b1, Hif1a, Selenos, Rtp4, Gch1, Emp3, Cxcl11, Klf6, Lif, Sphk1, Irak2, Nampt	Activated	Hallmark	PCCL3	Inflammatory Response
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.00509775216638845	0.019606739101494	0.407017918923954	0.442276536074514	1.61886282601247	75	Rsad2, Ifit3, Ifi27l2b, Gbp2, Cxcl10, Tmem140, Ifit2, Ifitm3, Rtp4, Cxcl11, Isg20, Elf1, Usp18, Isg15, Ifi27, Cd47, Casp8	Activated	Hallmark	PCCL3	Interferon Alpha Response
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.00473888136065326	0.019606739101494	0.407017918923954	0.361919571467946	1.44213926013034	125	Ccl2, Rsad2, Ifit3, Ifi27l2b, Ccl5, Il6, Gbp4, Cxcl10, Ifit2, Hif1a, Ifitm3, Casp4, Rtp4, Gch1, Stat3, Arl4a, Cxcl11, Isg20, Nampt, Usp18, Isg15, Ifi27, Casp8, Pde4b, Upp1, Ifih1, Casp3, Cdkn1a, Mvp, Ripk1, Btg1, Mx2, Vamp8, Jak2, Myd88, Tap1, Irf9, Icam1, Ptpn6, Irf7, Znfx1	Activated	Hallmark	PCCL3	Interferon Gamma Response
HALLMARK_TNFA_SIGNALING_VIA_NFKB	4.7811032249755e-08	4.7811032249755e-07	0.719512826338911	0.514158060402839	2.03770665854758	148	Ccl2, Rcan1, Dusp4, Maff, Clcf1, Nr4a2, Ier3, Ccl5, Il6, Egr3, Ppp1r15a, Myc, Sqstm1, Fosl2, Ldlr, Bcl6, Pfkfb3, Cxcl10, Phlda1, Atp2b1, Cxcl1, Zfp36, Ninj1, Ifit2, Bhlhe40, Sat1, Tgif1, Areg, Sdc4, Atf3, Gch1, Il23a, Efna1, Rnf19b, Cxcl11, Cd44, Klf6, Fosl1, Lif, Sphk1, Nampt, Il6st, Cflar, Nfe2l2, Plaur, Nr4a3, Dusp5, B4galt1, Fjx1, Pde4b, Ifih1, Cebpb, Tnip2, Pnrc1, Cdkn1a, Nfkb2, Gadd45a, Btg1, Dusp1, Tsc22d1, Jun, Kdm6b, Nfil3, Irs2, Zc3h12a, Tap1, Klf9, Trip10, Mcl1, Tank, Slc2a6, Nr4a1, Icam1, Ifngr2, Ets2, Fosb, Nfat5, Tnfaip2	Activated	Hallmark	PCCL3	Tnfa Signaling Via Nfkb
GOBP_MITOTIC_CYTOKINESIS	0.00019125359251804	0.00662735274942949	0.518848077743792	-0.590606731269709	-1.77201890660886	81	Espl1, Cit, Iqgap3, Nusap1, Kif23, Ect2, Racgap1, Cenpa, Birc5, Plk1, Cep55, Kif20b, Kif20a, Aurkb, Cdca8, Ckap2, Stmn1, Cntrob	Suppressed	GO_BP	PCCL3	Mitotic Cytokinesis
GOBP_POSITIVE_REGULATION_OF_CYTOKINESIS	0.00134036519933536	0.0325692397521429	0.45505986738723	-0.671222480133868	-1.73571767383016	31	Cdc6, Cit, Kif23, Ect2, Racgap1, Birc5, Kif20b, Aurkb, Cdca8	Suppressed	GO_BP	PCCL3	Positive Regulation Of Cytokinesis
GOBP_REGULATION_OF_CYTOKINESIS	0.000501163204458381	0.014903995296766	0.477270815362862	-0.599942564766388	-1.74160392918491	66	E2f7, Cdc6, Cit, Kif23, Ect2, Racgap1, Birc5, Plk1, Prc1, Kif20b, Kif20a, Aurkb, Cdca8, Aurka, Rab11fip4, Brca2	Suppressed	GO_BP	PCCL3	Regulation Of Cytokinesis
