pathway	pval	padj	log2err	ES	NES	size	leadingEdge	direction	collection
HALLMARK_E2F_TARGETS	0.0089515506235237	0.0406888664705623	0.380730400722792	-0.322300986552265	-1.34339970151713	194	Pttg1, Cks2, Tfrc, Depdc1a, Nme1, Nudt21, Ung, Lmnb1, Hmgb3, Cdk1, Anp32e, Aurka, Cdkn3, Ube2s, Cdkn2a, Ak2, Cdkn2c, Bard1, Kpna2, Prdx4, Cbx5, Snrpb, Xpo1, Cdc20, Nap1l1, Kif22, Kif4, Birc5, Cdca8, Plk1, Tubb5, Rpa3, Dctpp1, Spc25, Smc4, Hmmr, Racgap1, Cdc25b, Naa38, Eed, Pop7, Eif2s1, Hnrnpd, Gins1, Cse1l, Tacc3, Ran, Gspt1, Wee1, Pds5b, Prps1, Rad21, Suv39h1, Kif2c, Paics, Aurkb, Nasp, Cenpe, Stmn1, Nup107, Ipo7, Mcm6, Kif18b, Shmt1, Mcm3, Syncrip, Cdkn1a, Ncapd2, Mki67, Ranbp1, Dut, Bub1b, Pa2g4, Luc7l3, Rpa1, Srsf2, Tk1, Dnmt1, Top2a	Suppressed	Hallmark
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00837000625829059	0.0406888664705623	0.380730400722792	-0.35609244559962	-1.42517589039698	130	Rgs4, Col6a3, Lox, Loxl2, Eno2, Cap2, Vcan, Vim, Plod2, Tgfbi, Itga2, Lama2, Anpep, Ntm, Oxtr, Scg2, Cdh6, Col5a1, Lgals1, Basp1, Bdnf, Slit2, Matn3, Thbs1, Glipr1, Fap, Pfn2, Fstl1, Fstl3, Aplp1, Dpysl3, Fbln1, Col1a2, Mmp2, Spp1, Cd44	Suppressed	Hallmark
HALLMARK_G2M_CHECKPOINT	0.0114176425665115	0.0470920455919566	0.380730400722792	-0.323259743488708	-1.34363301337741	183	Pttg1, Cks2, Ube2c, Snrpd1, Sap30, Cenpa, Lmnb1, Hmgb3, Cdk1, Aurka, Cdkn3, Prc1, Ube2s, Cenpf, Cdkn2c, Bard1, Kpna2, Dmd, Uck2, Xpo1, Cdc20, Ttk, Cdc27, Kif22, Tnpo2, Kif4, Birc5, G3bp1, Plk1, Pura, Ewsr1, Smc4, Ccnf, Hmmr, Cul3, Racgap1, Pbk, Cdc25b, Bub1, Hnrnpd, Marcks, Tle3, Tacc3, Gspt1, Smarcc1, Pds5b, Hif1a, Chmp1a, Rad23b, Rad21, Suv39h1, Kif2c, Nup50, Hspa8, Aurkb, Hnrnpu, Sfpq, Ss18, Nasp, Tpx2, Dkc1, E2f2, Atrx, Chaf1a, Mapk14, Cenpe, Stmn1, Meis2, Kpnb1, Kif20b, Smc2, Ccnt1, Mcm6, Incenp, Mcm3, Syncrip, Ncl, Mki67, Katna1, Rad54l, Top1, Cbx1, Kif23, Prpf4b	Suppressed	Hallmark
HALLMARK_GLYCOLYSIS	1.27317055384788e-07	1.59146319230985e-06	0.690132458796796	-0.464659337512506	-1.93613031507967	181	Ak4, Ldha, Slc16a3, Stc1, Aldoa, Fam162a, Pgam1, Tpi1, Pgk1, Pgm2, Pkm, Eno1, Pygl, Egln3, Pfkp, Mif, Eno2, Vcan, Plod2, Tff3, Galk1, Gys1, Tgfbi, Hk2, Gpc3, P4ha1, Pcx, Cacna1h, Ndufv3, Cited2, Zfp292, Col5a1, Casp6, Slc37a4, Me2, B4galt1, Mxi1, Glrx, Txn1, Sap30, Depdc1a, P4ha2, Pam, Cenpa, Ppia, Pdk3, Cd44, Cdk1, Kif20a, Aurka	Suppressed	Hallmark
HALLMARK_HYPOXIA	6.5532715916143e-10	3.27663579580715e-08	0.801215574617779	-0.516342214558747	-2.12833147362567	165	Ak4, Slc2a1, Ldha, Pfkfb3, Stc1, Pdk1, Pfkl, Aldoa, Fam162a, Tpi1, Pgk1, S100a4, Aldoc, Anxa2, Pgm2, Eno1, Lox, Gpi1, Pfkp, Maff, Mif, Eno2, Car12, Ppargc1a, Gapdh, Jmjd6, Galk1, Gys1, Tgfbi, Brs3, Kdm3a, Hk2, Bnip3l, Grhpr, Gbe1, Gpc3, Hk1, P4ha1, Slc2a3, Cited2, Zfp292, Gck, Col5a1, Casp6, Slc37a4, Ndrg1, Rbpj, Mxi1, Glrx, Xpnpep1, Sap30, P4ha2, Pam, Bhlhe40, Pdk3, Nedd4l, Slc6a6	Suppressed	Hallmark
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.00729015837957244	0.0405008798865136	0.407017918923954	0.539320320757999	1.63251057969957	57	A2m, Tlr2, Cxcl10, Csf1, Tnf, Cxcl9, Hmox1, Hax1, Il1r1, Il3ra, Il13ra1, Csf2ra, Tnfrsf1a, Socs1, Tgfb1, Il10rb, Il15ra, Ltbr, Crlf2, Ifnar1, Pim1, Map3k8, Tnfrsf1b, Myd88, Cd9, Irf9	Activated	Hallmark
HALLMARK_INTERFERON_ALPHA_RESPONSE	4.80090136219821e-05	0.000400075113516518	0.557332238758646	0.605486072801495	1.94217841618271	78	Cd74, Isg20, Gbp3, Cxcl10, Txnip, Ddx60, Parp14, Mov10, Csf1, Uba7, Helz2, Mx2, Rtp4, Oas1g, Nmi, Trim26, Ifih1, Bst2, Parp12, Dhx58, Casp1, Elf1, Ifi27, Slc25a28, Tap1, Nub1, Mvb12a, Irf9, Trim21, Casp8, Herc6, Trim14, Parp9, Irf7, Samd9l	Activated	Hallmark
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.00192534286612065	0.0120333929132541	0.45505986738723	0.451914374370248	1.57051488333967	150	Cd74, Isg20, Gbp10, Xaf1, Gbp3, Casp4, H2-M3, Gbp4, Cxcl10, Txnip, Ddx60, Parp14, Oas2, Helz2, Tnfaip2, Mx2, Rtp4, Cxcl9, Nmi, Cd40, Mthfd2, Sspn, Oas3, Trim26, Ifih1, Bst2, Vamp5, Socs1, Parp12, Il15ra, Casp7, Cmklr1, Pim1, Dhx58, Casp1, Ifi27, Myd88, Jak2, Slc25a28, Nlrc5, Tap1, Irf9, Sri, Il18bp, Trim21, Casp8, Herc6, Trim14, Psmb10, Stat1, Ifnar2	Activated	Hallmark
HALLMARK_MTORC1_SIGNALING	0.0122439318539087	0.0470920455919566	0.380730400722792	-0.325333045540647	-1.36031794291413	189	Ak4, Slc2a1, Ldha, Stc1, Pdk1, Pfkl, Aldoa, Tpi1, Pgk1, Igfbp5, Eno1, Egln3, Gpi1, Gapdh, Plod2, Stard4, Hk2, Gbe1, Fgl2, Coro1a, P4ha1, Slc2a3, Polr3g, Tfrc, Srd5a1, Mllt11, Hprt, Slc37a4	Suppressed	Hallmark
HALLMARK_MYC_TARGETS_V1	4.02088082252603e-07	4.02088082252603e-06	0.674962860011025	-0.444816832490981	-1.85892402266756	197	Ldha, Pgk1, Vdac1, Fbl, Hddc2, Snrpg, Hnrnpa2b1, Snrpd2, Lsm7, Hprt, Snrpd1, Nhp2, Erh, Rpl22, Snrpd3, Tardbp, Phb, Cox5a, Hnrnpa1, Eif4e, Ppia, Rps10, Prps2, Nme1, Hnrnpr, Eif4a1, Snrpa1, Ywhae, Tcp1, Kpna2, Hsp90ab1, Aimp2, Cct5, Psma2, Prdx3, Prdx4, Cops5, Xpo1, Got2, Cdc20, Cct3, Ndufab1, Eif1ax, Nap1l1, Cnbp, Cct2, Ruvbl2, G3bp1, Cbx3, Ncbp1, Ube2l3, Vbp1, Dhx15, Psmb3, Hdgf, Psmc6, Txnl4a, Ywhaq, Eif2s1, Snrpb2, Hnrnpd, Psma7, Cdk2, Ube2e1, Sf3a1, Npm1, Rpl14, Ran, Nop16, Hnrnpc, Apex1, Gspt1, Smarcc1, Rsl1d1, Phb2, Tufm, Ilf2, Tomm70a, Slc25a3, Ptges3, Psmd1, Cct7, Psma6, Rad23b, Ppm1g, Cyc1, Hdac2, Hnrnpu, Srsf3, Trim28, Rps2, Impdh2, Hspe1, Abce1, Cct4, Snrpa, Clns1a, Kpnb1, Mcm6, Cstf2, Psmd3, Serbp1, Rpl18, Syncrip, Ncbp2, Srpk1, Ap3s1, Eif4h, Ranbp1, Dut, Psmd14, Stard7, Rps5, Pole3, Acp1, Psma1, Pa2g4, Bub3, Eif3b, Srsf2	Suppressed	Hallmark
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.31770824917249e-09	3.29427062293123e-08	0.788186810800237	-0.4980672358236	-2.07437635726686	193	Ldha, Uqcrh, Gpi1, Atp5k, Uqcr11, Cox7a2, Cox6c, Vdac1, Atp5l, Cox6b1, Cox7b, Cox7c, Atp5e, Ndufa1, Ndufc1, Timm8b, Ndufa3, Atp5j2, Atp5g3, Uqcrfs1, Slc25a4, Cox8a, Sdhd, Atp5d, Atp5j, Ndufb2, Timm13, Ndufb6, Cox17, Cox5a, Atp5h, Ndufa4, Uqcr10, Polr2f, Atp5c1, Idh3b, Maob, Ndufs6, Acadsb, Ndufa2, Timm17a, Abcb7, Cox5b, Ndufa5, Mrpl11, Ndufb7, Prdx3, Cyb5r3, Ndufb3, Ndufa6, Uqcrb, Tomm22, Slc25a5, Cox4i1, Atp5b, Mrpl34, Atp5a1, Got2, Ndufab1, Acadvl, Ndufb8, Timm10, Ndufc2, Suclg1, Hccs, Vdac2, Ndufs8, Atp5o, Fh1, Mpc1, Cox6a1, Sdhc, Ndufv2, Acat1, Ndufs7, Atp6v0e, Afg3l2, Mdh1, Ndufa8, Ndufb5, Idh3a, Atp1b1, Ndufs4, Cycs, Lrpprc, Atp6v1f, Phb2, Timm9, Tomm70a, Slc25a3, Ndufa9, Atp6v1e1, Mgst3, Cyc1	Suppressed	Hallmark
HALLMARK_PANCREAS_BETA_CELLS	5.77976404061493e-05	0.000412840288615352	0.557332238758646	-0.648941582297236	-2.03377473726967	35	Scgn, G6pc2, Vdr, Pax4, Gck, Pdx1, Dpp4, Iapp, Gcg, Dcx, Pax6, Pcsk2, Chga, Neurod1, Abcc8, Isl1, Syt13, Pklr, Pcsk1, Akt3	Suppressed	Hallmark
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2.80786059946137e-08	4.67976766576895e-07	0.73376198835648	0.64118030684196	2.14053526877567	107	Pdia5, Hspa5, Chac1, Kdelr3, Hyou1, Cebpb, Atf4, Pdia6, Dnajb9, Slc1a4, Serp1, Eif4ebp1, Xbp1, Atf3, Atf6, Herpud1, Xpot, Wfs1, Aldh18a1, Hsp90b1, Calr, Stc2, Dnajc3, Srprb, Tspyl2, Slc7a5, Mthfd2, Asns, Srpr, Edem1, Tars, Cebpg, Eif2ak3, Iars, Shc1, Ssr1, Hspa9, Preb, Spcs3	Activated	Hallmark
GOBP_AEROBIC_RESPIRATION	4.37964847968763e-05	0.00606033858376775	0.557332238758646	-0.427275291638398	-1.7839062175294	159	Ak4, Cox7a1, Uqcrh, Atp5k, Uqcr11, Cox7a2, Cox6c, Atp5l, Cox6b1, Cox7b, Cox7c, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Uqcrfs1, Bloc1s1, Cox8a, Mrps36, Sdhd, Atp5d, Mlxipl, Atp5j, Ndufb2, Ndufb6, Cox5a, Ndufa11, Atp5h, Ndufa4, Uqcr10, Atp5c1, Idh3b, Ndufs6, Ndufa2, Cdk1, Atpif1, Ccnb1, Cox5b, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Chchd2, Uqcrb, Cox4i1, Atp5b, Atp5a1, Ndufab1, Ndufb8, Ndufc2, Suclg1, Ndufs8, Atp5o, Fh1, Ndufb11, Cox6a1, Sdhc, Ndufv2, Coa6, Ndufs7, Mdh1, Park7, Ndufa8, Ndufb5, Idh3a, Ndufb10, Ndufs4, Uqcc2, Cycs	Suppressed	GO_BP
GOBP_ATF6_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	2.75922562357976e-05	0.00394124227781006	0.575610261071129	0.926179316227094	1.9868398807983	10	Ddit3, Hspa5, Manf, Xbp1, Atf6, Wfs1	Activated	GO_BP
GOBP_ATP_BIOSYNTHETIC_PROCESS	1.49025911895511e-08	5.99897034430293e-06	0.73376198835648	-0.624379933103039	-2.27609939399855	76	Aldoa, Eno1, Tmsb4x, Atp5k, Atp5l, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Atp5g3, Map2k1, Sdhd, Atp5d, Atp5j, Ndufb2, Ndufb6, Pid1, Ndufa11, Atp5h, Atp5c1, Ndufs6, Ndufa2, Atpif1, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Atp5b, Atp5a1, Ndufab1, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Ndufs7, Ndufa8, Ndufb5, Ndufb10, Ndufs4, Nudt2, Ndufa13	Suppressed	GO_BP
GOBP_ATP_METABOLIC_PROCESS	4.63018263476079e-09	3.94108142531791e-06	0.761460801445585	-0.488218528780131	-2.07780107228107	188	Ak4, Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Eno2, Gapdh, Tmsb4x, Galk1, Atp5k, Hk2, Atp5l, Hk1, Atp5e, Ndufv3, Ndufa1, Ndufc1, Gck, Hspa1a, Enpp1, Ndufa3, Atp5j2, Atp5g3, Map2k1, Sdhd, Atp5d, Mlxipl, Atp5j, Ndufb2, Pfkm, Hspa1b, Ndufb6, Pid1, Ndufa11, Atp5h, Atp6v1b2, Atp5c1, Ndufs6, Ndufa2, Atpif1, Ak2, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Pklr, Ndufb3, Ndufa6, Atp6v1a, Atp5b, Atp5a1, Ola1, Ndufab1, Ndufb8, Ndufc2, Ier3, Slc25a25, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2	Suppressed	GO_BP
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	1.31074733528578e-05	0.00223230353870978	0.593325476396405	-0.52394569005979	-1.92451178365363	79	Cox7a1, Uqcrh, Uqcr11, Cox7a2, Cox6c, Cox6b1, Cox7b, Cox7c, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Uqcrfs1, Cox8a, Sdhd, Ndufb2, Ndufb6, Cox5a, Ndufa11, Ndufa4, Uqcr10, Ndufs6, Ndufa2, Cdk1, Ccnb1, Cox5b, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Chchd2, Uqcrb, Cox4i1, Ndufab1, Ndufb8, Ndufc2, Ndufs8, Cox6a1, Sdhc, Ndufv2, Coa6, Ndufs7, Park7, Ndufa8, Ndufb5, Ndufb10, Ndufs4, Cycs	Suppressed	GO_BP
GOBP_CELLULAR_RESPIRATION	7.43476209047637e-05	0.00889760176665658	0.538434096309916	-0.400793476880182	-1.71564981942309	191	Ak4, Cox7a1, Uqcrh, Ppargc1a, Atp5k, Uqcr11, Cox7a2, Cox6c, Atp5l, Cox6b1, Cox7b, Cox7c, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Uqcrfs1, Prelid1, Bloc1s1, Cox8a, Mrps36, Sdhd, Atp5d, Mlxipl, Atp5j, Ndufb2, Ndufb6, Cox5a, Ndufa11, Atp5h, Ndufa4, Uqcr10, Atp5c1, Idh3b, Ndufs6, Ndufa2, Cdk1, Atpif1, Ccnb1, Nr4a3, Cox5b, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Chchd2, Uqcrb, Cox4i1, Atp5b, Atp5a1, Ndufab1, Ndufb8, Ndufc2, Slc25a25, Suclg1, Hccs, Ndufs8, Atp5o, Fh1, Ndufb11, Cox6a1, Sdhc, Ndufv2, Cisd1, Coa6, Ndufs7, Mdh1, Park7, Ndufa8, Ndufb5, Idh3a, Ndufb10, Aifm2, Ndufs4, Uqcc2, Cycs	Suppressed	GO_BP
GOBP_CELLULAR_RESPONSE_TO_OXYGEN_LEVELS	0.000499927519732511	0.0409940566180659	0.477270815362862	-0.39458510069225	-1.61832218211379	142	Ak4, Bnip3, Mgarp, Stc1, Pdk1, Fam162a, Higd1a, Pgk1, Eno1, Egln3, Egln1, Cbs, Bnip3l, Ndnf, Casr, Zfp36l1, Cited2, Slc2a4, Drd2, Map2k1, Ndrg1, Sdhd, Hilpda, Lpar1, Ddah1, Dnmt3a, Pdk3, Kcnk2, Npepps, Mt3, Ccnb1	Suppressed	GO_BP
GOBP_CELLULAR_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	2.61613984914757e-08	8.91097480925033e-06	0.73376198835648	0.644228467748394	2.15310002002772	105	Fut1, Bhlha15, Derl3, Ddit3, Hspa5, Ppp1r15a, Sdf2l1, Atf4, Manf, Dnajb9, Cth, Serp1, Xbp1, Atf3, Atf6, Herpud1, Edem2, Wfs1, Ficd, Rhbdd1, Stc2, Creb3l1, Cdk5rap3, Ufl1, Derl1, Ddrgk1, Eif2ak3, Tmed2, Os9, Bbc3, Erlec1, Edem3, Derl2, Dnajc10	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_UNFOLDED_PROTEIN	2.01146668826203e-08	7.4223120796869e-06	0.73376198835648	0.668074055592286	2.19639761621816	92	Fut1, Bhlha15, Derl3, Ddit3, Hspa5, Ppp1r15a, Atf4, Manf, Dnajb9, Cth, Serp1, Xbp1, Atf3, Atf6, Herpud1, Edem2, Wfs1, Ficd, Rhbdd1, Stc2, Creb3l1, Cdk5rap3, Ufl1, Derl1, Ddrgk1, Eif2ak3, Tmed2, Os9, Bbc3, Erlec1, Edem3, Derl2, Dnajc10	Activated	GO_BP
GOBP_CIRCULATORY_SYSTEM_PROCESS	0.000261360575606529	0.0236184618119533	0.49849310876659	-0.310865031500172	-1.42796597154129	419	Slc2a1, Stc1, Klk1, Agt, Ffar3, Rgs4, Cd36, Avpr1b, Kcnj2, Cbs, Bmp6, Th, Chrm2, Fabp5, Myl7, Nts, Angpt1, Tnnc1, Brs3, Thrb, Crp, Myl4, Adamts16, Cyp4f14, Rangrf, Scn4b, Myof, Ace2, Hrh1, Kcna5, Anpep, Cps1, Kcnip2, Itga4, Ramp3, Hrh2, Slc2a3, Slc1a2, Oxtr, Casr, Cacna1h, Tfrc, Atp1a4, Cartpt, Slc2a4, Shox2, Calm3, Ncald, Slit2, Kcnj3, Asic2, Ttr, Slc29a4, Drd2, Pde2a, Map2k1, Jph4, Htr7, Nos3, Hopx, Ddah1, Map2k6, S100a1, Dbh, Adra1b, Cacna1c, Ptpro, Apln, Atp1b2, Col1a2, Nedd4l, Mmp2, Ar, Slc6a6, Atp1a3, Abat, Htr1d, Sumo1, Rap1gds1, Amot, Chga, Ace, Abcc8, Abcg2, Slc2a5, Adrb1, Vegfc, Scn1a, Gsn, Isl1, Ppp1r13l, Ywhae, Slc44a1, F5, F2rl1, Ryr2, Acvrl1, Chd7, Jup, Ptprj, Itgb1, Cyb5r3, Slc1a1, Des, Cdc42, Scn3a, Dmd, Adcy6, Add3, Celf2, Nr2f2, Jph1, Gas6, Sptbn4, Scarb1, Dmpk, Slc5a1, Slc9a3r1, Hcn1, Ier3, Gna13, Wnk4, Coro2b, Hsp90aa1, Slc8a1, Calm1, Kcnh6, Gnao1, Slc8a2, Znhit1, Nos1, Dock4, Smad5, Glrx3, Gstm7, Calm2, Adh5	Suppressed	GO_BP
GOBP_CYTOPLASMIC_TRANSLATION	0.000241745101110311	0.022775474632265	0.518848077743792	-0.401372358944351	-1.67575954116071	159	Pkm, Rps28, Rpl37a, Rpl39, Rps21, Rps29, Rps25, Rpl38, Rpl36a, Rpl22, Hhex, Rpl30, Rplp2, Sh3bgrl, Rpl11, Uba52, Eif3e, Rpl21, Rps16, Rps10, Rpl35a, Fau, Eif4a1, Rpl27a, Rps13, Rps19, Rpl36, Rpl31, Rpl37, Rps15, Rps15a, Rps26, Cnbp, Rpl9, Eif3h, Csde1, Eef1d, Rpl27, Rps17, Ncbp1, Ythdf2, Rps24, Eif3i, Rps4x, Eif2s3x, Hnrnpd, Cpeb4, Rpl28, Eif4b, Rpl7a, Rpl14, Rpl23a, Rplp1, Rps11, Gtpbp1, Rpl24, Rpl35, Rpl3, Eif3m, Eif3k, Hnrnpu, Rps2, Eif3l, Rps27a, Eif2b1, Fmr1, Rpl18, Syncrip, Ncbp2, Ybx1, Rpl10a, Eif4h, Rpl32, Drg1, Rpl29, Rps3a1, Drg2, Rps5, Rpl8, Rps9, Eif2b5, Rps23, Eif3b, Nck1, Rpl15, Rpl17, Rps14, Nmnat2, Rpl23, Rps3, Mcts2, Mcts1, Dhx36	Suppressed	GO_BP
GOBP_ELECTRON_TRANSPORT_CHAIN	0.00049808836811731	0.0409940566180659	0.477270815362862	-0.426448291698463	-1.64317784091245	101	Cox7a1, Uqcrh, Ppargc1a, Uqcr11, Cox7a2, Cox6c, Cox6b1, Cox7b, Cox7c, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Uqcrfs1, Cox8a, Sdhd, Ndufb2, Ndufb6, Cox5a, Ndufa11, Ndufa4, Uqcr10, Ndufs6, Ndufa2, Cdk1, Ccnb1, Cox5b, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Chchd2, Uqcrb, Cox4i1, Ndufab1, Ndufb8, Ndufc2, Hccs, Ndufs8, Cox6a1, Sdhc, Ndufv2, Coa6, Ndufs7, Park7, Ndufa8, Ndufb5, Ndufb10, Aifm2, Ndufs4, Cycs	Suppressed	GO_BP
GOBP_ENDOPLASMIC_RETICULUM_TO_CYTOSOL_TRANSPORT	7.09230862095691e-05	0.00872353960377699	0.538434096309916	0.757017247411544	2.0362565711665	27	Derl3, Herpud1, Edem2, Sel1l, Syvn1, Hsp90b1, Rhbdd1, Sec61b, Derl1, Edem1, H13, Os9, Ube2g2, Erlec1, Derl2	Activated	GO_BP
GOBP_ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	1.35747695255367e-06	0.000286233711709889	0.643551836150722	-0.399924596743931	-1.7927254798549	266	Ak4, Ldha, Cox7a1, Pgm2, Pygl, Uqcrh, Ppargc1a, Atp5k, Gys1, Uqcr11, Cox7a2, Cox6c, Gbe1, Atp5l, Cox6b1, Cox7b, Cox7c, Atp5e, Irs1, Ndufv3, Ndufa1, Ndufc1, Gck, Epm2a, Enpp1, Ndufa3, Atp5j2, Uqcrfs1, Prelid1, Bloc1s1, Cox8a, Mrps36, Sdhd, Atp5d, Mlxipl, Atp5j, Ndufb2, Pfkm, Ppp1r3d, Ndufb6, Pid1, Ppp1r3b, Cox5a, Ndufa11, Atp5h, Ndufa4, Uqcr10, Gfpt2, Atp5c1, Dyrk2, Idh3b, Ndufs6, Ndufa2, Mt3, Cdk1, Atpif1, Ccnb1, Nr4a3, Cox5b, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Chchd2, Uqcrb, Cox4i1, Atp5b, Atp5a1, Ndufab1, Acadvl, Ndufb8, Ndufc2, Epm2aip1, Slc25a25, Suclg1, Hccs, Ndufs8, Atp5o, Fh1, Ndufb11, Cox6a1, Sdhc, Ndufv2, Cisd1, Coa6, Ndufs7, Nr1d1, Mdh1, Park7, Ndufa8, Ndufb5, Agl, Idh3a, Ndufb10, Aifm2, Ppp1r3e, Ndufs4, Ppp1cc	Suppressed	GO_BP
GOBP_ERAD_PATHWAY	1.90459130500635e-06	0.000351397095773672	0.643551836150722	0.605772982651366	2.02320580025515	100	Derl3, Hspa5, Sdf2l1, Dnajb9, Rcn3, Xbp1, Atf6, Herpud1, Edem2, Wfs1, Sel1l, Syvn1, Hsp90b1, Rhbdd1, Calr, Rnf185, Sec61b, Derl1, Edem1, Canx, Ccdc47, H13, Os9, Fbxo6, Nccrp1, Ube2g2, Erlec1, Edem3, Tmub2, Derl2, Erlin1, Calr3, Dnajc10, Ubxn4, Aqp11, Ubqln2, Spata5l1, Tmem67, Foxred2	Activated	GO_BP
GOBP_GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	6.96691421950419e-09	3.94108142531791e-06	0.761460801445585	-0.387498522741589	-1.77972884383152	375	Ak4, Ldha, Pfkfb3, Pfkl, Cox7a1, Aldoa, Gipr, Pgam1, Tpi1, Pgk1, Aldoc, Pgm2, Pkm, Eno1, Pygl, Uqcrh, Gpi1, Pfkp, Eno2, Ppargc1a, Gapdh, Galk1, Atp5k, Gys1, Uqcr11, Hk2, Cox7a2, Cox6c, Gbe1, Atp5l, Hk1, Cox6b1, Cox7b, Cox7c, Atp5e, Irs1, Ndufv3, Ndufa1, Ndufc1, Gck, Epm2a, Enpp1, Ndufa3, Atp5j2, Oxct1, Uqcrfs1, Slc25a4, Prelid1, Pdx1, Bloc1s1, Rbpj, Cox8a, Mrps36, Sdhd, Atp5d, Mlxipl, Atp5j, Ndufb2, Pfkm, Ppp1r3d, Ndufb6, Pid1, Cox17, Ppp1r3b, Cox5a, Ndufa11, Atp5h, Ndufa4, Prps2, Uqcr10, Gfpt2, Atp5c1, Dyrk2, Idh3b, Ndufs6, Ndufa2, Mt3, Cdk1, Atpif1, Ccnb1, Dera, Nr4a3, Cox5b, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Pklr, Ndufb3, Ndufa6, Cxxc5, Chchd2, Uqcrb, Cox4i1, Atp5b, Atp5a1, Ndufab1, Acadvl, Ndufb8, Ndufc2, Epm2aip1, Ier3, Slc25a25, Suclg1, Hccs, Ndufs8, Atp5o, Fh1, Ndufb11, Cox6a1, Sdhc, Ndufv2, Cisd1, Taldo1, Acat1, Coa6, Ndufs7, Pgd, Prkaca, Nr1d1, Tkt, Mdh1, Park7, Ndufa8, Ndufb5, Agl, Ddit4, Idh3a, Ndufb10, Aifm2, Ppp1r3e, Ndufs4, Ppp1cc	Suppressed	GO_BP
GOBP_GLUCOSE_CATABOLIC_PROCESS	4.12905481552631e-07	0.000106981483304278	0.674962860011025	-0.802103534517424	-2.36318921612531	25	Ldha, Pfkl, Pgam1, Tpi1, Pgk1, Pkm, Eno1, Gpi1, Pfkp, Eno2, Hk2, Hk1, Gck	Suppressed	GO_BP
GOBP_GLUCOSE_METABOLIC_PROCESS	0.00020178117484976	0.0203065236871531	0.518848077743792	-0.396650762732618	-1.65506615263209	158	Ldha, Pdk1, Pfkl, Pgam1, Tpi1, Pgk1, Aldoc, Pgm2, Pkm, Eno1, Gpi1, Pfkp, Eno2, Ppargc1a, Gapdh, Fabp5, Tff3, G6pc2, Brs3, Hk2, Hk1, Pcx, Zfp92, Irs1, Dcxr, Gck, Slc37a4, Pdx1, Pgp, Pfkm, Gcg, Ppp1r3b	Suppressed	GO_BP
GOBP_GLYCOLYTIC_PROCESS_THROUGH_FRUCTOSE_6_PHOSPHATE	1.42687233406186e-08	5.99897034430293e-06	0.747739663149885	-0.856439471400896	-2.46426235305807	22	Pfkl, Pgam1, Tpi1, Pgk1, Pkm, Eno1, Gpi1, Pfkp, Eno2, Galk1, Hk2, Hk1, Gck	Suppressed	GO_BP
GOBP_GLYCOLYTIC_PROCESS_THROUGH_GLUCOSE_6_PHOSPHATE	5.54518760602212e-09	3.94108142531791e-06	0.761460801445585	-0.874510849985137	-2.43668882009159	19	Pfkl, Pgam1, Tpi1, Pgk1, Pkm, Eno1, Gpi1, Pfkp, Eno2, Galk1, Hk2, Hk1, Gck	Suppressed	GO_BP
GOBP_LONG_CHAIN_FATTY_ACID_TRANSPORT	0.000450666088716108	0.0383759507852871	0.49849310876659	-0.559900035200893	-1.83301323176334	44	Slc2a1, Pla2g2f, Cd36, Syk, Mif, Avpr1b, Fabp5, Anxa1, Pla2r1, Thbs1, Nmb, Drd2, Abcd2, Pla2g2d	Suppressed	GO_BP
GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_NADH_TO_UBIQUINONE	0.000239288800845913	0.022775474632265	0.518848077743792	-0.583730821297786	-1.8949629883653	41	Ndufv3, Ndufa1, Ndufc1, Ndufa3, Ndufb2, Ndufb6, Ndufa11, Ndufa4, Ndufs6, Ndufa2, Ndufa5, Ndufb7, Ndufb3, Ndufa6, Ndufab1, Ndufb8, Ndufc2, Ndufs8, Ndufv2, Ndufs7, Park7, Ndufa8, Ndufb5, Ndufb10, Ndufs4	Suppressed	GO_BP
GOBP_NADH_METABOLIC_PROCESS	9.49594959952033e-06	0.00168192259306704	0.593325476396405	-0.682773536982985	-2.16624575983646	36	Pfkl, Pgam1, Tpi1, Pgk1, Pkm, Eno1, Gpi1, Pfkp, Eno2, Hk2, Hk1, Pcx, Gck	Suppressed	GO_BP
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	1.6421929445837e-05	0.00269319642911727	0.575610261071129	-0.510404789586651	-1.95632851244324	94	Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Eno2, Gapdh, Galk1, Entpd1, Hk2, Entpd4, Hk1, Gck	Suppressed	GO_BP
GOBP_NUCLEOSIDE_DIPHOSPHATE_METABOLIC_PROCESS	4.34884078472674e-07	0.000106981483304278	0.674962860011025	-0.517303133343669	-2.04317849129963	118	Ak4, Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Eno2, Gapdh, Galk1, Entpd1, Hk2, Entpd4, Hk1	Suppressed	GO_BP
GOBP_NUCLEOSIDE_PHOSPHATE_BIOSYNTHETIC_PROCESS	0.000109993096828829	0.0118792544575136	0.538434096309916	-0.357548696702455	-1.593271454458	254	Ak4, Pdk1, Aldoa, Pgk1, Eno1, Upp1, Tmsb4x, Atp5k, Atp5l, Hacd1, Hk1, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Hprt, Atp5g3, Map2k1, Sdhd, Atp5d, Atp5j, Adcy8, Acly, Adk, Ndufb2, Papss1, Adcy1, Ndufb6, Pid1, Acot7, Cda, Ndufa11, Atp5h, Prps2, Pdk3, Gfpt2, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Aprt, Ak2, Acsl6, Nampt, Nme4, Ndufa5, Ndufa12, Ndufb7, Elovl7, Ndufb3, Ndufa6, Ugdh, Adcy6, Uck2, Atp5b, Slc4a7, Atp5a1, Cmpk1, Ndufab1, Nme3, Pank4, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Acat1, Ndufs7, Ppat, Ndufa8, Ndufb5, Gart, Dcakd, Ndufb10, Ndufs4, Mthfd1, Gucy2c	Suppressed	GO_BP
GOBP_NUCLEOSIDE_PHOSPHATE_CATABOLIC_PROCESS	0.00029184671306716	0.0253391616757134	0.49849310876659	-0.3954873565353	-1.65654234691158	161	Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Upp1, Eno2, Gapdh, Pde1a, Galk1, Entpd1, Hk2, Entpd4, Hk1, Gck, Enpp1, Hprt, Pde2a, Mlxipl, Pfkm, Acot7, Nudt11	Suppressed	GO_BP
GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS	1.04390987856377e-09	1.54081098076012e-06	0.788186810800237	-0.598890910207241	-2.3123728276491	99	Ak4, Aldoa, Eno1, Tmsb4x, Atp5k, Atp5l, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Atp5g3, Map2k1, Sdhd, Atp5d, Atp5j, Adk, Ndufb2, Ndufb6, Pid1, Ndufa11, Atp5h, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Nme4, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Uck2, Atp5b, Atp5a1, Ndufab1, Nme3, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Ndufs7, Ndufa8, Ndufb5, Ndufb10, Ndufs4	Suppressed	GO_BP
GOBP_NUCLEOSIDE_TRIPHOSPHATE_METABOLIC_PROCESS	4.71325182216003e-09	3.94108142531791e-06	0.761460801445585	-0.455997522521871	-2.01068074197577	231	Ak4, Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Eno2, Gapdh, Tmsb4x, Galk1, Atp5k, Hk2, Entpd4, Atp5l, Hk1, Atp5e, Ndufv3, Ndufa1, Ndufc1, Gck, Hspa1a, Enpp1, Ndufa3, Atp5j2, Atp5g3, Map2k1, Sdhd, Atp5d, Mlxipl, Atp5j, Adk, Ndufb2, Pfkm, Hspa1b, Ndufb6, Pid1, Ndufa11, Atp5h, Atp6v1b2, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Ak2, Nme4, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Pklr, Ndufb3, Ndufa6, Atp6v1a, Uck2, Atp5b, Atp5a1, Ola1, Ndufab1, Nme3, Ndufb8, Ndufc2, Ier3, Slc25a25, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Dctpp1, Ndufs7, Prkaca, Ndufa8, Ndufb5, Gnai3, Ddit4, Ndufb10, Atp1b1, Ndufs4, Tspo, Prkaa1, Ran, Mfn1, Arl2, Nudt2, Ndufa13	Suppressed	GO_BP
GOBP_NUCLEOTIDE_BIOSYNTHETIC_PROCESS	1.84700451823308e-06	0.000351397095773672	0.643551836150722	-0.448294232936392	-1.90013337014437	173	Ak4, Aldoa, Eno1, Upp1, Tmsb4x, Atp5k, Atp5l, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Hprt, Atp5g3, Map2k1, Sdhd, Atp5d, Atp5j, Adcy8, Adk, Ndufb2, Papss1, Adcy1, Ndufb6, Pid1, Cda, Ndufa11, Atp5h, Prps2, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Aprt, Ak2, Nampt, Nme4, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Adcy6, Uck2, Atp5b, Slc4a7, Atp5a1, Cmpk1, Ndufab1, Nme3, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Ndufs7, Ppat, Ndufa8, Ndufb5, Gart, Ndufb10, Ndufs4, Mthfd1, Gucy2c	Suppressed	GO_BP
GOBP_NUCLEOTIDE_METABOLIC_PROCESS	6.06396443982934e-07	0.000141322287050338	0.659444398037935	-0.362265580627751	-1.66115354018322	390	Ak4, Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Upp1, Eno2, Gapdh, Pde1a, Tmsb4x, Galk1, Atp5k, Entpd1, Hk2, Entpd4, Atp5l, Hk1, Pcx, Atp5e, Ndufv3, Ndufa1, Dcxr, Ndufc1, Gck, Hspa1a, Enpp1, Ndufa3, Atp5j2, Hprt, Atp5g3, Pde2a, Map2k1, Me2, Sdhd, Atp5d, Mlxipl, Atp5j, Adcy8, Adk, Ndufb2, Pfkm, Papss1, Adcy1, Hspa1b, Ndufb6, Pid1, Cda, Nudt11, Ndufa11, Atp5h, Atp6v1b2, Prps2, Dpyd, Nme1, Atp5c1, Ndufs6, Ung, Ndufa2, Atpif1, Sult2b1, Nudt10, Aprt, Gpd2, Dera, Ak2, Nampt, Nme4, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Pklr, Ndufb3, Ndufa6, Rnaseh2b, Atp6v1a, Nudt3, Adcy6, Uck2, Atp5b, Slc4a7, Atp5a1, Ola1, Cmpk1, Got2, Ndufab1, Gda, Nme3, Nt5c, Ndufb8, Ndufc2, Ier3, Slc25a25, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Taldo1, Dctpp1, Nt5c2, Ndufs7, Pgd, Prkaca, Tkt, Ppat, Mdh1, Park7, Ndufa8, Ndufb5, Slc25a22, Gnai3, Bpnt1, Gart, Ddit4, Ndufb10, Atp1b1, Pde4d, Ndufs4, Mthfd1, Gucy2c, Tspo, Prkaa1, Ran, Mfn1, Cacnb4, Arl2, Nudt2, Ndufa13, Nudt4, Atic, Prps1, Hif1a, Gtpbp1, Atp7a, Pgls, Arnt, Ndufa9, Pde7a, Itpa, Mtch2, Slc25a13, Hspa8, Paics, Ndufb4, Prkaa2, Rora, Mpp1, Pfas, Impdh2, Zbtb7a, Gmps, Uqcc3, Nudt5	Suppressed	GO_BP
GOBP_OXIDATIVE_PHOSPHORYLATION	2.75377327704361e-05	0.00394124227781006	0.575610261071129	-0.4687623210271	-1.85145812990461	118	Ak4, Cox7a1, Uqcrh, Atp5k, Uqcr11, Cox7a2, Cox6c, Atp5l, Cox6b1, Cox7b, Cox7c, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Uqcrfs1, Cox8a, Sdhd, Atp5d, Mlxipl, Atp5j, Ndufb2, Ndufb6, Cox5a, Ndufa11, Atp5h, Ndufa4, Uqcr10, Atp5c1, Ndufs6, Ndufa2, Cdk1, Atpif1, Ccnb1, Cox5b, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Chchd2, Uqcrb, Cox4i1, Atp5b, Atp5a1, Ndufab1, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Cox6a1, Sdhc, Ndufv2, Coa6, Ndufs7, Park7, Ndufa8, Ndufb5, Ndufb10, Ndufs4, Uqcc2, Cycs	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_INSULIN_SECRETION	0.000601427262299588	0.0484203621356832	0.477270815362862	-0.490039847725982	-1.76160995189581	73	Gipr, Ffar1, Vsnl1, Rph3al, Baiap3, Casr, Gck, Oxct1, Pdx1, Sox4, Mlxipl, Adcy8, Doc2b, Nlgn2, Pfkm, Gcg, Tardbp, Gprc6a, Phpt1, Rfx6, Itpr1, Chrm3, Abat, Dynll1, Abcc8, Isl1	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_NEURON_APOPTOTIC_PROCESS	0.000280334629026557	0.0248264347465919	0.49849310876659	0.629786941062846	1.92999118711454	53	Lcn2, Nupr1, Ddit3, Myb, Casp4, Atf4, Cflar, Hrk, Tnf	Activated	GO_BP
GOBP_PROTEIN_N_LINKED_GLYCOSYLATION_VIA_ASPARAGINE	0.000256695226811034	0.0236184618119533	0.49849310876659	0.665523552962165	1.93824700399671	41	Derl3, B4galnt2, Magt1, Alg12, Ostc, Uggt2, Rpn1, Krtcap2, Stt3a, Rft1, Alg2, Dpagt1, Mgat2, Uggt1, Dhdds, Ddost, Alg8, Alg5, Alg1, Alg6	Activated	GO_BP
GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS	9.88925865836807e-09	4.86551525991709e-06	0.747739663149885	-0.683027823032541	-2.36289483905787	57	Atp5k, Atp5l, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Atp5g3, Sdhd, Atp5d, Atp5j, Ndufb2, Ndufb6, Ndufa11, Atp5h, Atp5c1, Ndufs6, Ndufa2, Atpif1, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Atp5b, Atp5a1, Ndufab1, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Ndufs7, Ndufa8, Ndufb5, Ndufb10, Ndufs4	Suppressed	GO_BP
GOBP_PROTON_TRANSMEMBRANE_TRANSPORT	8.57788179965162e-05	0.00949571515221435	0.538434096309916	-0.430956505060647	-1.75690696974859	134	Cox7a1, Asic5, Uqcrh, Atp5k, Atp5l, Cox6b1, Cox7b, Atp5e, Ndufv3, Atp1a4, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Atp5g3, Otop1, Uqcrfs1, Slc25a4, Cox8a, Atp5d, Atp5j, Ndufb2, Ndufb6, Slc32a1, Cox17, Cox5a, Atp5h, Ndufa4, Atp6v1b2, Uqcr10, Atp5c1, Atp1a3, Ndufs6, Ndufa2, Cox5b, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Atp6v1a, Slc25a5, Slc9b2, Cox4i1, Atp5b, Atp5a1, Atp4a, Otop3, Ndufb8, Ndufc2, Rnasek, Ndufs8, Atp5o, Ndufv2, Ndufs7, Atp6v0e, Ndufa8, Ndufb5, Slc25a22, Slc18a1, Ndufb10, Atp1b1, Ndufs4	Suppressed	GO_BP
GOBP_PURINE_CONTAINING_COMPOUND_BIOSYNTHETIC_PROCESS	1.57813188461406e-06	0.000317634908412321	0.643551836150722	-0.422916592280706	-1.81945398435626	200	Ak4, Pdk1, Aldoa, Pgk1, Pgm2, Eno1, Tmsb4x, Atp5k, Atp5l, Hacd1, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Hprt, Atp5g3, Map2k1, Sdhd, Atp5d, Atp5j, Adcy8, Acly, Adk, Ndufb2, Papss1, Adcy1, Ndufb6, Pid1, Acot7, Ndufa11, Atp5h, Prps2, Pdk3, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Aprt, Ak2, Acsl6, Nampt, Nme4, Ndufa5, Ndufa12, Ndufb7, Elovl7, Ndufb3, Ndufa6, Adcy6, Atp5b, Slc4a7, Atp5a1, Ndufab1, Nme3, Pank4, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Acat1, Ndufs7, Ppat, Ndufa8, Ndufb5, Gart, Dcakd, Ndufb10, Ndufs4, Mthfd1, Gucy2c	Suppressed	GO_BP
GOBP_PURINE_CONTAINING_COMPOUND_CATABOLIC_PROCESS	5.97362194516349e-05	0.00801551453732846	0.557332238758646	-0.431089014905786	-1.76458433642801	139	Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Urad, Eno2, Gapdh, Pde1a, Galk1, Entpd1, Hk2, Entpd4, Hk1, Gck, Hprt, Pde2a, Mlxipl, Pfkm, Acot7, Nudt11, Dpyd	Suppressed	GO_BP
GOBP_PURINE_CONTAINING_COMPOUND_METABOLIC_PROCESS	1.36697440511199e-07	4.03530844389061e-05	0.690132458796796	-0.353805428099783	-1.63967957433138	442	Ak4, Ldha, Pfkfb3, Pdk1, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pgm2, Pkm, Eno1, Gpi1, Pfkp, Urad, Eno2, Gapdh, Pde1a, Tmsb4x, Galk1, Atp5k, Entpd1, Hk2, Entpd4, Atp5l, Hacd1, Aass, Hk1, Pcx, Atp5e, Ndufv3, Ndufa1, Dcxr, Ndufc1, Gck, Hspa1a, Enpp1, Ndufa3, Atp5j2, Hprt, Ttr, Atp5g3, Pde2a, Map2k1, Me2, Sdhd, Atp5d, Mlxipl, Atp5j, Adcy8, Acly, Adk, Ndufb2, Pfkm, Papss1, Adcy1, Hspa1b, Ndufb6, Pid1, Acot7, Nudt11, Ndufa11, Atp5h, Atp6v1b2, Prps2, Dpyd, Pipox, Pdk3, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Sult2b1, Abcg2, Nudt10, Aprt, Gpd2, Hmgcs1, Dera, Ak2, Acsl6, Nampt, Nme4, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Elovl7, Pklr, Ndufb3, Ndufa6, Atp6v1a, Nudt3, Adcy6, Atp5b, Slc4a7, Atp5a1, Ola1, Got2, Ndufab1, Gda, Nme3, Nt5c, Pank4, Ndufb8, Ndufc2, Ier3, Slc25a25, Kdm1a, Suclg1, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Taldo1, Acat1, Nt5c2, Ndufs7, Pgd, Prkaca, Tkt, Ppat, Mdh1, Ndufa8, Ndufb5, Slc25a22, Gnai3, Bpnt1, Gart, Ddit4, Dcakd, Ndufb10, Atp1b1, Pde4d, Ndufs4, Mthfd1, Gucy2c, Tspo, Prkaa1	Suppressed	GO_BP
GOBP_PURINE_NUCLEOTIDE_BIOSYNTHETIC_PROCESS	2.52975767995051e-07	7.00110437926304e-05	0.674962860011025	-0.489011607534623	-2.00227622222979	143	Ak4, Aldoa, Eno1, Tmsb4x, Atp5k, Atp5l, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Hprt, Atp5g3, Map2k1, Sdhd, Atp5d, Atp5j, Adcy8, Adk, Ndufb2, Papss1, Adcy1, Ndufb6, Pid1, Ndufa11, Atp5h, Prps2, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Aprt, Ak2, Nampt, Nme4, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Adcy6, Atp5b, Slc4a7, Atp5a1, Ndufab1, Nme3, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Ndufs7, Ppat, Ndufa8, Ndufb5, Gart, Ndufb10, Ndufs4, Mthfd1, Gucy2c, Nudt2, Ndufa13, Atic, Prps1, Ndufa9, Slc25a13, Paics, Ndufb4, Pfas, Impdh2, Gmps, Uqcc3	Suppressed	GO_BP
GOBP_PURINE_NUCLEOTIDE_CATABOLIC_PROCESS	8.23195419072471e-05	0.00934643414269975	0.538434096309916	-0.447054504804317	-1.77707805396695	123	Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Eno2, Gapdh, Pde1a, Galk1, Entpd1, Hk2, Entpd4, Hk1, Gck, Hprt, Pde2a, Mlxipl, Pfkm	Suppressed	GO_BP
GOBP_PYRIDINE_CONTAINING_COMPOUND_CATABOLIC_PROCESS	2.16242040830544e-05	0.00330179226481948	0.575610261071129	-0.505459464867139	-1.9131816094081	90	Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Eno2, Gapdh, Galk1, Hk2, Hk1, Gck	Suppressed	GO_BP
GOBP_PYRUVATE_METABOLIC_PROCESS	1.051837601471e-06	0.00023287684496568	0.643551836150722	-0.523968867091403	-2.03476659512498	107	Ldha, Slc16a3, Pfkfb3, Pdk1, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Eno2, Gapdh, Galk1, Hk2, Vdac1, Hk1, Pcx, Gck	Suppressed	GO_BP
GOBP_REGULATION_OF_BLOOD_CIRCULATION	0.000113695082563016	0.0119867101330722	0.538434096309916	-0.394659600938451	-1.67494771300361	178	Stc1, Agt, Rgs4, Avpr1b, Kcnj2, Th, Chrm2, Thrb, Myl4, Rangrf, Scn4b, Ace2, Hrh1, Kcna5, Kcnip2, Itga4, Hrh2, Oxtr, Casr, Cacna1h, Shox2, Calm3, Kcnj3, Asic2, Drd2, Map2k1, Jph4, Nos3, Hopx, S100a1, Dbh, Adra1b, Cacna1c, Apln, Atp1b2, Mmp2, Atp1a3, Sumo1, Chga, Ace, Adrb1, Isl1, Ywhae, Ryr2, Jup, Itgb1, Slc1a1, Des, Dmd, Add3, Celf2, Jph1, Sptbn4, Dmpk, Hcn1, Hsp90aa1, Slc8a1, Calm1, Kcnh6, Gnao1, Slc8a2, Nos1, Dock4, Glrx3, Gstm7, Calm2, Tmem65, Prkaca	Suppressed	GO_BP
GOBP_REGULATION_OF_HORMONE_SECRETION	2.08787438563302e-05	0.00330179226481948	0.575610261071129	-0.398553981762809	-1.70756225790132	198	Oprk1, Cckar, Pfkl, Agt, Ffar3, Gipr, Ffar1, Vsnl1, Bmp6, Rph3al, G6pc2, Inhbb, Kcna5, Baiap3, Casr, Anxa1, Ildr1, Irs1, Cartpt, Gck, Adcyap1, Acvr1c, Oxct1, Nmb, Pdx1, Drd2, Sox4, Mlxipl, Adcy8, Doc2b, Nlgn2, Pfkm, Gal, Gcg, Kdm5b, Tardbp, Gprc6a, Phpt1, Kcnb1, Rfx6, Apln, Hnf4a, Ffar4, Itpr1, Chrm3, Abat, Sct, Chga, Spp1, Dynll1, Neurod1, Abcc8, Isl1, F2rl1, Chd7, Vamp3, Rfx3, Rbp4, Slc9b2	Suppressed	GO_BP
GOBP_REGULATION_OF_INSULIN_SECRETION	7.88900246765706e-05	0.00919276392810143	0.538434096309916	-0.426367668125282	-1.74823177326952	141	Pfkl, Gipr, Ffar1, Vsnl1, Rph3al, G6pc2, Inhbb, Kcna5, Baiap3, Casr, Irs1, Cartpt, Gck, Acvr1c, Oxct1, Pdx1, Drd2, Sox4, Mlxipl, Adcy8, Doc2b, Nlgn2, Pfkm, Gcg, Tardbp, Gprc6a, Phpt1, Kcnb1, Rfx6, Hnf4a, Itpr1, Chrm3, Abat, Chga, Dynll1, Neurod1, Abcc8, Isl1, F2rl1, Rfx3, Rbp4, Slc9b2, Gnai1, Prkca, Gnao1, Plcb1, Slc8b1, Prkaca, Nr1d1, Slc30a8, Slc25a22, Uqcc2, Pick1, Sstr5, Prkar1a, Gnaz, Zbed6, Hif1a, Aacs	Suppressed	GO_BP
GOBP_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	0.000213958278780657	0.0210534946320166	0.518848077743792	0.564726179693862	1.84121828414315	83	Nupr1, Ddit3, Hspa5, Ppp1r15a, Hyou1, Manf, Dnajb9, Xbp1, Atf6, Herpud1, Wfs1, Syvn1, Ficd, Nfe2l1, Rnf185, Creb3l1, Ufl1, Ddrgk1, Eif2ak3, Bbc3	Activated	GO_BP
GOBP_REGULATION_OF_SYSTEM_PROCESS	7.01289184820062e-05	0.00872353960377699	0.538434096309916	-0.332441927659418	-1.52927713661113	376	Stc1, Oprk1, Agt, Igfbp5, Eno1, Rgs4, Mlip, Avpr1b, Tmem100, Kcnj2, Bmp6, Th, Chrm2, Fabp5, Tnnc1, Inhbb, Thrb, Myl4, Rangrf, Scn4b, Ace2, Hrh1, Itga2, Kcna5, Kcnip2, Itga4, Hrh2, Prok2, Oxtr, Casr, Cacna1h, Cartpt, Neto1, Shox2, Calm3, Kcnj3, Camk2b, Asic2, Ttr, Drd2, Tnr, Map2k1, Ctsc, Nlgn2, Cldn15, Tppp, Gal, Jph4, Cbln1, Kdm5b, Nos3, Hopx, S100a1, Dbh, Adra1b, Cacna1c, Ptpro, Apln, Atp1b2, Egr2, Tshz3, Mmp2, Dlg4, Atp1a3, Chrm3, Abat, Sct, Sumo1, Chga, Spp1, Ace, Neurod1, Abcc8, Adrb1, Gria1, Isl1, Ywhae, Pten, F2rl1, Ryr2, Nr4a3, Jup, Prkar1b, Itgb1, Slc1a1, Des, Dmd, Dag1, Add3, Celf2, Jph1, Gas6, Sptbn4, Wnk3, Dmpk, Slc9a3r1, Hcn1, Chrna3, Inha, Wnk4, Coro2b, Hsp90aa1, Slc8a1, Calm1, Kcnh6, Prkca, Gnao1, Slc8a2, Celf4, Nos1, Dock4, Stx1b, Tmem108, Glrx3, Gstm7, Calm2, Yy1, Tmem65, Prkaca, Ptk2b, Mtpn, Anxa6, Ppp3ca, Scn1b	Suppressed	GO_BP
GOBP_REGULATION_OF_VASOCONSTRICTION	6.71947635468965e-05	0.00872353960377699	0.538434096309916	-0.629578300093538	-2.01898053651005	38	Agt, Avpr1b, Ace2, Hrh1, Kcna5, Itga4, Hrh2, Oxtr, Casr, Asic2, Map2k1, Dbh, Adra1b, Apln, Mmp2, Ace, Itgb1, Add3	Suppressed	GO_BP
GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	1.00893264022055e-12	4.46755373089661e-09	0.910119734774459	0.58990486263974	2.17403356939065	243	Fut1, Nupr1, Bhlha15, Derl3, Ddit3, Trib3, Hspa5, Ppp1r15a, Chac1, Casp4, Sdf2l1, Hyou1, Cebpb, Atf4, Manf, Pdia6, Dnajb9, Rcn3, Creb3l3, Creb3l2, Cth, Atp2a3, Serp1, Pdia4, Alox15, Xbp1, Atf3, Atf6, Herpud1, Edem2, Wfs1, Sel1l, Syvn1, Sesn2, Ficd, Hsp90b1, Rhbdd1, Calr, Stc2, Dnajc3, Pdia3, Nfe2l1, Rnf185, Tmem117, P4hb, Uba5, Creb3l1, Sec61b, Cdk5rap3, Ufl1, Derl1, Edem1, Canx, Gorasp2, Ccdc47, Ddrgk1, Eif2ak3, H13, Tmed2, Os9, Fbxo6, Bbc3, Nccrp1, Ube2g2, Atg10, Erlec1, Rasgrf1, Edem3, Tmub2, Derl2, Erlin1, Calr3, Dnajc10, Lrrk2, Atp2a2, Jagn1, Erp29, Erp44, Ubxn4	Activated	GO_BP
GOBP_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	4.31888787914255e-08	1.36600253777452e-05	0.719512826338911	0.590139673808969	2.05804970633132	143	Fut1, Bhlha15, Derl3, Ddit3, Hspa5, Ppp1r15a, Chac1, Sdf2l1, Atf4, Manf, Dnajb9, Creb3l3, Creb3l2, Cth, Serp1, Xbp1, Atf3, Atf6, Herpud1, Edem2, Wfs1, Ficd, Rhbdd1, Stc2, Dnajc3, Creb3l1, Tram1, Cdk5rap3, Ufl1, Derl1, Edem1, Gorasp2, Ddrgk1, Eif2ak3, Tmed2, Os9, Fbxo6, Bbc3, Erlec1, Edem3, Dnajc4, Derl2, Dnajc10, Dnajb4, Erp44, Ubxn4	Activated	GO_BP
GOBP_RIBOSE_PHOSPHATE_BIOSYNTHETIC_PROCESS	7.12029164465747e-09	3.94108142531791e-06	0.761460801445585	-0.527850301913224	-2.16488623347153	142	Ak4, Aldoa, Eno1, Upp1, Tmsb4x, Atp5k, Atp5l, Atp5e, Ndufv3, Ndufa1, Ndufc1, Ndufa3, Atp5j2, Hprt, Atp5g3, Map2k1, Sdhd, Atp5d, Atp5j, Adcy8, Adk, Ndufb2, Papss1, Adcy1, Ndufb6, Pid1, Cda, Ndufa11, Atp5h, Prps2, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Aprt, Ak2, Nme4, Ndufa5, Ndufa12, Ndufb7, Ndufb3, Ndufa6, Adcy6, Uck2, Atp5b, Atp5a1, Cmpk1, Ndufab1, Nme3, Ndufb8, Ndufc2, Ndufs8, Atp5o, Ndufb11, Sdhc, Ndufv2, Ndufs7, Ppat, Ndufa8, Ndufb5, Gart, Ndufb10, Ndufs4, Mthfd1, Gucy2c, Nudt2, Ndufa13, Atic, Prps1, Ndufa9, Slc25a13, Paics, Ndufb4, Pfas, Impdh2, Gmps, Uqcc3	Suppressed	GO_BP
GOBP_RIBOSE_PHOSPHATE_METABOLIC_PROCESS	4.50127672184655e-10	9.96582666216825e-07	0.814035837847908	-0.440516654868556	-1.98582674568954	305	Ak4, Ldha, Pfkfb3, Pfkl, Aldoa, Pgam1, Tpi1, Pgk1, Aldoc, Pkm, Eno1, Gpi1, Pfkp, Upp1, Eno2, Gapdh, Pde1a, Tmsb4x, Galk1, Atp5k, Entpd1, Hk2, Entpd4, Atp5l, Hk1, Atp5e, Ndufv3, Ndufa1, Ndufc1, Gck, Hspa1a, Enpp1, Ndufa3, Atp5j2, Hprt, Atp5g3, Pde2a, Map2k1, Sdhd, Atp5d, Mlxipl, Atp5j, Adcy8, Adk, Ndufb2, Pfkm, Papss1, Adcy1, Hspa1b, Ndufb6, Pid1, Cda, Nudt11, Ndufa11, Atp5h, Atp6v1b2, Prps2, Dpyd, Nme1, Atp5c1, Ndufs6, Ndufa2, Atpif1, Sult2b1, Nudt10, Aprt, Ak2, Nme4, Ndufa5, Cbfa2t3, Ndufa12, Ndufb7, Pklr, Ndufb3, Ndufa6, Rnaseh2b, Atp6v1a, Nudt3, Adcy6, Uck2, Atp5b, Atp5a1, Ola1, Cmpk1, Ndufab1, Gda, Nme3, Nt5c, Ndufb8, Ndufc2, Ier3, Slc25a25, Ndufs8, Nudt14, Atp5o, Ndufb11, Sdhc, Ndufv2, Nt5c2, Ndufs7, Prkaca, Ppat, Ndufa8, Ndufb5, Gnai3, Bpnt1, Gart, Ddit4, Ndufb10, Atp1b1, Pde4d, Ndufs4, Mthfd1, Gucy2c, Tspo, Prkaa1, Ran, Mfn1, Cacnb4, Arl2, Nudt2, Ndufa13, Nudt4, Atic, Prps1, Hif1a, Gtpbp1, Atp7a, Arnt, Ndufa9, Pde7a, Itpa, Mtch2, Slc25a13, Hspa8, Paics, Ndufb4, Prkaa2, Rora, Mpp1, Pfas, Impdh2, Zbtb7a, Gmps, Uqcc3, Nudt5	Suppressed	GO_BP
GOBP_VASOCONSTRICTION	0.00018988029020486	0.0195532540703981	0.518848077743792	-0.553433738605545	-1.86394355940786	50	Agt, Avpr1b, Crp, Ace2, Hrh1, Kcna5, Itga4, Hrh2, Oxtr, Casr, Asic2, Map2k1, Htr7, Dbh, Adra1b, Apln, Mmp2, Htr1d, Rap1gds1, Ace, Itgb1, Add3	Suppressed	GO_BP
