collection	direction	n_pathways	mean_NES	cell_line
GO_BP	Activated	81	1.62842217772567	MIN6
GO_BP	Suppressed	48	-1.73091834806748	MIN6
GO_BP	NA	8	NA	MIN6
Hallmark	Activated	6	1.70089380083696	MIN6
Hallmark	Suppressed	6	-1.67056105290996	MIN6
GO_BP	Activated	16	1.98777668830895	aTC1
GO_BP	Suppressed	14	-1.84002631620673	aTC1
Hallmark	Activated	4	1.93288478620913	aTC1
Hallmark	Suppressed	3	-1.62905913043331	aTC1
GO_BP	Activated	53	1.88470362516247	MGN3
GO_BP	Suppressed	345	-1.71623380961111	MGN3
Hallmark	Activated	2	1.90841001531861	MGN3
Hallmark	Suppressed	17	-1.67711139725107	MGN3
GO_BP	Activated	10	2.03373396394422	GLUTag
GO_BP	Suppressed	45	-1.8897840927901	GLUTag
Hallmark	Activated	4	1.8214347869994	GLUTag
Hallmark	Suppressed	9	-1.7226737171239	GLUTag
GO_BP	Activated	52	1.84821945150252	PCCL3
GO_BP	Suppressed	149	-1.85233036342032	PCCL3
Hallmark	Activated	13	1.74321609698826	PCCL3
Hallmark	Suppressed	3	-2.16898699507492	PCCL3
