pathway	pval	padj	log2err	ES	NES	size	leadingEdge	direction	collection
HALLMARK_E2F_TARGETS	2.33046075235763e-05	0.000246751682869065	0.575610261071129	-0.391098528851358	-1.70728951336797	194	Spc25, Cdca3, Tk1, Birc5, Aurkb, Cdc25b, Tubb5, Cdk1, Melk, Cdkn2c, Mxd3, Top2a, Depdc1a, Ccnb2, Cbx5, Plk1, Bard1, Kif22, Mki67, Cdkn3, Bub1b, Aurka, Kif18b, Lmnb1, Kpna2, Espl1, Asf1b, Ncapd2, Cks2, Kif4, Cenpe, Tfrc, E2f8, Ube2t, Cenpm, Tacc3, Ube2s, Ccne1, Racgap1, Spc24, Tubg1, Hmmr, Mad2l1, Stmn1, Dut, Xpo1, Dlgap5, Rad21, Dck, Lig1, Cdca8, Kif2c, Rpa1, Ezh2, Cit, Anp32e, Hmgb2, Hmga1, Ppm1d, Prdx4, Tcf19, Wee1, Lbr, Cse1l, Hmgb3, Brca2, Suv39h1, Smc4, Orc6, Tmpo, Brms1l, Rad51c, Donson, Rfc2, Rrm2, Dnmt1, Nasp, Prps1, Pds5b, Naa38, Rpa3, Ctcf, Pole, Hnrnpd, Gins3, Rad51ap1, Dek, Cdc20, Psip1, Pcna, Smc3, Psmc3ip, Pold1, Spag5	Suppressed	Hallmark
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00634262958050883	0.0290167372688768	0.407017918923954	0.469319265720241	1.45422458910094	164	Cxcl1, Mmp3, Mmp2, Serpinh1, Try5, Itga5, Bgn, Wnt5a, Timp3, Pdgfrb, Sfrp1, Col4a2, Sat1, Sfrp4, Cxcl12, Cald1, Dcn, Plaur, Col12a1, Slit3, Tnc, Jun, Fbln5, Tnfrsf11b, Timp1, Gem, Tnfrsf12a, Mfap5, Lamc2, Fbn2, Gadd45b, Inhba, Abi3bp, Notch2, Slit2, Snai2, Col5a3, Adam12, Col8a2, Serpine1, Tnfaip3, Areg, Tgfbi, Pvr, Emp3, Dab2, Tgm2, Ecm2, Ecm1, Lama2, Nt5e, Col3a1, Loxl1, Cap2, Serpine2	Activated	Hallmark
HALLMARK_G2M_CHECKPOINT	6.59341406155374e-05	0.000549451171796145	0.538434096309916	-0.375419356045012	-1.64292258505911	186	Birc5, E2f2, Ube2c, Marcks, Aurkb, Cdc25b, Cdk1, Nusap1, Pbk, Cdkn2c, Ccnf, Cenpf, Prc1, Kif11, Top2a, Troap, Ccnb2, Ttk, Kif23, Plk1, Bard1, Ccna2, Kif22, Mki67, Bub1, Cdkn3, Aurka, Fbxo5, Lmnb1, Cenpa, Kpna2, Espl1, Cks2, Kif4, Cenpe, Meis2, Efna5, Incenp, Tacc3, Ube2s, Snrpd1, Racgap1, Kif15, Hmmr, Wrn, Mad2l1, Stmn1, Kif20b, Xpo1, Rad21, Tle3, Nek2, Uck2, Kif2c, Ezh2, Cdc7, Smc2, Exo1, Hmga1, Traip, Rad54l, Pura, Abl1, Bcl3, Tpx2, Lbr, Mtf2, Hmgb3, Arid4a, Brca2, Bub3, Suv39h1, Mapk14, Smc4, Orc6, E2f1, Tmpo, Rps6ka5, Nasp, Rbl1, Pds5b, Chaf1a, Dtymk, Ctcf, Smarcc1, Cdc27	Suppressed	Hallmark
HALLMARK_GLYCOLYSIS	0.00212337031846579	0.0117965017692544	0.431707695803346	-0.322305848149094	-1.413441854914	192	Aldob, Bik, Tff3, Stc1, Slc16a3, B3gat1, Fam162a, Ldha, Pgam1, Sdc3, Ak4, Cldn3, Pgk1, Nanp, Pkm, Pygl, Pgm2, Glrx, Cdk1, Pcx, Aldoa, Eno1, Gpc3, Pfkp, Egln3, Mif, Tgfa, Cacna1h, Tpi1, Cldn9, Mxi1, Depdc1a, Capn5, Ndst3, Chst1, Slc37a4, Lhpp, Plod2, Aurka, Ndufv3, Slc25a10, Cenpa, Gpc4, Cited2, Cxcr4, Egfr, P4ha2, Gys1, P4ha1, Hmmr, Slc25a13, Ppfia4, Stmn1	Suppressed	Hallmark
HALLMARK_IL6_JAK_STAT3_SIGNALING	9.46434122299028e-05	0.000676024373070735	0.538434096309916	0.628745341956237	1.79678982043858	69	Cxcl1, Tnf, Inhbe, Cxcl10, Csf2rb2, Hmox1, Ltb, Osmr, Lepr, Il9r, Acvrl1, Jun, Tlr2, Tnfrsf1b, Tnfrsf12a, Hax1, Cd36, A2m, Il17rb, Ltbr, Pdgfc, Myd88, Il1r2, Il18r1	Activated	Hallmark
HALLMARK_INFLAMMATORY_RESPONSE	0.0063836821991529	0.0290167372688768	0.407017918923954	0.477987560042442	1.47044068440804	144	Cd70, P2rx7, Ccl2, Tnfsf15, Aqp9, Gpr132, Myc, Ccl20, Itga5, Ptgir, Cxcl10, Osmr, Tnfaip6, Lyn, Bst2, Mep1a, Slc7a1, Lck, Icam1, Plaur, Adm, Klf6, Timp1, Tlr2, Tnfrsf1b, Ccr7, Inhba, Serpine1, Gna15, Cdkn1a, Kcna3, Aplnr, Pvr, Il10ra, Cd40, Nmi, Hpn, Emp3, Ccrl2, Chst2	Activated	Hallmark
HALLMARK_MITOTIC_SPINDLE	2.46751682869065e-05	0.000246751682869065	0.575610261071129	-0.386361433186434	-1.69218104015834	196	Sorbs2, Myo1e, Birc5, Marcks, Cdk1, Nusap1, Synpo, Anln, Cenpf, Bcar1, Prc1, Kif11, Top2a, Ccnb2, Ttk, Kif23, Hdac6, Plk1, Kif22, Bub1, Aurka, Fbxo5, Gsn, Lmnb1, Espl1, Fgd4, Kif4, Cenpe, Tubd1, Incenp, Net1, Tuba4a, Pif1, Capzb, Racgap1, Ect2, Rhof, Kif15, Cntrob, Mapre1, Actn4, Kif20b, Dlgap5, Bcl2l11, Cdc42ep2, Akap13, Taok2, Bcr, Nek2, Kif2c, Wasf1, Map1s, Cep72, Prex1, Ckap5, Cdc42, Myh10, Sass6, Fgd6, Kntc1, Abl1, Cdc42ep4, Tpx2, Als2, Kif1b, Sptbn1, Nck2, Ssh2, Lrpprc, Brca2, Myh9, Kif3c, Smc4, Arhgap27, Mark4, Sptan1, Arhgap29, Rapgef5, Arhgap5, Cdc27, Cep57, Llgl1, Shroom2, Arhgap10, Katnb1, Kifap3, Klc1, Rhot2, Smc3, Arhgef12, Ywhae, Ezr, Dock4, Cep131, Abr, Hook3, Ranbp9	Suppressed	Hallmark
HALLMARK_MYC_TARGETS_V2	0.000166163253577562	0.00103852033485976	0.518848077743792	0.640236443310777	1.78252348487913	58	Myc, Tmem97, Gnl3, Utp20, Srm, Grwd1, Rrp12, Rcl1, Dusp2, Wdr74, Pprc1, Mybbp1a, Pus1, Ppan, Tcof1, Tfb2m, Rrp9, Nop16, Mphosph10, Slc19a1, Tbrg4, Wdr43, Hspd1, Slc29a2, Nop2, Nolc1, Bysl, Ddx18, Imp4, Mrto4, Nop56, Exosc5, Ndufaf4, Pes1, Ipo4, Aimp2, Las1l, Prmt3, Nip7	Activated	Hallmark
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.00940110894263137	0.0391712872609641	0.380730400722792	-0.303739368307913	-1.3286012322763	195	Maob, Ldha, Gpi1, Uqcrh, Cox6c, Cyb5r3, Fh1, Atp1b1, Atp5e, Ldhb, Acat1, Ndufb8, Mgst3, Idh2, Mpc1, Cox7a2, Cox6b1, Atp5l, Atp6v0e, Slc25a4, Uqcr11, Atp5d, Ndufc1, Ndufa1, Cox8a, Atp5h, Vdac1, Atp5g3, Atp5k, Ndufb4, Ogdh, Atp5j2, Mrpl34, Nqo2, Pdp1, Etfa, Slc25a11, Idh1, Atp6v1e1, Uqcrfs1, Atp5c1, Cox4i1, Ndufb3, Ndufa6, Cox7b, Atp6ap1, Aco2, Atp5j, Cox5a, Idh3a, Mdh1, Timm8b, Lrpprc, Ndufb7, Sdhd, Ndufs4, Got2, Ndufc2, Pmpca, Isca1, Casp7, Cox17, Abcb7, Atp5a1, Cox7a2l, Acadsb, Uqcrb, Acaa2, Ndufb2, Rhot2, Ndufa8, Aifm1, Slc25a5, Slc25a12, Mdh2, Fxn, Phyh, Tcirg1, Idh3g, Atp5o, Vdac2, Ndufa3, Atp5b	Suppressed	Hallmark
HALLMARK_PANCREAS_BETA_CELLS	2.23123303139654e-06	3.71872171899423e-05	0.627256739718528	-0.676531615542787	-2.23893009168403	39	Gcg, Ins2, Scgn, Pcsk2, Slc2a2, Pklr, Syt13, Pax6, G6pc2, Pdx1, Isl1, Nkx2-2, Chga, Pcsk1, Sst, Foxa2, Neurod1, Stxbp1, Akt3, Dpp4, Nkx6-1, Gck, Abcc8, Pax4, Foxo1	Suppressed	Hallmark
HALLMARK_TNFA_SIGNALING_VIA_NFKB	3.23579079349685e-07	1.61789539674843e-05	0.674962860011025	0.582145116841514	1.80946113533712	172	Cxcl1, Tnf, Ccl2, Atf3, Ppp1r15a, Il23a, Ptgs2, Myc, Ccl20, Cxcl10, Cebpb, Fosl1, Tnfaip6, Nfil3, Fjx1, Sat1, Sqstm1, Icam1, Cd83, Plaur, Tgif1, Plk2, Tnc, Jun, Bcl6, Klf6, Clcf1, Plek, Tlr2, Jag1, Gem, Klf4, Gadd45b, Lamb3, Inhba, Ifih1, Relb, Trip10, Birc3, Serpine1, Tnfaip3, Areg, Cdkn1a, Nfkb2, Phlda2, Zbtb10, Yrdc, Eif1, Slc2a6, Dusp2, Ets2, Klf2, Zc3h12a, Ccrl2, Tnip1, Bmp2, Ier3, Junb, Tnfaip2	Activated	Hallmark
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	8.2523788115465e-07	2.06309470288663e-05	0.659444398037935	0.627497492763771	1.89192309085797	109	Ccl2, Atf3, Chac1, Eif4ebp1, Cebpb, Slc1a4, Herpud1, Atf4, Xpot, Hspa9, Atf6, Tars, Dnajb9, Cebpg, Hspa5, Aldh18a1, Stc2, Asns, Iars, Mthfd2, Psat1, Hyou1, Wfs1, Serp1, Eif2ak3, Calr, Nop14, Srprb, Tspyl2, Slc7a5, Srpr, Pdia5, Sdad1, Hsp90b1, Rrp9, Nabp1, Xbp1, Ddit4, Preb, Pdia6, Sec11a, Dnajc3, Nolc1, Spcs3, Nop56, Edem1, Exosc5, Ddx10, Exosc2, Parn, Yif1a, Ssr1, Kdelr3, Nhp2, Exoc2, Ern1, Shc1	Activated	Hallmark
GOBP_ADULT_BEHAVIOR	4.23935929306435e-05	0.00840629619820552	0.557332238758646	-0.429234487377745	-1.79799177883059	132	Npy, Chrna4, Slitrk6, Cartpt, Oprm1, A230056J06Rik, Shank2, Chrna5, Glra1, Gabrg2, Dbh, Oprd1, Ghsr, a, Sez6, Ppp1r1b, Htr2a, Slc1a2, Atxn1, Fgf12, Chrnb4, Crhr1, En1, Chd7, Foxa2, Cend1, Tmod1, Slitrk1, Oprk1, Nrxn2, Chrna3, Nr4a2, Scn1a, Tuba1a, Dmbx1, Pbx3, Nlgn2, Cntnap2, Sptbn2, Pten, Arrb2, Inpp5f, Homer2, Vps13a, Cntn2, Zfhx2, Park7, Dab1, Ehmt2, Sdk1, Cdk5, Eps8, Pcdh17, Wdr47, Naglu, Hipk2, Shank1, Cnp, Nrxn1, Fosb	Suppressed	GO_BP
GOBP_ANTIMICROBIAL_HUMORAL_IMMUNE_RESPONSE_MEDIATED_BY_ANTIMICROBIAL_PEPTIDE	3.09253721452347e-06	0.0036793461509793	0.627256739718528	0.752602921908152	1.98588105207111	40	Klk1b24, Nts, Cxcl1, Lgals3, Spink5, Ccl2, Ccl20, Pgc, Cxcl10, Pglyrp3, Bpi, Tac1, Cxcl12, Klk1, Il17f, Rpl30, Adm	Activated	GO_BP
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	9.3449263289004e-06	0.00497900833261583	0.593325476396405	0.699283209880765	1.91964795542553	53	Klk1b24, Nts, Cxcl1, Lgals3, Spink5, Ccl2, Try5, Ccl20, Pgc, Cxcl10, Pglyrp3, Colec11, Bpi, Tac1, Cxcl12, Klk1, Il17f, Rpl30, Adm, Gata6	Activated	GO_BP
GOBP_ATTACHMENT_OF_SPINDLE_MICROTUBULES_TO_KINETOCHORE	0.000459282959405176	0.0276674380229017	0.49849310876659	-0.518379919698728	-1.834372501176	50	Spc25, Birc5, Aurkb, Cdk1, Knstrn, Ccnb1, Ska2, Cenpe, Nuf2, Ska3, Incenp, Racgap1, Ect2, Kat2b, Spc24, Mapre1, Cenpc1, Nek2, Cdca8, Kif2c, Rb1, Cdc42	Suppressed	GO_BP
GOBP_CARTILAGE_DEVELOPMENT	0.000338867753997701	0.0230595074674147	0.49849310876659	0.513748165304362	1.58629482869792	167	Hand2, Hmga2, Mmp13, Adgrg6, Dlx2, Uncx, Nr5a2, Serpinh1, Bgn, Wnt5a, Tgfbr2, Osr2, Sulf1, Mustn1, Acvrl1, Ghrl, Bmp8a, Scx, Arid5a, Il17f, Wnt7b, Runx1, Timp1, Adamts12, Msx2, Ihh, Pth1r, Wnt11, Snai2, Snai1, Wnt2b, Csgalnact1, Eif2ak3, Mex3c, Adamts7, Wnt10b, Tgfbi, Bmp5, Rspo2, Zbtb16, Hyal1, Runx2, Barx2, Col6a1, Pbxip1, Bmp2, Ecm1, Col3a1, Ddrgk1, Matn1, Col11a2, Hes5, Smad7, Npr2, Optc, Gpld1, Trps1, Sox9	Activated	GO_BP
GOBP_CATECHOLAMINE_SECRETION	0.00035623328766157	0.0232073432728422	0.49849310876659	-0.615513851764602	-1.95767315977073	32	Chrna4, Ffar3, Adra2b, Kcna2, Cartpt, P2ry1, Ghsr, Abat, Htr2a, Chga, Kcnb1, Oprk1, Gnat1	Suppressed	GO_BP
GOBP_CELLULAR_RESPONSE_TO_BIOTIC_STIMULUS	1.26369189811229e-05	0.0050359554360394	0.593325476396405	0.537536431902534	1.67257410923524	182	Lcn2, Tnf, Mmp3, Cd180, Ednrb, Ccl2, Ddit3, Cxcl10, Wnt5a, Cebpb, Pdcd1lg2, Nr1h3, Irak3, Lyn, Cebpe, Bpi, Gfi1, Adamts13, Havcr2, Fcgr2b, Arid5a, Hspa5, Txnip, Tlr2, Nr1d1, Tnfrsf1b, Aicda, Notch2, Cd36, Ccdc47, Gbp5, Gbp2, Nos2, Nfkbiz, Irak4, Hmgcs2, Wfs1, Tlr4, Serpine1, Eif2ak3, Tnfaip3, Ppp1r15b, Cd274, Cd40, Lbp, Irf8, Zc3h12a, Sigirr, Sash1, Trp53, Tnip1, Slc7a5, Myd88, Csf3, Mrc1	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_INTERLEUKIN_1	0.000103687718050011	0.0133916193060439	0.538434096309916	0.636489603768941	1.79180291947637	67	Lcn2, Il1rn, Mmp2, Ccl2, Ptgis, Cebpb, Irak3, Sfrp1, Adamts12, Nr1d1, Gbp2, Irak4, Adamts7, Cd40, Klf2, Hyal1, Zc3h12a, Sigirr, Akap12, Myd88, Il1r2	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_MOLECULE_OF_BACTERIAL_ORIGIN	2.06017093214319e-05	0.00576726674474674	0.575610261071129	0.545721915673656	1.68251292079759	158	Lcn2, Tnf, Mmp3, Cd180, Ednrb, Ccl2, Cxcl10, Wnt5a, Cebpb, Pdcd1lg2, Nr1h3, Irak3, Lyn, Cebpe, Bpi, Gfi1, Adamts13, Havcr2, Fcgr2b, Arid5a, Tlr2, Nr1d1, Tnfrsf1b, Aicda, Cd36, Gbp5, Gbp2, Nos2, Nfkbiz, Irak4, Hmgcs2, Tlr4, Serpine1, Tnfaip3, Cd274, Cd40, Lbp, Irf8, Zc3h12a, Sigirr, Sash1, Tnip1, Slc7a5, Myd88, Csf3, Mrc1, Nfkbil1, Cd68, Xbp1, Efnb2, Rela, Shpk, Ticam2	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_RETINOIC_ACID	0.00129252053780643	0.0476829863520993	0.45505986738723	0.595178405702481	1.65419080680394	59	Ankk1, Tnf, Hand2, Ptk6, Yap1, Fzd10, Wnt5a, Serpinf1, Lyn, Tnc, Wnt7b, Slc6a4, Klf4, Wnt11, Fzd4, Brinp3, Ltk, Wnt10b	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_UNFOLDED_PROTEIN	0.000715931660427458	0.0355123923640383	0.477270815362862	0.563715446730112	1.66012761352972	93	Atf3, Cth, Ppp1r15a, Ddit3, Bhlha15, Herpud1, Atf4, Bbc3, Atf6, Dnajb9, Hspa5, Fut1, Stc2, Rhbdd1, Derl3, Wfs1, Derl1, Serp1, Eif2ak3, Ppp1r15b, Bfar, Manf, Ern2, Edem2, Ufl1, Atad3a, Ddrgk1, Hspb8, Xbp1, Hspd1, Herpud2, Tmbim6, Edem3, Cdk5rap3, Parp8, Creb3, Derl2, Ficd, Os9, Optn, Ern1, Creb3l1	Activated	GO_BP
GOBP_CELL_CHEMOTAXIS	0.000315322066432457	0.0220679075610598	0.49849310876659	0.498770422437844	1.56052290480852	197	Cxcl1, Il16, Cd74, Lgals3, Ednrb, Mmp2, Ccl2, Ch25h, Il23a, Csf1r, Thbs4, Mmp28, Ccl20, Vav1, Ptpro, Cxcl10, Wnt5a, Camk1d, Pdgfrb, Flt1, Cnr2, Tnfaip6, Lyn, Ccr9, Hoxb9, Bin2, Cxcl12, Itga9, Rin3, Ephb1, Ccr7, Kdr, Slit2, Ccr10, Cyp7b1, Serpine1, Il34, Prkcd, Calr, Nckap1l, Trpm2, Lbp, Hsd3b7, Tnfsf11, Arhgef5, Hspb1, Ccrl2, Eng	Activated	GO_BP
GOBP_CHONDROCYTE_DIFFERENTIATION	0.00096801887134074	0.0407681575992087	0.477270815362862	0.541199789664739	1.60028892602378	98	Hmga2, Nr5a2, Serpinh1, Tgfbr2, Osr2, Sulf1, Mustn1, Acvrl1, Scx, Arid5a, Runx1, Adamts12, Msx2, Ihh, Pth1r, Snai2, Wnt2b, Eif2ak3, Mex3c, Adamts7, Wnt10b, Tgfbi, Zbtb16, Runx2, Bmp2, Ecm1, Col3a1, Matn1, Hes5, Smad7, Npr2, Gpld1, Trps1, Sox9	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_CHROMOSOME_SEGREGATION	0.000348872565172065	0.0230595074674147	0.49849310876659	-0.280982093599642	-1.27944455208924	383	Spo11, Fam83d, Spc25, Cep55, Tex11, Birc5, Meikin, Ube2c, Aurkb, Tubb5, Cdk1, Nusap1, Ncaph, Psrc1, Rec8, Knstrn, Ccnb1, Cenpf, Kif14, Prc1, Kif11, Top2a, Ccnb2, Soga1, Ttk, Esco2, Kif23, Cenpl, Plk1, Mapre2, Mapre3, Kif18a, Kif22, Mki67, Bub1, Cdca5, Aspm, Bub1b, Aurka, Fbxo5, Tubb1, Kif18b, Cdca2, Gen1, Espl1, Dpf3, Ncapd2, Ska2, Fancd2, Ccdc69, Kif4, Cenpe, Nuf2, Ska3, Pten, Smarcd3, Incenp, Cenpm, Tacc3, Ccne1, Cep97, Racgap1, Kifc1, Ect2, Kif15, Kat2b, Spc24, Tubg1, Ccsap, Kifc5b, Mtcl1, Cenpi, Mad2l1, Ncapg, Mapre1, Actb, Xrcc3, Dpf1, Mapk15, Brip1, Tex15, Dlgap5, Ccne2, Rab11a, Gpsm2, Rad21, Cenpw, P3h4, Cenpc1, Syce2, Ehmt2, Nek2, Ncapd3, Cdca8, Kif2c, Map1s, Smc2, Cenph, Rb1, Smarcc2, Cdc42, Smarca4, Nr3c1, Sass6, Mnd1, Clasp2, Kntc1, Spdya, Tpx2, Bcl7a, Atm, Arid1b, BC055324, Uhrf1, Bub3, Nde1, Naa60, Actr2, Ppp2r1a, Smc4, Nup62, Phf13, Arid2, Ncor1, Dusp1, Hjurp, Ppp1cc, Prickle1, Haus5, Haus4, Hdac3, Oip5, Cenpp, Cep85, Haus8, Ska1, Lcmt1, Ctcf, Anapc11, Smarcc1, Cdc27	Suppressed	GO_BP
GOBP_CHROMOSOME_SEPARATION	5.32969520035905e-05	0.00939408128092916	0.557332238758646	-0.477160569138528	-1.8248785341614	78	Spc25, Birc5, Ube2c, Aurkb, Ncaph, Ccnb1, Cenpf, Ttk, Plk1, Bub1, Bub1b, Fbxo5, Gen1, Espl1, Ncapd2, Nuf2, Ska3, Incenp, Spc24, Mad2l1, Ncapg, Xrcc3, Mapk15, Dlgap5, Rad21, Ncapd3, Cdca8, Smc2, Rb1, Kntc1, Atm, Bub3, Ppp2r1a, Smc4, Dusp1, Ska1, Lcmt1, Anapc11, Mad1l1	Suppressed	GO_BP
GOBP_COLLAGEN_CATABOLIC_PROCESS	0.000186102844006869	0.0171204998374237	0.518848077743792	0.720292601697364	1.8085468905897	32	Mmp3, Mmp2, Mmp13, Mmp12, Ctss, Mmp19, Try5, Mmp28, Mmp10	Activated	GO_BP
GOBP_COLLAGEN_METABOLIC_PROCESS	0.00028900040428726	0.0208386806667132	0.49849310876659	0.575587673334101	1.68072980258944	88	P2rx7, Mmp3, Mmp2, Mmp13, Mmp12, Ciita, Ctss, Mmp19, Ddr2, Serpinh1, Try5, Mmp28, Serpinb7, Mmp10, Scx, Runx1, P3h2, Ihh, Inhba	Activated	GO_BP
GOBP_CONNECTIVE_TISSUE_DEVELOPMENT	0.000254455433763025	0.0205246340555633	0.49849310876659	0.472460540235253	1.49642261597237	244	Hand2, Hmga2, Inhbe, Mmp13, Adgrg6, Dlx2, Uncx, Nr5a2, Serpinh1, Serpinb7, Bgn, Fam83a, Wnt5a, Pdgfrb, Tgfbr2, Sox8, Osr2, Sulf1, Mustn1, Acvrl1, Ghrl, Bmp8a, Pparg, Scx, Arid5a, Il17f, Wnt7b, Runx1, Timp1, Adamts12, Umodl1, Hsd17b1, Msx2, Ihh, Ifrd1, Pth1r, Ifrd2, Wnt11, Snai2, Snai1, Wnt2b, Csgalnact1, Hmgcs2, Eif2ak3, Mex3c, Adamts7, Wnt10b, Tgfbi, Bmp5, Rspo2, Zbtb16, Hyal1, Runx2, Barx2, Col6a1, Pbxip1, Bmp2, Ecm1, Dgat2, Col3a1, Arrdc3, Ddrgk1, Matn1, Col11a2, Xbp1, Hes5, Smad7, Npr2, Optc, Gpld1, Cflar, Trps1, Sirt1, Sox9	Activated	GO_BP
GOBP_CYTOKINE_MEDIATED_SIGNALING_PATHWAY	0.0011993136025331	0.0464027108492277	0.45505986738723	0.427357999764932	1.38031942742098	381	Il16, Il1rn, Cd74, Tnf, Cd70, Il5ra, Ccl2, Casp4, Ccdc3, Mmp12, Csf1r, Ciita, Il21r, Yap1, Cxcl10, Csf2rb2, Wnt5a, Fosl1, Nr1h3, Irak3, Osmr, Lepr, Cebpa, Lyn, Il9r, Eda2r, Dcst1, Cr2, Ccr9, Duox1, Gfi1, Cxcl12, Pparg, Slit3, Il17f, Tnfrsf11b, Clcf1, Tnfrsf1b, Ccr7, Inhba, Hax1, Tnfrsf19, Edar, Slit2, Fzd4, Tmc8, Ifih1, Ccr10, Ackr1, Nfkbiz, Irak4, Birc3, Tnfaip3, Il17rb, Il34, Card14, Stat4, Il10ra, Cd40, Dnaja3, Sigirr, Hpx, Il17re, Rffl, Tnfsf11, Ccrl2, Trp53, Ecm1, Ifna7, Myd88, Il1r2, Il18r1, Csf3, Mst1r, Isg15, Rnf185, Ifnlr1, Rela, Jagn1, Mettl3, Sh2b2, Ticam2, Sirt1, Il3ra, Socs1, Csf2ra, Mx2, Tslp, Mib2, Thpo, Jak3, Tbkbp1, Gpr108, Pdgfb, Cactin, Epg5, Irf5, Vrk2, Nlrc5, Ifngr2, Trim56, Ifi27, Casp1, Tank, Duox2, Mavs, Irak1, Krt18, Crlf2, Gstp1, Ext1	Activated	GO_BP
GOBP_DEFENSE_RESPONSE_TO_BACTERIUM	0.000592264873475459	0.03239756934333	0.477270815362862	0.503317370494452	1.55738837483941	161	Lcn2, Klk1b24, Tnf, P2rx7, Spink5, Casp4, Il23a, Rnase1, Ccl20, Nlrp10, Pgc, Cebpb, Pglyrp3, Gbp10, Bpi, Tac1, Fcnb, Havcr2, Klk1, Il17f, Rpl30, Rasgrp4, Adm, Tlr2, Slc9a9, Card9, Aicda, Notch2, Cd36, Gbp5, Gbp2, Nos2, Nfkbiz, Tlr4, Serpine1, Stab2, Selp, Colec12, Prkcd, Anxa3, Lbp, Irf8, Ncf1	Activated	GO_BP
GOBP_DEVELOPMENT_OF_PRIMARY_FEMALE_SEXUAL_CHARACTERISTICS	0.000632812749212836	0.0341714498109156	0.477270815362862	0.566264404501255	1.66973367954437	94	Mmp2, Lhfpl2, Gdf9, Nr5a2, Mmp19, Nupr1, Gpr149, Cebpb, Sfrp1, Tnfaip6, Nrip1, Adamts1, Nr5a1, Slit3, Msh4, Dmrta1, Umodl1, Csmd1, Kdr, Inhba, Slit2, Fzd4	Activated	GO_BP
GOBP_ENDODERM_FORMATION	0.000995287154748812	0.0411875788647791	0.45505986738723	0.641970489971974	1.72181145690529	46	Hmga2, Sox7, Mmp2, Itga5, Col4a2, Col12a1, Gata6, Lamb3, Inhba, Tbx20, Dusp2, Col6a1	Activated	GO_BP
GOBP_EPIDERMAL_CELL_DIFFERENTIATION	7.5557407556977e-05	0.0119258121582763	0.538434096309916	0.532022699267469	1.64272091579717	167	Cdsn, Spink5, Krt79, Tfap2c, Tmem132e, Krt71, Krt77, Sprr1a, Yap1, Trp63, Wnt5a, Krt2, Krt84, Cd109, Lor, Grhl2, Pdzd7, Sfrp4, Cyp27b1, Tgm3, Bcl11b, Gata6, St14, Txnip, Jag1, Tchh, Klf4, Krt78, Msx2, Gli1, Fa2h, Ovol3, Tgm1, Clic4, Nfkbiz, Prkch, Nme2, Strc, Cdkn1a, Alox8, Cnfn, Tmc1, Tmem79, Tecta, Mafb	Activated	GO_BP
GOBP_EPIDERMIS_DEVELOPMENT	1.72216685955254e-05	0.00512237005288159	0.575610261071129	0.494339497887651	1.57491460794058	279	Cdsn, Tnf, Sox18, Spink5, Krt79, Dsc1, Tfap2c, Tmem132e, Krt71, Krt77, Sprr1a, Yap1, Smo, Alox12, Trp63, Wnt5a, Krt2, Krt84, Foxq1, Aloxe3, Cd109, Eda2r, Lor, Grhl2, Pdzd7, Sfrp4, Cyp27b1, Tgm3, Bcl11b, Gata6, St14, Txnip, Jag1, Tchh, Alox12b, Lamc2, Klf4, Krt78, Msx2, Lamb3, Inhba, Gli1, Fa2h, Ovol3, Tnfrsf19, Edar, Lrp4, Fermt1, Tgm1, Clic4, Snai1, Ift172, Nfkbiz, Ppara, Prkch, Krt34, Wnt10b, Nme2, Strc, Cdkn1a, Alox8, Cnfn, Tmc1, Fgf7, Tmem79, Tecta, Col6a1, Mafb	Activated	GO_BP
GOBP_EPITHELIAL_CELL_PROLIFERATION	0.00123774987836601	0.0473547027418802	0.45505986738723	0.42953765916209	1.38344496406622	361	Tnf, Hmga2, Ednrb, Ppp1r16b, Dsc1, Ccl2, Col4a3, Tfap2c, Mmp12, Thbs4, Nupr1, Myc, Yap1, Smo, Trp63, Wnt5a, Cebpb, Hmox1, Cdk6, Krt2, Sfrp1, Flt1, Serpinf1, Tcf7l2, Bglap3, Osr2, Sulf1, Cd109, Acvrl1, Ghrl, Cxcl12, Pparg, Eppk1, Jun, Bcl11b, Gata6, Jag1, Nr1d1, Scn5a, Ptprm, Fut1, Bglap, Kdr, Ihh, Gli1, Fa2h, Tek, Notch2, Fermt1, Tgm1, Snai2, Ift172, Nfkbiz, Col8a2, Sox11, Cyp7b1, Tnfaip3, Wnt10b, Areg, Nme2, Cdkn1a, Gata2, Aplnr, Bmp5, Ncf1, Hpn, Tnfsf11, Runx2, Fgf7, Eng	Activated	GO_BP
GOBP_EPITHELIAL_TUBE_MORPHOGENESIS	0.000288849217856382	0.0208386806667132	0.49849310876659	0.457506629177179	1.46675437575292	304	Lcn2, Tnf, Hand2, Hmga2, Sox18, Tfap2c, Nkx2-1, Csf1r, Myc, Yap1, Smo, Itgax, Kif26b, Cxcl10, Wnt5a, Irx3, Sfrp1, Tgfbr2, Sox8, Hesx1, Acvrl1, Nfatc4, Grhl2, Trim71, Hhip, Dchs1, Tgif1, Tnc, Adm, Mthfr, Adamts12, St14, Csmd1, Pax8, Kdr, Msx2, Ihh, Etv5, Notch2, Slit2, Wnt11, Cecr2, Clic4, Tbx20, Wnt2b, Ift172, Cobl, Lrp2, Lmo4, Areg, Aplnr, Bmp5, Rspo2, Ahi1, Rasip1, Rnf207, Wnt1, Spry2, Eng, Dnaaf1	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_EXTERNAL_ENCAPSULATING_STRUCTURE_ORGANIZATION	0.00023529867434829	0.0203597525677002	0.518848077743792	0.470128583849583	1.49561605281943	273	Adamts19, Tnf, Mmp3, Spink5, Mmp2, Matn4, Col14a1, Mmp13, Col4a4, Col4a3, Adamtsl3, Mmp12, Ctss, Mmp19, Ddr2, Serpinh1, Try5, Mmp28, Lcp1, Col13a1, Timp3, Nid1, Mia, Col18a1, Adamts1, Col4a2, Sulf1, Mmp10, Pparg, Adamts13, Scx, Col12a1, Slc2a10, Fbln5, Loxl4, Tnfrsf11b, Runx1, Adamts12, Loxl3, Ccdc80, Adamts15, Tnfrsf1b, Ihh, Abi3bp, Adamts18, Fermt1, Tgm1, Col5a3, Col8a2, Csgalnact1, Antxr2, Adamts7, Mmp23, Smoc1, Mpzl3, Tgfbi, Itga8, Nfkb2, Col4a6, Tnxb, Hpn, Eng, Tll2, Col6a1, Anxa2, Pbxip1, Bmp2, Ecm2, Adamts20, Lama2, Adamts10, Papln, Adamts5, Col3a1, Loxl1, Myh11, St7	Activated	GO_BP
GOBP_EXTRACELLULAR_MATRIX_DISASSEMBLY	0.000749697436751463	0.0360553926817194	0.477270815362862	0.635044116846529	1.71059847933339	48	Mmp3, Mmp2, Mmp13, Mmp12, Ctss, Mmp19, Ddr2, Try5, Lcp1, Timp3, Mmp10, Adamts15	Activated	GO_BP
GOBP_FAT_SOLUBLE_VITAMIN_METABOLIC_PROCESS	0.000110889932099326	0.0134640634439062	0.538434096309916	0.710579816321938	1.82820182131675	36	Cyp4f40, Tnf, Ugt1a2, Cyp24a1, Gfi1, Cyp27b1, Ttpa, Cyp26c1, Gc, Cyp2w1, Pltp, Snai2, Snai1, Lrp2, Ugt1a5	Activated	GO_BP
GOBP_FRUCTOSE_METABOLIC_PROCESS	0.000127535282620175	0.0141565602897637	0.518848077743792	-0.802901617863539	-2.02802467300847	13	Aldob, Fbp1, Pfkfb3, Aldoc, Aldoa, Khk	Suppressed	GO_BP
GOBP_HUMORAL_IMMUNE_RESPONSE	3.96039672467918e-05	0.00819457739684704	0.557332238758646	0.567393629279393	1.71555352413199	121	Klk1b24, Nts, Cxcl1, Lgals3, Tnf, Spink5, Ccl2, Colec10, Masp1, Try5, Ccl20, Pgc, Cxcl10, Pglyrp3, Cd28, Colec11, C1s1, Cr2, Bpi, Tac1, Cxcl12, Cd83, Fcnb, Klk1, Fcgr2b, Il17f, Rpl30, Adm, Gata6, Ccr7, Masp2, Notch2, Aire, Cd37, C4bp, C4b, A2m	Activated	GO_BP
GOBP_INSULIN_SECRETION	0.00126049617485717	0.0473547027418802	0.45505986738723	-0.332558419170637	-1.38635012225573	186	Vsnl1, Nnat, Rbp4, Gcg, Mafa, Hadh, Ucn3, Acvr1c, Cartpt, Trpm5, Ffar1, Sytl4, Slc2a2, Rph3al, Ghsr, Hnf4a, G6pc2, Alox5, Adcy5, Abat, Pdx1, Ucp2, Isl1, Chga, Ptprn2, Rab3a, Kcnb1, Slc9b2, Gipr, Foxa2, Rapgef4, Pfkl, Irs1, Ildr2, Neurod1, Sox4, Sstr5, Srebf1, Pfkm, Chrm3, Syt7, Ppard, Prkcb, Oxct1, Nlgn2, Mlxipl, Prkaca, F2rl1, Rfx6, Midn, Fkbp1b, Doc2b, Trpm4, Efna5, Prkce, Slc30a8, Gnaz, Gnao1, Prkar1a	Suppressed	GO_BP
GOBP_KERATINIZATION	0.000920510299373809	0.0401899863735776	0.477270815362862	0.70875856482179	1.76389452463174	29	Cdsn, Krt79, Krt71, Krt77, Sprr1a, Krt2, Krt84, Lor, Tgm3, Tchh, Krt78, Tgm1, Cnfn, Tmem79	Activated	GO_BP
GOBP_KERATINOCYTE_DIFFERENTIATION	3.61570502545322e-05	0.00794377372090598	0.557332238758646	0.595418078370224	1.78339422664589	105	Cdsn, Krt79, Tfap2c, Krt71, Krt77, Sprr1a, Yap1, Trp63, Wnt5a, Krt2, Krt84, Cd109, Lor, Grhl2, Cyp27b1, Tgm3, Bcl11b, St14, Txnip, Jag1, Tchh, Krt78, Msx2, Tgm1, Clic4, Nfkbiz, Prkch, Nme2, Cdkn1a, Alox8, Cnfn, Tmem79, Mafb	Activated	GO_BP
GOBP_LEUKOCYTE_CHEMOTAXIS	0.00116513112295348	0.0458709622802501	0.45505986738723	0.509169383208488	1.56159560502761	143	Il16, Cd74, Lgals3, Ednrb, Mmp2, Ccl2, Ch25h, Il23a, Csf1r, Thbs4, Mmp28, Vav1, Ptpro, Cxcl10, Wnt5a, Camk1d, Flt1, Cnr2, Tnfaip6, Lyn, Cxcl12, Itga9, Rin3, Ccr7, Slit2, Cyp7b1, Serpine1, Il34, Calr, Nckap1l, Trpm2, Lbp, Hsd3b7, Tnfsf11, Arhgef5	Activated	GO_BP
GOBP_LEUKOCYTE_MIGRATION	0.000966373280172544	0.0407681575992087	0.477270815362862	0.462932350823093	1.47218693106895	265	Il16, Cd74, Lgals3, Tnf, Selplg, Ednrb, Mmp2, Ccl2, Myo1g, Ch25h, Il23a, Csf1r, Thbs4, Mmp28, Ripk3, Ccl20, Vav1, Madcam1, Gdf15, Ptpro, Cxcl10, Wnt5a, Hmox1, Camk1d, Nlrp12, Zap70, Flt1, Cnr2, Tnfaip6, Lyn, Emp2, Lck, Icam1, Cxcl12, Itga9, Rin3, Artn, Tbx21, Crtam, Itgal, Pecam1, Ccr7, Aire, Msn, Slit2, Fyn, Irak4, Cyp7b1, Serpine1, Selp, Il34, Bmp5, Calr, Nckap1l, Trpm2, Lbp, Hsd3b7, Tnfsf11, Arhgef5, Chst2	Activated	GO_BP
GOBP_LEUKOCYTE_PROLIFERATION	0.00102789885033626	0.0421704364547436	0.45505986738723	0.456254687896967	1.44629662768503	255	Cd74, Lgals3, Gpnmb, Cd70, P2rx7, Il5ra, Tspan32, Cd180, Ocstamp, Il23a, Csf1r, Nr5a2, Spta1, Ripk3, Inpp5d, Myc, Csf2rb2, Cebpb, Pdcd1lg2, Zap70, Npr3, Cd28, Lyn, Bst2, Tgfbr2, Emp2, Slc7a1, Cr2, Lrrc32, Tac1, Havcr2, Fcgr2b, Crtam, Bcl6, Clcf1, Tnfrsf1b, Ihh, Msn, Rasal3, Fyn, Cd37, Nfkbiz, Tlr4, Sox11, Tnfaip3, Il34, Cdkn1a, Prkcd, Cd274, Nckap1l, Cd40, Dnaja3, Tnfsf11, Trp53, Card11, Myd88, H2-M3, Junb	Activated	GO_BP
GOBP_LOCOMOTORY_BEHAVIOR	0.000587648413911629	0.03239756934333	0.477270815362862	-0.35271364175031	-1.48212655599149	178	Slitrk6, A230056J06Rik, Th, Gad1, Glra1, Grm1, Cdh23, Dbh, Oprd1, Ghsr, Sez6, Adcy5, Abat, Ppp1r1b, Gng7, Tnr, Pde1b, Nav2, Egr1, Atxn1, Fgf12, Chrnb4, Rcan2, Dscam, C1ql1, En1, Chd7, Foxa2, Cend1, Tmod1, Oprk1, Aldh1a3, Apba2, Zfhx3, Ank, Chrna3, Nr4a2, Scn1a, Tuba1a, Sobp, Dlg4, Dmbx1, Astn1, Pbx3, Nlgn2, Negr1, Lrrtm1, Pten, Arrb2, Prkce, Zdhhc8, Inpp5f, Atp7a, Gnao1, Dpp4, Vps13a, Cntn2	Suppressed	GO_BP
GOBP_LONG_TERM_SYNAPTIC_POTENTIATION	0.000360862240426628	0.0232073432728422	0.49849310876659	-0.443475992935405	-1.7417733103981	87	Slc24a1, Fam107a, Ins2, Camk2a, Shank2, Nrgn, Gria3, Mpp2, Slc18a3, Slc8a2, Tnr, Calm3, Nsg1, Itpr3, Tshz3, Ntrk2, Zdhhc2, Akap5, Cyp46a1, Prnp, Lrrtm1, Prkar1b, Prrt1, Grin2b, Pde9a, Calm2, Creb1, Camk2b, Vamp2, Camk2d, Slc24a2, Ager, Snap25, Reln, Adora1, Gria1, Nptn, Ephb2, Calm1, Abl1, Lrrtm2, Ptk2b	Suppressed	GO_BP
GOBP_MITOTIC_SISTER_CHROMATID_SEPARATION	0.000571609588178206	0.03239756934333	0.477270815362862	-0.497390644367304	-1.7933921055265	61	Spc25, Birc5, Ube2c, Aurkb, Ccnb1, Cenpf, Ttk, Plk1, Bub1, Bub1b, Fbxo5, Gen1, Espl1, Nuf2, Ska3, Incenp, Spc24, Mad2l1, Xrcc3, Dlgap5, Rad21, Cdca8, Rb1, Kntc1, Atm, Bub3, Ppp2r1a, Dusp1, Ska1, Lcmt1, Anapc11, Mad1l1	Suppressed	GO_BP
GOBP_MOLTING_CYCLE	3.67226353981785e-05	0.00794377372090598	0.557332238758646	0.595864160207456	1.76192754543596	98	Tnf, Sox18, Spink5, Dsc1, Tfap2c, Krt71, Smo, Trp63, Wnt5a, Krt84, Foxq1, Cd109, Trpv3, Tgm3, Msx2, Inhba, Fa2h, Tnfrsf19, Edar, Lrp4, Fermt1, Snai1, Wnt10b, Mpzl3, Fgf7, Tmem79, Col6a1	Activated	GO_BP
GOBP_MOLTING_CYCLE_PROCESS	8.87039564387188e-05	0.0125579134179323	0.538434096309916	0.600301264031369	1.74865917379358	87	Tnf, Sox18, Spink5, Dsc1, Tfap2c, Krt71, Smo, Trp63, Wnt5a, Krt84, Foxq1, Cd109, Tgm3, Msx2, Inhba, Tnfrsf19, Edar, Lrp4, Fermt1, Snai1, Wnt10b, Fgf7, Tmem79, Col6a1	Activated	GO_BP
GOBP_MORPHOGENESIS_OF_AN_EPITHELIUM	9.41606955107008e-06	0.00497900833261583	0.593325476396405	0.459529269208332	1.49125512117036	446	Lcn2, Tnf, Hand2, Hmga2, Sox18, Mmp2, Tfap2a, Dsc1, Tfap2c, Mmp12, Nkx2-1, Csf1r, Krt71, Gcm1, Lcp1, Myc, Yap1, Smo, Itga5, Itgax, Trp63, Kif26b, Cxcl10, Wnt5a, Irx3, Sfrp1, Rhoc, Tgfbr2, Sox10, Sox8, Foxq1, Sulf1, Hesx1, Acvrl1, Nfatc4, Grhl2, Trim71, Hhip, Dchs1, Tgif1, Tnc, Tgm3, Wnt7b, Adm, Mthfr, Adamts12, St14, Jag1, Csmd1, Klf4, Pax8, Kdr, Msx2, Ihh, Etv5, Ajuba, Notch2, Aire, Fermt1, Msn, Slit2, Wnt11, Cecr2, Snai2, Clic4, Tbx20, Snai1, Wnt2b, Ift172, Cobl, Sox11, Cyp7b1, Lrp2, Astn2, Lmo4, Areg, Aplnr, Bmp5, Rspo2, Ahi1, Rasip1, Rnf207, Wnt1, Spry2, Fgf7, Tmem79, Eng, Dnaaf1, Syne4, Tgm2, Bmp2	Activated	GO_BP
GOBP_MORPHOGENESIS_OF_A_BRANCHING_STRUCTURE	0.000161436790274749	0.0156791364268884	0.518848077743792	0.508100691182235	1.5809831864755	182	Tnf, Hmga2, Tfap2c, Nkx2-1, Dlx2, Gcm1, Myc, Yap1, Smo, Col13a1, Trp63, Wnt5a, Sfrp1, Tgfbr2, Sox10, Sox8, Sulf1, Nfatc4, Grhl2, Hhip, Dchs1, Tnc, Adm, St14, Csmd1, Pax8, Kdr, Msx2, Ihh, Etv5, Slit2, Snai2, Clic4, Tbx20, Wnt2b, Areg, Rspo2, Fgf13, Rasip1, Wnt1, Spry2, Fgf7, Eng, Tgm2, Bmp2, Sema3c	Activated	GO_BP
GOBP_MYELOID_CELL_DIFFERENTIATION	0.000941854633170606	0.0407480563568992	0.477270815362862	0.437677856934234	1.41064082156919	367	Cd74, Tnf, Cd101, Mb, Ocstamp, Trim58, Il23a, Csf1r, Fli1, Inpp5d, Myc, P2rx5, Tspo2, Cebpb, Cdk6, Sfrp1, Tnfaip6, Slc1a5, Cebpa, Lyn, Bglap3, Tgfbr2, Cd109, Epas1, Cebpe, Pparg, Hspa9, Rasgrp4, Jun, Bcl6, Tnfrsf11b, Runx1, Cebpg, Tcea1, Tlr2, Jag1, Ccr7, Bglap, Inhba, Adgrf5, Hax1, Spib, Notch2, Nfe2l1, Calcr, Irf4, L3mbtl1, Uba5, Relb, Tlr4, Il34, Ets1, Gata2, Mitf, Nckap1l, Zbtb16, Klf2, Ypel4, Irf8, Ltbr, Tnfsf11, Pabpc4, Anxa2, Mafb, Bmp2, Srp54a, Oscar, Myd88, Junb, Ufl1, Csf3, Lrrk1	Activated	GO_BP
GOBP_MYELOID_LEUKOCYTE_DIFFERENTIATION	0.000700468550155942	0.0355123923640383	0.477270815362862	0.488104565426611	1.5271522127693	197	Cd74, Tnf, Cd101, Ocstamp, Il23a, Csf1r, Inpp5d, Myc, P2rx5, Cebpb, Cdk6, Sfrp1, Tnfaip6, Cebpa, Lyn, Bglap3, Tgfbr2, Cd109, Cebpe, Pparg, Jun, Tnfrsf11b, Runx1, Tlr2, Ccr7, Bglap, Inhba, Hax1, Spib, Notch2, Calcr, Irf4, Relb, Tlr4, Il34, Gata2, Mitf, Ltbr, Tnfsf11, Anxa2, Mafb, Bmp2, Srp54a, Oscar, Myd88, Junb, Csf3, Lrrk1, Gab2, Gpr137b, Gpr68, Kitl, Jagn1, Cflar, Clpb, Sirt1, Nedd9, Socs1	Activated	GO_BP
GOBP_NEGATIVE_REGULATION_OF_CELL_DEVELOPMENT	0.000810615941634079	0.036999296470914	0.477270815362862	0.463702543814308	1.45897769723587	232	Cd74, Tnf, Hmga2, Ednrb, Dlx2, Mag, Wee2, Inpp5d, Myc, Daam2, Wnt5a, Cdk6, Pglyrp3, Sfrp1, Tnfaip6, Tlx2, Cebpa, Lyn, Sox10, Nfatc4, Hspa9, Ttpa, Fcgr2b, Tbx21, Pitx3, S1pr3, Bcl6, Tnfrsf11b, Runx1, Loxl3, Nr1d1, Ihh, Inhba, Ifrd1, Tbx6, Lrp4, Trim46, Snai2, Tlr4, Sox11, Arhgap4, Gata2, Syt4, Zc3h12a, Fgf13, Trp53, Mafb, Zc3h8, Ifna7, H2-M3, Plxna3, Vsx2, Cr1l, Rest, Gpr137b, Hes5, Dnajb11, Smad7, Npr2, Gpr68, Dcc	Activated	GO_BP
GOBP_NEGATIVE_REGULATION_OF_D_GLUCOSE_IMPORT	0.000270797312530489	0.0208386806667132	0.49849310876659	0.881121163696835	1.78894624241292	10	Ostn, Tnf, Grb10	Activated	GO_BP
GOBP_NEGATIVE_REGULATION_OF_FAT_CELL_DIFFERENTIATION	0.000816332449978141	0.036999296470914	0.477270815362862	0.654999920836959	1.75066026724262	45	Wwtr1, Tnf, Trib3, Slc7a10, Ddit3, Yap1, Wnt5a, Jdp2, Jag1, Msx2, Wnt10b, Gata2, Wnt1, Zfp36l2, Bmp2, C1ql4, Flcn, Sirt1, Insig1, Arntl	Activated	GO_BP
GOBP_NEGATIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.000584509936968989	0.03239756934333	0.477270815362862	0.426831220739788	1.38211246727795	412	Cd74, Lgals3, Tnf, Gpnmb, Serpinb3a, Spink5, Tspan32, Bpifb1, Ccl2, Mmp12, Masp1, Mmp28, Inpp5d, Myc, Gdf15, Cebpb, Pdcd1lg2, Hmox1, Cdk6, Nr1h3, Irak3, Sla2, Pglyrp3, Sfrp1, Cnr2, Tnfaip6, Cebpa, Lyn, Bst2, Dcst1, Cr2, Bpi, Lrrc32, Sqstm1, Cxcl12, Pparg, Hspa9, Plk2, Havcr2, Rnf125, Zpbp2, Rin3, Fcgr2b, Tbx21, Crtam, Bcl6, Tnfrsf11b, Dtx4, Runx1, Tapbpl, Loxl3, Nr1d1, Ihh, Inhba, Alox15, Adgrf5, Slit2, Snai2, Hfe, Fyn, Cd37, C4bp, Irf4, A2m, Tlr4, Sox11, Parp3, Bank1, Tnfaip3, Gata2, Cd274, Bmp5, Nckap1l, Pvr, Nmi, Dnaja3, Ypel4, Zc3h12a, Tyro3, Gpatch3, Smpdl3b, Mafb, Tsc22d3, Zc3h8, Ifna7, H2-M3	Activated	GO_BP
GOBP_NUCLEAR_CHROMOSOME_SEGREGATION	0.000768712661854816	0.0360553926817194	0.477270815362862	-0.304711326461863	-1.39371876898184	284	Spo11, Fam83d, Spc25, Cep55, Tex11, Birc5, Meikin, Ube2c, Aurkb, Cdk1, Nusap1, Ncaph, Psrc1, Rec8, Knstrn, Ccnb1, Cenpf, Kif14, Prc1, Kif11, Top2a, Ccnb2, Ttk, Kif23, Plk1, Kif18a, Kif22, Bub1, Cdca5, Aspm, Bub1b, Aurka, Fbxo5, Kif18b, Gen1, Espl1, Dpf3, Ncapd2, Ska2, Fancd2, Kif4, Cenpe, Nuf2, Ska3, Pten, Smarcd3, Incenp, Tacc3, Ccne1, Cep97, Racgap1, Kifc1, Ect2, Kif15, Kat2b, Spc24, Tubg1, Ccsap, Kifc5b, Cenpi, Mad2l1, Ncapg, Mapre1, Actb, Xrcc3, Dpf1, Mapk15, Brip1, Tex15, Dlgap5, Ccne2, Rab11a, Rad21, P3h4, Cenpc1, Syce2, Ehmt2, Nek2, Ncapd3, Cdca8, Kif2c, Map1s, Smc2, Rb1, Smarcc2, Cdc42, Smarca4	Suppressed	GO_BP
GOBP_NUCLEOSIDE_DIPHOSPHATE_METABOLIC_PROCESS	0.00107430347242448	0.0436975232928899	0.45505986738723	-0.373599903550194	-1.54809457152019	126	Aldob, Fbp1, Ins2, Pfkfb3, Pklr, Entpd1, Aldoc, Ldha, Gpi1, Pgam1, Ak4, Ak1, Htr2a, Pgk1, Ucp2, Pkm, Gapdh, Aldoa, Eno1, Pfkp, Tigar, Tpi1, Pfkl, Cbfa2t3, Pfkm, Entpd4, Slc4a1, Mlxipl, Prkaca, Nudt7, Igf1, Kat2b, Cmpk2, Zbtb20, Zbtb7a, Gck	Suppressed	GO_BP
GOBP_NUCLEOSIDE_PHOSPHATE_CATABOLIC_PROCESS	0.000276765514933692	0.0208386806667132	0.49849310876659	-0.364473623163819	-1.54182345224363	171	Aldob, Fbp1, Ins2, Pde7b, Pfkfb3, Pklr, Entpd1, Aldoc, Ldha, Pde4b, Gpi1, Upp1, Pgam1, Pde4d, Htr2a, Pgk1, Ucp2, Pkm, Gapdh, Aldoa, Eno1, Pfkp, Tigar, Enpp3, Tpi1, Pfkl, Cbfa2t3, Pfkm, Entpd4, Pnp2, Nudt11, Acat1, Slc4a1, Mlxipl, Prkaca, Nudt7, Nudt4, Igf1, Pde2a, Kat2b, Pde9a, Pde10a, Zbtb20, Upp2, Zbtb7a, Gck, Dut, Dera, Pfkfb2	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_ORGANOPHOSPHATE_CATABOLIC_PROCESS	0.000247479068651947	0.0205246340555633	0.49849310876659	-0.34130808036964	-1.47677707043039	222	Aldob, Enpp6, Lipc, Fbp1, Ins2, Pde7b, Pla2g7, Pfkfb3, Pklr, Entpd1, Aldoc, Ldha, Pde4b, Gpi1, Upp1, Gdpd3, Pgam1, Pde4d, Htr2a, Pgk1, Ucp2, Pkm, Enpp2, Plcg1, Gapdh, Aldoa, Eno1, Pfkp, Tigar, Enpp3, Tpi1, Pfkl, Enpp7, Cbfa2t3, Pdxp, Pfkm, Entpd4, Napepld, Pnp2, Nudt11, Acat1, Galm, Slc4a1, Mlxipl, Prkaca, Nudt7, Pld1, Nudt4, Igf1, Inpp5f, Pde2a, Kat2b, Pde9a, Pde10a, Zbtb20, Upp2, Zbtb7a, Gck, Dut, Dera, Pfkfb2	Suppressed	GO_BP
GOBP_OSSIFICATION	1.27008914956926e-05	0.0050359554360394	0.593325476396405	0.479898875568505	1.54697553027464	362	Wwtr1, Ostn, Tnf, Hand2, P2rx7, Mmp2, Tfap2a, Mmp13, Hemgn, Adgrg6, Ddr2, Cyp24a1, Yap1, Smo, Col13a1, Trp63, Wnt5a, Cebpb, Cdk6, Aspn, Sfrp1, Tnfaip6, Cebpa, Bglap3, Sox8, Osr2, Alpl, Atf4, Tac1, Bmp8a, Pparg, Cyp27b1, Dchs1, Scx, Tnc, Slc24a3, Wnt7b, Runx1, Adamts12, Jag1, Adgrv1, Fbn2, Ranbp3l, Bglap, Msx2, Iars, Ihh, Alox15, Gli1, Itga11, Pth1r, Lrp4, Wnt11, Ccdc47, Snai2, Snai1, Calcr, Csgalnact1, Sox11, Myoc, Eif2ak3, Adamts7, Wnt10b, Smoc1, Areg, Crim1, Ryr1, Bmp5, Rspo2, Zbtb16, Tnfsf11, Rrbp1, Mybbp1a, Runx2, Fzd9, Col6a1, Bmp2, Ecm1, Junb, Ufl1, Tnn, Ddx21, Ccdc134, Bcap29, Ccdc154, Isg15, Matn1, Rest, Smad7, Snd1, Npr2, Gpld1, Mn1, Sox9, P3h1, Kremen2, Scube3, Gdf10, Col2a1, Ptk2	Activated	GO_BP
GOBP_OSTEOBLAST_DIFFERENTIATION	4.98813301013194e-05	0.00913020192123765	0.557332238758646	0.506114339998044	1.58707989401225	208	Wwtr1, Ostn, Tnf, Hand2, Hemgn, Ddr2, Cyp24a1, Yap1, Smo, Trp63, Cebpb, Cdk6, Sfrp1, Tnfaip6, Cebpa, Bglap3, Sox8, Alpl, Atf4, Pparg, Tnc, Wnt7b, Jag1, Fbn2, Ranbp3l, Bglap, Msx2, Iars, Ihh, Gli1, Itga11, Pth1r, Wnt11, Ccdc47, Snai2, Snai1, Sox11, Myoc, Wnt10b, Smoc1, Areg, Crim1, Rspo2, Rrbp1, Mybbp1a, Runx2, Col6a1, Bmp2, Junb, Ufl1, Tnn, Ddx21, Bcap29	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_APOPTOTIC_SIGNALING_PATHWAY	0.000976918760001473	0.040782073498658	0.45505986738723	0.523730085790254	1.58353380793599	121	Tnf, Mmp2, Tnfsf15, Atf3, Ripk3, Nupr1, Ddit3, Myc, Trp63, Wnt5a, Ltb, Sfrp1, Ctsc, Bbc3, Nfatc4, Lck, Pparg, Tnfrsf12a, Inhba, Tlr4, Prkcd, Ltbr, Tnfsf11, Trp53, Bid, Dedd2, Trim39, Flcn, Rnf183, Nacc2, Rad9a, Sirt1	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_CHROMOSOME_SEPARATION	0.00113132610327083	0.0452435371887889	0.45505986738723	-0.590738393671865	-1.84238829137486	31	Birc5, Ube2c, Aurkb, Ncaph, Espl1, Ncapd2, Ska3, Incenp, Ncapg, Mapk15, Dlgap5, Ncapd3, Cdca8, Smc2, Rb1, Smc4, Ska1, Anapc11, Mad1l1, Cdc20, Ncapg2, Cdc23, Cdc16, Ncaph2	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_GRANULOCYTE_CHEMOTAXIS	0.000956725492162819	0.0407681575992087	0.477270815362862	0.81021725556153	1.79321619297867	15	Cd74, Il23a, Thbs4, Camk1d, Ccr7, Nckap1l, Lbp	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_INSULIN_SECRETION	0.00126372079180895	0.0473547027418802	0.45505986738723	-0.427301446358014	-1.65098076465723	83	Vsnl1, Nnat, Rbp4, Gcg, Ucn3, Trpm5, Ffar1, Slc2a2, Rph3al, Abat, Pdx1, Isl1, Gipr, Rapgef4, Sox4, Pfkm, Chrm3, Ppard, Prkcb, Oxct1, Nlgn2, Mlxipl, Prkaca, Rfx6, Doc2b, Trpm4, Prkce, Slc30a8, Prkar1a, Nkx6-1, Gck, Pfkfb2, Irs2, Abcc8	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_NEURON_APOPTOTIC_PROCESS	8.40176270965883e-05	0.0124949964797707	0.538434096309916	0.644535803635745	1.79696154697587	60	Lcn2, Tnf, Hrk, Mmp2, Tfap2a, Casp4, Nupr1, Ddit3, Atf4, Bbc3, Nfatc4, Pitx3	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_RESPONSE_TO_BIOTIC_STIMULUS	0.000895458238216975	0.0398269696792017	0.477270815362862	0.439695110203497	1.41219892717613	329	Klk1b24, Tnf, P2rx7, Cd180, Traf3ip3, Bpifb1, Usp17le, Colec10, Mmp12, Ctss, Vav1, Nlrp10, Pgc, Wnt5a, Fosl1, Nr1h3, Irak3, Lyn, Colec11, Usp50, Sqstm1, Gfi1, Fcnb, Havcr2, Rnf125, Klk1, Il17f, Crtam, Rasgrp4, Tlr2, Nr1d1, Card9, Slc15a3, Kcnk6, Cd36, Gbp5, Ifih1, Gbp2, Fyn, Irf4, Nfkbiz, Irak4, Tlr4, Birc3, Tnfaip3, Colec12, Alpk1, Cd274, Pvr, Nmi, Lbp, Hpx, Sash1, Tyro3, Gpatch3, Smpdl3b, Tnip1, 1810058I24Rik, Unc93b1, Myd88, H2-M3, Polr3b, Hsp90b1, Kcnk13, Ccdc134, Tmem126a, Nfkbil1, Rnf185, Slc19a1, Nek7, Wdfy1, Hspd1, H2-Q1, Rela, Emilin2, Clpb, Ticam2	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	0.000201256267163757	0.0180712938760815	0.518848077743792	0.425793150199398	1.38479417050644	488	Klk1b24, Il16, Cd74, Tnf, P2rx7, Cd180, Traf3ip3, Bpifb1, Usp17le, Ccl2, Casp4, Colec10, Mmp12, Il23a, Csf1r, Ptgs2, Ctss, Thbs4, Nupr1, Vav1, Nlrp10, Pgc, Cxcl10, Wnt5a, Cebpb, Camk1d, Pdgfrb, Fosl1, Nlrp12, Nr1h3, Irak3, Osmr, Cd28, Cebpa, Lyn, Colec11, Ctsc, Tac1, Usp50, Sqstm1, Gfi1, Cxcl12, Fcnb, Havcr2, Rnf125, Klk1, Artn, Il17f, Crtam, Rasgrp4, Tlr2, Nr1d1, Ccr7, Card9, Kdr, Slit2, Slc15a3, Kcnk6, Cd36, Gbp5, Ifih1, Gbp2, Fyn, Irf4, Nfkbiz, Irak4, Tlr4, Birc3, Serpine1, Tnfaip3, Il17rb, Il34, Ets1, Colec12, Alpk1, Cd274, Calr, Nckap1l, Pvr, Nmi, Lbp, Hpx, Sash1, Tnfsf11, Hspb1, Tyro3, Gpatch3, Smpdl3b, Tnip1, 1810058I24Rik, Casp12, Unc93b1, Myd88, H2-M3, Polr3b, Hsp90b1, Kcnk13, Met, F7, Ccdc134, Tmem126a, Nfkbil1, Rnf185, Slc19a1	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_SYNAPSE_ASSEMBLY	0.000686575226891661	0.0355123923640383	0.477270815362862	-0.483977433273357	-1.74518797537243	60	Slitrk6, Nlgn1, Cbln1, Ntrk3, Lrtm2, Asic2, Ptprd, Slitrk1, Slitrk3, Sema4a, Amigo2, Ntrk2, Adgrb2, Clstn2, Nlgn2, Lrrtm1, Efna5, Lrrn3, Flrt2, Sema4d, Lingo2, Cux2, Lrrc24, Clstn1, Adgrb3, Vstm5, Prkca, Nrxn1, Ephb3, Ephb2, Srpx2, Lrrtm2, Clstn3, Amigo1, Flrt3, Tpbg, Lrrc4b, Flrt1	Suppressed	GO_BP
GOBP_POSTSYNAPTIC_DENSITY_ASSEMBLY	0.000844577682817077	0.0379183508728912	0.477270815362862	-0.621242383079137	-1.85472603885637	27	Nptx1, Cbln1, Ntrk3, Ptprd, Slitrk3, Nrxn2, Lrfn1, Nlgn2, Pten, Lrfn4, Ptprs, C1ql3, Reln, Nrxn1, Lrrtm2, Ptk2b	Suppressed	GO_BP
GOBP_POSTSYNAPTIC_DENSITY_ORGANIZATION	6.55214691686179e-06	0.00497900833261583	0.610526878385931	-0.634677977980126	-2.14197370356664	43	Nptx1, Nlgn1, Lrrc4, Tmem108, Cbln1, Ntrk3, Ptprd, Slitrk3, Itgb3, Nrxn2, Lrfn1, Nlgn2, Pten, Lrfn4, Cfl1, Zmynd8, Cntnap1, Ptprs, Cdh2, C1ql3, Reln, Shank1, Nrxn1, Lrrtm2, Ptk2b	Suppressed	GO_BP
GOBP_POSTSYNAPTIC_SPECIALIZATION_ORGANIZATION	0.000127517634650752	0.0141565602897637	0.518848077743792	-0.562849827310326	-2.01421528081242	51	Nptx1, Nlgn1, Lrrc4, Tmem108, Arhgef9, Cbln1, Ntrk3, Ptprd, Slitrk3, Itgb3, Nrxn2, Lrfn1, Nlgn2, Sptbn2, Pten, Lrfn4, Cfl1, Zmynd8, Cntnap1, Ptprs, Cdh2, C1ql3, Reln, Shank1, Nrxn1, Abl1, Lrrtm2, Ptk2b	Suppressed	GO_BP
GOBP_PRESYNAPTIC_ENDOCYTOSIS	0.000400561496548168	0.0249107005347798	0.49849310876659	-0.461869471669445	-1.75875861129098	76	Nlgn1, Sncb, Rab27b, Dnm3, Slc2a4, Dnm1, Calm3, Syt7, Actg1, Amph, Pacsin1, Mylk, Syt11, Calm2, Ston2, Actb, Atp8a1, Arpc3, Vamp2, Park7, Slc17a7, Lrrk2, Cdk5, Aak1, Ap2s1, Sh3gl2, Pip5k1c, Vamp4, Calm1, Eps15l1, Fcho2	Suppressed	GO_BP
GOBP_PRESYNAPTIC_MODULATION_OF_CHEMICAL_SYNAPTIC_TRANSMISSION	0.000481830110629057	0.0283090061294282	0.49849310876659	-0.615523689832578	-1.9196883956747	31	Lamp5, Chrna5, Hip1, Grin3a, Htr2a, Rab3a, Apba2, Nrxn2, Prkcb, Nrn1, Ywhah, Pfn2	Suppressed	GO_BP
GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS	0.00034013826172945	0.0230595074674147	0.49849310876659	-0.521906682723345	-1.86151831979221	57	Atp5e, Ndufb8, Ndufv3, Atpif1, Atp5l, Atp5d, Ndufc1, Ndufa1, Atp5h, Atp5g3, Atp5k, Ndufb4, Atp5j2, Ndufa13, Atp5c1, Ndufb3, Ndufa6, Atp5j, Ndufa11, Ndufb11, Ndufb7, Sdhd, Ndufs4, Ndufc2, Atp5a1, Ndufb2, Ndufa8, Atp5o, Ndufa3, Atp5b, Ndufb10, Ndufs6, Ndufb5	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_PURINE_NUCLEOTIDE_CATABOLIC_PROCESS	0.00018706997090692	0.0171204998374237	0.518848077743792	-0.407818493446261	-1.68960846355564	129	Aldob, Fbp1, Ins2, Pde7b, Pfkfb3, Pklr, Entpd1, Aldoc, Ldha, Pde4b, Gpi1, Pgam1, Pde4d, Htr2a, Pgk1, Ucp2, Pkm, Gapdh, Aldoa, Eno1, Pfkp, Tigar, Tpi1, Pfkl, Cbfa2t3, Pfkm, Entpd4, Pnp2, Nudt11, Slc4a1, Mlxipl, Prkaca, Nudt4, Igf1, Pde2a, Kat2b, Pde9a, Pde10a, Zbtb20, Zbtb7a, Gck	Suppressed	GO_BP
GOBP_PYRIDINE_CONTAINING_COMPOUND_CATABOLIC_PROCESS	0.000590738680637342	0.03239756934333	0.477270815362862	-0.416352070051011	-1.65659769317433	97	Aldob, Fbp1, Ins2, Pfkfb3, Pklr, Aldoc, Ldha, Gpi1, Pgam1, Htr2a, Pgk1, Ucp2, Pkm, Gapdh, Aldoa, Eno1, Pfkp, Tigar, Tpi1, Pfkl, Cbfa2t3, Pdxp, Pfkm, Pnp2, Slc4a1, Mlxipl, Prkaca, Igf1, Kat2b, Zbtb20, Zbtb7a, Gck	Suppressed	GO_BP
GOBP_PYRUVATE_METABOLIC_PROCESS	0.000170077466565353	0.0161879732676903	0.518848077743792	-0.417435778851559	-1.69835624068978	114	Aldob, Fbp1, Ins2, Slc16a3, Pfkfb3, Pklr, Aldoc, Ldha, Gpi1, Pgam1, Pdk1, Htr2a, Pgk1, Ucp2, Pkm, Me3, Pcx, Gapdh, Aldoa, Eno1, Pfkp, Tigar, Tpi1, Pfkl, Cbfa2t3, Pfkm, Ldhb, Slc4a1, Mlxipl, Pdk2, Prkaca, Igf1, Kat2b, Zbtb20, Vdac1, Zbtb7a, Gck	Suppressed	GO_BP
GOBP_RECEPTOR_LOCALIZATION_TO_SYNAPSE	5.6341914099264e-06	0.00497900833261583	0.610526878385931	-0.531183300914332	-2.01234360652973	75	Cacng5, Lgi1, Nptx1, Nlgn1, Tmem108, Dbn1, Ghsr, Cacng2, Olfm1, Nsg1, Lhfpl4, Itgb3, Cacng4, Kifc2, Zdhhc2, Dlg4, Grip2, Shisa6, Gpc4, Dag1, Rab11a, Gpsm2, Dlg2, Cacng7, C1ql3, Stx7, Clstn1, Reln, Kif2c, Vps26b, Rab4a, Cep112, Nptn, Nrxn1, Vamp4, Erbb2	Suppressed	GO_BP
GOBP_REGULATION_OF_APOPTOTIC_SIGNALING_PATHWAY	8.97182299242904e-05	0.0125579134179323	0.538434096309916	0.466432362768148	1.49818182280867	324	Cd74, Lgals3, Tnf, Bdkrb2, Mmp2, Ppef2, Tnfsf15, Atf3, Cth, Ptgs2, Ripk3, Nupr1, Ddit3, Myc, Yap1, Trp63, Wnt5a, Hmox1, Ltb, Arhgef2, Sfrp1, Tcf7l2, Herpud1, Atf4, Ctsc, Bbc3, Nfatc4, Pycr1, Lck, Icam1, Cxcl12, Unc5b, Pparg, Plaur, Fcgr2b, Tnfrsf12a, Klf4, Inhba, Ghitm, Tmc8, Snai2, Snai1, Fyn, Hyou1, Tmbim1, Wfs1, Tlr4, Serpine1, Eif2ak3, Tnfaip3, Prkcd, Bmp5, Ybx3, Ltbr, Aatf, Rffl, Tnfsf11, Gclc, Wnt1, Hspb1, Trp53, Fzd9, Mdm2	Activated	GO_BP
GOBP_REGULATION_OF_CATECHOLAMINE_SECRETION	2.39021651927213e-05	0.00595700492415372	0.575610261071129	-0.696634267565355	-2.07980934785725	27	Chrna4, Ffar3, Adra2b, Kcna2, Cartpt, P2ry1, Ghsr, Abat, Htr2a, Chga, Kcnb1, Oprk1	Suppressed	GO_BP
GOBP_REGULATION_OF_CHROMOSOME_SEGREGATION	0.000277715550948441	0.0208386806667132	0.49849310876659	-0.399283668262969	-1.65774022574124	124	Spc25, Birc5, Ube2c, Aurkb, Cdk1, Ncaph, Ccnb1, Cenpf, Ttk, Plk1, Bub1, Bub1b, Fbxo5, Gen1, Espl1, Dpf3, Ncapd2, Cenpe, Nuf2, Ska3, Smarcd3, Incenp, Tacc3, Kat2b, Spc24, Mad2l1, Ncapg, Actb, Xrcc3, Dpf1, Mapk15, Dlgap5, Rad21, Ncapd3, Cdca8, Kif2c, Smc2, Rb1, Smarcc2, Smarca4, Kntc1, Bcl7a, Atm, Arid1b, Bub3, Smc4, Arid2, Dusp1, Ska1, Lcmt1, Anapc11, Smarcc1, Cdc27, Mad1l1	Suppressed	GO_BP
GOBP_REGULATION_OF_CYTOSOLIC_CALCIUM_ION_CONCENTRATION	0.000673076649705308	0.0353116662714885	0.477270815362862	-0.517749572170959	-1.76974607280095	44	Npy, P2rx1, Grid2ip, Sv2b, Cnr1, Grm1, Cdh23, P2ry1, Atp2b4, Cav2, Slc8a2, Hrc, Atp2b2	Suppressed	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_REGULATION_OF_EXOCYTOSIS	7.76844246494147e-05	0.0119258121582763	0.538434096309916	-0.386694067840418	-1.63136597435726	164	Npy, P2rx1, Vsnl1, Lgi3, Sv2b, Nlgn1, Sytl4, Syk, Cd300a, Syt13, P2ry1, Rab3b, Rph3al, Rab37, Rph3a, Syt2, Rab27b, Rab3a, Sv2c, Rab27a, Kcnb1, Syt3, Lgals9, Calm3, Rapgef4, Stxbp1, Syt7, Prkcb, Cdk5r2, Cadps, Foxf1, Nsf, Cplx2, F2rl1, Doc2b, Syn1, Pfn2, Fcer1g, Exph5, Syt11, H2-Q2, Il4ra, Rap1b	Suppressed	GO_BP
GOBP_REGULATION_OF_GRANULOCYTE_CHEMOTAXIS	0.00025267494562927	0.0205246340555633	0.49849310876659	0.712212502950816	1.78825897227804	32	Cd74, Ccl2, Il23a, Csf1r, Thbs4, Camk1d, Tnfaip6, Ccr7, Slit2, Il34, Nckap1l, Lbp	Activated	GO_BP
GOBP_REGULATION_OF_HUMORAL_IMMUNE_RESPONSE	0.00025267494562927	0.0205246340555633	0.49849310876659	0.712476048723835	1.78892069625965	32	Klk1b24, Tnf, Spink5, Masp1, Pgc, Cr2, Klk1, Fcgr2b, Il17f, Gata6, Ccr7, Cd37, C4bp, A2m	Activated	GO_BP
GOBP_REGULATION_OF_IMMUNE_EFFECTOR_PROCESS	0.00125037997916566	0.0473547027418802	0.45505986738723	0.444972208930518	1.41798380255772	285	Klk1b24, Cd74, Lgals3, Tnf, Serpinb3a, P2rx7, Spink5, Usp17le, Colec10, Il23a, Masp1, Ripk3, Inpp5d, Vav1, Pgc, Wnt5a, Irak3, Pglyrp3, Cd28, Lyn, Colec11, Bst2, Cr2, Icam1, Fcnb, Havcr2, Zpbp2, Klk1, Fcgr2b, Tbx21, Arid5a, Il17f, Crtam, Pik3r6, Rasgrp4, Bcl6, Dnajb9, Clcf1, Loxl3, Tnfrsf1b, Card9, Cd36, Nos2, Hfe, Cd37, C4bp, Irf4, Nfkbiz, A2m, Tlr4, Parp3, Gata2, Cd274, Nckap1l, Pvr, Cd40, Lbp, Ncf1, Zc3h12a, Hpx, Slc7a5, Ifna7, Myd88, H2-M3, Junb, Il18r1, Ufl1, Ddx21, Gab2, Ddrgk1, Exosc6, Apoa2, Cr1l, Xbp1, Hspd1, Smad7, H2-Q1, Itgb2	Activated	GO_BP
GOBP_REGULATION_OF_INSULIN_SECRETION	0.000149686720308045	0.0151565766371486	0.518848077743792	-0.37622998346269	-1.59987394484167	158	Vsnl1, Nnat, Rbp4, Gcg, Hadh, Ucn3, Acvr1c, Cartpt, Trpm5, Ffar1, Sytl4, Slc2a2, Rph3al, Ghsr, Hnf4a, G6pc2, Alox5, Adcy5, Abat, Pdx1, Ucp2, Isl1, Chga, Kcnb1, Slc9b2, Gipr, Foxa2, Rapgef4, Pfkl, Irs1, Neurod1, Sox4, Sstr5, Srebf1, Pfkm, Chrm3, Syt7, Ppard, Prkcb, Oxct1, Nlgn2, Mlxipl, Prkaca, F2rl1, Rfx6, Midn, Fkbp1b, Doc2b, Trpm4, Efna5, Prkce, Slc30a8, Gnaz, Gnao1, Prkar1a	Suppressed	GO_BP
GOBP_REGULATION_OF_MITOTIC_SISTER_CHROMATID_SEGREGATION	0.000716366813815439	0.0355123923640383	0.477270815362862	-0.488453423838817	-1.74657184129441	54	Spc25, Birc5, Aurkb, Cdk1, Ccnb1, Cenpf, Ttk, Plk1, Bub1, Bub1b, Fbxo5, Gen1, Nuf2, Ska3, Incenp, Kat2b, Spc24, Mad2l1, Xrcc3, Rad21, Cdca8	Suppressed	GO_BP
GOBP_REGULATION_OF_MORPHOGENESIS_OF_AN_EPITHELIUM	0.000763075688177973	0.0360553926817194	0.477270815362862	0.618570840817457	1.70161599524903	54	Lcn2, Tnf, Smo, Itgax, Cxcl10, Wnt5a, Sfrp1, Sox8, Sulf1, Adamts12, Pax8, Etv5, Snai2, Wnt2b, Rnf207, Fgf7	Activated	GO_BP
GOBP_REGULATION_OF_MYELOID_LEUKOCYTE_DIFFERENTIATION	0.0004218863282307	0.0257404748211526	0.49849310876659	0.563630200452488	1.66727122644541	99	Cd74, Tnf, Cd101, Ocstamp, Il23a, Inpp5d, Myc, Cebpb, Cdk6, Sfrp1, Tnfaip6, Lyn, Bglap3, Tnfrsf11b, Runx1, Bglap, Inhba, Hax1, Notch2, Tlr4, Il34, Gata2, Mitf, Tnfsf11	Activated	GO_BP
GOBP_REGULATION_OF_NEUTROPHIL_CHEMOTAXIS	0.000107202075000164	0.0134256493401522	0.538434096309916	0.793769803162583	1.86276111484037	20	Cd74, Il23a, Thbs4, Camk1d, Tnfaip6, Ccr7, Slit2, Nckap1l, Lbp	Activated	GO_BP
GOBP_REGULATION_OF_NEUTROPHIL_MIGRATION	0.000675217825321591	0.0353116662714885	0.477270815362862	0.715668469420586	1.76600017219636	27	Cd74, Il23a, Thbs4, Camk1d, Tnfaip6, Ccr7, Slit2, Nckap1l, Lbp, Myd88	Activated	GO_BP
GOBP_REGULATION_OF_OSTEOBLAST_DIFFERENTIATION	6.67477639210331e-05	0.0113447360178642	0.538434096309916	0.564333144419317	1.70641710436389	115	Wwtr1, Ostn, Tnf, Hand2, Hemgn, Ddr2, Yap1, Trp63, Cebpb, Cdk6, Sfrp1, Tnfaip6, Cebpa, Atf4, Pparg, Wnt7b, Jag1, Fbn2, Ranbp3l, Msx2, Gli1, Snai2, Sox11, Wnt10b, Smoc1, Areg, Crim1	Activated	GO_BP
GOBP_REGULATION_OF_POSTSYNAPTIC_MEMBRANE_NEUROTRANSMITTER_RECEPTOR_LEVELS	2.52423443156542e-06	0.0036793461509793	0.627256739718528	-0.48122439019059	-1.94985592859943	112	Cacng5, Grid2ip, Lgi1, Nptx1, Tmem108, Nrg1, Hip1, Caly, Shroom4, Ghsr, Hpca, Cacng2, Sst, Olfm1, Nsg1, Lhfpl4, Susd4, Itgb3, Cacng4, Zdhhc2, Dlg4, Grip2, Shisa6, Gpc4, Nsg2, Tfrc, Flot2, Frrs1l, Dag1, Rab11a, Gpsm2, Dlg2, Cacng7, C1ql3, Clstn1, Eps8, Kif2c, Vps26b, Ap2s1, Cpt1c, Grid1, Vamp4, Erbb2, Als2	Suppressed	GO_BP
GOBP_REGULATION_OF_PRESYNAPTIC_CYTOSOLIC_CALCIUM_ION_CONCENTRATION	0.0001131671648994	0.0134640634439062	0.538434096309916	-0.820078020208487	-2.04297932720925	12	Npy, P2rx1, Sv2b, Cnr1, P2ry1	Suppressed	GO_BP
GOBP_REGULATION_OF_PROTEIN_SECRETION	0.0007063799340717	0.0355123923640383	0.477270815362862	-0.31531902719599	-1.40013015187958	231	Adtrp, Vsnl1, Nnat, Rbp4, Gcg, Ins2, Hadh, Ucn3, Acvr1c, Cartpt, Trpm5, Oprm1, Ffar1, Sytl4, Slc2a2, Tgfb2, Cd200, Rph3al, Ghsr, Hnf4a, G6pc2, Alox5, Adcy5, Abat, Pdx1, Ucp2, Isl1, Chga, Bsg, Kcnb1, Slc9b2, Gipr, Foxa2, Abcg1, Rapgef4, Pfkl, Irs1, Neurod1, Sox4, Sstr5, Srebf1, Pfkm, Chrm3, Ache, Syt7, Ppard, Prkcb, Oxct1, Nlgn2, Idh2, Mlxipl, Prkaca, F2rl1, Rfx6, Midn, Fkbp1b, Doc2b, Trpm4, Efna5, Prkce, Frmd4a, Adam9, Slc30a8, Igf1, Gnaz, Gnao1, Prkar1a, Exph5	Suppressed	GO_BP
GOBP_REGULATION_OF_RECEPTOR_LOCALIZATION_TO_SYNAPSE	0.00116629259002107	0.0458709622802501	0.45505986738723	-0.592242242306903	-1.79930276186451	28	Tmem108, Dbn1, Ghsr, Olfm1, Itgb3, Zdhhc2, Gpc4, Dag1, Stx7, Kif2c, Vps26b, Nptn	Suppressed	GO_BP
GOBP_REGULATION_OF_REGULATED_SECRETORY_PATHWAY	0.000639054220040236	0.0341714498109156	0.477270815362862	-0.415470272596751	-1.69656186316874	109	Npy, P2rx1, Sv2b, Nlgn1, Syk, Cd300a, Syt13, P2ry1, Rph3al, Rph3a, Syt2, Rab3a, Sv2c, Rab27a, Kcnb1, Syt3, Lgals9, Calm3, Stxbp1, Syt7, Prkcb, Cdk5r2, Foxf1, F2rl1, Doc2b, Syn1, Pfn2, Fcer1g, Syt11, H2-Q2, Il4ra, Rap1b	Suppressed	GO_BP
GOBP_REGULATION_OF_RESPONSE_TO_BIOTIC_STIMULUS	0.000103735872739611	0.0133916193060439	0.538434096309916	0.438421189619497	1.42252483897831	442	Klk1b24, Tnf, Serpinb3a, P2rx7, Spink5, Tspan32, Cd180, Traf3ip3, Bpifb1, Usp17le, Colec10, Mmp12, Il23a, Ctss, Inpp5d, Vav1, Nlrp10, Pgc, Wnt5a, Fosl1, Nr1h3, Irak3, Lyn, Colec11, Dcst1, Usp50, Sqstm1, Gfi1, Pparg, Fcnb, Havcr2, Rnf125, Klk1, Fcgr2b, Il17f, Crtam, Pik3r6, Rasgrp4, Dtx4, Gata6, Tlr2, Nr1d1, Card9, Slc15a3, Kcnk6, Cd36, Gbp5, Ifih1, Gbp2, Fyn, Cd37, Irf4, Nfkbiz, A2m, Trim38, Irak4, Tlr4, Birc3, Tnfaip3, Colec12, Alpk1, Cd274, Pvr, Nmi, Dnaja3, Lbp, Ncf1, Zc3h12a, Sigirr, Hpx, Sash1, Tyro3, Gpatch3, Smpdl3b, Tnip1, 1810058I24Rik, Unc93b1, Myd88, H2-M3, Polr3b, Ufl1, Hsp90b1, Elmod2, Kcnk13, Ccdc134, Tmem126a, Isg15, Nfkbil1, Rnf185, Slc19a1, Nek7, Wdfy1, Cr1l, Ifnlr1, Hspd1, H2-Q1, Rela, Emilin2, Clpb, Mettl3, Ticam2	Activated	GO_BP
GOBP_REGULATION_OF_SISTER_CHROMATID_SEGREGATION	0.000346367161658806	0.0230595074674147	0.49849310876659	-0.427861143385502	-1.71795737983201	102	Spc25, Birc5, Ube2c, Aurkb, Cdk1, Ccnb1, Cenpf, Ttk, Plk1, Bub1, Bub1b, Fbxo5, Gen1, Espl1, Dpf3, Cenpe, Nuf2, Ska3, Smarcd3, Incenp, Tacc3, Kat2b, Spc24, Mad2l1, Actb, Xrcc3, Dpf1, Mapk15, Dlgap5, Rad21, Cdca8, Rb1, Smarcc2, Smarca4, Kntc1, Bcl7a, Atm, Arid1b, Bub3, Arid2, Dusp1, Ska1, Lcmt1, Anapc11, Smarcc1, Cdc27, Mad1l1	Suppressed	GO_BP
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	1.38769293044144e-05	0.0050359554360394	0.593325476396405	-0.382324903381402	-1.62878840794731	192	Slc24a1, Fam107a, Unc13c, Ins2, Grid2ip, Camk2a, Sorcs2, Shank2, Nrgn, Gria3, Mpp2, Slc18a3, Dbn1, Cbln1, Grin3a, Slc8a2, Map1a, Mapt, Tnr, Rab3a, Shisa9, Kcnb1, Shisa8, Calm3, Sorcs3, Nsg1, Ace, Itpr3, Tshz3, Stxbp1, Ntrk2, Syt7, Zdhhc2, Dlg4, Rara, Akap5, Cyp46a1, Shisa6, Cplx2, Prnp, Lrrtm1, Prkar1b, Ywhah, Prrt2, Prrt1, Grin2b, Pde9a, Vps13a, Cntn2, Calm2, Calhm2, Creb1, Cfl1, Camk2b, Vamp2, Camk2d, Slc24a2, Dag1, Ager, Syngr1, Snap25, Rab11a, Cntn4	Suppressed	GO_BP
GOBP_REGULATION_OF_SYNAPTIC_VESICLE_EXOCYTOSIS	0.0001404780342524	0.0148563325557149	0.518848077743792	-0.576447608253485	-1.97611195368041	46	Npy, P2rx1, Sv2b, Nlgn1, Syt13, P2ry1, Syt2, Rab3a, Sv2c, Calm3, Prkcb, Syn1, Pfn2, Rap1b	Suppressed	GO_BP
GOBP_REGULATION_OF_TISSUE_REMODELING	9.06678648363348e-06	0.00497900833261583	0.593325476396405	0.678930782728716	1.88547176304103	57	Gpnmb, Hand2, Mc4r, P2rx7, Il23a, Csf1r, Thbs4, Ddr2, Inpp5d, Rufy4, Sfrp1, Lepr, Bglap3, Pparg, Runx1, Bglap, Tmbim1, Tnfaip3, Ypel4, Tnfsf11, Trp53	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_REGULATION_OF_VASCULATURE_DEVELOPMENT	2.50346918434702e-05	0.00595700492415372	0.575610261071129	0.508366442608572	1.6109524007723	247	Klk1b24, Tnf, Gpnmb, Hmga2, Spink5, Cdh5, Ppp1r16b, Col4a3, Adgrg6, Thbs4, Itga5, Ptgis, Itgax, Cxcl10, Wnt5a, Hmox1, Sfrp1, Adm2, Flt1, Serpinf1, Adamts1, Tgfbr2, Col4a2, Sulf1, Emp2, Acvrl1, Ghrl, Cxcl12, Pparg, Dcn, Plk2, Klk1, Il17f, Pik3r6, Adm, Fbln5, Runx1, Gata6, Tnfrsf12a, Ptprm, Fut1, Klf4, Kdr, Tek, Chrna7, Cd36, Fyn, Adam12, Rapgef3, Serpine1, Tnfaip3, Ddah1, Ets1, Ecscr, Gata2, Anxa3, Aplnr, Sars, Cd40, Klf2, Hyal1, Zc3h12a, Sash1, Spry2, Hspb1, Eng, Efna3, Tgm2, Ecm1	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_RESPONSE_TO_AMYLOID_BETA	0.000311532529807614	0.0220679075610598	0.49849310876659	0.660321884653944	1.75477296970841	44	Lcn2, Tnf, Mmp3, Mmp2, Mmp13, Casp4, Mmp12, Icam1, Fcgr2b, Chrna7, Cd36, Fyn, Calcr, Tlr4	Activated	GO_BP
GOBP_RESPONSE_TO_BACTERIUM	0.0011771564273934	0.045918749491518	0.45505986738723	0.428221006796944	1.38556450105237	428	Lcn2, Klk1b24, Cxcl1, Ifi44, Tnf, P2rx7, Mmp3, Spink5, Cd180, Ednrb, Ccl2, Casp4, Chit1, Klhl6, Il23a, Rnase1, Ccl20, Nlrp10, Cps1, Ptgir, Pgc, Cxcl10, Csf2rb2, Wnt5a, Cebpb, Pdcd1lg2, Nr1h3, Irak3, Pglyrp3, Cnr2, Lyn, Gbp10, Alpl, Cebpe, Bpi, Tac1, Gfi1, Cyp27b1, Adamts13, Fcnb, Havcr2, Klk1, Fcgr2b, Arid5a, Il17f, Rpl30, Rasgrp4, Adm, Ccdc80, Tlr2, Nr1d1, Tnfrsf1b, Slc9a9, Ccr7, Card9, Aicda, Notch2, Cd36, Gbp5, Gbp2, Nos2, C4bp, Pck2, Nfkbiz, C4b, Irak4, Hmgcs2, Tlr4, Serpine1, Bank1, Stab2, Tnfaip3, Selp, AA467197, Colec12, Prkcd, Ccdc186, Nfkb2, Anxa3, Cd274, Il10ra, Cd40, Nos1, Lbp, Irf8, Ncf1, Zc3h12a, Sigirr, Sash1, Col6a1, Tnip1, Akap12, Slc7a5, Bmp2	Activated	GO_BP
GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	0.000512473016141515	0.0297421839489936	0.477270815362862	0.470336230871372	1.49137298798203	251	Trib3, Casp4, Atf3, Cth, Ppp1r15a, Thbs4, Chac1, Nupr1, Ddit3, Cebpb, Nr1h3, Bhlha15, Sesn2, Herpud1, Atf4, Bbc3, Fcgr2b, Atf6, Jun, Dnajb9, Hspa5, Pdia2, Fut1, Stc2, Alox15, Erlin1, Rhbdd1, Ube2g2, Ccdc47, Nfe2l1, Derl3, Hyou1, Uba5, Wfs1, Derl1, Serp1, Sel1l, Eif2ak3, H13, Ppp1r15b, Sdf2l1, Calr, Spata5l1, Tmem117, Bfar, Manf, Trp53, Ern2, Edem2, Tnfrsf10b, Ufl1, Hsp90b1, Nhlrc1, Atad3a, Ubxn4, Ddrgk1, Pdia4, Rnf185, Xbp1, Ufm1, Syvn1, Pdia6, Jagn1, Rnf183, Gorasp2, Dnajc3, Herpud2, Sirt1, Aup1, Man1a, Sec61b, Tmbim6, Canx, Pdia3, Edem3, Cftr, Edem1, Nrbf2, Cdk5rap3, Parp8, Rnf103, Creb3, Derl2, Erp29, Ficd	Activated	GO_BP
GOBP_RESPONSE_TO_INTERLEUKIN_1	0.00038056195692805	0.0241479247069412	0.49849310876659	0.583127619777545	1.69553845164373	86	Lcn2, Il1rn, Mmp2, Ccl2, Ptgis, Cebpb, Irak3, Sfrp1, Mthfr, Adamts12, Nr1d1, Gbp2, Irak4, Adamts7, Cd40, Klf2, Hyal1, Zc3h12a, Sigirr, Gclc, Akap12, Myd88, Il1r2	Activated	GO_BP
GOBP_RESPONSE_TO_INTERLEUKIN_6	0.000776229196294818	0.0360553926817194	0.477270815362862	0.685931730736609	1.72227188764286	32	Lcn2, Selplg, Yap1, Ptgis, Cebpa, Gfi1, St3gal6, Stat4	Activated	GO_BP
GOBP_RESPONSE_TO_MOLECULE_OF_BACTERIAL_ORIGIN	1.20411092636043e-05	0.0050359554360394	0.593325476396405	0.509339653391996	1.61251472998101	243	Lcn2, Cxcl1, Tnf, P2rx7, Mmp3, Cd180, Ednrb, Ccl2, Cps1, Ptgir, Cxcl10, Csf2rb2, Wnt5a, Cebpb, Pdcd1lg2, Nr1h3, Irak3, Cnr2, Lyn, Alpl, Cebpe, Bpi, Tac1, Gfi1, Cyp27b1, Adamts13, Havcr2, Fcgr2b, Arid5a, Tlr2, Nr1d1, Tnfrsf1b, Ccr7, Card9, Aicda, Cd36, Gbp5, Gbp2, Nos2, Pck2, Nfkbiz, C4b, Irak4, Hmgcs2, Tlr4, Serpine1, Tnfaip3, Selp, Nfkb2, Cd274, Il10ra, Cd40, Nos1, Lbp, Irf8, Zc3h12a, Sigirr, Sash1, Col6a1, Tnip1, Akap12, Slc7a5, Myd88, Csf3, Mrc1	Activated	GO_BP
GOBP_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	0.000403051889299862	0.0249107005347798	0.49849310876659	0.516349809421358	1.58998839312817	149	Atf3, Cth, Ppp1r15a, Thbs4, Serpinh1, Chac1, Ddit3, Hspb7, Bhlha15, Herpud1, Atf4, Bbc3, Atf6, Dnajb9, Hspa5, Fut1, Stc2, Rhbdd1, Derl3, Wfs1, Derl1, Serp1, Eif2ak3, Ppp1r15b, Sdf2l1, Bfar, Manf, Hspb1, Ern2, Edem2, Ufl1, Atad3a, Ubxn4, Ddrgk1, Hspb8, Xbp1, Hspd1, Gorasp2, Dnajc3, Herpud2, Tmbim6, Edem3, Edem1, Cdk5rap3, Parp8, Epg5, Creb3, Derl2, Ficd, Os9, Tor1b, Erp44, Creb3l2, Optn, Ern1, Creb3l1	Activated	GO_BP
GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS	0.000761693734231286	0.0360553926817194	0.477270815362862	0.420510331109503	1.36029739858243	429	Tma16, Isg20, Rrp15, Eif3c, Nol8, Utp20, Usp36, Grwd1, Eif2s2, Nop14, Rcl1, Heatr1, Spata5l1, Wdr74, Rpusd4, Aatf, Gar1, Mybbp1a, Surf6, Pwp2, Utp14a, Wdr46, Rpp38, Mdn1, Ppan, Rpp40, Eif3a, Prmt7, Wdr75, Nop58, Sdad1, Zfp593, Wdr12, Tsr3, Ddx21, Znhit6, Tsr1, Tfb2m, Rrp9, Nop16, Spata5, Exosc6, Nob1, Mphosph10, Mrm1, Nle1, Wdr43, Rplp0, Ftsj3, Pno1, Nol9, Wdr3, Kri1, Nop2, Dis3, 9930104L06Rik, Pwp1, Ngrn, Eif5, Ngdn, Ebna1bp2, Ddx28, Nol10, Nolc1, 2810004N23Rik, Smn1, Bysl, Ddx18, Rpp30, Ddx56, Wdr18, Nsun3, Eif3g, Imp4, Dhx37, Ruvbl1, Wdr77, Srfbp1, Urb2, Mrto4, Rps27, Sart1, Ddx27, Utp15, Nop56, Nat10, Exosc5, Mtg1, Srsf12, Gtpbp4, Slu7, Gcfc2, Rrs1, Urb1, Pes1, Ddx10, Ltv1, Mettl16, Rps19bp1, Lyar, Wdr36, Gtpbp10, Exosc2, Pak1ip1, Rrp36, Rps8, Nom1, Rbm34, Eif3d, Mtg2, Bop1, Eif6, Riok3, Rsrp1, Fastkd2, Las1l, Utp23, Ddx49, Rpusd2, Rpl35, Nhp2, Gemin5, Mak16, Nsun4, Nol6, Rps11, Nufip1, Nip7, Brix1, Rpf2, Rps6, Lsg1, Mterf3, C1qbp, Rps5, Dhx29, Rpf1, Tsr2, Esf1, Ddx51, Usp16, Mettl17, Noc4l, Rpl7l1, Mcts2, Rps12, Nol3, Eif2d, Zfp622, Ak6, Rps24, Luc7l, Rsl24d1, Bms1, Shq1, Noc2l, Imp3, Rps27a, Rrn3, Wdr55, Ybey, Dcaf13, Drosha, Krr1, Txnl4a, Adar, Trmt112, Sbds, Rpl24, Emg1, Rpl5, Exosc4, Pa2g4, Htatsf1, Rps9, Eral1, Ddx52, Nop9, Sf3b3, Exosc9, Prpf3, Ddx39b, Prpf31, Srsf1, Sfswap, Zcchc4, Mrps7, Greb1l, Npm1, Isg20l2, Ptbp2, Rps13, Gnl2, Dnttip2, Luc7l2, Eif5b, Ddx54, Dimt1, Gemin2, Noa1, Strap, Eif3b, Prpf39, Pdcd11, Rps15a, Nol11, Fcf1, Rrp8, Exosc1, Rexo4, Utp18, Riok2, Prpf6, Prmt5, U2af2, Rps7, Srsf10, Snrnp200, Prpf4b, Sf3a3, Rps14, Nmd3, Ddx46, Rpusd1, Rps27l, Naf1, Rpl13a, Dkc1, Xrn2, Phf5a, Crnkl1, Nsun5, Pin4, Tarbp2, Cd2bp2, Srsf5	Activated	GO_BP
GOBP_RIBOSE_PHOSPHATE_METABOLIC_PROCESS	0.000131977676849102	0.0142745855482926	0.518848077743792	-0.310893231401045	-1.42894588427762	323	Aldob, Fbp1, Ins2, Pde7b, Pfkfb3, Pklr, Entpd1, Aldoc, Ldha, Pde4b, Gpi1, Cda, Upp1, Pgam1, Adcy5, Ak4, Pde4d, Ak1, Htr2a, Pgk1, Ucp2, Pkm, Gapdh, Aldoa, Eno1, Pfkp, Tigar, Tmsb4x, Enpp3, Tpi1, Adk, Papss2, Pfkl, Atp1b1, Cbfa2t3, Pfkm, Atp5e, Entpd4, Adcy9, Pnp2, Nudt11, Ndufb8, Ndufv3, Slc4a1, Atpif1, Mlxipl, Prkaca, Ppat, Prps2, Atp5l, Adssl1, Nudt4, Tpst2, Igf1, Pde2a, Atp7a, Kat2b, Nudt14, Pde9a, Atp5d, Ndufc1, Pde10a, Ndufa1, Zbtb20, Slc25a13, Slc25a25, Upp2, Atp5h, Zbtb7a, Gck, Atp5g3, Nme4, Atp5k, Pfkfb2, Rnaseh2b, Gtpbp1, Ndufb4, Dlg2, Ogdh, Lrrk2, Gnai3, Nme3, Atp5j2, Dck, Ndufa13, Uck2, Pde4a, Ctps2, Tjp2, Bpnt1, Atp6v1a, Abhd14b, Nudt10, Cad, Ampd2, Arl2, Hprt	Suppressed	GO_BP
GOBP_RIBOSOMAL_LARGE_SUBUNIT_BIOGENESIS	4.51465097458889e-05	0.0085940895952274	0.557332238758646	0.654600363394082	1.82502147284958	60	Tma16, Rrp15, Spata5l1, Wdr74, Surf6, Mdn1, Ppan, Sdad1, Wdr12, Znhit6, Nop16, Spata5, Nle1, Ftsj3, Nol9, Nop2, 9930104L06Rik, Ebna1bp2, Ddx28, Ddx18, Mrto4, Mtg1, Gtpbp4, Rrs1, Urb1, Pes1, Pak1ip1, Rbm34, Mtg2, Bop1, Eif6, Fastkd2, Las1l, Rpl35, Mak16, Nip7, Brix1, Rpf2, Rpf1, Rpl7l1, Zfp622, Rsl24d1, Noc2l, Trmt112, Rpl24, Rpl5	Activated	GO_BP
GOBP_RIBOSOMAL_SMALL_SUBUNIT_BIOGENESIS	0.000286361946387101	0.0208386806667132	0.49849310876659	0.565285772727725	1.67919108630527	101	Utp20, Nop14, Rcl1, Heatr1, Aatf, Surf6, Pwp2, Wdr46, Rpp40, Wdr75, Nop58, Tsr3, Tsr1, Rrp9, Nob1, Mphosph10, Wdr43, Pno1, Wdr3, Kri1, Ngdn, Nol10, 2810004N23Rik, Bysl, Imp4, Dhx37, Srfbp1, Rps27, Utp15, Nop56, Nat10, Rrs1, Ltv1, Rps19bp1, Wdr36, Rrp36, Rps8, Nom1, Riok3, Utp23, Nol6, Rps11, Rps6, Rps5, Tsr2, Mettl17, Rps12, Ak6, Rps24, Bms1, Imp3, Rps27a, Dcaf13, Krr1, Trmt112, Emg1, Rps9, Eral1, Ddx52, Nop9, Mrps7, Npm1, Rps13, Dnttip2, Dimt1, Rps15a, Nol11, Fcf1, Utp18, Riok2, Rps7, Rps14, Rps27l	Activated	GO_BP
GOBP_RIBOSOME_BIOGENESIS	1.52136346691783e-05	0.0050359554360394	0.593325476396405	0.492727973015986	1.57289980831358	290	Tma16, Isg20, Rrp15, Nol8, Utp20, Usp36, Grwd1, Nop14, Rcl1, Heatr1, Spata5l1, Wdr74, Rpusd4, Aatf, Gar1, Mybbp1a, Surf6, Pwp2, Utp14a, Wdr46, Rpp38, Mdn1, Ppan, Rpp40, Wdr75, Nop58, Sdad1, Zfp593, Wdr12, Tsr3, Ddx21, Znhit6, Tsr1, Tfb2m, Rrp9, Nop16, Spata5, Exosc6, Nob1, Mphosph10, Mrm1, Nle1, Wdr43, Rplp0, Ftsj3, Pno1, Nol9, Wdr3, Kri1, Nop2, Dis3, 9930104L06Rik, Pwp1, Ngrn, Eif5, Ngdn, Ebna1bp2, Ddx28, Nol10, Nolc1, 2810004N23Rik, Bysl, Ddx18, Rpp30, Ddx56, Wdr18, Nsun3, Imp4, Dhx37, Srfbp1, Urb2, Mrto4, Rps27, Sart1, Ddx27, Utp15, Nop56, Nat10, Exosc5, Mtg1, Gtpbp4, Rrs1, Urb1, Pes1, Ddx10, Ltv1, Mettl16, Rps19bp1, Lyar, Wdr36, Gtpbp10, Exosc2, Pak1ip1, Rrp36, Rps8, Nom1, Rbm34, Mtg2, Bop1, Eif6, Riok3, Fastkd2, Las1l, Utp23, Ddx49, Rpusd2, Rpl35, Nhp2, Mak16, Nsun4, Nol6, Rps11, Nip7, Brix1, Rpf2, Rps6, Lsg1, Mterf3, C1qbp, Rps5, Dhx29, Rpf1, Tsr2, Esf1, Ddx51, Usp16, Mettl17, Noc4l, Rpl7l1, Rps12, Zfp622, Ak6, Rps24, Rsl24d1, Bms1, Noc2l, Imp3, Rps27a, Rrn3, Wdr55, Ybey, Dcaf13, Drosha, Krr1, Trmt112, Sbds, Rpl24, Emg1, Rpl5, Exosc4, Pa2g4, Rps9, Eral1, Ddx52, Nop9, Exosc9, Zcchc4, Mrps7, Greb1l, Npm1, Isg20l2, Rps13, Gnl2, Dnttip2, Eif5b, Ddx54, Dimt1, Noa1, Pdcd11, Rps15a, Nol11, Fcf1, Rrp8, Exosc1, Rexo4, Utp18	Activated	GO_BP
GOBP_RRNA_METABOLIC_PROCESS	0.000212768734866791	0.0187512298005752	0.518848077743792	0.480060145044332	1.51981894597365	243	Myc, Slfn14, Slfn8, Isg20, Rrp15, Nol8, Utp20, Usp36, Nop14, Rcl1, Heatr1, Wdr74, Rpusd4, Gar1, Pwp2, Trp53, Utp14a, Wdr46, Rpp38, Ppan, Ern2, Rpp40, Wdr75, Nop58, Polr1e, Tcof1, Wdr12, Tsr3, Ddx21, Znhit6, Tsr1, Tfb2m, Rrp9, Exosc6, Nob1, Mphosph10, Mrm1, Wdr43, Ftsj3, Polr1b, Dedd2, Nol9, Wdr3, Kri1, Nop2, Dis3, Pwp1, Ngdn, Ebna1bp2, Nol10, Nolc1, Bysl, Ddx18, Rpp30, Ddx56, Wdr18, Nsun3, Imp4, Dhx37, Srfbp1, Mrto4, Rps27, Sart1, Ddx27, Utp15, Nop56, Nat10, Exosc5, Gtpbp4, Rrs1, Urb1, Pes1, Ddx10, Ncl, Mettl16, Lyar, Wdr36, Exosc2, Pak1ip1, Rrp36, Rps8, Rbm34, Bop1, Eif6, Riok3, Las1l, Nifk, Utp23, Ddx49, Rpusd2, Rpl35, Nhp2, Mak16, Nsun4, Nol6, Brix1, Rpf2, Rps6, Rpf1, Tsr2, Esf1, Ddx51, Noc4l, Rpl7l1, Gtf3c6, Ak6, Rps24, Bms1, Imp3, Wdr55, Ybey, Dcaf13, Drosha, Krr1, Trmt112, Sbds, Emg1, Rpl5, Exosc4, Pa2g4, Ddx52, Nop9, Exosc9	Activated	GO_BP
GOBP_RRNA_PROCESSING	0.000127911765593578	0.0141565602897637	0.518848077743792	0.498016051686728	1.56324579538134	204	Isg20, Rrp15, Nol8, Utp20, Usp36, Nop14, Rcl1, Heatr1, Wdr74, Rpusd4, Gar1, Pwp2, Utp14a, Wdr46, Rpp38, Ppan, Rpp40, Wdr75, Nop58, Wdr12, Tsr3, Ddx21, Znhit6, Tsr1, Tfb2m, Rrp9, Exosc6, Nob1, Mphosph10, Mrm1, Wdr43, Ftsj3, Nol9, Wdr3, Kri1, Nop2, Dis3, Pwp1, Ngdn, Ebna1bp2, Nol10, Nolc1, Bysl, Ddx18, Rpp30, Ddx56, Wdr18, Nsun3, Imp4, Dhx37, Srfbp1, Mrto4, Rps27, Sart1, Ddx27, Utp15, Nop56, Nat10, Exosc5, Gtpbp4, Rrs1, Urb1, Pes1, Ddx10, Mettl16, Lyar, Wdr36, Exosc2, Pak1ip1, Rrp36, Rps8, Rbm34, Bop1, Eif6, Riok3, Las1l, Utp23, Ddx49, Rpusd2, Rpl35, Nhp2, Mak16, Nsun4, Nol6, Brix1, Rpf2, Rps6, Rpf1, Tsr2, Esf1, Ddx51, Noc4l, Rpl7l1, Ak6, Rps24, Bms1, Imp3, Wdr55, Ybey, Dcaf13, Drosha, Krr1, Trmt112, Sbds, Emg1, Rpl5, Exosc4, Pa2g4, Ddx52, Nop9, Exosc9	Activated	GO_BP
GOBP_SENSORY_PERCEPTION	0.00112493910409461	0.0452435371887889	0.45505986738723	0.425260032649539	1.37587724274634	398	Tnf, Slc6a3, P2rx7, Car6, Obp2b, Gjb2, Tfap2a, Ppef2, Grk1, Ccl2, Nmu, Col4a3, Gjc3, Tac4, Cnga3, Nyx, Kcna1, Pax3, Tas1r2, Ddit3, Myc, P2rx3, Slc17a8, Gabrr2, Pde6g, Timp3, Mip, Guca1b, Loxhd1, Col18a1, Acpp, Crx, Abcc6, Myo3b, Aloxe3, Epas1, Dcdc2a, Tac1, Pdzd7, Ceacam16, Cxcl12, Fscn2, Disc1, Atf6, Gbx1, P2rx2, Trpm1, Ephb1, Cldn19, Barhl1, Slc52a3, Adgrv1, Pkhd1l1, Gnat2, Bfsp2, Chrna7, Fzd4, Otoa, Cd36, Chrna9, Grap, Snai2, Fyn, Wfs1, Grm7, Lrp2, Wnt10b, Strc, Ptges, Tgfbi, Gfy, Abca4, Trpm8, Hpn, Tmc1, Spry2, Slc4a10, Gpr179, Kcne1, Tecta, Col6a1, Tmie, Cplx3, Rims1, Otogl, Spx, Elfn1, Ppip5k2, Gucy2f, Phf24, Rd3, Rdh5, Mc1r, Timm10, Vsx2, Piezo2, Nob1, Reep6, Cemip, Serpine2, Prdm12, Cln8, Rdh10, Rest, Col11a2	Activated	GO_BP
NA	NA	NA	NA	NA	NA	NA		NA	GO_BP
GOBP_SISTER_CHROMATID_SEGREGATION	0.000780354159743034	0.0360553926817194	0.477270815362862	-0.327063466409736	-1.41336401995841	219	Spc25, Cep55, Birc5, Ube2c, Aurkb, Cdk1, Nusap1, Ncaph, Psrc1, Knstrn, Ccnb1, Cenpf, Kif14, Prc1, Kif11, Top2a, Ttk, Kif23, Plk1, Kif18a, Kif22, Bub1, Cdca5, Bub1b, Fbxo5, Kif18b, Gen1, Espl1, Dpf3, Ncapd2, Ska2, Kif4, Cenpe, Nuf2, Ska3, Smarcd3, Incenp, Tacc3, Cep97, Racgap1, Kifc1, Kif15, Kat2b, Spc24, Tubg1, Ccsap, Kifc5b, Cenpi, Mad2l1, Ncapg, Mapre1, Actb, Xrcc3, Dpf1, Mapk15, Dlgap5, Rab11a, Rad21, Cenpc1, Nek2, Ncapd3, Cdca8, Kif2c, Smc2, Rb1, Smarcc2, Smarca4, Clasp2, Kntc1, Tpx2, Bcl7a, Atm, Arid1b, Uhrf1, Bub3, Ppp2r1a, Smc4, Nup62, Phf13, Arid2, Dusp1, Ppp1cc, Prickle1	Suppressed	GO_BP
GOBP_SKELETAL_SYSTEM_DEVELOPMENT	1.58729421182162e-05	0.0050359554360394	0.575610261071129	0.462177231444159	1.49658528478386	425	Ostn, Hand2, Hmga2, P2rx7, Mmp2, Tfap2a, Mmp13, Adgrg6, Dlx2, Uncx, Nr5a2, Ddr2, Serpinh1, Extl1, Myc, Bnc2, P2rx5, Col13a1, Bgn, Trp63, Wnt5a, Acan, Col18a1, Hoxc9, Sfrp1, Npr3, Hapln3, Lepr, Bglap3, Tgfbr2, Osr2, Sulf1, Alpl, Mustn1, Acvrl1, Hoxb9, Ghrl, Bmp8a, Grhl2, Hhip, Sfrp4, Dchs1, Scx, Slc2a10, Dscaml1, Arid5a, Il17f, Wnt7b, Fbln5, Tnfrsf11b, Runx1, Timp1, Adamts12, Fbn2, Hsd17b1, Ranbp3l, Bglap, Kdr, Alx3, Msx2, Ihh, Pth1r, Notch2, Wnt11, Snai2, Snai1, Wnt2b, Ift172, Csgalnact1, Sox11, Myoc, Serp1, Eif2ak3, Mex3c, Adamts7, Wnt10b, Hsd17b7, Tgfbi, Ryr1, Bmp5, Rspo2, Zbtb16, Ets2, Hyal1, Tnfsf11, Pdgfc, Wnt1, Runx2, Trp53, Barx2, Mdfi, Col6a1, Ankrd11, Anxa2, Tgm2, Pbxip1, Bmp2, Ecm1, Tnn, Lrrk1, Tcof1, Col3a1, Ccdc154, Ddrgk1, Matn1, Nle1, Rdh10, Col11a2, Hes5, Smad7, Npr2, Gpr68, Optc, Gpld1, Trps1, Slc38a10, Alx1, Sox9, P3h1	Activated	GO_BP
GOBP_SKIN_DEVELOPMENT	2.11624107942925e-06	0.0036793461509793	0.627256739718528	0.530081339767069	1.66841337433932	233	Cdsn, Tnf, Sox18, Spink5, Krt79, Dsc1, Tfap2c, Krt71, Krt77, Sprr1a, Yap1, Smo, Alox12, Trp63, Wnt5a, Ltb, Krt2, Krt84, Foxq1, Aloxe3, Cd109, Lor, Grhl2, Cyp27b1, Slc2a10, Tgm3, Itgb4, Bcl11b, Gata6, St14, Txnip, Jag1, Tchh, Alox12b, Klf4, Krt78, Msx2, Inhba, Fa2h, Tnfrsf19, Edar, Lrp4, Fermt1, Tgm1, Clic4, Col5a3, Snai1, Nfkbiz, Prkch, Wnt10b, Nme2, Cdkn1a, Alox8, Ryr1, Cnfn, Abcb6, Fgf7, Tmem79, Tfap2b, Col6a1, Mafb, Slc39a7, Myd88, Col3a1, Met, Abca12, Arrdc3	Activated	GO_BP
GOBP_SKIN_EPIDERMIS_DEVELOPMENT	7.16465496435683e-05	0.0117574458535773	0.538434096309916	0.562979890721904	1.70232516810488	115	Tnf, Sox18, Spink5, Dsc1, Tfap2c, Krt71, Smo, Alox12, Trp63, Wnt5a, Krt84, Foxq1, Aloxe3, Cd109, Tgm3, Gata6, Alox12b, Klf4, Msx2, Inhba, Fa2h, Tnfrsf19, Edar, Lrp4, Fermt1, Snai1, Nfkbiz, Wnt10b, Fgf7, Tmem79, Col6a1, Slc39a7, Met, Abca12	Activated	GO_BP
GOBP_SODIUM_ION_EXPORT_ACROSS_PLASMA_MEMBRANE	0.000905492023606042	0.0399003383364922	0.477270815362862	-0.699506838400231	-1.86662603536509	16	Fxyd7, Fxyd2, Atp4a, Atp1a3, Fxyd6, Atp1b2, Atp1b1	Suppressed	GO_BP
GOBP_SYNAPSE_ASSEMBLY	0.000264813003360247	0.0208386806667132	0.49849310876659	-0.32496117615196	-1.4517524783739	242	Crtac1, Slitrk6, Gabrg1, Nptx1, Nlgn1, Lrrc4, Shank2, Arhgef9, Gabrg2, Ghsr, Lin7b, Cbln1, Ntrk3, Rab17, Mapt, Dnm3, Robo2, Lrtm2, Pcdhb5, Asic2, Lrfn5, Dscam, Ptprd, Gabra5, Slitrk1, Lhfpl4, Slitrk3, Sema4a, Amigo2, Pcdhb10, Nrxn2, Ntrk2, Lrfn1, Adgrb2, Ache, Gabra3, Dock1, Clstn2, Zdhhc2, Nlgn2, Negr1, Spock2, Gpc4, Sema4c, Sptbn2, Lrrtm1, Efna5, Pten, Lrrn3, Zdhhc8, Cdh1, Adgrl3, Lrfn4, Nedd8, Dner, Lrfn3, Pcdhb2, Flrt2, Sema4d, Lingo2, Icam5, Cux2, Lrrc24, Ptprs, Cyfip2, Cdh2, Ptpn13, Rab29, Plxna2, Sdk1, C1ql3, Cdk5, Clstn1, Adgrb3, Reln, Asic1, Pcdhb16, Vstm5, Pcdh17, Plxnd1, Ppp1r9b, Slit1, Prkca, Gria1, Nptn, Nrxn1, Ephb3, Ephb2, Abl1, Srpx2, Lrrtm2, Ptk2b, Numbl, Ptpn1, Clstn3, Bsn, Pclo, Pcdhb19, Amigo1, Pcdhb3, Epha7, Rtn4r, Cntn5	Suppressed	GO_BP
GOBP_SYNAPTIC_VESICLE_CLUSTERING	0.000470845167315337	0.0280094018906711	0.49849310876659	-0.72292328021132	-1.92911254377458	16	Nlgn1, Rab3a, Nlgn2, Pten, Syn2, Syn1, Cdh2, Pcdh17, Nrxn1, Syn3, Bsn, Pclo, Brsk2	Suppressed	GO_BP
GOBP_SYNAPTIC_VESICLE_RECYCLING	0.00072650156836437	0.0356435150911963	0.477270815362862	-0.437348938999318	-1.69925801398243	81	Nlgn1, Sncb, Rab27b, Dnm3, Rab3a, Slc2a4, Dnm1, Calm3, Syt7, Stx1b, Actg1, Amph, Pacsin1, Mylk, Syt11, Ston2, Actb, Atp8a1, Arpc3, Vamp2, Park7, Slc17a7, Lrrk2, Cdk5, Git2, Ap2s1, Sh3gl2, Pip5k1c, Vamp4	Suppressed	GO_BP
GOBP_TAXIS	0.00127885005061294	0.0475472452411483	0.45505986738723	0.437028120504826	1.40215572100815	309	Cxcl1, Il16, Cd74, Lgals3, Gpnmb, Ednrb, Mmp2, Ccl2, Colec10, Ch25h, Il23a, Csf1r, Thbs4, Mmp28, Ccl20, Vav1, Ptpro, Cxcl10, Wnt5a, Camk1d, Pdgfrb, Fosl1, Flt1, Cnr2, Tnfaip6, Lyn, L1cam, Ccr9, Hoxb9, Bin2, Cxcl12, Itga9, Plaur, Rin3, Slit3, Artn, Wnt7b, Ephb1, Fezf2, Ccr7, Kdr, Sema3b, Cmtm3, Slit2, Sema3d, Ccr10, Cyp7b1, Serpine1, Il34, Ecscr, Prkcd, Calr, Nckap1l, Trpm2, Lbp, Hsd3b7, Tnfsf11, Arhgef5, Hspb1, Ccrl2, Fgf7, Eng	Activated	GO_BP
GOBP_TRNA_METABOLIC_PROCESS	0.000149498058440394	0.0151565766371486	0.518848077743792	0.507967150351787	1.58168361338352	187	Nars, Tars, Eprs, Lars, Dus4l, Iars, Aars, Trmt61a, Slfn8, Yars, Mettl1, Qtrt1, Cars, Dtwd1, Yrdc, Sars, Adat3, Rpusd4, Pus1, Gars, Rpp38, Mettl2, Rpp40, Wdr4, Ctu1, Trmt1, Trmt10a, Rars, Thg1l, Yars2, Cars2, Ears2, Gtpbp3, Hars, Rnh1, Farsb, Tyw1, Pus3, Nsun6, Trnt1, Trmt13, Adat1, Rpp30, Nsun3, Tars2, Tprkb, Dus3l, Trmt44, Vars, Pusl1, Trit1, Nat10, Wars2, Trp53rka, Elac2, Dus2, Adat2, Polr3d, Kti12, Exosc2, Thumpd3, Dus1l, Ctu2, Urm1, Zcchc7, Dph3, Tyw5, Trmt6, Thumpd1, Rpp14, Gatb, Pus7, Qrsl1, Trmu, Trub1, Nsun2, Trub2, Gtf3c6, Trmt10c, Trdmt1, B3gntl1, Lars2, Tsen54, Farsa, Cdk5rap1, Pop1, Trmt112, Fars2, Sars2, Kars, Trmt10b, Exosc9	Activated	GO_BP
GOBP_VESICLE_MEDIATED_TRANSPORT_IN_SYNAPSE	2.00964900907509e-06	0.0036793461509793	0.627256739718528	-0.372194719787658	-1.66544200870142	240	Npy, P2rx1, Unc13c, Slc32a1, Sv2b, Nlgn1, Sncb, Nrg1, Hip1, Caly, Syt13, P2ry1, Rab3b, Rph3al, Hpca, Rph3a, Slc17a6, Syt2, Rab27b, Dnm3, Rab3a, Sv2c, Slc2a4, Dnm1, Calm3, Nsg1, Rapgef4, Susd4, Itgb3, Stxbp1, Syt7, Prkcb, Stx1b, Cadps, Grip2, Nlgn2, Actg1, Amph, Cplx2, Pacsin1, Mylk, Pld1, Doc2b, Prkar1b, Pten, Syn2, Sv2a, Prrt2, Syn1, Pfn2, Syt11, Unc13a, Calm2, Rap1b, Ston2, Actb, Atp8a1, Arpc3, Vamp2, Snap25, Park7, Rab11a, Slc17a7, Cdh2, Lrrk2, Cdk5, Clstn1, Scrn1, Pcdh17, Atp6v1g2, Syngr3, Aak1, Git2, Ap2s1, Atp6v1a, Rab4a, Sh3gl2, Pls3, Prepl, Nrxn1, Pip5k1c, Atp6v1e1, Vamp4, Calm1, Atp6ap1, Syn3, Eps15l1, Bsn, Pclo, Cspg5, Syp, Fcho2, Mkln1, Snph	Suppressed	GO_BP
GOBP_VITAMIN_BIOSYNTHETIC_PROCESS	0.000153258547014905	0.0151949463592486	0.518848077743792	0.788428471189683	1.85022646630508	20	Tnf, Slc19a3, Cyp24a1, Gfi1, Cyp27b1, Pltp, Psat1, Snai2, Snai1	Activated	GO_BP
GOBP_VITAMIN_D_METABOLIC_PROCESS	0.000104116393007695	0.0133916193060439	0.538434096309916	0.833211958286245	1.86155556507647	16	Tnf, Ugt1a2, Cyp24a1, Gfi1, Cyp27b1, Gc, Snai2, Snai1, Lrp2, Ugt1a5	Activated	GO_BP
GOBP_VITAMIN_METABOLIC_PROCESS	2.26688937826569e-05	0.00595700492415372	0.575610261071129	0.607120722320116	1.79447187550419	97	Cyp4f40, Tnf, Slc19a3, Ugt1a2, Cyp24a1, Aldh1l2, Acpp, Alpl, Slc23a1, Gfi1, Cyp27b1, Tktl1, Ttpa, Cyp26c1, Gc, Cyp2w1, Slc52a3, Pltp, Mthfd2, Psat1, Atp1a2, Snai2, Snai1, Gsto1, Lrp2, Ugt1a5, Fpgs, Gclc	Activated	GO_BP
