pathway	pval	padj	log2err	ES	NES	size	leadingEdge	direction	collection
HALLMARK_APOPTOSIS	0.00436720990855578	0.019606739101494	0.407017918923954	0.387354328291259	1.53858759849128	123	Lgals3, Ier3, Hmox1, Il6, Igf2r, Egr3, Sqstm1, Dnajc3, Ddit3, Eno2, Ifitm3, Casp4, Sat1, Atf3, Gch1, Dap, Nefh, Gsn, Cd44, Emp1, Isg20, Sc5d, Gpx4, Bcl2l1, Sod1, Psen2, Nedd9, Cflar, Casp8, Plat, Casp3, Lmna, Gsr, Anxa1, Hspb1, Cdkn1a, Sptan1, Gadd45a, Rock1, App, Jun, Cd14, Tap1, Dnaja1, Mcl1, Aifm3, Bax	Activated	Hallmark
HALLMARK_E2F_TARGETS	1.33089176278133e-22	6.65445881390663e-21	1.22950405660873	-0.726857782216912	-2.36794040088358	185	Mxd3, Tk1, Espl1, Cdca3, Rrm2, Top2a, Cit, Mki67, Melk, Mcm5, Bub1b, Asf1b, Dscc1, Pole, Racgap1, Birc5, Spc25, Kif2c, Kif18b, Bard1, Hmgb2, Plk1, Trip13, Pttg1, Ccnb2, Kif22, Ube2t, Cdk1, Spag5, Gins1, Timeless, Mms22l, Pold1, Plk4, Hmmr, Aurkb, Tcf19, Dck, Cdc20, Tacc3, Rad51ap1, Brca1, Dctpp1, Cdca8, Mcm3, Aurka, Mcm4, Atad2, Mcm6, Mad2l1, Diaph3, Cks2, Brca2, Lmnb1, Orc6, Cenpm, Dlgap5, Gins4, Donson, Ezh2, Smc4, Dnmt1, Psmc3ip, Stmn1, Rfc3, Dut, Pola2, Rad51c, Suv39h1, Mcm2, Pcna, Tmpo, Mcm7, Tubb5, Rpa1, Ccne1, Cdkn2c, Rfc2, Msh2, Rpa2, Wee1, Shmt1, Kpna2, Mybl2, Dek, Lig1, Chek1, Prdx4, Gins3, Srsf1, Slbp, Ung, Rpa3, Nup107, Exosc8, Prim2, Rad50	Suppressed	Hallmark
HALLMARK_G2M_CHECKPOINT	9.68454471630392e-20	2.42113617907598e-18	1.15122052214226	-0.717023772375118	-2.33054841743195	173	Espl1, Pbk, Top2a, Cdc6, Mki67, Kif15, Ccna2, Kif11, Fbxo5, Nusap1, Polq, Mcm5, Rad54l, Exo1, Ube2c, Pole, Ccnf, Kif23, Racgap1, Cenpa, Birc5, Ttk, Kif2c, Traip, Bard1, Plk1, Ndc80, Hmgn2, Cenpf, Prc1, Pttg1, Kif20b, Ccnb2, Kif22, Cdk1, Marcks, Troap, Bub1, Plk4, Hmmr, Aurkb, Cdc20, Tpx2, E2f1, Tacc3, Cdc45, Mcm3, Nek2, Aurka, Knl1, Mcm6, Mad2l1, Cks2, Brca2, Lmnb1, Orc6, Cdc7, Smc2, Ezh2, Smc4, Stmn1, Gins2, Pola2, Suv39h1, Mcm2, Fancc, Tmpo, Dbf4, Rbl1, Ccnd1, Cdkn2c, Rpa2, Kpna2	Suppressed	Hallmark
HALLMARK_GLYCOLYSIS	0.00691846266907176	0.0247087952466848	0.407017918923954	0.345714528614666	1.36589674328997	150	Lct, Hspa5, Ier3, Cxcr4, Cited2, Me1, Igfbp3, Gmppb, Artn, Tpi1, Ero1a, Pdk3, Eno2, Gale, Hdlbp, Gclc, Glrx, Hk2, Cd44, Isg20, Nsdhl, Aldoa, Pkm, Egfr, Gfpt1, Gmppa, Sod1, P4ha1, Fam162a, Homer1, B4galt1, Copb2, Idh1, Got1, Prps1, Hax1, Ddit4, Eno1, Chpf2, Pmm2, B3gat3, Chpf, Nol3, Irs2, Fbp2, Slc16a3, Mdh2, Pgk1, Gne, Dld, Gys1	Activated	Hallmark
HALLMARK_HYPOXIA	1.66723242666304e-07	1.19088030475931e-06	0.690132458796796	0.50094439740869	1.98815428319108	142	S100a4, Gcnt2, Ampd3, Mt1, Hspa5, Maff, Ier3, Cxcr4, Hmox1, Cited2, Il6, Igfbp3, Ppp1r15a, Adm, Fosl2, Pfkfb3, Ddit3, Ndrg1, Tpi1, Ero1a, Zfp36, Pdk3, Eno2, Ppargc1a, Bhlhe40, Hdlbp, Stbd1, Sdc4, Anxa2, Atf3, Glrx, Efna1, Hk2, Ndst2, Klf6, Isg20, Eno3, Aldoa, Pdk1, Egfr, Plin2, P4ha1, Fam162a, Slc2a1, Gbe1, Plaur, Map3k1, Tgfb3, Cp, Xpnpep1, Nagk, Pnrc1, Cdkn1a, Tpd52, Ddit4, Slc25a1, Jmjd6, Eno1, Kdm3a, Btg1, Dusp1, Lxn, Jun, Nfil3, Irs2	Activated	Hallmark
HALLMARK_IL2_STAT5_SIGNALING	0.000155187618200056	0.000862153434444754	0.518848077743792	0.437835742599896	1.7379072571817	124	Batf, Etv4, Maff, Nfkbiz, Igf2r, Prkch, Myc, Alcam, Cxcl10, Phlda1, Ndrg1, Slc1a5, Spry4, Ifitm3, Bhlhe40, Ncs1, Xbp1, Igf1r, Praf2, Fah, Arl4a, Hk2, Cd44, Emp1, Klf6, Myo1c, Eno3, Gsto1, Gpx4, Lif, Bcl2l1, Plin2, P4ha1	Activated	Hallmark
HALLMARK_INFLAMMATORY_RESPONSE	0.0138882425457526	0.043400757955477	0.380730400722792	0.378558440701651	1.44866137045309	99	Slamf1, Ccl2, C5ar1, Lck, Sgms2, Ccl5, Il6, Myc, Adm, Ldlr, Cxcl10, Atp2b1, Hif1a, Selenos, Rtp4, Gch1, Emp3, Cxcl11, Klf6, Lif, Sphk1, Irak2, Nampt	Activated	Hallmark
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.00509775216638845	0.019606739101494	0.407017918923954	0.442276536074514	1.61886282601247	75	Rsad2, Ifit3, Ifi27l2b, Gbp2, Cxcl10, Tmem140, Ifit2, Ifitm3, Rtp4, Cxcl11, Isg20, Elf1, Usp18, Isg15, Ifi27, Cd47, Casp8	Activated	Hallmark
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.00473888136065326	0.019606739101494	0.407017918923954	0.361919571467946	1.44213926013034	125	Ccl2, Rsad2, Ifit3, Ifi27l2b, Ccl5, Il6, Gbp4, Cxcl10, Ifit2, Hif1a, Ifitm3, Casp4, Rtp4, Gch1, Stat3, Arl4a, Cxcl11, Isg20, Nampt, Usp18, Isg15, Ifi27, Casp8, Pde4b, Upp1, Ifih1, Casp3, Cdkn1a, Mvp, Ripk1, Btg1, Mx2, Vamp8, Jak2, Myd88, Tap1, Irf9, Icam1, Ptpn6, Irf7, Znfx1	Activated	Hallmark
HALLMARK_MITOTIC_SPINDLE	1.61008441754455e-06	1.00630276096534e-05	0.643551836150722	-0.55870491141157	-1.80847216690923	165	Espl1, Top2a, Kif15, Kif11, Fbxo5, Nusap1, Kif23, Ect2, Racgap1, Pif1, Birc5, Ttk, Kif2c, Sorbs2, Plk1, Ndc80, Kntc1, Cenpf, Prc1, Kif20b, Ccnb2, Kif22, Cdk1, Marcks, Bub1, Tpx2, Nek2, Aurka, Prex1, Brca2, Lmnb1, Bcl2l11, Fgd6, Sass6, Dlgap5, Smc4, Myo1e, Cntrob	Suppressed	Hallmark
HALLMARK_MTORC1_SIGNALING	6.90198521353403e-09	8.62748151691754e-08	0.761460801445585	0.496935494321026	2.04464083556492	180	Hspa5, Sla, Cxcr4, Serp1, Me1, Hsp90b1, Ppp1r15a, Sqstm1, Slc7a11, Cyp51, Ldlr, Calr, Ddit3, Uso1, Tpi1, Ero1a, Slc1a5, Edem1, Sdf2l1, Hmgcs1, Ssr1, Bhlhe40, Cd9, Gclc, Txnrd1, Tfrc, Xbp1, Glrx, Insig1, Mllt11, Hk2, Fkbp2, Canx, Sc5d, Idi1, Acly, Hmgcr, Aldoa, Ifrd1, Pdk1, Ctsc, Nampt, P4ha1, Eprs, Slc2a1, Rpn1, Gbe1, Gla, Ube2d3, Rrp9, Ufm1, Idh1, Got1, Qdpr, Nfkbib, Polr3g, Pik3r3, Gsr, Cdkn1a, Hspa9, Trib3, Rab1a, Ccng1, Ddit4, Acsl3, Atp6v1d, Gtf2h1, Eno1, Atp2a2, Nfil3, Fads2, Stard4, Lgmn, Sqle, Hspa4, Pgk1, Gapdh, M6pr, Asns, Tmem97, Eef1e1	Activated	Hallmark
HALLMARK_P53_PATHWAY	0.00394333586624875	0.019606739101494	0.407017918923954	0.360888249433624	1.45969751211834	160	S100a4, Ier3, Hmox1, Plk3, Vwa5a, Ppp1r15a, Gpx2, Slc7a11, Hspa4l, Ddit3, Ndrg1, Tspyl2, Ninj1, Sat1, Atf3, Sec61a1, Rnf19b, S100a10, Osgin1, Abcc5, Cdkn2b, Lif, Sphk1, Mdm2, Tob1, Fam162a, Mapkapk3, Inhbb, Upp1, Sertad3, Cdkn1a, Trib3, Zfp36l1, Slc19a2, Ccng1, Ddit4, Gadd45a, Ctsd, Rhbdf2, Btg1, App, Tsc22d1, Jun	Activated	Hallmark
HALLMARK_PROTEIN_SECRETION	8.8166339187534e-08	7.3471949322945e-07	0.704975715167238	0.588542477858726	2.22279123722663	85	Igf2r, Bnip3, Sec24d, Uso1, Arfgap3, Arcn1, Bet1, Lman1, Sec31a, Egfr, Ctsc, Sod1, Snap23, Rab5a, Gla, Copb2, Cope, Tsg101, Golga4, Cltc, Napa, Arfip1, Tmed2, Rab2a, Tpd52, Sec22b, Arfgef2, Stx12, Cd63, Sgms1, Tmx1, Copb1, M6pr, Arf1, Stam, Lamp2, Ap3s1, Clcn3, Scamp1, Napg, Yipf6, Vamp7, Gosr2, Ykt6, Cln5, Atp7a, Gbf1, Atp6v1h, Ap1g1	Activated	Hallmark
HALLMARK_TNFA_SIGNALING_VIA_NFKB	4.7811032249755e-08	4.7811032249755e-07	0.719512826338911	0.514158060402839	2.03770665854758	148	Ccl2, Rcan1, Dusp4, Maff, Clcf1, Nr4a2, Ier3, Ccl5, Il6, Egr3, Ppp1r15a, Myc, Sqstm1, Fosl2, Ldlr, Bcl6, Pfkfb3, Cxcl10, Phlda1, Atp2b1, Cxcl1, Zfp36, Ninj1, Ifit2, Bhlhe40, Sat1, Tgif1, Areg, Sdc4, Atf3, Gch1, Il23a, Efna1, Rnf19b, Cxcl11, Cd44, Klf6, Fosl1, Lif, Sphk1, Nampt, Il6st, Cflar, Nfe2l2, Plaur, Nr4a3, Dusp5, B4galt1, Fjx1, Pde4b, Ifih1, Cebpb, Tnip2, Pnrc1, Cdkn1a, Nfkb2, Gadd45a, Btg1, Dusp1, Tsc22d1, Jun, Kdm6b, Nfil3, Irs2, Zc3h12a, Tap1, Klf9, Trip10, Mcl1, Tank, Slc2a6, Nr4a1, Icam1, Ifngr2, Ets2, Fosb, Nfat5, Tnfaip2	Activated	Hallmark
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2.94862379195282e-09	4.91437298658804e-08	0.774939030136436	0.607601655166126	2.34675754394155	102	Ccl2, Dnajb9, Hspa5, Hyou1, Serp1, Nabp1, Hsp90b1, Dnajc3, Calr, Ero1a, Edem1, Tspyl2, Pdia6, Ssr1, Pdia5, Eif2ak3, Fkbp14, Atf6, Xbp1, Atf3, Spcs3, Sec31a, Yif1a, Ern1, Herpud1, Wipi1, Bag3, Rrp9, Slc30a5, Atp6v0d1, Srprb, Cebpb, Ddx10, Arfgap1, Hspa9	Activated	Hallmark
HALLMARK_XENOBIOTIC_METABOLISM	0.012964399628277	0.0432146654275899	0.380730400722792	0.352450839006144	1.41000613469847	130	Gcnt2, Slc6a12, Hmox1, Nqo1, Slc1a5, Ninj1, Lonp1, Gclc, Slc35b1, Gch1, Cyp27a1, Ptges, Pycr1, Smox, Fah, Ssr3, Bcar1, Ugdh, Nfs1, Gsto1, Sertad1, Tnfrsf1a, F10, Abcc3, Entpd5, Papss2, Ptgr1, Idh1, Cat, Tmem176b, Alas1, Upp1, Gsta1, Gsr, Xdh, Ndrg2, Asl, Blvrb, Gabarapl1, Atp2a2, Gss	Activated	Hallmark
GOBP_ADENYLATE_CYCLASE_INHIBITING_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	5.60187499549208e-05	0.00232536165177458	0.557332238758646	-0.771846394236455	-1.91085187227025	26	Oprk1, Psapl1, Oprl1, Aplnr, Akap12, Edn1, Gpr176, Akap5	Suppressed	GO_BP
GOBP_ADENYLATE_CYCLASE_MODULATING_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	0.000507766379710424	0.0149885112825633	0.477270815362862	-0.565066904750252	-1.70352822336689	84	Oprk1, Psapl1, Gna14, Oprl1, Aplnr, Akap12, Glp2r, Tshr, Edn1, Tcp11, Gpr176, Gpr61, Akap5, Adgrl3, Abca1, Gipr, Adgrg1, Palm, Rapgef3, Adora1, Gpr157, Adm2, Tbxa2r	Suppressed	GO_BP
GOBP_ATTACHMENT_OF_MITOTIC_SPINDLE_MICROTUBULES_TO_KINETOCHORE	4.7927426313442e-07	3.81981587718132e-05	0.659444398037935	-0.871235424123688	-2.08168110169709	20	Ska1, Ska3, Nuf2, Cdt1, Birc5, Kif2c, Ndc80, Cdk1, Aurkb, Cdca8, Ska2	Suppressed	GO_BP
GOBP_ATTACHMENT_OF_SPINDLE_MICROTUBULES_TO_KINETOCHORE	1.43422010498551e-12	4.39643624489789e-10	0.910119734774459	-0.848041486952693	-2.31869760772323	44	Ska1, Ska3, Nuf2, Cdt1, Ect2, Racgap1, Birc5, Spc25, Kif2c, Ndc80, Kntc1, Nsl1, Cdk1, Spag5, Knstrn, Aurkb, Ccnb1, Dsn1, Cdca8, Nek2, Knl1, Pmf1, Ska2	Suppressed	GO_BP
GOBP_AUTOPHAGOSOME_ORGANIZATION	0.00221444206621145	0.0454873795559414	0.431707695803346	0.414867089375356	1.60188634346976	107	Atg9b, Bnip3, Tmem41b, Stbd1, Atg13, Ift20, Tmem39a, Wipi1, Rab5a, Atg16l2, Bag3, Gabarap, Scfd1, Snx7, Rb1cc1, Zfyve26, Wdr45, Sec22b, Smcr8, Map1lc3b, Rab1a, Atg3, Ctsd, Nsfl1c, Ap5z1, Gabarapl1, Atp2a2, Snx30, Stx12, Snx18, Rab3gap2, Ubxn2a, Atg4c, Tom1, Mtm1, Vmp1, Atg4a	Activated	GO_BP
GOBP_BASE_EXCISION_REPAIR	0.000530621630663165	0.0154345050962972	0.477270815362862	-0.662665544827002	-1.79116405416292	40	Neil3, Polq, Pole, Pold1, Hmgb1, Pcna, Mutyh, Rpa1, Xrcc1, Rpa2, Lig1, Ung, Hmga2, Rpa3, Mpg	Suppressed	GO_BP
GOBP_CARBOHYDRATE_CATABOLIC_PROCESS	0.00237137012836933	0.0482274088327964	0.431707695803346	0.395467815891232	1.54208105311099	119	Lct, Ier3, Trim63, Pfkfb3, Tpi1, Hif1a, Eno2, Gale, Stbd1, Stat3, Hk2, Eno3, Aldoa, Pkm, Ppp2ca, Wipi1, Scarb2, Prkaa1, Neu1, Rb1cc1, Wdr45, Phka1, Arnt, Lipa, Atg3, Ddit4, Eno1, App, Eif6, Adpgk, Gabarapl1, Tigar, Prkaa2, Slc2a6, Pgk1, Mfsd8, Gapdh, Rbks, Pfkfb2, Pgam1, Bpgm, Eno4, Foxk2, Atg2a, Galm	Activated	GO_BP
GOBP_CARBOHYDRATE_METABOLIC_PROCESS	0.0009108395636265	0.0243603735641047	0.477270815362862	0.309727400429749	1.32852482394549	348	Siae, Slc23a2, Lct, Ier3, Serp1, Me1, Trim63, Pdha1, Igfbp3, Pfkfb3, Gmppb, Chid1, Tpi1, Ero1a, B3galnt1, Edem1, Pdk3, Hif1a, Eno2, Acacb, Ppargc1a, Gale, Selenos, Stbd1, Gclc, Atf3, Pfkfb4, Slc2a4, Edem2, Pgm3, Stat3, Hk2, Eno3, Gsto1, Aldoa, Pkm, Pdk1, Ppp2ca, Pgm2l1, Wipi1, Il6st, Slc2a1, Gbe1, Scarb2, Slc35a2, Gla, Stk40, Mgat2, B4galt1, Gnpda2, Idh1, Prkaa1, Neu1, Rb1cc1, Edem3, Got1, Cltc, Nagk, Inpp5k, Wdr45, Midn, Phka1, Man1b1, Arnt, Lipa, Atg3, Ddit4, Nr1d1, Eno1, Gsto2, App, Eif6, Adpgk, Renbp, Gabarapl1, Uxs1, Pmm2, Mst1, B3gat3, Tigar, Smpd3, Irs2, Fbp2, Atf4, Hyal1, Prkaa2, Mdh2, Slc2a6, Pgk1, Gne, Gys1, Fpgt, Mfsd8, Gapdh	Activated	GO_BP
GOBP_CARDIAC_CHAMBER_DEVELOPMENT	0.00165771925475054	0.0365529386359019	0.45505986738723	-0.525793654951033	-1.6069739459441	99	Mybpc3, Aplnr, Wnt11, Fgfr2, Tpm1, Smad7, Lrp2, Stra6, Adprhl1, Id2, Ndst1, Hey1, Hes1, Pax8, Ptk7, Scn5a, Fzd1, Smad6, Vangl2, Smarcd3, Fhl2, Plxnd1, Notch1, Tnnc1, Srf, Bmp7, Sall1, Smo, Tnnt2, Tab1, Ptcd2, Slit2, Nsd2, Fgfrl1, Luzp1, Maml1, Fzd2, Acvr1	Suppressed	GO_BP
GOBP_CELLULAR_RESPONSE_TO_STARVATION	0.00146709124836971	0.0342201923301014	0.45505986738723	0.384125850930986	1.56657032744761	140	Hspa5, Prkch, Pak3, Sesn3, Krt20, Eif2ak3, Xbp1, Atf3, Higd1a, Yme1l1, Plin2, Wipi1, Mfsd2a, Xpr1, Slc2a1, Srebf1, Srebf2, Nfe2l2, Gabarap, Prkaa1, Ripor1, Micu1, Slc38a2, Inhbb, Upp1, Fnip1, Ywhag, Bmt2, Hspa8, Wdr45, Cdkn1a, Map1lc3b, Sar1a, Gabarapl1, Impact, Atf2, Atf4, Zc3h12a, Prkaa2	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_STEROL_DEPLETION	0.000389806940475701	0.0120417105255478	0.49849310876659	0.84259450020036	1.94281788544849	11	Npc1l1, Insig1, Insig2, Srebf1, Zbtb7b, Srebf2, Tmed2	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	4.54826396441416e-05	0.00199173976903192	0.557332238758646	0.496636460547097	1.86917702378116	96	Dnajb9, Hspa5, Ficd, Serp1, Ppp1r15a, Manf, Ddit3, Ero1a, Sdf2l1, Eif2ak3, Atf6, Selenos, Optn, Xbp1, Atf3, Ufl1, Edem2, Erlec1, Pik3r1, Ern1, Herpud1, Os9, Nfe2l2, Bag3, Derl1, Edem3, Vcp, Tmed2, Dnajc10, Herpud2, Rhbdd1, Mbtps2, Atf4, Dnajb14, Creb3, Bbc3, Dnajb12, Cdk5rap3, Bax, Yod1, Rnf7, Dnajc18, Ddrgk1, Qrich1, Akirin2, Wfs1, Bak1	Activated	GO_BP
GOBP_CELLULAR_RESPONSE_TO_UNFOLDED_PROTEIN	0.000190670686970212	0.00662735274942949	0.518848077743792	0.497823559695537	1.847333856747	85	Dnajb9, Hspa5, Ficd, Serp1, Ppp1r15a, Manf, Ddit3, Ero1a, Eif2ak3, Atf6, Selenos, Optn, Xbp1, Atf3, Ufl1, Edem2, Erlec1, Pik3r1, Ern1, Herpud1, Os9, Nfe2l2, Bag3, Derl1, Edem3, Vcp, Tmed2, Dnajc10, Herpud2, Rhbdd1, Mbtps2, Atf4, Creb3, Bbc3, Cdk5rap3, Bax, Yod1, Rnf7	Activated	GO_BP
GOBP_CELL_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5.88673050092776e-05	0.00241841454084507	0.557332238758646	-0.588120948102373	-1.79310437847863	92	Dsg3, Tenm4, Fat2, Ret, Dchs1, Cdh1, Cdh15, Adipoq, Dsc3, Robo3, Cdh23, Mpzl2, Esam, Nectin1, Celsr2, Cdh16, Adgrl3, Sdk2, Nectin4, Cldn9, Pcdha4, Ptk7, Cadm2, Cldn11, Cdh2, Ajuba, Scarf2, Crb2, Flrt3, Mdga1, Kirrel3, Ptprs, Amigo1, Ptprm, Cx3cl1, Fgfrl1, Cadm4	Suppressed	GO_BP
GOBP_CELL_CYCLE_CHECKPOINT_SIGNALING	3.91086811333095e-07	3.24683529825497e-05	0.674962860011025	-0.585341405965306	-1.86946055865902	147	Clspn, Cdc6, Ska1, Eme1, Ska3, Nuf2, Bub1b, Orc1, Cdt1, Birc5, Spc25, Ttk, Fancd2, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Timeless, Gen1, Bub1, Rad51, Aurkb, Ccnb1, Cdc20, E2f1, Cdc45, Brca1, Cdca8, Knl1, Spdl1, Mad2l1, Brca2, Donson, Ccnd1, Msh2, Rpa2, Lyn, Mdc1, Cdk5rap2, Chek1, Mad1l1	Suppressed	GO_BP
GOBP_CELL_CYCLE_DNA_REPLICATION	1.74671055198585e-06	0.000115481486183466	0.643551836150722	-0.780075606885934	-2.04104032150019	34	E2f7, Tk1, Fbxo5, Cdt1, Gins1, Rad51, Cdc45, Mcm3, Mcm4, Mcm6, Brca2, Cdc7, Donson, Mcm2, Pcna, Dbf4, Gmnn, Pola1, Rpa2, Lig1, Gins3	Suppressed	GO_BP
GOBP_CELL_CYCLE_G2_M_PHASE_TRANSITION	0.00145303584961704	0.0342201923301014	0.45505986738723	-0.505220820727163	-1.58834625704008	123	Clspn, Cdc6, Melk, Ccna2, Fbxo5, Foxm1, Mastl, Orc1, Birc5, Bard1, Plk1, Ndc80, Cenpf, Ccnb2, Cdk1, Aurkb, Ccnb1, Brca1, Rrm1, Aurka, Cdc7, Donson, Rad51c, Skp2, Paxip1, Ccnd1, Cdc25c, Tpd52l1, Wee1, Smarcd3, Chek1, Fzr1, Ctc1, Rad50, Cdc25b, Atm, Mrnip	Suppressed	GO_BP
GOBP_CELL_CYCLE_PHASE_TRANSITION	1.40356569897413e-08	1.80426106787481e-06	0.747739663149885	-0.500525245316516	-1.71322535262799	395	E2f7, Espl1, Rrm2, Clspn, Cdc6, Iqgap3, Melk, Ska1, Ccna2, Fbxo5, Eme1, Foxm1, Ska3, Mastl, Nuf2, Bub1b, Ube2c, Orc1, Pole, Ccnf, Ccne2, Cdt1, Birc5, Spc25, Trim71, Ttk, Fancd2, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Cdca5, Trip13, Ccnb2, Cdk1, Timeless, Bcl2, Gen1, Bub1, Rad51, Cacnb4, Aurkb, Ccnb1, Cdc20, E2f1, Id2, Tacc3, Mlf1, Cdc45, Brca1, Rrm1, Cdca8, Aurka, Knl1, Spdl1, Mad2l1, Cks2, Brca2, Sass6, Fam83d, Dlgap5, Cdc7, Apbb1, Donson, Ezh2, Kank2, Rad51c, Skp2, Id4, Plcg2, Mtbp, Klf11, Dbf4, Paxip1, Rbl1, Ccnd1, Cdc25c, Ccne1, Tpd52l1, Cdkn2c, Msh2, Rpa2, Wee1, Cdc14a, Lyn, Mdc1, Ccnjl, Cdk5rap2, Actb, Smarcd3, Chek1, Ddr2, Mad1l1, Fzr1, Ints7, Ube2e2, Lsm11, Tfdp1, Ctdspl, Ctc1, Nfia, Anapc1, Rad50, Anapc11, Cdc25b, Rgcc, Atm, Mrnip	Suppressed	GO_BP
GOBP_CELL_DIVISION	5.02961058434067e-14	1.82209074350887e-11	0.965327754226083	-0.540762328468786	-1.8696411791215	459	Ptn, E2f7, Mis18a, Espl1, Cdca3, Top2a, Cdc6, Cit, Iqgap3, Cenpt, Cenpw, Oip5, Ska1, Ccna2, Kif11, Fbxo5, Nusap1, Ccsap, Ska3, Mastl, Nuf2, Bub1b, Psrc1, Ube2c, Cdca2, Ccnf, Ccne2, Kif23, Cdt1, Ercc6l, Ect2, Racgap1, Cenpa, Birc5, Spc25, Kif2c, Kif18b, Kifc1, Plk1, Cuzd1, Ndc80, Mis18bp1, Fgf1, Kntc1, Fgfr2, Nsl1, Cenpf, Prc1, Cdca5, Pttg1, Cep55, Kif20b, Kif20a, Ccnb2, Cdk1, Spag5, Timeless, Bub1, Knstrn, Aurkb, Aspm, Ccnb1, Cdc20, Tpx2, Tacc3, Dsn1, Cdca8, Nek2, Aurka, Knl1, Rab11fip4, Pmf1, Spdl1, Mad2l1, Cks2, Brca2, Ckap2, Fam83d, Ska2, Bora, Ncapd3, Cdc7, Smc2, Smc4, Stmn1, Haus4, Vrk1, Tuba1b, Cntrob, Gpsm2, Cenps, Pgf, Haus1, Ccnd1, Tubb5, Cdc25c, Ccne1, Zbtb16, Wee1, Cdc14a, Haus3, Vangl2, Llgl2	Suppressed	GO_BP
GOBP_CELL_JUNCTION_ASSEMBLY	0.001670702979576	0.0365810515033537	0.45505986738723	-0.430273129711882	-1.44570279803488	275	Dsg3, Gjb1, Aplnr, Asic2, Ston1, Cdh1, Nptx1, Cdh15, Large1, Slit1, Gja4, Wnt11, Ect2, Lrtm2, Esam, Nectin1, Smad7, Ocln, Bcl2, Asic1, Adgrl3, Sdk2, Limch1, Col17a1, Patj, Gpm6a, Cldn9, Sptbn2, St8sia2, Cldn11, Ephb2, Actn1, Thbs1, Lrp4, Cdh2, Efnb2, Fzd1, Rtn4r, Tns1, Itga6, Ajuba, Wnt4, Actg1, Actb, Marveld2, Agrn, Slc12a5, Prickle1, Plxnd1, Flrt3, Srf, Lingo4, Rab17, Mdga1, Macf1, Kirrel3, Ptprs, Add2, Pip5k1c, Vcl, Amigo1, Ephb3, Dusp22, Shank3, Itgb4, Ctnnb1, Zfp703, Dbnl	Suppressed	GO_BP
GOBP_CENTROMERE_COMPLEX_ASSEMBLY	1.0143160538242e-06	7.21794549015972e-05	0.643551836150722	-0.86304329997836	-2.06210729931958	20	Mis18a, Cenpt, Cenpw, Oip5, Hjurp, Cenpa, Kntc1, Cenpf, Cenpi, Cenpn, Dlgap5, Cenpk	Suppressed	GO_BP
GOBP_CHROMOSOME_CONDENSATION	0.00196749675476289	0.0410522220062302	0.431707695803346	-0.70933477382008	-1.73809026352554	24	Top2a, Nusap1, Plk1, Cdk1, Ccnb1, Ncapd3, Smc2, Smc4	Suppressed	GO_BP
GOBP_CHROMOSOME_LOCALIZATION	1.60996942616689e-14	6.41572816327504e-12	0.97599468306432	-0.755816432408112	-2.30398034988501	95	Ska1, Ska3, Nuf2, Psrc1, Cdt1, Ect2, Racgap1, Birc5, Spc25, Ttk, Kif2c, Kifc1, Ndc80, Kntc1, Nsl1, Cenpf, Cdca5, Cep55, Kif22, Cdk1, Spag5, Knstrn, Aurkb, Ccnb1, Cenpq, Dsn1, Cdca8, Nek2, Knl1, Kif18a, Pmf1, Spdl1, Fam83d, Ska2, Dlgap5	Suppressed	GO_BP
GOBP_CHROMOSOME_ORGANIZATION	2.39834838408258e-16	1.91148366211381e-13	1.03769615548758	-0.577132488531457	-1.97341444188275	388	Mis18a, Espl1, Top2a, Cdc6, Kif15, Cenpt, Cenpw, Oip5, Ska1, Kif11, Fbxo5, Nusap1, Ccsap, Ska3, Rad54l, Nuf2, Exo1, Bub1b, Psrc1, Dscc1, Hjurp, Ube2c, Ccne2, Kif23, Cdt1, Racgap1, Cenpa, Pif1, Birc5, Spc25, Ttk, Kif2c, Fancd2, Kif18b, Kifc1, Hmgb2, Plk1, Ndc80, Kntc1, Nsl1, Cenpf, Prc1, Cdca5, Trip13, Pttg1, Cep55, Kif22, Cdk1, Spag5, Gen1, Bub1, Rad51, Knstrn, Aurkb, Cenpi, Ccnb1, Cdc20, Tpx2, Tacc3, Stag3, Cdca8, Nek2, Knl1, Kif18a, Uhrf1, Spdl1, Mad2l1, Nppc, Brca2, Ska2, Cenpn, Ncapd3, Dlgap5, Recql4, Smc2, Smc4, Cenpk, Psmc3ip, Hhex, Rad51c, Hmgb1, Pcna, Rpa1, Ccne1, Xrcc1, Msh2, Rpa2, Cdk5rap2, Mybl2, Hat1, Actb, Smarcd3, Prickle1, Mad1l1, Slf1, Ndc1, Hmga2, Rpa3, Nup107, Ctc1, Anapc1, Rad50, Ten1, Spice1, Hnrnpa2b1, Anapc11, Dis3l2, Zfp365, Atm, Nup155, Tert, Ripor2, Nsmce4a, Stn1, Hnrnpa1	Suppressed	GO_BP
GOBP_CHROMOSOME_ORGANIZATION_INVOLVED_IN_MEIOTIC_CELL_CYCLE	0.00158354353999681	0.035652096084109	0.45505986738723	-0.709162865018875	-1.79193888828507	28	Ccne2, Fancd2, Trip13, Rad51, Stag3, Ncapd3, Smc2, Smc4, Psmc3ip, Ccne1, Ndc1, Rad50, Atm	Suppressed	GO_BP
GOBP_CHROMOSOME_SEGREGATION	7.69802080553549e-24	3.06766129100589e-20	1.26273988547916	-0.661559258360142	-2.24739462880583	307	Mis18a, Espl1, Top2a, Cdc6, Mki67, Kif15, Cenpt, Cenpw, Oip5, Ska1, Kif11, Fbxo5, Nusap1, Ccsap, Ska3, Nuf2, Bub1b, Psrc1, Hjurp, Ube2c, Cdca2, Ccne2, Kif23, Cdt1, Ect2, Racgap1, Birc5, Spc25, Ttk, Kif2c, Fancd2, Kif18b, Kifc1, Plk1, Ndc80, Kntc1, Nsl1, Cenpf, Prc1, Cdca5, Trip13, Pttg1, Cep55, Ccnb2, Kif22, Cdk1, Spag5, Gen1, Bub1, Knstrn, Aurkb, Aspm, Cenpi, Ccnb1, Cdc20, Tpx2, Cenpu, Tacc3, Stag3, Cenpq, Dsn1, Brca1, Cdca8, Nek2, Aurka, Knl1, Kif18a, Uhrf1, Pmf1, Spdl1, Mad2l1, Diaph3, Sass6, Fam83d, Ska2, Cenpm, Cenpn, Ncapd3, Dlgap5, Smc2, Smc4, Cenpk, Psmc3ip, Haus4, Gpsm2, Cenps, Haus1, Tubb5, Ccne1, Cenpl, Haus3, Cdk5rap2, Mybl2, Actb, Smarcd3	Suppressed	GO_BP
GOBP_CHROMOSOME_SEPARATION	1.48391009729798e-10	3.94225449182163e-08	0.826657301178302	-0.761077609776364	-2.20937108557602	66	Espl1, Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Ube2c, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Cdca8, Knl1, Spdl1, Mad2l1, Ncapd3, Dlgap5, Smc2, Smc4	Suppressed	GO_BP
GOBP_COPII_COATED_VESICLE_BUDDING	0.00142338284137747	0.0339651534304743	0.45505986738723	0.574590024717583	1.81725031778408	38	Sec24d, Sec23b, Surf4, Insig1, Sec31a, Sec16a, Sec24a, Sec23a, Tfg, Pdcd6, Trappc2l, Sec13, Tbc1d20, Tmed2, Sar1a, Rab1a, Sec24c	Activated	GO_BP
GOBP_COPII_COATED_VESICLE_CARGO_LOADING	0.0013292502847913	0.0324973152447444	0.45505986738723	0.73867057049303	1.9225400853697	16	Sec24d, Sec23b, Surf4, Insig1, Sec31a, Sec24a, Sec23a, Sec13, Tbc1d20, Sar1a, Rab1a, Sec24c	Activated	GO_BP
GOBP_DNA_BIOSYNTHETIC_PROCESS	1.06421364926989e-05	0.000558012025307962	0.593325476396405	-0.574314981081132	-1.80556899703642	123	Pclaf, Tk1, Ccna2, Adipoq, Polq, Ankrd1, Dscc1, Pole, Pif1, Usp43, Chtf18, Cenpf, Rfc5, Pold1, Rrm1, Pole2, Nppc, Rfc3, Tyms, Rfc4, Pcna, Rpa1, Rfc2, Pola1, Lig1, Polm, Rev3l, Tfdp1, Ctc1, Rad50, Ten1, Rgcc, Atm, Tert, Polh, Stn1, Hnrnpa1, Ctnnb1	Suppressed	GO_BP
GOBP_DNA_INTEGRITY_CHECKPOINT_SIGNALING	0.000690129938248025	0.0187086245164516	0.477270815362862	-0.535314413136783	-1.63359652862905	96	Clspn, Cdc6, Eme1, Orc1, Cdt1, Fancd2, Bard1, Plk1, Cdk1, Timeless, Rad51, E2f1, Cdc45, Brca1, Brca2, Donson, Ccnd1, Msh2, Rpa2, Lyn, Mdc1, Chek1, Fzr1, Ints7, Atm, Mrnip, Muc1	Suppressed	GO_BP
GOBP_DNA_RECOMBINATION	2.5278984353579e-07	2.18992940541331e-05	0.674962860011025	-0.540304727808584	-1.79749133149111	224	Top2a, Eme1, Polq, Mcm5, Rad54l, Exo1, Parpbp, Pif1, Fancd2, Rad54b, Bard1, Hmgb2, Plk1, Trip13, Fignl1, Timeless, Mms22l, Gen1, Rad51, Cdc45, Fancb, Rad51ap1, Brca1, Mcm3, Mcm8, Mcm4, Mcm6, Uhrf1, Brca2, Hsf2bp, Palb2, Was, Xrcc2, Tonsl, Cdc7, Recql4, Gins4, Psmc3ip, Cntd1, Gins2, Rad51c, Skp2, Cenps, Mcm2, Hmgb1, Paxip1, Mcm7, Rpa1, Xrcc1, Msh2, Rpa2, Kpna2, Peli1, Actb, Lig1, Chek1, Polm, Slf1, Rev3l, Ung, Tnfsf13, Rpa3, Rad50, Fan1, Zfp365, Atm, Mrnip, Tert, Nsmce4a	Suppressed	GO_BP
GOBP_DNA_REPAIR	3.04428515136644e-09	4.8525905312781e-07	0.774939030136436	-0.490526380600666	-1.69621573255251	458	Pclaf, Clspn, Neil3, Eme1, Fam111a, Polq, Foxm1, Mcm5, Rad54l, Exo1, Nme3, Parpbp, Pole, Ercc6l, Pif1, Fancd2, Rad54b, Usp43, Traip, Bard1, Hmgb2, Plk1, Cdca5, Fanca, Trip13, Fignl1, Pttg1, Rfc5, Kif22, Ube2t, Cdk1, Timeless, Mms22l, Pold1, Gen1, Rad51, Cdc45, Fancb, Rad51ap1, Brca1, Rrm1, Mcm3, Mcm8, Mcm4, Pole2, Mcm6, Chaf1b, Uhrf1, Brca2, Hsf2bp, Palb2, Was, Xrcc2, Eya2, Tonsl, Cdc7, Recql4, Gins4, Wdhd1, Rfc3, Rfc4, Gins2, Rad51c, Skp2, Suv39h1, Cenps, Mcm2, Hmgb1, Fancc, Pcna, Mutyh, Paxip1, Mcm7, Hpf1, Nudt1, Rpa1, Rfc2, Xrcc1, Pola1, Msh2, Rpa2, Fancl, Mdc1, Peli1, Actb, Smarcd3, Dek, Lig1, Chek1, Polm, Mgme1, Slf1, Fzr1, Rev3l, Ung, Hmga2, Rpa3, Rad23a, Rad50, Fan1, Ager, Zfp365, Atm, Mrnip, Mpg, Nsmce4a, Polh, Zfp668, Nsd2, Rad18, Mpnd	Suppressed	GO_BP
GOBP_DNA_REPLICATION	3.95473987865394e-13	1.31330320136966e-10	0.932595211336209	-0.625733694759677	-2.0755732875407	213	Pclaf, E2f7, Tk1, Id3, Mcm10, Cdc6, Ccna2, Fbxo5, Eme1, Fam111a, Polq, Mcm5, Exo1, Dscc1, Orc1, Pole, Ccne2, Cdt1, Traip, Chtf18, Bard1, Gli2, Rfc5, Cdk1, Gins1, Timeless, Mms22l, Pold1, Gen1, Rad51, Cdc45, Brca1, Rrm1, Mcm3, Mcm8, Mcm4, Pole2, Mcm6, Chaf1b, Brca2, Orc6, Tonsl, Cdc7, Recql4, Gins4, Prim1, Donson, Wdhd1, Rfc3, Rfc4, Dut, Gins2, Pola2, Cenps, Mcm2, Pcna, Dbf4, Mcm7, Rpa1, Ccne1, Gmnn, Rfc2, Pola1, Rpa2, Wee1, Lig1, Chek1, Gins3, Mgme1, Rev3l, Rpa3, Ctc1, Prim2, Nfia, Brpf3, Rad50, Ager, Zfp365	Suppressed	GO_BP
GOBP_DNA_REPLICATION_CHECKPOINT_SIGNALING	0.000683852411164694	0.0186654236882966	0.477270815362862	-0.826637230493253	-1.77745620232436	13	Clspn, Cdc6, Orc1, Cdt1, Timeless, Cdc45, Donson, Mdc1	Suppressed	GO_BP
GOBP_DNA_REPLICATION_INITIATION	2.23379657395371e-06	0.000141296497574691	0.627256739718528	-0.774962650734977	-2.03384307197863	33	Mcm10, Cdc6, Mcm5, Orc1, Ccne2, Cdt1, Cdc45, Mcm3, Mcm4, Mcm6, Orc6, Prim1, Pola2, Mcm2, Mcm7, Ccne1, Gmnn, Pola1, Rpa2	Suppressed	GO_BP
GOBP_DNA_STRAND_ELONGATION	0.00141245735130594	0.0339074852105673	0.45505986738723	-0.663508530269223	-1.73604667545622	34	Pole, Gins1, Mcm3, Mcm4, Rfc3, Rfc4, Pcna, Mcm7, Pola1, Lig1, Rad50, Tert, Pold2, Actl6a, Dclre1b, Nucks1, Mre11a	Suppressed	GO_BP
GOBP_DNA_STRAND_ELONGATION_INVOLVED_IN_DNA_REPLICATION	0.000284144612382882	0.0092058234174454	0.49849310876659	-0.830560517262287	-1.82858893370888	14	Pole, Gins1, Mcm3, Mcm4, Rfc3, Rfc4, Pcna, Mcm7, Pola1, Lig1	Suppressed	GO_BP
GOBP_DNA_SYNTHESIS_INVOLVED_IN_DNA_REPAIR	0.00146841979634814	0.0342201923301014	0.45505986738723	-0.677469600318005	-1.7391434135575	30	Pclaf, Polq, Pole, Usp43, Pold1, Rrm1, Pole2, Rfc3, Pcna, Pola1	Suppressed	GO_BP
GOBP_DNA_TEMPLATED_DNA_REPLICATION	1.09783759905722e-14	4.86098092471445e-12	0.986546283587582	-0.721352945913995	-2.27344290480922	124	E2f7, Tk1, Mcm10, Cdc6, Fbxo5, Eme1, Fam111a, Polq, Mcm5, Exo1, Orc1, Pole, Ccne2, Cdt1, Traip, Bard1, Rfc5, Gins1, Timeless, Mms22l, Pold1, Gen1, Rad51, Cdc45, Brca1, Rrm1, Mcm3, Mcm8, Mcm4, Pole2, Mcm6, Brca2, Orc6, Tonsl, Cdc7, Gins4, Prim1, Donson, Wdhd1, Rfc3, Rfc4, Pola2, Cenps, Mcm2, Pcna, Dbf4, Mcm7, Rpa1, Ccne1, Gmnn, Rfc2, Pola1, Rpa2	Suppressed	GO_BP
GOBP_DNA_TEMPLATED_DNA_REPLICATION_MAINTENANCE_OF_FIDELITY	7.47922321882934e-07	5.41903718673362e-05	0.659444398037935	-0.767578835585621	-2.07474136805486	40	Eme1, Fam111a, Polq, Exo1, Pole, Traip, Bard1, Timeless, Mms22l, Pold1, Gen1, Rad51, Brca1, Mcm8, Brca2, Tonsl, Donson, Cenps, Pcna	Suppressed	GO_BP
GOBP_DOUBLE_STRAND_BREAK_REPAIR	2.39125907861227e-07	2.11759276183775e-05	0.674962860011025	-0.537797229530838	-1.79068043852751	234	Eme1, Polq, Foxm1, Mcm5, Rad54l, Parpbp, Fancd2, Rad54b, Hmgb2, Plk1, Cdca5, Trip13, Fignl1, Timeless, Mms22l, Gen1, Rad51, Cdc45, Fancb, Rad51ap1, Brca1, Mcm3, Mcm8, Mcm4, Mcm6, Uhrf1, Brca2, Hsf2bp, Palb2, Was, Xrcc2, Tonsl, Cdc7, Recql4, Gins4, Gins2, Rad51c, Skp2, Mcm2, Hmgb1, Mcm7, Hpf1, Rpa1, Xrcc1, Pola1, Msh2, Rpa2, Peli1, Actb, Smarcd3, Dek, Chek1, Polm, Slf1, Rev3l, Hmga2, Rpa3, Rad50, Fan1, Ager, Zfp365, Atm, Mrnip, Nsmce4a, Nsd2, Mpnd	Suppressed	GO_BP
GOBP_DOUBLE_STRAND_BREAK_REPAIR_VIA_BREAK_INDUCED_REPLICATION	3.00645440765034e-05	0.00137709434649271	0.575610261071129	-0.891312676660169	-1.85628575138079	11	Mcm5, Cdc45, Mcm3, Mcm4, Mcm6, Cdc7, Gins4, Gins2, Mcm2, Mcm7	Suppressed	GO_BP
GOBP_ENDOMEMBRANE_SYSTEM_ORGANIZATION	3.46408382104966e-06	0.000200063391693955	0.627256739718528	0.340049758803974	1.49981752418081	416	Atg9b, Cxcr4, Plk3, Tlcd1, Serp1, Sqstm1, Hid1, Ptprn, Lpin1, Ndrg1, Uso1, Eea1, Plekhf1, Tmem41b, Csrp3, Surf4, Eif2ak3, Bag5, Pi4k2b, Cd9, Optn, Des, Anxa2, Sec61a1, Bet1, Lman1, Pde4dip, Reep6, S100a10, Sec31a, Gsn, Arl1, Pacsin3, Tmed9, Golgb1, Snx10, Tmed3, Tmed7, Atp6v0a1, Sec16a, Map2k1, Osbp, Tmf1, Sod1, Snap23, Gorasp2, Chmp5, Lysmd3, Scarb2, Yipf5, Emd, Ccdc47, Arl8b, Whamm, Hgs, Ap1s2, Tsg101, Rnasek, Lamtor1, Vps11, Vps37a, Plec, Reep5, Cog3, Lmna, Sec23ip, Tbc1d20, Tmed2, Rab2a, Bin3, Atp6v1f, Chmp1b, Rab1a, Vps28, Pex5, Dnm2, Atp6ap1, Blzf1, Stxbp1, Atp6v1d, Atp6ap2, Nsfl1c, Ap5z1, Esyt1, Bin1, Atp2a2, Ap3d1, Reep3, Arfgef2, Snx18, Nsf, Ugcg, Rab3gap2, Lemd2, Ubxn2a, Tom1, Rab10, Golga2, Tmed5, Vmp1, Tmem43, Use1, Atp6v0b, Vti1a, Golga5, Mvb12a, Pi4k2a, Baiap3, Pdcd6ip, Camsap2, Tor1aip2, Iqgap1, Gak, Serinc3, Nploc4, Stam, Snx3, Emp2, Rab33b, Emc2, Trappc8, Dym, Eqtn, Nomo1, Ap3m1, Rab11a, Akap9, Ap3s1, Clcn3, Arhgap21, Lpcat3, Lnpk, Cr1l, Ahnak, Pten, Tmco1, Rab5c, Lyst, Syngr2, Emc4, Sh3glb1, Vps4a, Vps33b, Trip11, Atl3, Xkr8, Chmp3, Rtn4, Prkca, Zfp385a, Tgfb2, Golph3l, Sirt2, Gbf1	Activated	GO_BP
GOBP_ENDOPLASMIC_RETICULUM_TO_CYTOSOL_TRANSPORT	4.87863283843034e-05	0.00209046794205859	0.557332238758646	0.748655170068054	2.16124968883335	25	Hsp90b1, Sel1l, Edem1, Selenos, Sec61b, Syvn1, Edem2, Erlec1, Svip, Herpud1, Os9, Ube2j1, Ube2g2, Derl1, Vcp, Rhbdd1	Activated	GO_BP
GOBP_ENDOPLASMIC_RETICULUM_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT	4.04640466766095e-08	4.74262429430261e-06	0.719512826338911	0.557118306638642	2.13445634671152	111	Hyou1, P4hb, Sec24d, Uso1, Ero1b, Sec23b, Surf4, Arcn1, Bet1, Insig1, Lman1, Copa, Sec31a, Tmed9, Yif1a, Tmed3, Tmed7, Sec16a, Sec24a, Sec23a, Tfg, Yipf5, Copg1, Whamm, Pdcd6, Copb2, Scfd1, Cope, Cog3, Trappc2l, Sec13, Sec23ip, Tbc1d20, Vcp, Creb3l2, Tmed2, Rab2a, Golt1b, Gopc, Sec22b, Sar1a, Rab1a, Sec24c, Arf4, Trappc6b, Copb1, Golga2, Tmed5, Preb, Use1, Vti1a, Trappc8, Lman2l, Yipf6, Vamp7, Gosr2, Ykt6, Trip11, Atl3, Gosr1, Lman2	Activated	GO_BP
GOBP_ENDOSOME_ORGANIZATION	0.00114664838257018	0.0289202139527985	0.45505986738723	0.459126918309292	1.67552102285016	83	Sqstm1, Eea1, Plekhf1, Pi4k2b, Snx10, Atp6v0a1, Chmp5, Scarb2, Hgs, Tsg101, Rnasek, Lamtor1, Vps11, Vps37a, Atp6v1f, Chmp1b, Vps28, Atp6ap1, Atp6v1d, Atp6ap2, Arfgef2, Tom1, Atp6v0b, Mvb12a, Pi4k2a, Pdcd6ip, Stam, Snx3, Rab11a, Clcn3, Rab5c, Vps4a, Vps33b, Chmp3, Atp6v1h, Hook3, Rab5b, Aktip, Chmp2a, Atp6v1a, Snf8	Activated	GO_BP
GOBP_EPITHELIAL_TUBE_MORPHOGENESIS	0.00243547774920141	0.048526894152838	0.431707695803346	-0.440982745732325	-1.46288844662057	211	Aplnr, Ret, Dchs1, Mycn, Podxl, Edn1, Wnt11, Trim71, Gli2, Fgf1, Fgfr2, Kif20b, Lrp2, Timeless, Bcl2, Folr1, Spry1, Kif26b, Rdh10, Cobl, Mtss1, Sostdc1, Hes1, Pax8, Rgma, Col4a1, Ptk7, Scrib, Nrarp, Adamts12, Efnb2, Vangl2, Ddr1, Wnt4, Vdr, Foxp1, Lhx2, Prickle1, Plxnd1, Notch1, Sox9, Epha4, Srf, Hnf1b, Hmga2, Ctnnbip1, Bmp7, St14, Sall1, Spint2, Lrp5, Smo, Deaf1, Dnaaf1, Slit2, Pax2, Ctnnb1, Kat2a, Epha7, Abl1, Luzp1	Suppressed	GO_BP
GOBP_ERAD_PATHWAY	2.1088289159863e-06	0.000135543277906539	0.627256739718528	0.554440678846239	2.06963698116805	92	Dnajb9, Hspa5, Hsp90b1, Calr, Sel1l, Edem1, Sdf2l1, Atf6, Selenos, Sec61b, Syvn1, Xbp1, Edem2, Canx, Erlec1, Svip, Herpud1, Ubxn4, Os9, Ube2j1, Ube2g2, Nfe2l2, Ccdc47, Stt3b, Ube4b, Derl1, Ubxn1, Edem3, Vcp, Man1b1, Dnajc10, Rnf185, Rhbdd1, Ubxn2a, Tmub2, Tmx1, Dnajb12, Yod1, Nploc4, Psmc6, Wfs1, Usp25, Aup1, Stub1, Tmub1, Man1a2, Rnf145, Dnajb2, Ube4a, Rnf5, Atxn3	Activated	GO_BP
GOBP_ER_NUCLEUS_SIGNALING_PATHWAY	0.00219391501769898	0.0452992297695877	0.431707695803346	0.562398347530598	1.84941648407126	46	Hspa5, Ppp1r15a, Manf, Ddit3, Eif2ak3, Atf6, Selenos, Xbp1, Insig1, Insig2, Srebf1, Zbtb7b, Srebf2, Nfe2l2, Ccdc47, Tmed2, Mbtps2, Atp2a2, Atf4, Ddrgk1, Qrich1, Wfs1, Tmco1, Nck1, Gsk3b	Activated	GO_BP
GOBP_ESTABLISHMENT_OF_CELL_POLARITY	0.00144501459856409	0.0342201923301014	0.45505986738723	-0.508931514246276	-1.58580548647886	116	Ska1, Ska3, Fermt1, Cenpa, Plk1, Ndc80, Kif20b, Spag5, Spry1, Kif26b, Rhoj, Spdl1, Mad2l1, Diaph3, Patj, Ska2, Hes1, Gpsm2, Ptk7, Frmd4a, Scrib, Wee1, Llgl2, Kank1, Cdk5rap2, Myh9, Crb2, Prickle1, Gpsm1, Enkd1, Amotl2	Suppressed	GO_BP
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_LOCALIZATION	0.00058142826296419	0.0165499401993736	0.477270815362862	-0.711612133826968	-1.85153615225601	32	Espl1, Nusap1, Cenpa, Plk1, Ndc80, Spry1, Spdl1, Mad2l1, Gpsm2, Cdk5rap2, Gpsm1, Enkd1	Suppressed	GO_BP
GOBP_ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION	0.000486760514480995	0.0146950049258088	0.49849310876659	-0.419944523505411	-1.43437956542442	353	Espl1, Ptgds, Apold1, Ska1, Nusap1, Rac2, Slit1, Ska3, Nuf2, Psrc1, Cdt1, Ect2, Racgap1, Cenpa, Birc5, Mlph, Spc25, Clmn, Ttk, Kif2c, Kifc1, Plk1, Ndc80, Kntc1, Nsl1, Cenpf, Cdca5, Cep55, Kif22, Cdk1, Spag5, Knstrn, Aurkb, Ccnb1, Spry1, Tacc3, Cenpq, Dsn1, Cdca8, Nek2, Knl1, Kif18a, Pmf1, Spdl1, Mad2l1, Lmnb1, Fam83d, Ska2	Suppressed	GO_BP
GOBP_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_ENDOPLASMIC_RETICULUM	4.43816181109408e-05	0.00196511942413444	0.557332238758646	0.704918251525425	2.10790483445486	30	Hspa5, Zfand2a, Sgtb, Edem1, Sec61b, Sec61a1, Spcs3, Ssr3, Herpud1, Sec61g, Srp54a, Srprb, Srp68, Srp72, Rab3gap2, Rab10, Spcs2	Activated	GO_BP
GOBP_ESTABLISHMENT_OF_SPINDLE_ORIENTATION	5.34512239153203e-05	0.00224213818213212	0.557332238758646	-0.726212563653981	-1.91699567506876	35	Ska1, Ska3, Cenpa, Plk1, Ndc80, Spag5, Spry1, Spdl1, Mad2l1, Ska2, Gpsm2, Llgl2, Cdk5rap2, Gpsm1, Enkd1	Suppressed	GO_BP
GOBP_ESTABLISHMENT_OR_MAINTENANCE_OF_CELL_POLARITY	0.0004218863282307	0.0129324385999949	0.49849310876659	-0.501753166400679	-1.62295274728058	161	Ska1, Rac2, Ska3, Fermt1, Wnt11, Cenpa, Kif2c, Plk1, Ndc80, Kif20b, Spag5, Spry1, Kif26b, Rhoj, Spdl1, Mad2l1, Diaph3, Patj, Ska2, Hes1, Gpsm2, Ptk7, Frmd4a, Scrib, Wee1, Vangl2, Llgl2, Fscn2, Kank1, Parvb, Cdk5rap2, Actb, Myh9, Crb2, Lhx2, Prickle1, Pard6g, Gpsm1, Enkd1, Map7, Spint2, Amotl2	Suppressed	GO_BP
GOBP_FEMALE_GAMETE_GENERATION	7.45077059824848e-07	5.41903718673362e-05	0.659444398037935	-0.663037912339778	-1.97772508916976	78	Ptn, Top2a, Edn1, Ska1, Fbxo5, Ska3, Mastl, Bmpr1b, Ttk, Plk1, Ndc80, Trip13, Ccnb2, Tdrd5, Bcl2, Aspm, Ccnb1, Mcm8, Aurka, Tdrd1, Nppc, Brca2, Hsf2bp, Paqr8, Ska2	Suppressed	GO_BP
GOBP_FEMALE_MEIOTIC_NUCLEAR_DIVISION	2.99487642371572e-06	0.000175508566889811	0.627256739718528	-0.795478055349334	-2.0264505256567	29	Top2a, Ska1, Fbxo5, Ska3, Mastl, Ttk, Plk1, Ndc80, Trip13, Ccnb2, Aurka, Hsf2bp, Ska2	Suppressed	GO_BP
GOBP_FERROPTOSIS	0.000622089193273888	0.0174579255999749	0.477270815362862	0.758596596153698	2.01009270331334	17	Hmox1, Nqo1, Sqstm1, Slc7a11, Ninj1, Fth1, Sc5d, Slc39a7, Acly, Gpx4, Nfe2l2, Slc25a1, Tmem164	Activated	GO_BP
GOBP_GAMETE_GENERATION	0.00241700221175785	0.048526894152838	0.431707695803346	-0.399590563596188	-1.36611851646229	385	Ptn, Mycn, Ptgds, Top2a, Edn1, Ska1, Fbxo5, Ska3, Mastl, Asf1b, Tcp11, Bmpr1b, Racgap1, Ttk, Fancd2, Kifc1, Hmgb2, Plk1, Ndc80, Mns1, Pnldc1, Fanca, Trip13, Fignl1, Pttg1, Ccnb2, Tdrd5, Bcl2, Aspm, Mertk, Zfp57, Ccnb1, E2f1, Tmem232, Mcm8, Aurka, Knl1, Gamt, Kif18a, Tdrd1, Nppc, Brca2, Bcl2l11, Hsf2bp, Sass6, Paqr8, Ska2, Klhl10, Wfdc2, Agfg2, Cntd1, Rad51c, Cldn11, Spata6l, Ccdc34, Zbtb16, Tsga10, Msh2, Slc2a8, Hpgds, Fancl, Foxo3, Wnt4, Patz1, Adam7, Plekha1, Prdx4, Ggt1, Notch1, Sox9, Mybl1, Ndc1, Hmga2, Dazap1, Poc1a	Suppressed	GO_BP
GOBP_GLAND_DEVELOPMENT	0.00141211571904215	0.0339074852105673	0.45505986738723	-0.43586017973523	-1.45832704449964	262	Hmgcs2, Psapl1, Ptn, E2f7, Cdh1, Foxe1, Edn1, Iqgap3, Rap1gap, Wnt11, Gli2, Fgfr2, Ccnb2, Stra6, Cela1, Bcl2, Cacnb4, Id2, Tg, Aurka, Cobl, Brca2, Bcl2l11, Sostdc1, Hes1, Pax8, Ezh2, Dut, Tfcp2l1, Id4, Stat5a, Pcna, Scrib, Ccnd1, Tgm2, Acat1, Ddr1, Wnt4, Vdr, Ass1, Mad1l1, Errfi1, Plxnd1, Serpinf1, Notch1, Sox9, Srf, Srsf1, Apln, Hnf1b, Hmga2, Bmp7, Sall1, Ctc1, Arid5b, Lrp5, Smo, Fadd, Dbp, Deaf1, Twsg1, Atm, Ptcd2, Crip1, Dnaaf1, Irf6, Mpst, Ephb3, Ctnnb1, Zfp703, Stat5b, Elf3, Cebpa, Abl1, Ucp2, Armc5, Ada, Cpt1a, Ppdpf, Akt1, Sulf2, Ncor2, Ncoa1	Suppressed	GO_BP
GOBP_GLOMERULUS_DEVELOPMENT	0.000656651465794445	0.0181719172999365	0.477270815362862	-0.658832637638407	-1.7705640118161	39	Ret, Podxl, Egr1, Edn1, Adipoq, Col4a3, Bcl2, Col4a4, Mtss1, Hes1, Myo1e, Vangl2, Notch1, Bmp7, Kirrel3, Plce1, Pax2	Suppressed	GO_BP
GOBP_GOLGI_ORGANIZATION	0.000151953823027052	0.00557044986984802	0.518848077743792	0.462740254530877	1.78673438624115	107	Plk3, Uso1, Surf4, Bag5, Pi4k2b, Optn, Bet1, Lman1, Pde4dip, Arl1, Tmed9, Golgb1, Tmed3, Tmed7, Sec16a, Map2k1, Gorasp2, Lysmd3, Yipf5, Cog3, Sec23ip, Tbc1d20, Tmed2, Rab2a, Rab1a, Blzf1, Nsfl1c, Ap5z1, Ubxn2a, Golga2, Tmed5, Vmp1, Vti1a, Golga5, Pi4k2a, Camsap2, Gak, Nploc4, Rab33b, Trappc8, Dym, Akap9, Arhgap21, Trip11, Golph3l, Gbf1, Prkd1, Rab8a, Mapk3, Prmt5, Hikeshi, Tmed10, Cog6, Stx18, Cdc42	Activated	GO_BP
GOBP_GOLGI_VESICLE_TRANSPORT	6.10476416433072e-10	1.2803939576241e-07	0.801215574617779	0.463699402205518	1.97825324096159	252	Hyou1, P4hb, Sec24d, Uso1, Ero1b, Arfgap3, Sec23b, Surf4, Optn, Uhrf1bp1l, Arcn1, Bet1, Insig1, Lman1, Kdelr2, Copa, Sec31a, Steap2, Tmed9, Yif1a, Tmed3, Tmed7, Sec16a, Bet1l, Sec24a, Sec23a, Rab6a, Wipi1, Tfg, Snap23, Yipf5, Copg1, Uvrag, Arl8b, Whamm, Pdcd6, Copb2, Scfd1, Cope, Copz2, Golga4, Cog3, Trappc2l, Rufy1, Napa, Sec13, Sec23ip, Exoc5, Tbc1d20, Vcp, Creb3l2, Vamp2, Tmed2, Rab2a, Golt1b, Gopc, Sec22b, Sar1a, Rab1a, Dnm2, Acsl3, Blzf1, Exoc6b, Rabep1, Copz1, Tmem115, Ap5z1, Sec24c, Ap3d1, Arfgef2, Arf4, Nsf, Trappc6b, Ap1ar, Rab10, Copb1, Golga2, Kdelr1, Tmed5, Preb, Use1, Vti1a, Golga5, Ccdc93, Gga1, Gak, Snx3, Scyl1, Rab33b, Trappc8, Rab11a, Ap3s1, Lman2l, Scamp1, Napg, Lamp1, Rab34, Yipf6, Exoc1, Vamp7, Spire1, Gosr2, Ykt6, Trip11, Tapbp, Atl3, Gosr1, Lman2, Snx8, Nkd2, Golph3l, Gbf1, Ap1g1, Prkd1, Vapa, Prkci, Rab8a, Commd1, Trappc10, Tmed10, Mon2, Cog6, Trappc4, Stx18, Kdelr3	Activated	GO_BP
GOBP_HOMOLOGOUS_CHROMOSOME_SEGREGATION	0.00129547922521934	0.0320651224378825	0.45505986738723	-0.707732823871401	-1.76519338055666	27	Espl1, Ccne2, Fancd2, Plk1, Trip13, Pttg1, Stag3, Knl1, Psmc3ip, Ccne1	Suppressed	GO_BP
GOBP_HOMOLOGOUS_RECOMBINATION	6.66672549775577e-06	0.000374181705754321	0.610526878385931	-0.762049433503567	-1.99387547441231	34	Top2a, Eme1, Rad54l, Fancd2, Rad54b, Bard1, Trip13, Rad51, Rad51ap1, Brca1, Uhrf1, Hsf2bp, Psmc3ip, Cntd1, Rad51c, Cenps	Suppressed	GO_BP
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1.34263691567326e-05	0.00068594975755871	0.593325476396405	-0.703364492844248	-1.95581312803307	48	Dsg3, Fat2, Ret, Dchs1, Cdh1, Cdh15, Dsc3, Robo3, Cdh23, Mpzl2, Esam, Nectin1, Celsr2, Cdh16, Sdk2, Nectin4, Pcdha4, Ptk7, Cadm2, Cdh2	Suppressed	GO_BP
GOBP_HYDROGEN_PEROXIDE_METABOLIC_PROCESS	0.00251508225186235	0.0498636953914003	0.431707695803346	-0.68520266714414	-1.74552810813347	29	Tpo, Duoxa2, Fyn, Duox2, Mt3, Hp, Rac2, Pxdn, Noxa1, Zfp13, Ncf1, Prdx4, Nnt, Duox1	Suppressed	GO_BP
GOBP_INSULIN_METABOLIC_PROCESS	0.000498118747266936	0.014903995296766	0.477270815362862	0.784097598806386	1.90402945736862	13	Hid1, Fosl2, P4hb, Ero1b, Ern1, Yipf5, Slc30a5, Ctsd, Ide	Activated	GO_BP
GOBP_INTRA_GOLGI_VESICLE_MEDIATED_TRANSPORT	0.0016602463972643	0.0365529386359019	0.45505986738723	0.649373654516446	1.91115380984527	27	Copa, Rab6a, Copg1, Copb2, Cope, Copz2, Cog3, Napa, Copz1, Nsf, Copb1, Vti1a, Golga5, Rab33b, Napg, Gosr2, Gosr1, Trappc10, Cog6	Activated	GO_BP
GOBP_KIDNEY_EPITHELIUM_DEVELOPMENT	0.00016671375423295	0.00603958464198459	0.518848077743792	-0.586763414965893	-1.77287196343742	87	Ret, Dchs1, Podxl, Edn1, Adipoq, Wnt11, Fgf1, Fgfr2, Smad7, Bcl2, Spry1, Kif26b, Mtss1, Hes1, Pax8, Kank2, Myo1e, Crlf1, Efnb2, Acat1, Smad6, Wnt4, Aqp11, Notch1, Sox9, Epha4, Hnf1b, Ctnnbip1, Bmp7, Sall1, Smo, Slit2, Pax2, Ctnnb1	Suppressed	GO_BP
GOBP_KINETOCHORE_ASSEMBLY	1.65569839683188e-05	0.000804629037972568	0.575610261071129	-0.898288760222452	-1.87081444019697	11	Cenpt, Cenpw, Cenpa, Kntc1, Cenpf, Dlgap5, Cenpk	Suppressed	GO_BP
GOBP_KINETOCHORE_ORGANIZATION	6.55705924687109e-07	4.93016624505308e-05	0.659444398037935	-0.909247778942495	-2.03898799300751	15	Cenpt, Cenpw, Nuf2, Cenpa, Ndc80, Kntc1, Cenpf, Dlgap5, Smc2, Smc4, Cenpk	Suppressed	GO_BP
GOBP_LONG_TERM_MEMORY	0.00150458084382819	0.0346543178173481	0.45505986738723	0.687274699627313	1.90980197704786	21	Rasgrf1, Lcn2, Ldlr, Acss2, Slc2a4, Ctns	Activated	GO_BP
GOBP_MACROAUTOPHAGY	1.28908067232518e-05	0.000667141101196862	0.593325476396405	0.367698549157826	1.60662167580091	307	Atg9b, Hmox1, Bnip3, Sqstm1, Sesn3, Tmem41b, Hif1a, Stbd1, Optn, Atg13, Atp6v1b2, Ift20, Ufl1, Tmem39a, Hk2, Nbr1, Atp6v0a1, Ern1, Ikbkg, Wipi1, Rab5a, Srebf1, Chmp5, Uba5, Atp6v1g1, Srebf2, Atg16l2, Bag3, Uvrag, Arl8b, Gabarap, Hgs, Scfd1, Snx7, Tsg101, Atp6v1g2, Ufm1, Vps37a, Rb1cc1, Atp6v0d1, Zfyve26, Wdr81, Casp3, Vcp, Wdr45, Rab2a, Rheb, Chmp1b, Tecpr1, Sec22b, Smcr8, Map1lc3b, Rab1a, Atpif1, Vps28, Pex5, Atg3, Mcoln1, Atp6v1d, Ctsd, Spata33, Plaa, Nsfl1c, Ap5z1, Gabarapl1, Atp2a2, Snx30, Stx12, Tigar, Snx18, Vps39, Vamp8, Rab3gap2, Exoc7, Ubxn2a, Prkaa2, Atg4c, Tom1, Vps33a, Cdk5rap3, Vps35, Mtm1, Atp6v1e1, Mfsd8, Gapdh, Yod1, Vmp1, Pim2, Atg4a, Atp6v0b, Vti1a, Mvb12a, Acbd5, Pdcd6ip, Stam, Ddrgk1, Atp6v1c1, Rab33b, Lamp2, Rnf31, Atg2a, Tbc1d25, Ralb, Sh3glb1, Exoc1, Vamp7, Vps4a, Vps33b, Vps26a, Aup1, Stub1, Chmp3, Tex264, Atp6v0a2, Psen1, Rab23, Tbk1, Wac, Atp6v1h, Dnajc16, Rnf5, Npc1, Mapk3, Becn1, Cdc37	Activated	GO_BP
GOBP_MACROPHAGE_CHEMOTAXIS	4.81230614317259e-05	0.0020844608674503	0.557332238758646	0.782934978032265	2.1420498066078	20	Slamf1, Ccl2, Lgals3, C5ar1, Ccl5	Activated	GO_BP
GOBP_MACROPHAGE_MIGRATION	0.000255774078272204	0.00842363390012177	0.49849310876659	0.709725121990936	2.0856375476946	28	Slamf1, Ccl2, Lgals3, C5ar1, Ccl5, Cd9	Activated	GO_BP
GOBP_MEIOSIS_I_CELL_CYCLE_PROCESS	1.2033724773239e-07	1.19885983053393e-05	0.690132458796796	-0.700104881019628	-2.05194254310218	69	Espl1, Top2a, Fbxo5, Eme1, Rad54l, Ccne2, Fancd2, Rad54b, Plk1, Ndc80, Trip13, Pttg1, Ccnb2, Rad51, Cdc20, Stag3, Rad51ap1, Aurka, Knl1, Cks2, Brca2, Bcl2l11, Hsf2bp, Psmc3ip, Cntd1, Rad51c, Cenps, Cdc25c, Ccne1, Slc2a8	Suppressed	GO_BP
GOBP_MEIOTIC_CELL_CYCLE	6.21713048598132e-09	8.84830892379841e-07	0.761460801445585	-0.606232109670059	-1.96328761918869	164	Espl1, Top2a, Edn1, Ska1, Fbxo5, Eme1, Ska3, Mastl, Rad54l, Nuf2, Exo1, Ccne2, Exd1, Ttk, Fancd2, Rad54b, Plk1, Ndc80, Mns1, Fanca, Trip13, Fignl1, Pttg1, Ccnb2, Rad51, Aspm, Cdc20, Stag3, Rad51ap1, Nek2, Aurka, Knl1, Kif18a, Tdrd1, Nppc, Cks2, Brca2, Bcl2l11, Hsf2bp, Ska2, Ncapd3, Xrcc2, Smc2, Smc4, Psmc3ip, Cntd1, Rad51c, Cenps, Cdc25c, Rpa1, Ccne1, Lfng, Slc2a8, Wnt4, Myh9, Mybl1, Fzr1, Ndc1, Anapc1, Rad50, Anapc11, Cdc25b, Atm	Suppressed	GO_BP
GOBP_MEIOTIC_CELL_CYCLE_PROCESS	1.75169071998051e-08	2.15189780711336e-06	0.73376198835648	-0.639130637901266	-2.00512270901397	121	Espl1, Top2a, Edn1, Ska1, Fbxo5, Eme1, Ska3, Mastl, Rad54l, Nuf2, Ccne2, Ttk, Fancd2, Rad54b, Plk1, Ndc80, Fanca, Trip13, Fignl1, Pttg1, Ccnb2, Rad51, Aspm, Cdc20, Stag3, Rad51ap1, Aurka, Knl1, Kif18a, Nppc, Cks2, Brca2, Bcl2l11, Hsf2bp, Ska2, Ncapd3, Smc2, Smc4, Psmc3ip, Cntd1, Rad51c, Cenps, Cdc25c, Ccne1, Slc2a8, Wnt4, Myh9, Mybl1, Fzr1, Ndc1	Suppressed	GO_BP
GOBP_MEIOTIC_CHROMOSOME_SEGREGATION	1.78199818405875e-08	2.15189780711336e-06	0.73376198835648	-0.772320504315096	-2.14755592122713	48	Espl1, Ska1, Fbxo5, Ska3, Nuf2, Ccne2, Ttk, Fancd2, Plk1, Ndc80, Trip13, Pttg1, Ccnb2, Aspm, Stag3, Aurka, Knl1, Ska2, Smc2, Smc4, Psmc3ip, Ccne1	Suppressed	GO_BP
GOBP_MEIOTIC_SPINDLE_ASSEMBLY	5.12008637504012e-05	0.00217058980899307	0.557332238758646	-0.869109038574413	-1.83346729836413	12	Ska1, Fbxo5, Ska3, Ndc80, Ccnb2, Aspm, Aurka, Ska2	Suppressed	GO_BP
GOBP_MEIOTIC_SPINDLE_ORGANIZATION	0.000132898742317106	0.0049962404540912	0.518848077743792	-0.82601267948308	-1.87343613679099	16	Espl1, Ska1, Fbxo5, Ska3, Ndc80, Ccnb2, Aspm, Aurka, Ska2	Suppressed	GO_BP
GOBP_MEMBRANELESS_ORGANELLE_ASSEMBLY	1.3883277952112e-07	1.3493868936382e-05	0.690132458796796	-0.513147327074605	-1.74529928194358	313	Mybpc3, Acta1, Myl9, Lcp1, Ldb3, Edn1, Kif15, Cenpt, Cenpw, Ska1, Kif11, Fbxo5, Ccsap, Lmod1, Ska3, Ankrd1, Kif23, Racgap1, Cenpa, Birc5, Kifc1, Plk1, Ndc80, Kntc1, Tpm1, Cenpf, Prc1, Ccnb2, Spag5, Plk4, Aurkb, Adprhl1, Aspm, Cdc20, Tpx2, Brca1, Cdca8, Nek2, Aurka, Uhrf1, Diaph3, Myoz1, Sass6, Ska2, Dlgap5, Bin2, Cenpk, Tnnt1, Haus4, Cep295, Cntrob, Gpsm2, Haus1, Casq1, Tubb5, Mdm1, Haus3, Actg1, Cdk5rap2, Vil1, Mybl2	Suppressed	GO_BP
GOBP_MEMBRANE_FUSION	0.00103897814045505	0.0268852460370998	0.45505986738723	0.417927631897725	1.62975382034842	116	Slamf1, Uso1, Eea1, Cd9, Anxa2, Bet1, Anxa7, Sphk1, Bet1l, Stx3, Snap23, Chmp5, Ctsl, Gca, Yipf5, Uvrag, Arl8b, Vps11, Rufy1, Napa, Vamp2, Anxa1, Rab2a, Chmp1b, Sec22b, Stxbp1, Rabep1, Nsfl1c, Rab20, Stx12, Vps39, Nsf, Vamp8, Ubxn2a, Tom1, Vps33a, Use1, Vti1a, Eqtn, Napg, Rab34, Vamp7, Gosr2, Vps4a, Vps33b, Ykt6, Atl3, Chmp3, Gosr1, Nkd2	Activated	GO_BP
GOBP_MESONEPHROS_DEVELOPMENT	0.00174735273987577	0.0376389225319186	0.45505986738723	-0.588382749403284	-1.6910637904008	60	Ret, Dchs1, Wnt11, Fgf1, Fgfr2, Smad7, Bcl2, Spry1, Kif26b, Hes1, Pax8, Crlf1, Zbtb16, Smad6, Wnt4, Sox9, Hnf1b, Ctnnbip1, Bmp7, Sall1, Smo, Slit2, Pax2, Ctnnb1	Suppressed	GO_BP
GOBP_METANEPHROS_DEVELOPMENT	0.000932865958043673	0.0247614107272992	0.477270815362862	-0.637841223078523	-1.74417902840739	43	Ret, Id3, Egr1, Adipoq, Fras1, Bcl2, Spry1, Id2, Kif26b, Rdh10, Hes1, Pax8, Acat1, Wnt4, Sox9, Hnf1b, Bmp7, Sall1, Smo, Pax2, Ctnnb1	Suppressed	GO_BP
GOBP_METAPHASE_CHROMOSOME_ALIGNMENT	1.3320516696818e-15	6.63528237960246e-13	1.01754479730988	-0.787405735396717	-2.36982481991465	83	Ska1, Ska3, Nuf2, Psrc1, Cdt1, Ect2, Racgap1, Birc5, Spc25, Ttk, Kif2c, Kifc1, Ndc80, Kntc1, Nsl1, Cenpf, Cdca5, Cep55, Kif22, Cdk1, Spag5, Knstrn, Aurkb, Ccnb1, Cenpq, Dsn1, Cdca8, Nek2, Knl1, Kif18a, Pmf1, Spdl1, Fam83d, Ska2	Suppressed	GO_BP
GOBP_MICROTUBULE_CYTOSKELETON_ORGANIZATION	1.15415029825025e-07	1.19885983053393e-05	0.704975715167238	-0.479410162707205	-1.64901228275553	424	Ccdc187, Pclaf, Espl1, Kif15, Ska1, Kif11, Fbxo5, Nusap1, Ccsap, Ska3, Nuf2, Psrc1, Ccnf, Kif23, Racgap1, Cenpa, Birc5, Spc25, Ttk, Kif2c, Kif18b, Kifc1, Plk1, Ndc80, Mns1, Prc1, Fignl1, Ocln, Kif20a, Ccnb2, Cdk1, Spag5, Slain1, Gen1, Plk4, Knstrn, Aurkb, Aspm, Ccnb1, Cdc20, Tpx2, Apc2, Spry1, Tacc3, Brca1, Cdca8, Cdk5r1, Nek2, Aurka, Kif18a, Uhrf1, Spdl1, Mad2l1, Diaph3, Brca2, Ckap2, Sass6, Ska2, Inpp5j, Bora, Xrcc2, Eml1, Dlgap5, Ttll9, Stmn1, Tbcel, Haus4, Cep295, Tuba1b, Cntrob, Gpsm2, Cryab, Haus1, Tubb5, Tube1, Wee1, Mdm1, Cdc14a, Haus3, Llgl2, Kank1, Cdk5rap2, Mybl2, Myh9, Chek1, Efcab11, Prickle1, Trim36, Pard6g, Cep70, Gpsm1, Enkd1, Poc1a, Map7, Tubb4b	Suppressed	GO_BP
GOBP_MICROTUBULE_CYTOSKELETON_ORGANIZATION_INVOLVED_IN_MITOSIS	6.16379161407992e-09	8.84830892379841e-07	0.761460801445585	-0.634516706185794	-2.00955038742892	134	Espl1, Kif15, Kif11, Nusap1, Ccsap, Nuf2, Psrc1, Kif23, Racgap1, Cenpa, Birc5, Spc25, Ttk, Kifc1, Plk1, Ndc80, Prc1, Cdk1, Aurkb, Ccnb1, Cdc20, Tpx2, Spry1, Tacc3, Cdca8, Nek2, Aurka, Uhrf1, Spdl1, Mad2l1, Sass6, Bora, Eml1, Dlgap5, Stmn1, Gpsm2	Suppressed	GO_BP
GOBP_MICROTUBULE_ORGANIZING_CENTER_ORGANIZATION	0.00242600081922708	0.048526894152838	0.431707695803346	-0.496959572148194	-1.53316282693369	109	Pclaf, Kif15, Kif11, Ccnf, Plk1, Ndc80, Cdk1, Gen1, Plk4, Brca1, Nek2, Aurka, Brca2, Sass6, Xrcc2, Haus4, Cep295, Cntrob, Haus1, Tube1, Mdm1, Haus3, Cdk5rap2, Chek1, Pard6g, Poc1a, Spice1, Wdr62, Itgb1bp2, Crocc, Ctnnb1, Kat2a	Suppressed	GO_BP
GOBP_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	0.000317396245995555	0.0099592444117503	0.49849310876659	-0.557733884123575	-1.70013225221367	97	Ska1, Fbxo5, Ccsap, Ska3, Psrc1, Kif2c, Kif18b, Ocln, Slain1, Aurkb, Tpx2, Apc2, Cdk5r1, Kif18a, Diaph3, Ckap2, Ska2, Inpp5j, Stmn1, Haus4, Cryab, Haus1, Haus3, Cdk5rap2	Suppressed	GO_BP
GOBP_MITOTIC_CELL_CYCLE_CHECKPOINT_SIGNALING	6.96923371104619e-06	0.000385727726923876	0.610526878385931	-0.596170068802664	-1.84626256614391	110	Clspn, Cdc6, Ska1, Eme1, Ska3, Nuf2, Bub1b, Orc1, Birc5, Spc25, Ttk, Fancd2, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Brca1, Cdca8, Knl1, Spdl1, Mad2l1, Donson, Ccnd1, Msh2, Rpa2, Mdc1, Cdk5rap2, Chek1, Mad1l1	Suppressed	GO_BP
GOBP_MITOTIC_CELL_CYCLE_PHASE_TRANSITION	1.87319686403038e-07	1.77730702456216e-05	0.690132458796796	-0.499810474976706	-1.69976120754903	327	E2f7, Espl1, Rrm2, Clspn, Cdc6, Iqgap3, Melk, Ska1, Ccna2, Fbxo5, Foxm1, Ska3, Mastl, Nuf2, Bub1b, Ube2c, Orc1, Pole, Ccnf, Ccne2, Birc5, Spc25, Trim71, Ttk, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Cdca5, Trip13, Ccnb2, Cdk1, Bcl2, Gen1, Bub1, Cacnb4, Aurkb, Ccnb1, Cdc20, E2f1, Id2, Tacc3, Brca1, Rrm1, Cdca8, Aurka, Knl1, Spdl1, Mad2l1, Cks2, Sass6, Dlgap5, Cdc7, Donson, Ezh2, Kank2, Rad51c, Skp2, Id4, Mtbp, Klf11, Dbf4, Rbl1, Ccnd1, Cdc25c, Ccne1, Tpd52l1, Cdkn2c, Rpa2, Wee1, Cdc14a, Ccnjl, Cdk5rap2, Actb, Smarcd3, Chek1, Ddr2, Mad1l1, Fzr1, Ube2e2, Lsm11, Tfdp1, Ctdspl, Ctc1, Nfia, Anapc1, Rad50, Anapc11, Cdc25b, Rgcc, Atm, Mrnip	Suppressed	GO_BP
GOBP_MITOTIC_CYTOKINESIS	0.00019125359251804	0.00662735274942949	0.518848077743792	-0.590606731269709	-1.77201890660886	81	Espl1, Cit, Iqgap3, Nusap1, Kif23, Ect2, Racgap1, Cenpa, Birc5, Plk1, Cep55, Kif20b, Kif20a, Aurkb, Cdca8, Ckap2, Stmn1, Cntrob	Suppressed	GO_BP
GOBP_MITOTIC_DNA_REPLICATION	0.00109350164434187	0.0279333593121946	0.45505986738723	-0.786274479492629	-1.78330800471471	16	Tk1, Gins1, Rad51, Cdc45, Mcm3, Mcm4, Mcm6, Brca2, Mcm2, Pola1, Lig1, Gins3	Suppressed	GO_BP
GOBP_MITOTIC_METAPHASE_CHROMOSOME_ALIGNMENT	1.17059791687015e-09	2.22134890415598e-07	0.788186810800237	-0.785887854409354	-2.21274195395101	52	Ska1, Ska3, Nuf2, Psrc1, Cdt1, Birc5, Ttk, Kif2c, Kifc1, Ndc80, Cdca5, Cep55, Kif22, Cdk1, Aurkb, Ccnb1, Cdca8, Kif18a, Spdl1, Ska2	Suppressed	GO_BP
GOBP_MITOTIC_NUCLEAR_DIVISION	3.38082752663012e-16	2.24543294893684e-13	1.03769615548758	-0.65925863756071	-2.18602963678769	214	Espl1, Edn1, Mki67, Kif15, Ska1, Kif11, Fbxo5, Nusap1, Ccsap, Ska3, Nuf2, Bub1b, Psrc1, Ube2c, Cdca2, Kif23, Cdt1, Racgap1, Birc5, Spc25, Ttk, Kif2c, Kif18b, Kifc1, Plk1, Ndc80, Kntc1, Nsl1, Cenpf, Prc1, Cdca5, Trip13, Cep55, Kif20b, Kif22, Cdk1, Spag5, Gen1, Bub1, Knstrn, Aurkb, Cenpi, Ccnb1, Cdc20, Tpx2, Cdca8, Nek2, Aurka, Knl1, Kif18a, Uhrf1, Spdl1, Mad2l1, Ska2, Bora, Ncapd3, Dlgap5, Smc2, Smc4, Cenpk	Suppressed	GO_BP
GOBP_MITOTIC_SISTER_CHROMATID_SEGREGATION	3.19903237158884e-20	4.24938133359384e-17	1.16017957183021	-0.73333265667126	-2.36100343337184	154	Espl1, Kif15, Ska1, Kif11, Fbxo5, Nusap1, Ccsap, Ska3, Nuf2, Bub1b, Psrc1, Ube2c, Kif23, Cdt1, Racgap1, Birc5, Spc25, Ttk, Kif2c, Kif18b, Kifc1, Plk1, Ndc80, Kntc1, Nsl1, Cenpf, Prc1, Cdca5, Trip13, Cep55, Kif22, Cdk1, Spag5, Gen1, Bub1, Knstrn, Aurkb, Cenpi, Ccnb1, Cdc20, Tpx2, Cdca8, Nek2, Knl1, Kif18a, Uhrf1, Spdl1, Mad2l1, Ska2, Ncapd3, Dlgap5, Smc2, Smc4, Cenpk	Suppressed	GO_BP
GOBP_MITOTIC_SISTER_CHROMATID_SEPARATION	1.58194862314301e-09	2.86548421055676e-07	0.788186810800237	-0.765418841444274	-2.18642679669742	57	Espl1, Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Ube2c, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Cdca8, Knl1, Spdl1, Mad2l1, Dlgap5	Suppressed	GO_BP
GOBP_MITOTIC_SPINDLE_ASSEMBLY	1.70846443739822e-05	0.00082026876903999	0.575610261071129	-0.662793159060459	-1.90794860051503	61	Kif15, Kif11, Ccsap, Kif23, Racgap1, Birc5, Kifc1, Plk1, Prc1, Aurkb, Cdc20, Tpx2, Cdca8, Nek2, Uhrf1	Suppressed	GO_BP
GOBP_MITOTIC_SPINDLE_ORGANIZATION	2.04134526400085e-07	1.89180485512637e-05	0.690132458796796	-0.631803500281881	-1.94686499199068	108	Kif15, Kif11, Ccsap, Nuf2, Psrc1, Kif23, Racgap1, Birc5, Spc25, Ttk, Kifc1, Plk1, Ndc80, Prc1, Aurkb, Ccnb1, Cdc20, Tpx2, Tacc3, Cdca8, Nek2, Aurka, Uhrf1, Sass6, Bora, Eml1, Dlgap5, Stmn1, Gpsm2	Suppressed	GO_BP
GOBP_MONOAMINE_TRANSPORT	0.00238414041155857	0.0482274088327964	0.431707695803346	-0.705889215719814	-1.74175713525289	25	Oprk1, Abat, Slc29a3, Tgm2, Fcer1g, Actb, Prkn, Sdhd, Slc29a4	Suppressed	GO_BP
GOBP_MORPHOGENESIS_OF_AN_EPITHELIUM	0.00164454374711918	0.0365529386359019	0.45505986738723	-0.421014328059474	-1.42878884687258	301	Aplnr, Ret, Dchs1, Mycn, Podxl, Lcp1, Foxe1, Krt17, Edn1, Fermt1, Wnt11, Trim71, Fras1, Gli2, Fgf1, Fgfr2, Kif20b, Lrp2, Timeless, Bcl2, Folr1, Spry1, Kif26b, Car2, Rdh10, Tmem79, Cobl, Mtss1, Sostdc1, Hes1, Pax8, Rgma, Col4a1, Wnt5b, Id4, Ptk7, Nkd1, Stat5a, Scrib, Nrarp, Adamts12, Tgm2, Efnb2, Vangl2, Llgl2, Ajuba, Ddr1, Wnt4, Actg1, Vdr, Actb, Foxp1, Lhx2, Ngfr, Prickle1, Plxnd1, Notch1, Flrt3, Sox9, Epha4, Srf, Hnf1b, Hmga2, Ctnnbip1, Bmp7, St14, Sall1, Spint2, Lrp5, Smo, Deaf1, Itgb5, Vcl, Dnaaf1, Slit2, Pax2, Ctnnb1, Kat2a, Epha7, Abl1, Luzp1	Suppressed	GO_BP
GOBP_MULTICELLULAR_ORGANISMAL_REPRODUCTIVE_PROCESS	0.000610892824860551	0.017265304305456	0.477270815362862	-0.406052412449949	-1.40410896840065	458	Oprk1, Ptn, Abat, Mycn, Ptgds, Cbs, Top2a, Egr1, Edn1, Ska1, Fbxo5, Ska3, Mastl, Asf1b, Tcp11, Bmpr1b, Racgap1, Ttk, Fancd2, Kifc1, Hmgb2, Plk1, Ndc80, Ppp1r1b, Mns1, Pnldc1, Fanca, Trip13, Fignl1, Pttg1, Ccnb2, Tdrd5, Bcl2, Folr1, Stc2, Aspm, Mertk, Zfp57, Ccnb1, E2f1, Tmem232, Mcm8, Aurka, Stox2, Knl1, Gamt, Kif18a, Tdrd1, Nppc, Brca2, Bcl2l11, Hsf2bp, Sass6, Paqr8, Ska2, Klhl10, Wfdc2, Agfg2, Cntd1, Rad51c, Stat5a, Pcna, Cldn11, Spata6l, Ccdc34, Zbtb16, Tsga10, Msh2, Fzd4, Slc2a8, Hpgds, Fancl, Foxo3, Wnt4, Vdr, Casp2, Stc1, Patz1, Adam7, Plekha1, Prdx4, Serpinf1, Ggt1, Notch1, Sox9, Mybl1, Ndc1, Hmga2, Dazap1	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_CELL_CYCLE	4.39297323909607e-05	0.00196511942413444	0.557332238758646	-0.473490474581795	-1.58810989778308	268	E2f7, Espl1, Clspn, Cdc6, Ska1, Fbxo5, Eme1, Ska3, Nuf2, Bub1b, Orc1, Ccnf, Cdt1, Birc5, Spc25, Ttk, Fancd2, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Timeless, Bcl2, Gen1, Bub1, Rad51, Cacnb4, Aurkb, Ccnb1, Cdc20, E2f1, Cdc45, Brca1, Cdca8, Nek2, Knl1, Spdl1, Mad2l1, Nppc, Brca2, Apbb1, Donson, Ezh2, Kank2, Suv39h1, Mtbp, Scrib, Dab2ip, Rbl1, Ccnd1, Gmnn, Msh2, Rpa2, Wee1, Mdm1, Lyn, Mdc1, Cdk5rap2	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_CELL_CYCLE_PROCESS	1.41473530824345e-05	0.000704715025418771	0.593325476396405	-0.507675441103263	-1.68694665852661	223	E2f7, Espl1, Clspn, Cdc6, Ska1, Fbxo5, Eme1, Ska3, Nuf2, Bub1b, Orc1, Ccnf, Cdt1, Birc5, Spc25, Ttk, Fancd2, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Timeless, Bcl2, Gen1, Bub1, Rad51, Cacnb4, Aurkb, Ccnb1, Cdc20, E2f1, Cdc45, Brca1, Cdca8, Nek2, Knl1, Spdl1, Mad2l1, Brca2, Apbb1, Donson, Ezh2, Kank2, Mtbp, Dab2ip, Rbl1, Ccnd1, Msh2, Rpa2, Wee1, Mdm1, Lyn, Mdc1, Cdk5rap2, Chek1, Mad1l1, Fzr1, Bmp7, Ints7, Tfdp1, Ctdspl	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_CHROMOSOME_ORGANIZATION	8.1719293311009e-08	8.80138875255057e-06	0.704975715167238	-0.686159483248591	-2.04101649835469	77	Espl1, Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Pif1, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Cdca8, Knl1, Spdl1, Mad2l1	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_CHROMOSOME_SEGREGATION	1.90961167092716e-09	3.30860978636727e-07	0.774939030136436	-0.801017164989964	-2.19012467288771	44	Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Cdca8, Knl1, Spdl1, Mad2l1	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_DOUBLE_STRAND_BREAK_REPAIR_VIA_HOMOLOGOUS_RECOMBINATION	0.000534720515313047	0.01544102357625	0.477270815362862	-0.819205685338305	-1.80358976800238	14	Polq, Parpbp, Plk1, Fancb	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_FERROPTOSIS	0.00120141908154342	0.0301110379871103	0.45505986738723	0.783211500751436	1.85608267035599	12	Hmox1, Nqo1, Sqstm1, Slc7a11, Fth1, Sc5d, Acly, Gpx4, Nfe2l2	Activated	GO_BP
GOBP_NEGATIVE_REGULATION_OF_MITOTIC_CELL_CYCLE	0.000303251348320931	0.00959092557983262	0.49849310876659	-0.4929831662704	-1.60134400499796	172	E2f7, Clspn, Cdc6, Ska1, Fbxo5, Eme1, Ska3, Nuf2, Bub1b, Orc1, Birc5, Spc25, Ttk, Fancd2, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Bcl2, Gen1, Bub1, Cacnb4, Aurkb, Ccnb1, Cdc20, Brca1, Cdca8, Knl1, Spdl1, Mad2l1, Donson, Ezh2, Kank2, Mtbp, Scrib, Rbl1, Ccnd1, Msh2, Rpa2, Wee1, Mdc1, Cdk5rap2, Chek1, Mad1l1, Fzr1, Bmp7, Tfdp1, Ctdspl, Rad50, Rgcc, Atm, Mrnip	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_MITOTIC_CELL_CYCLE_PHASE_TRANSITION	0.000518349794053617	0.0151884112448799	0.477270815362862	-0.508225528164431	-1.61548767736102	141	E2f7, Clspn, Cdc6, Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Orc1, Birc5, Spc25, Ttk, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Bcl2, Gen1, Bub1, Cacnb4, Aurkb, Ccnb1, Cdc20, Brca1, Cdca8, Knl1, Spdl1, Mad2l1, Donson, Ezh2, Kank2, Rbl1, Ccnd1, Rpa2, Wee1, Cdk5rap2, Chek1, Mad1l1, Fzr1, Tfdp1, Ctdspl, Rad50, Rgcc, Atm, Mrnip	Suppressed	GO_BP
GOBP_NEGATIVE_REGULATION_OF_NUCLEAR_DIVISION	4.28527889720522e-07	3.48506865415568e-05	0.674962860011025	-0.732880491396809	-2.06846669061467	53	Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Cdca8, Knl1, Spdl1, Mad2l1, Mtbp, Cdk5rap2, Chek1, Mad1l1	Suppressed	GO_BP
GOBP_NEPHRON_DEVELOPMENT	0.000120437773920378	0.00461485124108371	0.538434096309916	-0.588275086664286	-1.77050894938183	83	Ret, Dchs1, Podxl, Egr1, Edn1, Adipoq, Wnt11, Fgf1, Col4a3, Bcl2, Kif26b, Col4a4, Mtss1, Hes1, Pax8, Myo1e, Acat1, Vangl2, Wnt4, Nup85, Aqp11, Notch1, Sox9, Hnf1b, Ctnnbip1, Bmp7, Sall1, Nup107, Kirrel3, Smo, Plce1, Pax2, Ctnnb1	Suppressed	GO_BP
GOBP_NEPHRON_EPITHELIUM_DEVELOPMENT	0.00163228174182702	0.036542936748206	0.45505986738723	-0.583939270854718	-1.69169982719885	62	Dchs1, Podxl, Edn1, Adipoq, Wnt11, Fgf1, Bcl2, Kif26b, Mtss1, Hes1, Pax8, Myo1e, Acat1, Wnt4, Aqp11, Notch1, Sox9, Hnf1b, Ctnnbip1, Sall1, Smo, Pax2, Ctnnb1	Suppressed	GO_BP
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	0.000175828430078407	0.00631239904380587	0.518848077743792	-0.820141033804258	-1.89589998979981	17	Oprk1, Oprl1, Galp, Nppa, Sorl1, Sort1, Sorcs2, Nxph4	Suppressed	GO_BP
GOBP_NUCLEAR_CHROMOSOME_SEGREGATION	9.39180242623724e-23	1.87131663342777e-19	1.23789667319529	-0.698337411550517	-2.32006073660472	225	Espl1, Top2a, Cdc6, Kif15, Ska1, Kif11, Fbxo5, Nusap1, Ccsap, Ska3, Nuf2, Bub1b, Psrc1, Ube2c, Ccne2, Kif23, Cdt1, Ect2, Racgap1, Birc5, Spc25, Ttk, Kif2c, Fancd2, Kif18b, Kifc1, Plk1, Ndc80, Kntc1, Nsl1, Cenpf, Prc1, Cdca5, Trip13, Pttg1, Cep55, Ccnb2, Kif22, Cdk1, Spag5, Gen1, Bub1, Knstrn, Aurkb, Aspm, Cenpi, Ccnb1, Cdc20, Tpx2, Tacc3, Stag3, Cenpq, Dsn1, Cdca8, Nek2, Aurka, Knl1, Kif18a, Uhrf1, Pmf1, Spdl1, Mad2l1, Fam83d, Ska2, Ncapd3, Dlgap5, Smc2, Smc4, Cenpk, Psmc3ip	Suppressed	GO_BP
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	0.000728701601101644	0.0196207829756085	0.477270815362862	0.47309011638446	1.71716980145118	80	Ier3, Trim63, Pfkfb3, Tpi1, Hif1a, Eno2, Entpd2, Stat3, Entpd7, Hk2, Eno3, Aldoa, Pkm, Ppp2ca, Entpd5, Prkaa1, Arnt, Lipa, Nudt9, Ddit4, Eno1, App, Eif6, Adpgk, Tigar, Prkaa2, Slc2a6, Pgk1, Mfsd8, Gapdh, Pfkfb2, Pgam1, Nudt18, Bpgm, Eno4	Activated	GO_BP
GOBP_NUCLEOTIDE_SUGAR_BIOSYNTHETIC_PROCESS	0.00187726911303463	0.0395815736266826	0.45505986738723	0.669929825274421	1.93437333772005	26	Gmppb, Uap1, Pgm3, Ugdh, Gmds, Gfpt1, Gmppa, Gnpda2, Nagk, Uxs1, Pmm2, Gne, Fpgt, Gnpnat1, Pmm1, Nans, Uap1l1, Ugp2	Activated	GO_BP
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	0.000224603789544498	0.00764996667807543	0.518848077743792	0.630017964175113	1.99255172619754	38	Gmppb, Uap1, Pgm3, Uggt1, Ugdh, Gmds, Gfpt1, Gmppa, Entpd5, Gnpda2, Nagk, Uxs1, Pmm2, Gne, Fpgt, Gnpnat1, Pmm1, Nans, Uap1l1, Ugp2	Activated	GO_BP
GOBP_OOGENESIS	0.000665327817227666	0.0182850438044983	0.477270815362862	-0.64305094405853	-1.78810203127815	48	Ptn, Edn1, Fbxo5, Bmpr1b, Trip13, Tdrd5, Bcl2, Aspm, Ccnb1, Aurka, Tdrd1, Nppc, Brca2, Paqr8, Foxo3, Wnt4, Cdc25b, Atm, Ctnnb1, Npr2, Paqr7, Akt1, Hexb, Ddx20, Ehmt2, H3f3b	Suppressed	GO_BP
GOBP_ORGANELLE_FISSION	1.13964106768266e-15	6.48781379245055e-13	1.01754479730988	-0.593943464710044	-2.01982697819472	333	Espl1, Top2a, Edn1, Mki67, Kif15, Ska1, Kif11, Fbxo5, Nusap1, Eme1, Ccsap, Ska3, Mastl, Rad54l, Nuf2, Bub1b, Psrc1, Ube2c, Cdca2, Ccne2, Kif23, Cdt1, Racgap1, Birc5, Spc25, Ttk, Kif2c, Fancd2, Rad54b, Kif18b, Kifc1, Plk1, Ndc80, Kntc1, Nsl1, Cenpf, Prc1, Cdca5, Fanca, Trip13, Fignl1, Pttg1, Cep55, Kif20b, Ccnb2, Kif22, Cdk1, Spag5, Gen1, Bub1, Rad51, Knstrn, Aurkb, Aspm, Cenpi, Ccnb1, Cdc20, Tpx2, Stag3, Rad51ap1, Cdca8, Nek2, Aurka, Knl1, Mtfr2, Kif18a, Uhrf1, Spdl1, Mad2l1, Cks2, Brca2, Bcl2l11, Hsf2bp, Ska2, Bora, Ncapd3, Dlgap5, Smc2, Smc4, Cenpk, Psmc3ip, Cntd1, Rad51c, Cenps, Mtbp, Cdc25c, Ccne1, Slc2a8, Cdc14a, Wnt4, Cdk5rap2, Mybl2, Chek1, Prickle1, Mad1l1, Prkn, Mybl1, Fzr1, Ndc1, Bmp7, Nfia, Lrp5, Rad50, Spice1, Anapc11, Dis3l2, Cdc25b, Rgcc, Atm	Suppressed	GO_BP
GOBP_PHENOL_CONTAINING_COMPOUND_METABOLIC_PROCESS	0.000126045809503973	0.00478373857974602	0.518848077743792	-0.658539788144039	-1.85864903242848	53	Iyd, Grin2a, Tpo, Duoxa2, Abat, Slc26a7, Dio1, Foxe1, Duox2, Bcl2, Slc5a5, Sult1a1, Tg, Nt5dc2, Pax8, Cpq, Hdc	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_AUTOPHAGY	0.00104686708890659	0.0269146151567274	0.45505986738723	0.41035852983103	1.60698966531238	126	Hmox1, Plk3, Bnip3, Sqstm1, Sesn3, Plekhf1, Hif1a, Atf6, Optn, Atg13, Xbp1, Ufl1, Hk2, Mid2, Svip, Map2k1, Ikbkg, Wipi1, Bag3, Uvrag, Snx7, Prkaa1, Rb1cc1, Wdr45, Smcr8, Atpif1, Rock1, Snx30, Trim23, Snx18, Dhrsx, Rab3gap2, Zc3h12a, Prkaa2, Tom1, Cdk5rap3, Pim2, Ddrgk1, Pik3c2a, Rnf31, Atg2a, Ralb, Sh3glb1, Gsk3b, Stub1, Cdk16, Tbk1, Wac, Prkd1, Mapk3, Becn1, Cdc37, Ripk2, Irgq	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_CELL_CYCLE	1.05875142585579e-09	2.10956221601766e-07	0.788186810800237	-0.572477076140071	-1.9009665914707	221	E2f7, Espl1, Rrm2, Cdc6, Cit, Edn1, Ska1, Fbxo5, Nusap1, Ska3, Ube2c, Ccne2, Kif23, Ect2, Racgap1, Birc5, Ndc80, Fgfr2, Cdca5, Kif20b, Cdk1, Spag5, Gen1, Bub1, Plk4, Aurkb, Ccnb1, Cdc20, Rad51ap1, Rrm1, Cdca8, Aurka, Knl1, Rab11fip4, Mad2l1, Brca2, Bcl2l11, Sass6, Fam83d, Ncapd3, Dlgap5, Cdc7, Hes1, Smc2, Ezh2, Smc4, Cep295, Rad51c, Gpsm2, Plcg2, Stat5a, Mtbp, Dbf4, Ccnd1, Cdc25c, Ccne1, Lfng, Cdc14a, Wnt4, Smarcd3, Chek1, Ddr2, Mad1l1, Slf1, Ube2e2, Poc1a, Lsm11, Tfdp1, Rad23a, Lrp5, Anapc11, Cdc25b, Rgcc	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_CELL_CYCLE_CHECKPOINT	0.000549270511956743	0.0157470718715656	0.477270815362862	-0.818525059928495	-1.8020912810571	14	Birc5, Ndc80, Gen1, Aurkb, Cdca8, Knl1, Mad2l1	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_CELL_CYCLE_PHASE_TRANSITION	2.65983409606843e-06	0.000160597558679284	0.627256739718528	-0.634735642631877	-1.91300416824192	85	Espl1, Rrm2, Cdc6, Ska1, Fbxo5, Ska3, Ube2c, Ccne2, Birc5, Cdca5, Cdk1, Ccnb1, Cdc20, Rrm1, Sass6, Fam83d, Dlgap5, Cdc7, Ezh2, Rad51c, Plcg2, Mtbp, Ccnd1, Cdc25c, Ccne1, Smarcd3, Ddr2, Mad1l1, Ube2e2, Lsm11, Tfdp1, Anapc11, Cdc25b, Rgcc, Tert	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_CELL_CYCLE_PROCESS	4.19489877963436e-11	1.19404797406021e-08	0.851339057116899	-0.626038710383253	-2.03445237873746	173	E2f7, Espl1, Rrm2, Cdc6, Cit, Edn1, Ska1, Fbxo5, Nusap1, Ska3, Ube2c, Ccne2, Kif23, Ect2, Racgap1, Birc5, Ndc80, Cdca5, Kif20b, Cdk1, Spag5, Gen1, Bub1, Plk4, Aurkb, Ccnb1, Cdc20, Rad51ap1, Rrm1, Cdca8, Aurka, Knl1, Rab11fip4, Mad2l1, Sass6, Fam83d, Ncapd3, Dlgap5, Cdc7, Smc2, Ezh2, Smc4, Cep295, Rad51c, Gpsm2, Plcg2, Mtbp, Dbf4, Ccnd1, Cdc25c, Ccne1, Cdc14a, Wnt4, Smarcd3, Ddr2, Mad1l1, Slf1, Ube2e2, Poc1a, Lsm11, Tfdp1, Lrp5, Anapc11, Cdc25b, Rgcc	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_CELL_DIVISION	0.00182573400508365	0.0391158602702062	0.45505986738723	-0.599876644357352	-1.70248398021297	54	Ptn, Cdc6, Cit, Kif23, Ect2, Racgap1, Birc5, Fgf1, Fgfr2, Kif20b, Aurkb, Cdca8	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_CHROMOSOME_SEGREGATION	1.43838898778629e-05	0.000707651866213379	0.593325476396405	-0.803975750306448	-1.95124906695495	23	Cdc6, Ska1, Ska3, Birc5, Cdk1, Aurkb, Ccnb1, Cdca8, Ncapd3, Smc2, Smc4	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_CHROMOSOME_SEPARATION	2.1455377676423e-05	0.000994182326052855	0.575610261071129	-0.793899231420837	-1.95891879377838	25	Espl1, Ska1, Ska3, Ube2c, Birc5, Aurkb, Cdc20, Cdca8, Ncapd3, Dlgap5, Smc2, Smc4	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_CYTOKINESIS	0.00134036519933536	0.0325692397521429	0.45505986738723	-0.671222480133868	-1.73571767383016	31	Cdc6, Cit, Kif23, Ect2, Racgap1, Birc5, Kif20b, Aurkb, Cdca8	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_MACROPHAGE_CHEMOTAXIS	1.39979741652211e-05	0.000704715025418771	0.593325476396405	0.877677238479581	2.07995095953634	12	Slamf1, Ccl2, C5ar1, Ccl5	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_MACROPHAGE_MIGRATION	6.77993180136252e-05	0.00275694165596221	0.538434096309916	0.807483329436502	2.10163925723112	16	Slamf1, Ccl2, C5ar1, Ccl5	Activated	GO_BP
GOBP_POSITIVE_REGULATION_OF_MITOTIC_CELL_CYCLE	1.68781837873952e-06	0.00011399925829283	0.643551836150722	-0.61722772728218	-1.88642230106244	99	Espl1, Rrm2, Cdc6, Ska1, Fbxo5, Ska3, Ube2c, Ccne2, Birc5, Cdca5, Cdk1, Ccnb1, Cdc20, Rrm1, Aurka, Brca2, Sass6, Dlgap5, Cdc7, Hes1, Rad51c, Stat5a, Mtbp, Ccnd1, Cdc25c, Ccne1, Smarcd3, Ddr2, Mad1l1, Ube2e2, Lsm11, Tfdp1, Anapc11, Cdc25b, Rgcc, Tert, Stat5b, Cdc23, Abl1	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_MITOTIC_CELL_CYCLE_PHASE_TRANSITION	1.57224860877017e-06	0.000108024322516364	0.643551836150722	-0.665804020236639	-1.95950773609286	73	Espl1, Rrm2, Cdc6, Ska1, Fbxo5, Ska3, Ube2c, Ccne2, Birc5, Cdca5, Cdk1, Ccnb1, Cdc20, Rrm1, Sass6, Dlgap5, Cdc7, Rad51c, Mtbp, Ccnd1, Cdc25c, Ccne1, Smarcd3, Ddr2, Mad1l1, Ube2e2, Lsm11, Tfdp1, Anapc11, Cdc25b, Rgcc, Tert	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_MITOTIC_SISTER_CHROMATID_SEPARATION	0.000297281803836857	0.00947734390631901	0.49849310876659	-0.781521032417468	-1.86732256140594	20	Espl1, Ska1, Ska3, Ube2c, Birc5, Aurkb, Cdc20, Cdca8, Dlgap5	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_NUCLEAR_DIVISION	0.00184520759182873	0.0393216698044785	0.45505986738723	-0.639883678934643	-1.70779158210373	37	Espl1, Edn1, Ska1, Nusap1, Ska3, Ube2c, Cdc20, Rad51ap1, Aurka, Dlgap5, Wnt4, Mad1l1, Lrp5, Anapc11, Cdc23, Npr2	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_SPINDLE_CHECKPOINT	0.000445664953607936	0.0135570598483025	0.49849310876659	-0.850631742183388	-1.7715619041838	11	Birc5, Ndc80, Gen1, Aurkb, Cdca8, Knl1, Mad2l1	Suppressed	GO_BP
GOBP_POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.00155183034848802	0.0351366132882089	0.45505986738723	-0.504566193816277	-1.57077340302861	112	Agap2, Clspn, Mt3, Adipoq, Fgf18, Dscc1, Ube2c, Ect2, Chtf18, Plk1, Fgf1, Rfc5, Dok7, Cdc20, Tpx2, Ezh2, Rfc3, Rfc4, Rassf2, Pcna, Eef1a2, Tpd52l1, Rfc2, Flt1, Ddr2, Mmd, Cd74, Fzr1, Map3k5, Hmga2, Diras1	Suppressed	GO_BP
GOBP_POSTREPLICATION_REPAIR	0.00154857116765428	0.0351366132882089	0.45505986738723	-0.668588927098028	-1.72890755544979	31	Pclaf, Polq, Usp43, Pold1, Brca1, Pole2, Pcna, Msh2, Rev3l, Polh, Rad18, Rev1, Pold2	Suppressed	GO_BP
GOBP_POST_TRANSLATIONAL_PROTEIN_TARGETING_TO_ENDOPLASMIC_RETICULUM_MEMBRANE	0.00169130496256693	0.0368297829280284	0.45505986738723	0.775958470063033	1.83889417841557	12	Hspa5, Sgtb, Sec61b, Sec61a1, Sec61g	Activated	GO_BP
GOBP_PROCESS_UTILIZING_AUTOPHAGIC_MECHANISM	0.000629716248711739	0.0175483863714425	0.477270815362862	0.299080245734962	1.32925490597016	465	Atg9b, Hmox1, Plk3, Bnip3, Sqstm1, Sesn3, Ddit3, Plekhf1, Tmem41b, Hif1a, Mapt, Atf6, Stbd1, Optn, Atg13, Atp6v1b2, Xbp1, Ift20, Ufl1, Dap, Anxa7, Tmem39a, Stat3, Nrbf2, Hk2, Mid2, Nbr1, Svip, Atp6v0a1, Ern1, Bcl2l1, Map2k1, Ikbkg, Wipi1, Rab5a, Srebf1, Chmp5, Uba5, Atp6v1g1, Srebf2, Hsp90aa1, Atg16l2, Bag3, Uvrag, Arl8b, Gabarap, Hgs, Scfd1, Snx7, Tsg101, Atp6v1g2, Vps11, Ufm1, Prkaa1, Vps37a, Cptp, Rb1cc1, Atp6v0d1, Cltc, Zfyve26, Wdr81, Casp3, Hspa8, Vcp, Wdr45, Hspb1, Rab2a, Trib3, Bcas3, Rheb, Hax1, Chmp1b, Tecpr1, Sec22b, Smcr8, Map1lc3b, Rab1a, Rnf185, Atpif1, Vps28, Pex5, Dnm2, Atg3, Abl2, Mcoln1, Rock1, Atp6v1d, Ctsd, Spata33, Plaa, Nsfl1c, Ap5z1, Gabarapl1, Atp2a2, Snx30, Stx12, Tigar, Trim23, Snx18, Vps39, Dhrsx, Vamp8, Rab3gap2, Exoc7, Zc3h12a, Ubxn2a, Prkaa2, Atg4c, Tom1, Rab24, Mcl1, Vps33a, Cdk5rap3, Vps35, Golga2, Mtm1, Atp6v1e1, Mfsd8, Gapdh, Yod1, Vmp1, Pim2, Atg4a, Atp6v0b, Vti1a, Mvb12a, Acbd5	Activated	GO_BP
GOBP_PROTEIN_EXIT_FROM_ENDOPLASMIC_RETICULUM	9.9694752075317e-06	0.000529711449360184	0.593325476396405	0.695680889745105	2.19260980051426	37	Hsp90b1, Sel1l, Edem1, Surf4, Selenos, Sec61b, Syvn1, Insig1, Lman1, Edem2, Erlec1, Tmed9, Svip, Sec16a, Herpud1, Os9, Ube2j1, Ube2g2, Derl1, Sec13, Vcp	Activated	GO_BP
GOBP_PROTEIN_FOLDING	2.53250757570248e-06	0.000155262195218068	0.627256739718528	0.435518648798491	1.78401236886528	178	Hspa5, Hyou1, Fkbp11, Hsp90b1, Hspa4l, Dnajc3, P4hb, Calr, Ero1a, Ero1b, Pdia3, Sdf2l1, Pdia6, Pdia5, Dnajb11, Atf6, Bag5, Hspa13, Lman1, Uggt1, Fkbp2, Canx, P3h1, Dnajc21, Dnajc4, Pdia4, Hsp90aa1, Ppif, Entpd5, Bag2, Ccdc47, Bag3, Grn, Txndc5, Ppib, Pdrg1, Dnajc25, Hspa8, Bag1, Erp44, Hspb1, Hspa9, Grpel2, Dnajc10, Hspa2, Dnajc2, Alg12, Dnajb14, Chordc1, Dnaja1, Hypk, Hspa4, Dnajb12	Activated	GO_BP
GOBP_PROTEIN_FOLDING_IN_ENDOPLASMIC_RETICULUM	1.82254631158238e-05	0.000864624649006641	0.575610261071129	0.893657454071078	2.06055663171406	11	Hspa5, Hsp90b1, Dnajc3, P4hb, Calr, Ero1a, Ero1b, Pdia3, Canx	Activated	GO_BP
GOBP_PROTEIN_LOCALIZATION_TO_CHROMOSOME	1.94655613879655e-05	0.000912591319188734	0.575610261071129	-0.623978052636618	-1.86544470685895	79	Mis18a, Bub1b, Cenpa, Ttk, Plk1, Kntc1, Cdk1, Mms22l, Aurkb, Cenpq, Mcm8, Knl1, Spdl1, Brca2, Tonsl, Ezh2, Vrk1, Mtbp, Rpa1, Rpa2, Mdc1	Suppressed	GO_BP
GOBP_PROTEIN_LOCALIZATION_TO_CHROMOSOME_CENTROMERIC_REGION	2.48574575630019e-06	0.000154776513107129	0.627256739718528	-0.85043478669666	-2.01622820808539	19	Mis18a, Bub1b, Cenpa, Ttk, Kntc1, Cdk1, Aurkb, Cenpq, Knl1, Spdl1, Mtbp	Suppressed	GO_BP
GOBP_PROTEIN_LOCALIZATION_TO_CONDENSED_CHROMOSOME	0.000203104560474532	0.00697734201285353	0.518848077743792	-0.848111382993358	-1.78917076807683	12	Ttk, Kntc1, Cdk1, Aurkb, Cenpq, Knl1, Spdl1, Mtbp	Suppressed	GO_BP
GOBP_PROTEIN_LOCALIZATION_TO_ENDOPLASMIC_RETICULUM	8.96585743216401e-06	0.000482823538745589	0.593325476396405	0.61864076749643	2.11659705838388	55	Hspa5, Ppp1r15a, Zfand2a, Sgtb, Edem1, Sec61b, Sec61a1, Insig1, Kdelr2, Spcs3, Ssr3, Insig2, Sec16a, Herpud1, Os9, Sec61g, Srp54a, Srprb, Srp68, Srp72, Rab3gap2, Rab10, Kdelr1, Spcs2	Activated	GO_BP
GOBP_PROTEIN_N_LINKED_GLYCOSYLATION	0.00170357347734078	0.0368953277565381	0.45505986738723	0.525262525552726	1.78907849831809	53	Ostc, St3gal1, Magt1, Stt3a, Pgm3, Tmem165, Uggt1, Gfpt1, Ube2j1, Rpn1, Entpd5, Alg2, Mgat2, Stt3b, B4galt1, Rpn2, Dad1, Dpagt1, Dhdds, Pmm2, Ddost, Alg12, Krtcap2	Activated	GO_BP
GOBP_PYRUVATE_METABOLIC_PROCESS	0.000179723494901794	0.00639462613556828	0.518848077743792	0.479893624550161	1.79358573133345	93	Ier3, Me1, Trim63, Pdha1, Pfkfb3, Tpi1, Pdk3, Hif1a, Eno2, Slc16a1, Stat3, Hk2, Eno3, Aldoa, Pkm, Pdk1, Ppp2ca, Prkaa1, Srr, Arnt, Lipa, Ddit4, Eno1, App, Eif6, Adpgk, Tigar, Slc16a3, Prkaa2, Slc2a6, Pgk1, Dld, Mfsd8, Gapdh, Pfkfb2, Pgam1, Bpgm, Eno4	Activated	GO_BP
GOBP_RECOMBINATIONAL_REPAIR	6.27160328892871e-08	6.94231641843914e-06	0.704975715167238	-0.601776630713362	-1.91384197342527	140	Polq, Mcm5, Rad54l, Parpbp, Rad54b, Plk1, Fignl1, Timeless, Mms22l, Gen1, Rad51, Cdc45, Fancb, Rad51ap1, Brca1, Mcm3, Mcm8, Mcm4, Mcm6, Uhrf1, Brca2, Palb2, Was, Xrcc2, Tonsl, Cdc7, Recql4, Gins4, Gins2, Rad51c, Skp2, Mcm2, Mcm7, Rpa1, Rpa2, Peli1, Actb, Chek1, Slf1, Rev3l, Rpa3, Rad50, Fan1, Zfp365, Atm, Mrnip, Nsmce4a	Suppressed	GO_BP
GOBP_REGULATION_OF_ATTACHMENT_OF_SPINDLE_MICROTUBULES_TO_KINETOCHORE	1.19179147471522e-07	1.19885983053393e-05	0.704975715167238	-0.884577046473776	-2.09717337675351	19	Ect2, Racgap1, Birc5, Kntc1, Cdk1, Spag5, Knstrn, Aurkb, Ccnb1, Cdca8, Nek2	Suppressed	GO_BP
GOBP_REGULATION_OF_CELL_CYCLE_CHECKPOINT	3.22241644899197e-05	0.00145924199423102	0.557332238758646	-0.72333310218037	-1.94390424230738	39	Ska1, Ska3, Birc5, Bard1, Ndc80, Gen1, Rad51, Aurkb, Ccnb1, Brca1, Cdca8, Knl1, Mad2l1, Brca2, Rpa2, Cdk5rap2, Mad1l1	Suppressed	GO_BP
GOBP_REGULATION_OF_CELL_CYCLE_PHASE_TRANSITION	5.71437532831556e-07	4.46505601634068e-05	0.659444398037935	-0.496180142325311	-1.68608173345166	319	E2f7, Espl1, Rrm2, Clspn, Cdc6, Ska1, Fbxo5, Eme1, Ska3, Nuf2, Bub1b, Ube2c, Orc1, Ccne2, Cdt1, Birc5, Spc25, Ttk, Fancd2, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Cdca5, Trip13, Cdk1, Timeless, Bcl2, Gen1, Bub1, Rad51, Cacnb4, Aurkb, Ccnb1, Cdc20, E2f1, Id2, Mlf1, Cdc45, Brca1, Rrm1, Cdca8, Aurka, Knl1, Spdl1, Mad2l1, Brca2, Sass6, Fam83d, Dlgap5, Cdc7, Apbb1, Donson, Ezh2, Kank2, Rad51c, Plcg2, Mtbp, Klf11, Dbf4, Paxip1, Rbl1, Ccnd1, Cdc25c, Ccne1, Cdkn2c, Msh2, Rpa2, Wee1, Cdc14a, Lyn, Mdc1, Cdk5rap2, Actb, Smarcd3, Chek1, Ddr2, Mad1l1, Fzr1, Ints7, Ube2e2, Lsm11, Tfdp1, Ctdspl, Ctc1, Rad50, Anapc11, Cdc25b, Rgcc, Atm, Mrnip	Suppressed	GO_BP
GOBP_REGULATION_OF_CELL_DIVISION	0.00149023022426797	0.0345265549052783	0.45505986738723	-0.517987275867255	-1.609846612551	111	Ptn, E2f7, Cdc6, Cit, Kif23, Ect2, Racgap1, Birc5, Kif18b, Plk1, Fgf1, Fgfr2, Prc1, Kif20b, Kif20a, Aurkb, Aspm, Cdca8, Aurka, Rab11fip4, Brca2	Suppressed	GO_BP
GOBP_REGULATION_OF_CHROMOSOME_ORGANIZATION	9.03604322062538e-05	0.00363723557921133	0.538434096309916	-0.503586541086168	-1.65317124598303	191	Espl1, Cdc6, Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Ube2c, Pif1, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Tacc3, Cdca8, Nek2, Knl1, Spdl1, Mad2l1, Ncapd3, Dlgap5, Smc2, Smc4, Xrcc1, Cdk5rap2, Actb, Smarcd3, Mad1l1, Slf1, Ctc1, Anapc1, Rad50, Ten1, Hnrnpa2b1, Anapc11, Atm, Nsmce4a, Stn1, Hnrnpa1	Suppressed	GO_BP
GOBP_REGULATION_OF_CHROMOSOME_SEGREGATION	1.75374617093303e-10	4.36792405698008e-08	0.826657301178302	-0.695425078663445	-2.13052185881689	101	Espl1, Cdc6, Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Ube2c, Birc5, Spc25, Ttk, Kif2c, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Tacc3, Cdca8, Knl1, Spdl1, Mad2l1, Ncapd3, Dlgap5, Smc2, Smc4	Suppressed	GO_BP
GOBP_REGULATION_OF_CYTOKINESIS	0.000501163204458381	0.014903995296766	0.477270815362862	-0.599942564766388	-1.74160392918491	66	E2f7, Cdc6, Cit, Kif23, Ect2, Racgap1, Birc5, Plk1, Prc1, Kif20b, Kif20a, Aurkb, Cdca8, Aurka, Rab11fip4, Brca2	Suppressed	GO_BP
GOBP_REGULATION_OF_DIGESTIVE_SYSTEM_PROCESS	0.00198151491358708	0.0411267548471069	0.431707695803346	-0.784921235877283	-1.76018574086791	15	Oprk1, Abcg5, Abcg8	Suppressed	GO_BP
GOBP_REGULATION_OF_DNA_METABOLIC_PROCESS	0.000246632518256485	0.00825908054833691	0.49849310876659	-0.436501380806977	-1.4907540492046	358	E2f7, Id3, Cdc6, Ccna2, Adipoq, Fbxo5, Polq, Foxm1, Mcm5, Parpbp, Ankrd1, Dscc1, Cdt1, Pif1, Chtf18, Bard1, Gli2, Plk1, Fignl1, Rfc5, Cdk1, Timeless, Rad51, Aurkb, Fancb, Rad51ap1, Brca1, Mcm3, Nek2, Mcm4, Mcm6, Nppc, Was, Eya2, Cdc7, Rfc3, Rfc4, Skp2, Suv39h1, Mcm2, Hmgb1, Pcna, Dbf4, Paxip1, Mcm7, Gmnn, Rfc2, Xrcc1, Msh2, Rpa2, Wee1, Kpna2, Peli1, Actb, Smarcd3, Dek, Chek1, Slf1, Hmga2, Tnfsf13, Tfdp1, Ctc1, Brpf3, Rad50, Ten1, Hnrnpa2b1, Rgcc, Ager, Zfp365, Atm, Mrnip, Nsmce4a, Polh, Stn1, Hnrnpa1, Nsd2, Ctnnb1, Kat2a	Suppressed	GO_BP
GOBP_REGULATION_OF_DNA_REPLICATION	0.000295289981784275	0.00947734390631901	0.49849310876659	-0.576136512150726	-1.74639283808314	89	E2f7, Id3, Cdc6, Ccna2, Fbxo5, Mcm5, Dscc1, Cdt1, Gli2, Cdk1, Timeless, Mcm3, Mcm4, Mcm6, Cdc7, Mcm2, Pcna, Dbf4, Mcm7, Gmnn, Wee1	Suppressed	GO_BP
GOBP_REGULATION_OF_DNA_TEMPLATED_DNA_REPLICATION	0.00013636420359702	0.00507861076013202	0.518848077743792	-0.723065564077983	-1.86977897203	31	E2f7, Fbxo5, Mcm5, Cdt1, Timeless, Mcm3, Mcm4, Mcm6, Cdc7, Mcm2, Dbf4, Mcm7, Gmnn	Suppressed	GO_BP
GOBP_REGULATION_OF_DNA_TEMPLATED_DNA_REPLICATION_INITIATION	0.00186655948710693	0.0395651040219208	0.45505986738723	-0.803341323652369	-1.72736475643292	13	Mcm5, Cdt1, Mcm3, Mcm4, Mcm6, Mcm2, Mcm7, Gmnn	Suppressed	GO_BP
GOBP_REGULATION_OF_DOUBLE_STRAND_BREAK_REPAIR	0.00125133369664763	0.0311660298821301	0.45505986738723	-0.523782345347036	-1.61400421353152	108	Polq, Foxm1, Parpbp, Plk1, Fignl1, Timeless, Rad51, Fancb, Rad51ap1, Was, Skp2, Rpa2, Peli1, Actb, Smarcd3, Dek, Chek1, Slf1, Hmga2, Rad50, Ager, Zfp365, Atm, Mrnip, Nsd2, Abl1, Setmar, Smarcd1, Actl6a, Nudt16l1, Meaf6, Brd8, Mre11a	Suppressed	GO_BP
GOBP_REGULATION_OF_DOUBLE_STRAND_BREAK_REPAIR_VIA_HOMOLOGOUS_RECOMBINATION	0.000998083167254496	0.0259958262843736	0.45505986738723	-0.596714663238424	-1.73500818123628	64	Polq, Parpbp, Plk1, Fignl1, Timeless, Rad51, Fancb, Rad51ap1, Was, Skp2, Rpa2, Peli1, Actb, Chek1, Zfp365, Mrnip	Suppressed	GO_BP
GOBP_REGULATION_OF_MACROAUTOPHAGY	0.00111661706404121	0.0283421592369697	0.45505986738723	0.384032801387091	1.55484589654817	152	Hmox1, Bnip3, Sesn3, Hif1a, Optn, Atp6v1b2, Ufl1, Tmem39a, Hk2, Atp6v0a1, Ern1, Ikbkg, Wipi1, Srebf1, Atp6v1g1, Srebf2, Bag3, Uvrag, Scfd1, Snx7, Atp6v1g2, Atp6v0d1, Casp3, Wdr45, Rheb, Tecpr1, Sec22b, Smcr8, Atpif1, Atp6v1d, Snx30, Tigar, Snx18, Rab3gap2, Exoc7, Prkaa2, Tom1, Cdk5rap3, Vps35, Mtm1, Atp6v1e1, Gapdh, Pim2, Atp6v0b, Ddrgk1, Atp6v1c1, Rnf31, Atg2a, Tbc1d25, Ralb, Sh3glb1, Exoc1, Vps26a, Stub1, Atp6v0a2, Tbk1, Wac, Atp6v1h, Npc1, Mapk3, Becn1, Cdc37, Ripk2, Capns1, Htra2, Bnip3l, Atp6v1a, Csnk2a2	Activated	GO_BP
GOBP_REGULATION_OF_MACROPHAGE_CHEMOTAXIS	9.31243332722284e-05	0.0037110046808983	0.538434096309916	0.816108433023962	2.07234721488127	15	Slamf1, Ccl2, C5ar1, Ccl5	Activated	GO_BP
GOBP_REGULATION_OF_MACROPHAGE_MIGRATION	0.000182514409682484	0.00643645949189998	0.518848077743792	0.738501811731195	2.0906699271912	22	Slamf1, Ccl2, C5ar1, Ccl5, Cd9	Activated	GO_BP
GOBP_REGULATION_OF_MITOTIC_CELL_CYCLE	5.84297156524398e-07	4.47773878605717e-05	0.659444398037935	-0.481714803744128	-1.64489844539205	366	E2f7, Espl1, Rrm2, Clspn, Cdc6, Edn1, Mki67, Ska1, Fbxo5, Nusap1, Eme1, Foxm1, Ska3, Mastl, Nuf2, Bub1b, Ube2c, Orc1, Cdca2, Ccne2, Birc5, Spc25, Ttk, Fancd2, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Cdca5, Trip13, Kif20b, Cdk1, Bcl2, Gen1, Bub1, Cacnb4, Aurkb, Ccnb1, Cdc20, E2f1, Id2, Brca1, Rrm1, Cdca8, Nek2, Aurka, Knl1, Spdl1, Mad2l1, Cks2, Brca2, Sass6, Bora, Dlgap5, Cdc7, Hes1, Donson, Ezh2, Kank2, Rad51c, Stat5a, Mtbp, Klf11, Scrib, Rbl1, Ccnd1, Cdc25c, Ccne1, Gmnn, Cdkn2c, Msh2, Rpa2, Wee1, Cdc14a, Mdc1, Cdk5rap2, Actb, Smarcd3, Chek1, Ddr2, Mad1l1, Fzr1, Bmp7, Ube2e2, Lsm11, Rpa3, Tfdp1, Ctdspl, Ctc1, Anapc1, Lrp5, Rad50, Anapc11, Cdc25b, Rgcc, Atm, Mrnip, Nek9, Tert	Suppressed	GO_BP
GOBP_REGULATION_OF_MITOTIC_CELL_CYCLE_PHASE_TRANSITION	6.54270710196639e-06	0.000372466968590515	0.610526878385931	-0.493718676020406	-1.65211019263638	253	E2f7, Espl1, Rrm2, Clspn, Cdc6, Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Ube2c, Orc1, Ccne2, Birc5, Spc25, Ttk, Bard1, Plk1, Ndc80, Kntc1, Cenpf, Cdca5, Trip13, Cdk1, Bcl2, Gen1, Bub1, Cacnb4, Aurkb, Ccnb1, Cdc20, E2f1, Id2, Brca1, Rrm1, Cdca8, Aurka, Knl1, Spdl1, Mad2l1, Sass6, Dlgap5, Cdc7, Donson, Ezh2, Kank2, Rad51c, Mtbp, Klf11, Rbl1, Ccnd1, Cdc25c, Ccne1, Cdkn2c, Rpa2, Wee1, Cdc14a, Cdk5rap2, Actb, Smarcd3, Chek1, Ddr2, Mad1l1, Fzr1, Ube2e2, Lsm11, Tfdp1, Ctdspl, Ctc1, Rad50, Anapc11, Cdc25b, Rgcc, Atm, Mrnip, Tert, Muc1	Suppressed	GO_BP
GOBP_REGULATION_OF_MITOTIC_NUCLEAR_DIVISION	3.40998398304079e-10	7.99340363083386e-08	0.814035837847908	-0.7089749986166	-2.15244021644876	90	Espl1, Edn1, Mki67, Ska1, Fbxo5, Nusap1, Ska3, Nuf2, Bub1b, Ube2c, Cdca2, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Kif20b, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Cdca8, Nek2, Aurka, Knl1, Spdl1, Mad2l1, Bora, Dlgap5	Suppressed	GO_BP
GOBP_REGULATION_OF_MITOTIC_SISTER_CHROMATID_SEGREGATION	3.85805079974013e-10	8.54129579831356e-08	0.814035837847908	-0.801459364771777	-2.2285810033814	48	Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Cdca8, Knl1, Spdl1, Mad2l1	Suppressed	GO_BP
GOBP_REGULATION_OF_NEURAL_PRECURSOR_CELL_PROLIFERATION	0.000944475390351188	0.0247614107272992	0.477270815362862	-0.60899882697066	-1.73325777475967	55	Ptn, Trim71, Cdon, Lrp2, Aspm, Id2, Pitx3, Adgrg1, Id4, Pde9a, Cdh2, Lyn, Foxo3, Smarcd3, Ptbp2, Lhx2, Notch1, Spint2, Smo, Wdr62, Cx3cl1, Lrrk2, Ctnnb1, Fzd3, Flna	Suppressed	GO_BP
GOBP_REGULATION_OF_NUCLEAR_DIVISION	7.70226358132149e-09	1.05839725419194e-06	0.747739663149885	-0.665193089720417	-2.04801589012562	103	Espl1, Edn1, Mki67, Ska1, Fbxo5, Nusap1, Ska3, Nuf2, Bub1b, Ube2c, Cdca2, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Kif20b, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Rad51ap1, Cdca8, Nek2, Aurka, Knl1, Spdl1, Mad2l1, Bora, Dlgap5, Mtbp, Cdc25c, Wnt4, Cdk5rap2, Chek1, Mad1l1, Fzr1, Bmp7, Lrp5, Anapc11, Atm, Ccdc8, Pkmyt1, Cdc23, Npr2	Suppressed	GO_BP
GOBP_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	0.000261911539722324	0.00855506135896281	0.49849310876659	0.48818765224807	1.76267968861025	78	Dnajb9, Hspa5, Hyou1, Ficd, Ppp1r15a, Manf, Ddit3, Eif2ak3, Atf6, Selenos, Syvn1, Xbp1, Ufl1, Pik3r1, Svip, Ern1, Herpud1, Bcl2l1, Ikbkg, Nfe2l2, Ubxn1, Rnf185, App, Mbtps2, Creb3, Bbc3, Ubxn2a, Tmx1, Bax, Serinc3, Ddrgk1, Lpcat3, Grina, Wfs1, Bak1, Usp25, Nck1	Activated	GO_BP
GOBP_REGULATION_OF_RETROGRADE_PROTEIN_TRANSPORT_ER_TO_CYTOSOL	0.00132453448497808	0.0324973152447444	0.45505986738723	0.833716364545307	1.89281554594399	10	Edem1, Edem2, Erlec1, Svip, Os9, Ube2j1, Ube2g2	Activated	GO_BP
GOBP_REGULATION_OF_SISTER_CHROMATID_SEGREGATION	2.95102805766029e-09	4.8525905312781e-07	0.774939030136436	-0.70052504550194	-2.11222649681399	86	Espl1, Cdc6, Ska1, Fbxo5, Ska3, Nuf2, Bub1b, Ube2c, Birc5, Spc25, Ttk, Plk1, Ndc80, Kntc1, Cenpf, Trip13, Cdk1, Gen1, Bub1, Aurkb, Ccnb1, Cdc20, Tacc3, Cdca8, Knl1, Spdl1, Mad2l1, Dlgap5	Suppressed	GO_BP
GOBP_REGULATION_OF_SPINDLE_CHECKPOINT	0.000226618531962944	0.00765317669383333	0.518848077743792	-0.775152926985717	-1.86615649979929	21	Ska1, Ska3, Birc5, Ndc80, Gen1, Aurkb, Ccnb1, Cdca8, Knl1, Mad2l1, Cdk5rap2, Mad1l1	Suppressed	GO_BP
GOBP_REGULATION_OF_TRANSFERASE_ACTIVITY	0.00238227569225592	0.0482274088327964	0.431707695803346	-0.441178298249475	-1.46497605023567	221	Agap2, Clspn, Cdc6, Mt3, Adipoq, Fbxo5, Pycard, Fgf18, Dscc1, Ube2c, Ccne2, Ect2, Chtf18, Plk1, Fgf1, Rfc5, Nppa, Dok7, Cdc20, Tpx2, Cdk5r1, Ptpn22, Mad2l1, Camkk2, Ezh2, Gprc5a, Rfc3, Rfc4, Rassf2, Pcna, Rbl1, Hpf1, Cdc25c, Eef1a2, Ppm1e, Tpd52l1, Rfc2, Xrcc1, Lyn, Pdcd4, Flt1, Ddr2, Errfi1, Prkn, Mmd, Cd74, Fzr1, Map3k5, Hmga2, Ksr1, Diras1, Adarb1, Cd300a, Trib2, Dusp7	Suppressed	GO_BP
GOBP_RENAL_SYSTEM_DEVELOPMENT	2.27048920116329e-07	2.05634078787176e-05	0.690132458796796	-0.561306215777953	-1.8426530902002	191	Hmgcs2, Ret, Dchs1, Podxl, Id3, Egr1, Edn1, Adipoq, Wnt11, Fras1, Gli2, Fgf1, Fgfr2, Smad7, Cenpf, Lrp2, Stra6, Col4a3, Bcl2, Spry1, Id2, Kif26b, Col4a4, Rdh10, Mtss1, Bcl2l11, Hes1, Pax8, Ezh2, Kank2, Col4a1, Gcnt1, Myo1e, Ptk7, Crlf1, Zbtb16, Lrp4, Efnb2, Acat1, Smad6, Vangl2, Wnt4, Nup85, Ass1, Prickle1, Aqp11, Plxnd1, Serpinf1, Notch1, Amer1, Sox9, Epha4, Acvr2b, Hnf1b, Ctnnbip1, Bmp7, Sall1, Nup107, Kirrel3, Arid5b, Nfia, Smo, Fadd, Plce1, Ptcd2, Hyal2, Mpst, Lrrk2, Slit2, Pax2, Ctnnb1	Suppressed	GO_BP
GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	5.43309653733345e-08	6.18596848607823e-06	0.719512826338911	0.455063891743134	1.93396884765927	219	Rasgrf1, Dnajb9, Hspa5, Hyou1, Ficd, Serp1, Hsp90b1, Ppp1r15a, Dnajc3, P4hb, Manf, Calr, Ddit3, Sel1l, Ero1a, Edem1, Pdia3, Sdf2l1, Pdia6, Eif2ak3, Casp4, Atf6, Selenos, Sec61b, Syvn1, Xbp1, Atf3, Ufl1, Edem2, Selenok, Nrbf2, Canx, Erlec1, Pik3r1, Svip, Sec16a, Ern1, Herpud1, Ubxn4, Bcl2l1, Os9, Ikbkg, Pdia4, Ube2j1, Gorasp2, Ube2g2, Uba5, Nfe2l2, Ccdc47, Stt3b, Ube4b, Ufm1, Derl1, Ubxn1, Edem3, Cebpb, Vcp, Creb3l2, Erp44, Tmed2, Trib3, Man1b1, Atp2a3, Dnajc10, Herpud2, Rnf185, Anks4b, Rhbdd1, App, Mbtps2, Atp2a2, Jun, Atf4, Creb3, Bbc3, Ubxn2a, Aff4, Tmtc3, Tmub2, Tmx1, Dnajb12, Cdk5rap3, Bax, Yod1, Rnf7	Activated	GO_BP
GOBP_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	1.12972342114081e-06	7.89815409341424e-05	0.643551836150722	0.491771907738405	1.96625892939616	134	Dnajb9, Hspa5, Ficd, Serp1, Ppp1r15a, Hspa4l, Dnajc3, Manf, Ddit3, Ero1a, Edem1, Sdf2l1, Eif2ak3, Atf6, Selenos, Optn, Xbp1, Hspb7, Atf3, Ufl1, Edem2, Erlec1, Pik3r1, Ern1, Herpud1, Ubxn4, Os9, Dnajc4, Gorasp2, Hsp90aa1, Nfe2l2, Bag3, Stt3b, Derl1, Edem3, Hspa8, Vcp, Creb3l2, Erp44, Tmed2, Hspb1, Dnajc10, Herpud2, Hspa2, Rhbdd1, Mbtps2, Atf4, Dnajb14, Creb3, Bbc3, Dnaja1, Hspa4, Dnajb12, Cdk5rap3, Bax, Yod1, Rnf7	Activated	GO_BP
GOBP_RETINA_DEVELOPMENT_IN_CAMERA_TYPE_EYE	0.00151313708913891	0.0346543178173481	0.45505986738723	-0.519124371810955	-1.59040255452606	101	Rs1, Pax4, Samd11, Large1, Bmpr1b, Slc4a5, Cdon, Nectin1, Mertk, Rrm1, Rhoj, Rab11fip4, Sdk2, Hes1, Col4a1, Gpm6a, Lpcat1, Per2, Dlx1, Fzd4, Arsg, Mdm1, Casp2, Smarcd3, Crb2, Lhx2, Serpinf1, Notch1, Sox9, Acvr2b, Nfia, Lrp5, Bbs10, Ptprm, Pax2, Irx5	Suppressed	GO_BP
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	0.000254069687582192	0.00842363390012177	0.49849310876659	0.604025576324767	1.95503110834371	43	Arcn1, Kdelr2, Copa, Bet1l, Rab6a, Uvrag, Copb2, Scfd1, Cope, Copz2, Cog3, Sec22b, Copz1, Tmem115, Arf4, Kdelr1, Use1, Scyl1, Rab33b, Tapbp, Lman2, Golph3l, Gbf1, Tmed10, Stx18, Kdelr3	Activated	GO_BP
GOBP_SISTER_CHROMATID_COHESION	0.000339621528396825	0.0105733733645418	0.49849310876659	-0.667516116762499	-1.81055365373468	42	Espl1, Bub1b, Dscc1, Plk1, Cdca5, Kif22, Bub1, Cdc20, Stag3, Rad51c	Suppressed	GO_BP
GOBP_SISTER_CHROMATID_SEGREGATION	8.17347777398927e-19	8.14282723233681e-16	1.12391496374483	-0.699815996114512	-2.28678762169986	184	Espl1, Top2a, Cdc6, Kif15, Ska1, Kif11, Fbxo5, Nusap1, Ccsap, Ska3, Nuf2, Bub1b, Psrc1, Ube2c, Kif23, Cdt1, Racgap1, Birc5, Spc25, Ttk, Kif2c, Kif18b, Kifc1, Plk1, Ndc80, Kntc1, Nsl1, Cenpf, Prc1, Cdca5, Trip13, Cep55, Kif22, Cdk1, Spag5, Gen1, Bub1, Knstrn, Aurkb, Cenpi, Ccnb1, Cdc20, Tpx2, Tacc3, Cdca8, Nek2, Knl1, Kif18a, Uhrf1, Spdl1, Mad2l1, Ska2, Ncapd3, Dlgap5, Smc2, Smc4, Cenpk	Suppressed	GO_BP
GOBP_SPINDLE_ASSEMBLY	1.157710638222e-08	1.53782563110489e-06	0.747739663149885	-0.656093676381539	-2.02171372815092	108	Kif15, Ska1, Kif11, Fbxo5, Ccsap, Ska3, Kif23, Racgap1, Birc5, Kifc1, Plk1, Ndc80, Prc1, Ccnb2, Spag5, Aurkb, Aspm, Cdc20, Tpx2, Cdca8, Nek2, Aurka, Uhrf1, Sass6, Ska2, Haus4, Gpsm2, Haus1, Tubb5, Haus3, Mybl2, Prickle1	Suppressed	GO_BP
GOBP_SPINDLE_ASSEMBLY_INVOLVED_IN_FEMALE_MEIOSIS	0.000152366131948164	0.00557044986984802	0.518848077743792	-0.88666888298388	-1.80949148728557	10	Ska1, Fbxo5, Ska3, Ndc80, Ccnb2, Aurka, Ska2	Suppressed	GO_BP
GOBP_SPINDLE_ELONGATION	2.77057491884987e-06	0.000164787179874877	0.627256739718528	-0.917494866797941	-1.91081389595381	11	Kif11, Kif23, Racgap1, Birc5, Prc1, Aurkb, Cdca8	Suppressed	GO_BP
GOBP_SPINDLE_LOCALIZATION	1.76772162037427e-06	0.000115481486183466	0.643551836150722	-0.72709449121564	-2.02179803744368	48	Espl1, Ska1, Nusap1, Ska3, Cenpa, Plk1, Ndc80, Spag5, Aspm, Spry1, Spdl1, Mad2l1, Ska2, Gpsm2, Llgl2, Cdk5rap2, Myh9, Gpsm1, Enkd1	Suppressed	GO_BP
GOBP_SPINDLE_MIDZONE_ASSEMBLY	0.000103759284183426	0.00405373281834267	0.538434096309916	-0.891929868840646	-1.82022797449657	10	Kif23, Racgap1, Birc5, Prc1, Aurkb, Cdca8	Suppressed	GO_BP
GOBP_SPINDLE_ORGANIZATION	5.04033523885606e-09	7.72528304878515e-07	0.761460801445585	-0.609645555344515	-1.96763286813229	159	Espl1, Kif15, Ska1, Kif11, Fbxo5, Ccsap, Ska3, Nuf2, Psrc1, Kif23, Racgap1, Birc5, Spc25, Ttk, Kifc1, Plk1, Ndc80, Prc1, Ccnb2, Spag5, Knstrn, Aurkb, Aspm, Ccnb1, Cdc20, Tpx2, Tacc3, Cdca8, Nek2, Aurka, Uhrf1, Sass6, Ska2, Bora, Eml1, Dlgap5, Stmn1, Haus4, Gpsm2, Haus1, Tubb5, Haus3, Mybl2, Myh9, Prickle1, Trim36	Suppressed	GO_BP
GOBP_STEROID_METABOLIC_PROCESS	0.00196762218398745	0.0410522220062302	0.431707695803346	0.368426904059978	1.50389686658072	171	Dhrs9, Abcb11, Akr1b8, Dkk3, Npc1l1, Adm, Cyp51, Ldlr, Msmo1, Cubn, Fdps, Pmvk, Tsku, Hmgcs1, Apol9a, Hdlbp, Hsd3b7, Hsd17b7, Cyp27a1, Insig1, Pdgfra, Sc5d, Idi1, Nsdhl, Acly, Hmgcr, Insig2, Fdx1, Osbp, Lss, Gpr146, Srebf1, Srebf2, Osbpl9, Cat, Prkaa1, Scarf1, Ttc39b, Cyp27b1, Mvd, Hint2, Abcg4	Activated	GO_BP
GOBP_THYROID_HORMONE_GENERATION	7.85106073996707e-06	0.000428581877380394	0.593325476396405	-0.865071534954282	-1.9997647315466	17	Tpo, Duoxa2, Slc26a7, Dio1, Foxe1, Duox2, Slc5a5, Tg, Pax8, Cpq	Suppressed	GO_BP
GOBP_THYROID_HORMONE_METABOLIC_PROCESS	3.71360010624471e-07	3.14865881348621e-05	0.674962860011025	-0.873291855523454	-2.08659462364913	20	Iyd, Tpo, Duoxa2, Slc26a7, Dio1, Foxe1, Duox2, Slc5a5, Sult1a1, Tg, Pax8, Cpq	Suppressed	GO_BP
GOBP_TISSUE_MORPHOGENESIS	9.84692237301419e-05	0.00388514709469916	0.538434096309916	-0.444187156061958	-1.51537057530103	360	Mybpc3, Acta1, Aplnr, Mylk, Ret, Dchs1, Mycn, Podxl, Lcp1, Foxe1, Krt17, Edn1, Ankrd1, Fermt1, Wnt11, Trim71, Fras1, Gli2, Fgf1, Fgfr2, Tpm1, Smad7, Kif20b, Lrp2, Timeless, Bcl2, Folr1, Spry1, Kif26b, Car2, Rdh10, Tmem79, Cobl, Mtss1, Sostdc1, Eya2, Hey1, Hes1, Pax8, Rgma, Col4a1, Gcnt1, Wnt5b, Id4, Ptk7, Nkd1, Stat5a, Scrib, Nrarp, Adamts12, Tgm2, Efnb2, Fzd1, Vangl2, Llgl2, Ajuba, Ddr1, Wnt4, Actg1, Vdr, Actb, Foxp1, Crb2, Stc1, Lhx2, Tmem100, Ngfr, Prickle1, Plxnd1, Notch1, Tnnc1, Flrt3, Sox9, Epha4, Srf, Hnf1b, Hmga2, Ctnnbip1, Bmp7, St14, Sall1, Spint2, Adarb1, Lrp5, Smo, Deaf1, Tnnt2, Twsg1, Itgb5, Vcl, Ptcd2, Dnaaf1, Slit2, Efemp2, Pax2, Itgb4, Ctnnb1, Kat2a	Suppressed	GO_BP
GOBP_VESICLE_BUDDING_FROM_MEMBRANE	0.000941398188049779	0.0247614107272992	0.477270815362862	0.485386871065078	1.76223070627667	73	Sec24d, Arfgap3, Sec23b, Surf4, Anxa2, Insig1, Slc2a4, S100a10, Sec31a, Tmed9, Sec16a, Sec24a, Sec23a, Tfg, Chmp5, Pdcd6, Trappc2l, Sec13, Tbc1d20, Tmed2, Sar1a, Rab1a, Dnm2, Sec24c, Ap3d1, Mx2, Trappc6b	Activated	GO_BP
GOBP_VESICLE_ORGANIZATION	0.000113776610788648	0.00440193974750255	0.538434096309916	0.348847386924391	1.51900713077637	286	Slamf1, Sqstm1, Hid1, Ptprn, Sec24d, Uso1, Eea1, Plekhf1, Arfgap3, Sec23b, Surf4, Pi4k2b, Atp6v1b2, Sdc4, Anxa2, Bet1, Insig1, Slc2a4, S100a10, Sec31a, Tmed9, Snx10, Atp6v0a1, Sec16a, Sphk1, Stx3, Sec24a, Sec23a, Osbp, Tfg, Tmf1, Snap23, Chmp5, Atp6v1g1, Scarb2, Yipf5, Uvrag, Arl8b, Hgs, Pdcd6, Ap1s2, Tsg101, Atp6v1g2, Rnasek, Lamtor1, Vps11, Vps37a, Atp6v0d1, Trappc2l, Rufy1, Sec13, Tbc1d20, Vamp2, Anxa1, Tmed2, Rab2a, Atp6v1f, Chmp1b, Zeb2, Sar1a, Rab1a, Vps28, Dnm2, Atp6ap1, Stxbp1, Atp6v1d, Atp6ap2, Rab20, Sec24c, Ap3d1, Arfgef2, Stx12, Vps39, Mx2, Trappc6b, Vamp8, Tom1, Vps33a, Atp6v1e1, Myo7a, Preb, Atp6v0b, Vti1a, Mvb12a, Pi4k2a, Baiap3, Pdcd6ip, Stam, Atp6v1c1, Snx3, Trappc8, Bloc1s4, Ap3m1, Rab11a, Ap3s1, Clcn3	Activated	GO_BP
