gene_set	time_point	cell_line	total_genes	sig_genes	up_genes	down_genes
ER_stress	6h	MIN6	10	9	9	0
ER_stress	6h	aTC1	10	9	9	0
ER_stress	6h	MGN3	10	6	6	0
ER_stress	6h	GLUTag	10	8	8	0
ER_stress	6h	PCCL3	10	9	9	0
ER_stress	6h	QGP1	10	8	8	0
ER_stress	24h	MIN6	10	10	10	0
ER_stress	24h	aTC1	10	10	10	0
ER_stress	24h	MGN3	10	9	9	0
ER_stress	24h	GLUTag	10	8	8	0
ER_stress	24h	PCCL3	10	6	6	0
ER_stress	24h	QGP1	10	9	9	0
UPR_pathway	6h	MIN6	10	3	3	0
UPR_pathway	6h	aTC1	10	10	10	0
UPR_pathway	6h	MGN3	10	3	3	0
UPR_pathway	6h	GLUTag	10	9	9	0
UPR_pathway	6h	PCCL3	10	10	10	0
UPR_pathway	6h	QGP1	10	10	10	0
UPR_pathway	24h	MIN6	10	10	10	0
UPR_pathway	24h	aTC1	10	10	10	0
UPR_pathway	24h	MGN3	10	9	9	0
UPR_pathway	24h	GLUTag	10	10	10	0
UPR_pathway	24h	PCCL3	10	9	9	0
UPR_pathway	24h	QGP1	10	9	9	0
Apoptosis	6h	MIN6	10	4	0	4
Apoptosis	6h	aTC1	10	2	0	2
Apoptosis	6h	MGN3	10	0	0	0
Apoptosis	6h	GLUTag	10	2	0	2
Apoptosis	6h	PCCL3	10	2	2	0
Apoptosis	6h	QGP1	10	4	2	2
Apoptosis	24h	MIN6	10	4	1	3
Apoptosis	24h	aTC1	10	4	2	2
Apoptosis	24h	MGN3	10	0	0	0
Apoptosis	24h	GLUTag	10	1	0	1
Apoptosis	24h	PCCL3	10	2	1	1
Apoptosis	24h	QGP1	10	4	1	3
Beta_cell	6h	MIN6	10	9	0	9
Beta_cell	6h	aTC1	10	2	0	2
Beta_cell	6h	MGN3	10	0	0	0
Beta_cell	6h	GLUTag	10	1	0	1
Beta_cell	6h	PCCL3	10	0	0	0
Beta_cell	6h	QGP1	10	3	0	3
Beta_cell	24h	MIN6	10	10	1	9
Beta_cell	24h	aTC1	10	2	0	2
Beta_cell	24h	MGN3	10	2	0	2
Beta_cell	24h	GLUTag	10	2	0	2
Beta_cell	24h	PCCL3	10	0	0	0
Beta_cell	24h	QGP1	10	2	0	2
Alpha_cell	6h	MIN6	6	1	0	1
Alpha_cell	6h	aTC1	6	4	0	4
Alpha_cell	6h	MGN3	6	0	0	0
Alpha_cell	6h	GLUTag	6	2	0	2
Alpha_cell	6h	PCCL3	6	0	0	0
Alpha_cell	6h	QGP1	6	1	0	1
Alpha_cell	24h	MIN6	6	3	1	2
Alpha_cell	24h	aTC1	6	3	0	3
Alpha_cell	24h	MGN3	6	1	0	1
Alpha_cell	24h	GLUTag	6	1	0	1
Alpha_cell	24h	PCCL3	6	0	0	0
Alpha_cell	24h	QGP1	6	1	0	1
Cell_cycle	6h	MIN6	10	7	1	6
Cell_cycle	6h	aTC1	10	4	0	4
Cell_cycle	6h	MGN3	10	0	0	0
Cell_cycle	6h	GLUTag	10	2	0	2
Cell_cycle	6h	PCCL3	10	3	0	3
Cell_cycle	6h	QGP1	10	3	1	2
Cell_cycle	24h	MIN6	10	7	0	7
Cell_cycle	24h	aTC1	10	2	0	2
Cell_cycle	24h	MGN3	10	4	0	4
Cell_cycle	24h	GLUTag	10	1	0	1
Cell_cycle	24h	PCCL3	10	3	0	3
Cell_cycle	24h	QGP1	10	3	1	2
Oxidative_stress	6h	MIN6	10	6	1	5
Oxidative_stress	6h	aTC1	10	4	1	3
Oxidative_stress	6h	MGN3	10	2	0	2
Oxidative_stress	6h	GLUTag	10	5	1	4
Oxidative_stress	6h	PCCL3	10	2	0	2
Oxidative_stress	6h	QGP1	10	1	1	0
Oxidative_stress	24h	MIN6	10	4	2	2
Oxidative_stress	24h	aTC1	10	1	1	0
Oxidative_stress	24h	MGN3	10	2	1	1
Oxidative_stress	24h	GLUTag	10	1	1	0
Oxidative_stress	24h	PCCL3	10	3	3	0
Oxidative_stress	24h	QGP1	10	1	1	0
Inflammation	6h	MIN6	10	3	3	0
Inflammation	6h	aTC1	10	0	0	0
Inflammation	6h	MGN3	10	0	0	0
Inflammation	6h	GLUTag	10	1	1	0
Inflammation	6h	PCCL3	10	6	6	0
Inflammation	6h	QGP1	10	0	0	0
Inflammation	24h	MIN6	10	5	5	0
Inflammation	24h	aTC1	10	2	2	0
Inflammation	24h	MGN3	10	1	1	0
Inflammation	24h	GLUTag	10	1	1	0
Inflammation	24h	PCCL3	10	3	3	0
Inflammation	24h	QGP1	10	0	0	0
