gene_set	time_point	cell_line	total_genes	sig_genes	up_genes	down_genes
MIN6_unique_UP_24h	6h	MIN6	16	7	7	0
MIN6_unique_UP_24h	6h	aTC1	16	0	0	0
MIN6_unique_UP_24h	6h	MGN3	16	0	0	0
MIN6_unique_UP_24h	6h	GLUTag	16	0	0	0
MIN6_unique_UP_24h	6h	PCCL3	16	1	1	0
MIN6_unique_UP_24h	6h	QGP1	16	0	0	0
MIN6_unique_UP_24h	24h	MIN6	16	16	16	0
MIN6_unique_UP_24h	24h	aTC1	16	0	0	0
MIN6_unique_UP_24h	24h	MGN3	16	0	0	0
MIN6_unique_UP_24h	24h	GLUTag	16	0	0	0
MIN6_unique_UP_24h	24h	PCCL3	16	0	0	0
MIN6_unique_UP_24h	24h	QGP1	16	0	0	0
aTC1_unique_UP_24h	6h	MIN6	16	5	5	0
aTC1_unique_UP_24h	6h	aTC1	16	10	10	0
aTC1_unique_UP_24h	6h	MGN3	16	1	1	0
aTC1_unique_UP_24h	6h	GLUTag	16	0	0	0
aTC1_unique_UP_24h	6h	PCCL3	16	1	1	0
aTC1_unique_UP_24h	6h	QGP1	16	2	0	2
aTC1_unique_UP_24h	24h	MIN6	16	1	1	0
aTC1_unique_UP_24h	24h	aTC1	16	16	16	0
aTC1_unique_UP_24h	24h	MGN3	16	0	0	0
aTC1_unique_UP_24h	24h	GLUTag	16	0	0	0
aTC1_unique_UP_24h	24h	PCCL3	16	0	0	0
aTC1_unique_UP_24h	24h	QGP1	16	0	0	0
MGN3_unique_UP_24h	6h	MIN6	16	7	7	0
MGN3_unique_UP_24h	6h	aTC1	16	4	4	0
MGN3_unique_UP_24h	6h	MGN3	16	3	3	0
MGN3_unique_UP_24h	6h	GLUTag	16	1	1	0
MGN3_unique_UP_24h	6h	PCCL3	16	0	0	0
MGN3_unique_UP_24h	6h	QGP1	16	1	1	0
MGN3_unique_UP_24h	24h	MIN6	16	0	0	0
MGN3_unique_UP_24h	24h	aTC1	16	0	0	0
MGN3_unique_UP_24h	24h	MGN3	16	16	16	0
MGN3_unique_UP_24h	24h	GLUTag	16	0	0	0
MGN3_unique_UP_24h	24h	PCCL3	16	0	0	0
MGN3_unique_UP_24h	24h	QGP1	16	0	0	0
GLUTag_unique_UP_24h	6h	MIN6	16	3	3	0
GLUTag_unique_UP_24h	6h	aTC1	16	1	1	0
GLUTag_unique_UP_24h	6h	MGN3	16	0	0	0
GLUTag_unique_UP_24h	6h	GLUTag	16	2	2	0
GLUTag_unique_UP_24h	6h	PCCL3	16	0	0	0
GLUTag_unique_UP_24h	6h	QGP1	16	0	0	0
GLUTag_unique_UP_24h	24h	MIN6	16	0	0	0
GLUTag_unique_UP_24h	24h	aTC1	16	0	0	0
GLUTag_unique_UP_24h	24h	MGN3	16	0	0	0
GLUTag_unique_UP_24h	24h	GLUTag	16	16	16	0
GLUTag_unique_UP_24h	24h	PCCL3	16	0	0	0
GLUTag_unique_UP_24h	24h	QGP1	16	0	0	0
PCCL3_unique_UP_24h	6h	MIN6	16	2	2	0
PCCL3_unique_UP_24h	6h	aTC1	16	1	0	1
PCCL3_unique_UP_24h	6h	MGN3	16	0	0	0
PCCL3_unique_UP_24h	6h	GLUTag	16	1	0	1
PCCL3_unique_UP_24h	6h	PCCL3	16	7	7	0
PCCL3_unique_UP_24h	6h	QGP1	16	0	0	0
PCCL3_unique_UP_24h	24h	MIN6	16	0	0	0
PCCL3_unique_UP_24h	24h	aTC1	16	0	0	0
PCCL3_unique_UP_24h	24h	MGN3	16	0	0	0
PCCL3_unique_UP_24h	24h	GLUTag	16	0	0	0
PCCL3_unique_UP_24h	24h	PCCL3	16	16	16	0
PCCL3_unique_UP_24h	24h	QGP1	16	0	0	0
QGP1_unique_UP_24h	6h	MIN6	16	4	3	1
QGP1_unique_UP_24h	6h	aTC1	16	0	0	0
QGP1_unique_UP_24h	6h	MGN3	16	0	0	0
QGP1_unique_UP_24h	6h	GLUTag	16	1	0	1
QGP1_unique_UP_24h	6h	PCCL3	16	0	0	0
QGP1_unique_UP_24h	6h	QGP1	16	8	8	0
QGP1_unique_UP_24h	24h	MIN6	16	0	0	0
QGP1_unique_UP_24h	24h	aTC1	16	0	0	0
QGP1_unique_UP_24h	24h	MGN3	16	0	0	0
QGP1_unique_UP_24h	24h	GLUTag	16	0	0	0
QGP1_unique_UP_24h	24h	PCCL3	16	0	0	0
QGP1_unique_UP_24h	24h	QGP1	16	16	16	0
MIN6_unique_DOWN_24h	6h	MIN6	16	7	0	7
MIN6_unique_DOWN_24h	6h	aTC1	16	0	0	0
MIN6_unique_DOWN_24h	6h	MGN3	16	0	0	0
MIN6_unique_DOWN_24h	6h	GLUTag	16	2	1	1
MIN6_unique_DOWN_24h	6h	PCCL3	16	0	0	0
MIN6_unique_DOWN_24h	6h	QGP1	16	0	0	0
MIN6_unique_DOWN_24h	24h	MIN6	16	16	0	16
MIN6_unique_DOWN_24h	24h	aTC1	16	0	0	0
MIN6_unique_DOWN_24h	24h	MGN3	16	0	0	0
MIN6_unique_DOWN_24h	24h	GLUTag	16	0	0	0
MIN6_unique_DOWN_24h	24h	PCCL3	16	0	0	0
MIN6_unique_DOWN_24h	24h	QGP1	16	0	0	0
aTC1_unique_DOWN_24h	6h	MIN6	16	3	3	0
aTC1_unique_DOWN_24h	6h	aTC1	16	9	0	9
aTC1_unique_DOWN_24h	6h	MGN3	16	0	0	0
aTC1_unique_DOWN_24h	6h	GLUTag	16	1	0	1
aTC1_unique_DOWN_24h	6h	PCCL3	16	2	1	1
aTC1_unique_DOWN_24h	6h	QGP1	16	1	0	1
aTC1_unique_DOWN_24h	24h	MIN6	16	0	0	0
aTC1_unique_DOWN_24h	24h	aTC1	16	16	0	16
aTC1_unique_DOWN_24h	24h	MGN3	16	0	0	0
aTC1_unique_DOWN_24h	24h	GLUTag	16	0	0	0
aTC1_unique_DOWN_24h	24h	PCCL3	16	0	0	0
aTC1_unique_DOWN_24h	24h	QGP1	16	0	0	0
MGN3_unique_DOWN_24h	6h	MIN6	16	4	4	0
MGN3_unique_DOWN_24h	6h	aTC1	16	0	0	0
MGN3_unique_DOWN_24h	6h	MGN3	16	2	0	2
MGN3_unique_DOWN_24h	6h	GLUTag	16	0	0	0
MGN3_unique_DOWN_24h	6h	PCCL3	16	1	1	0
MGN3_unique_DOWN_24h	6h	QGP1	16	0	0	0
MGN3_unique_DOWN_24h	24h	MIN6	16	0	0	0
MGN3_unique_DOWN_24h	24h	aTC1	16	0	0	0
MGN3_unique_DOWN_24h	24h	MGN3	16	16	0	16
MGN3_unique_DOWN_24h	24h	GLUTag	16	0	0	0
MGN3_unique_DOWN_24h	24h	PCCL3	16	0	0	0
MGN3_unique_DOWN_24h	24h	QGP1	16	0	0	0
GLUTag_unique_DOWN_24h	6h	MIN6	16	2	2	0
GLUTag_unique_DOWN_24h	6h	aTC1	16	0	0	0
GLUTag_unique_DOWN_24h	6h	MGN3	16	0	0	0
GLUTag_unique_DOWN_24h	6h	GLUTag	16	11	0	11
GLUTag_unique_DOWN_24h	6h	PCCL3	16	0	0	0
GLUTag_unique_DOWN_24h	6h	QGP1	16	0	0	0
GLUTag_unique_DOWN_24h	24h	MIN6	16	0	0	0
GLUTag_unique_DOWN_24h	24h	aTC1	16	0	0	0
GLUTag_unique_DOWN_24h	24h	MGN3	16	0	0	0
GLUTag_unique_DOWN_24h	24h	GLUTag	16	16	0	16
GLUTag_unique_DOWN_24h	24h	PCCL3	16	0	0	0
GLUTag_unique_DOWN_24h	24h	QGP1	16	0	0	0
PCCL3_unique_DOWN_24h	6h	MIN6	16	1	1	0
PCCL3_unique_DOWN_24h	6h	aTC1	16	0	0	0
PCCL3_unique_DOWN_24h	6h	MGN3	16	0	0	0
PCCL3_unique_DOWN_24h	6h	GLUTag	16	0	0	0
PCCL3_unique_DOWN_24h	6h	PCCL3	16	8	0	8
PCCL3_unique_DOWN_24h	6h	QGP1	16	0	0	0
PCCL3_unique_DOWN_24h	24h	MIN6	16	0	0	0
PCCL3_unique_DOWN_24h	24h	aTC1	16	0	0	0
PCCL3_unique_DOWN_24h	24h	MGN3	16	0	0	0
PCCL3_unique_DOWN_24h	24h	GLUTag	16	0	0	0
PCCL3_unique_DOWN_24h	24h	PCCL3	16	16	0	16
PCCL3_unique_DOWN_24h	24h	QGP1	16	0	0	0
QGP1_unique_DOWN_24h	6h	MIN6	16	3	3	0
QGP1_unique_DOWN_24h	6h	aTC1	16	1	1	0
QGP1_unique_DOWN_24h	6h	MGN3	16	0	0	0
QGP1_unique_DOWN_24h	6h	GLUTag	16	0	0	0
QGP1_unique_DOWN_24h	6h	PCCL3	16	0	0	0
QGP1_unique_DOWN_24h	6h	QGP1	16	9	0	9
QGP1_unique_DOWN_24h	24h	MIN6	16	1	0	1
QGP1_unique_DOWN_24h	24h	aTC1	16	0	0	0
QGP1_unique_DOWN_24h	24h	MGN3	16	0	0	0
QGP1_unique_DOWN_24h	24h	GLUTag	16	0	0	0
QGP1_unique_DOWN_24h	24h	PCCL3	16	0	0	0
QGP1_unique_DOWN_24h	24h	QGP1	16	16	0	16
MIN6_unique_top32_24h	6h	MIN6	32	14	7	7
MIN6_unique_top32_24h	6h	aTC1	32	0	0	0
MIN6_unique_top32_24h	6h	MGN3	32	0	0	0
MIN6_unique_top32_24h	6h	GLUTag	32	2	1	1
MIN6_unique_top32_24h	6h	PCCL3	32	1	1	0
MIN6_unique_top32_24h	6h	QGP1	32	0	0	0
MIN6_unique_top32_24h	24h	MIN6	32	32	16	16
MIN6_unique_top32_24h	24h	aTC1	32	0	0	0
MIN6_unique_top32_24h	24h	MGN3	32	0	0	0
MIN6_unique_top32_24h	24h	GLUTag	32	0	0	0
MIN6_unique_top32_24h	24h	PCCL3	32	0	0	0
MIN6_unique_top32_24h	24h	QGP1	32	0	0	0
aTC1_unique_top32_24h	6h	MIN6	32	8	8	0
aTC1_unique_top32_24h	6h	aTC1	32	19	10	9
aTC1_unique_top32_24h	6h	MGN3	32	1	1	0
aTC1_unique_top32_24h	6h	GLUTag	32	1	0	1
aTC1_unique_top32_24h	6h	PCCL3	32	3	2	1
aTC1_unique_top32_24h	6h	QGP1	32	3	0	3
aTC1_unique_top32_24h	24h	MIN6	32	1	1	0
aTC1_unique_top32_24h	24h	aTC1	32	32	16	16
aTC1_unique_top32_24h	24h	MGN3	32	0	0	0
aTC1_unique_top32_24h	24h	GLUTag	32	0	0	0
aTC1_unique_top32_24h	24h	PCCL3	32	0	0	0
aTC1_unique_top32_24h	24h	QGP1	32	0	0	0
MGN3_unique_top32_24h	6h	MIN6	32	11	11	0
MGN3_unique_top32_24h	6h	aTC1	32	4	4	0
MGN3_unique_top32_24h	6h	MGN3	32	5	3	2
MGN3_unique_top32_24h	6h	GLUTag	32	1	1	0
MGN3_unique_top32_24h	6h	PCCL3	32	1	1	0
MGN3_unique_top32_24h	6h	QGP1	32	1	1	0
MGN3_unique_top32_24h	24h	MIN6	32	0	0	0
MGN3_unique_top32_24h	24h	aTC1	32	0	0	0
MGN3_unique_top32_24h	24h	MGN3	32	32	16	16
MGN3_unique_top32_24h	24h	GLUTag	32	0	0	0
MGN3_unique_top32_24h	24h	PCCL3	32	0	0	0
MGN3_unique_top32_24h	24h	QGP1	32	0	0	0
GLUTag_unique_top32_24h	6h	MIN6	32	5	5	0
GLUTag_unique_top32_24h	6h	aTC1	32	1	1	0
GLUTag_unique_top32_24h	6h	MGN3	32	0	0	0
GLUTag_unique_top32_24h	6h	GLUTag	32	13	2	11
GLUTag_unique_top32_24h	6h	PCCL3	32	0	0	0
GLUTag_unique_top32_24h	6h	QGP1	32	0	0	0
GLUTag_unique_top32_24h	24h	MIN6	32	0	0	0
GLUTag_unique_top32_24h	24h	aTC1	32	0	0	0
GLUTag_unique_top32_24h	24h	MGN3	32	0	0	0
GLUTag_unique_top32_24h	24h	GLUTag	32	32	16	16
GLUTag_unique_top32_24h	24h	PCCL3	32	0	0	0
GLUTag_unique_top32_24h	24h	QGP1	32	0	0	0
PCCL3_unique_top32_24h	6h	MIN6	32	3	3	0
PCCL3_unique_top32_24h	6h	aTC1	32	1	0	1
PCCL3_unique_top32_24h	6h	MGN3	32	0	0	0
PCCL3_unique_top32_24h	6h	GLUTag	32	1	0	1
PCCL3_unique_top32_24h	6h	PCCL3	32	15	7	8
PCCL3_unique_top32_24h	6h	QGP1	32	0	0	0
PCCL3_unique_top32_24h	24h	MIN6	32	0	0	0
PCCL3_unique_top32_24h	24h	aTC1	32	0	0	0
PCCL3_unique_top32_24h	24h	MGN3	32	0	0	0
PCCL3_unique_top32_24h	24h	GLUTag	32	0	0	0
PCCL3_unique_top32_24h	24h	PCCL3	32	32	16	16
PCCL3_unique_top32_24h	24h	QGP1	32	0	0	0
QGP1_unique_top32_24h	6h	MIN6	32	7	6	1
QGP1_unique_top32_24h	6h	aTC1	32	1	1	0
QGP1_unique_top32_24h	6h	MGN3	32	0	0	0
QGP1_unique_top32_24h	6h	GLUTag	32	1	0	1
QGP1_unique_top32_24h	6h	PCCL3	32	0	0	0
QGP1_unique_top32_24h	6h	QGP1	32	17	8	9
QGP1_unique_top32_24h	24h	MIN6	32	1	0	1
QGP1_unique_top32_24h	24h	aTC1	32	0	0	0
QGP1_unique_top32_24h	24h	MGN3	32	0	0	0
QGP1_unique_top32_24h	24h	GLUTag	32	0	0	0
QGP1_unique_top32_24h	24h	PCCL3	32	0	0	0
QGP1_unique_top32_24h	24h	QGP1	32	32	16	16
