gene_set	n_genes	time_point
MIN6_unique_UP_6h	16	6h
aTC1_unique_UP_6h	16	6h
MGN3_unique_UP_6h	16	6h
GLUTag_unique_UP_6h	16	6h
PCCL3_unique_UP_6h	16	6h
QGP1_unique_UP_6h	16	6h
MIN6_unique_DOWN_6h	16	6h
aTC1_unique_DOWN_6h	16	6h
MGN3_unique_DOWN_6h	16	6h
GLUTag_unique_DOWN_6h	16	6h
PCCL3_unique_DOWN_6h	16	6h
QGP1_unique_DOWN_6h	16	6h
MIN6_unique_top32_6h	32	6h
aTC1_unique_top32_6h	32	6h
MGN3_unique_top32_6h	32	6h
GLUTag_unique_top32_6h	32	6h
PCCL3_unique_top32_6h	32	6h
QGP1_unique_top32_6h	32	6h
